Abercrombie, Neil 	1061
ABERCROMBIE, NEIL 	1061
Neil Abercrombie	1061
NEIL ABERCROMBIE	1061
Abercrombie	1061
ABERCROMBIE	1061
Abraham, Spencer 	1062
ABRAHAM, SPENCER 	1062
Spencer Abraham	1062
SPENCER ABRAHAM	1062
Abraham	1062
ABRAHAM	1062
Ackerman, Gary 	1063
ACKERMAN, GARY 	1063
Gary Ackerman	1063
GARY ACKERMAN	1063
Ackerman	1063
ACKERMAN	1063
Aderholt, Robert B 	1064
ADERHOLT, ROBERT B 	1064
Robert B Aderholt	1064
ROBERT B ADERHOLT	1064
Aderholt	1064
ADERHOLT	1064
Robert Aderholt	1064
ROBERT ADERHOLT	1064
Akaka, Daniel K 	1065
AKAKA, DANIEL K 	1065
Daniel K Akaka	1065
DANIEL K AKAKA	1065
Akaka	1065
AKAKA	1065
Daniel Akaka	1065
DANIEL AKAKA	1065
Allard, Wayne 	1066
ALLARD, WAYNE 	1066
Wayne Allard	1066
WAYNE ALLARD	1066
Allard	1066
ALLARD	1066
Allen, Tom H 	1067
ALLEN, TOM H 	1067
Tom H Allen	1067
TOM H ALLEN	1067
Allen	1067
ALLEN	1067
Tom Allen	1067
TOM ALLEN	1067
Andrews, Robert E 	1068
ANDREWS, ROBERT E 	1068
Robert E Andrews	1068
ROBERT E ANDREWS	1068
Andrews	1068
ANDREWS	1068
Robert Andrews	1068
ROBERT ANDREWS	1068
Archer, Bill 	1069
ARCHER, BILL 	1069
Bill Archer	1069
BILL ARCHER	1069
Archer	1069
ARCHER	1069
Armey, Dick 	10610
ARMEY, DICK 	10610
Dick Armey	10610
DICK ARMEY	10610
Armey	10610
ARMEY	10610
Ashcroft, John 	10611
ASHCROFT, JOHN 	10611
John Ashcroft	10611
JOHN ASHCROFT	10611
Ashcroft	10611
ASHCROFT	10611
Baca, Joe 	10613
BACA, JOE 	10613
Joe Baca	10613
JOE BACA	10613
Baca	10613
BACA	10613
Bachus, Spencer 	10614
BACHUS, SPENCER 	10614
Spencer Bachus	10614
SPENCER BACHUS	10614
Bachus	10614
BACHUS	10614
Baird, Brian 	10615
BAIRD, BRIAN 	10615
Brian Baird	10615
BRIAN BAIRD	10615
Baird	10615
BAIRD	10615
Baker, Richard 	10616
BAKER, RICHARD 	10616
Richard Baker	10616
RICHARD BAKER	10616
Baker	10616
BAKER	10616
Baldacci, John 	10617
BALDACCI, JOHN 	10617
John Baldacci	10617
JOHN BALDACCI	10617
Baldacci	10617
BALDACCI	10617
Baldwin, Tammy 	10618
BALDWIN, TAMMY 	10618
Tammy Baldwin	10618
TAMMY BALDWIN	10618
Baldwin	10618
BALDWIN	10618
Ballenger, Cass 	10619
BALLENGER, CASS 	10619
Cass Ballenger	10619
CASS BALLENGER	10619
Ballenger	10619
BALLENGER	10619
Barcia, Jim 	10620
BARCIA, JIM 	10620
Jim Barcia	10620
JIM BARCIA	10620
Barcia	10620
BARCIA	10620
Barr, Bob 	10621
BARR, BOB 	10621
Bob Barr	10621
BOB BARR	10621
Barr	10621
BARR	10621
Barrett, Bill 	10622
BARRETT, BILL 	10622
Bill Barrett	10622
BILL BARRETT	10622
Barrett	10622
BARRETT	10622
Barrett, Tom 	10623
BARRETT, TOM 	10623
Tom Barrett	10623
TOM BARRETT	10623
Barrett	10623
BARRETT	10623
Bartlett, Roscoe G 	10624
BARTLETT, ROSCOE G 	10624
Roscoe G Bartlett	10624
ROSCOE G BARTLETT	10624
Bartlett	10624
BARTLETT	10624
Roscoe Bartlett	10624
ROSCOE BARTLETT	10624
Barton, Joe 	10625
BARTON, JOE 	10625
Joe Barton	10625
JOE BARTON	10625
Barton	10625
BARTON	10625
Bass, Charles 	10626
BASS, CHARLES 	10626
Charles Bass	10626
CHARLES BASS	10626
Bass	10626
BASS	10626
Baucus, Max 	10627
BAUCUS, MAX 	10627
Max Baucus	10627
MAX BAUCUS	10627
Baucus	10627
BAUCUS	10627
Bayh, Evan 	10628
BAYH, EVAN 	10628
Evan Bayh	10628
EVAN BAYH	10628
Bayh	10628
BAYH	10628
Becerra, Xavier 	10629
BECERRA, XAVIER 	10629
Xavier Becerra	10629
XAVIER BECERRA	10629
Becerra	10629
BECERRA	10629
Bennett, Robert F 	10630
BENNETT, ROBERT F 	10630
Robert F Bennett	10630
ROBERT F BENNETT	10630
Bennett	10630
BENNETT	10630
Robert Bennett	10630
ROBERT BENNETT	10630
Bentsen, Ken 	10631
BENTSEN, KEN 	10631
Ken Bentsen	10631
KEN BENTSEN	10631
Bentsen	10631
BENTSEN	10631
Bereuter, Doug 	10632
BEREUTER, DOUG 	10632
Doug Bereuter	10632
DOUG BEREUTER	10632
Bereuter	10632
BEREUTER	10632
Berkley, Shelley 	10633
BERKLEY, SHELLEY 	10633
Shelley Berkley	10633
SHELLEY BERKLEY	10633
Berkley	10633
BERKLEY	10633
Berman, Howard L 	10634
BERMAN, HOWARD L 	10634
Howard L Berman	10634
HOWARD L BERMAN	10634
Berman	10634
BERMAN	10634
Howard Berman	10634
HOWARD BERMAN	10634
Berry, Marion 	10635
BERRY, MARION 	10635
Marion Berry	10635
MARION BERRY	10635
Berry	10635
BERRY	10635
Biden, Joseph R Jr 	10636
BIDEN, JOSEPH R JR 	10636
Joseph R Biden	10636
JOSEPH R BIDEN	10636
Biden	10636
BIDEN	10636
Joseph Biden	10636
JOSEPH BIDEN	10636
Biggert, Judy 	10637
BIGGERT, JUDY 	10637
Judy Biggert	10637
JUDY BIGGERT	10637
Biggert	10637
BIGGERT	10637
Bilbray, Brian P 	10638
BILBRAY, BRIAN P 	10638
Brian P Bilbray	10638
BRIAN P BILBRAY	10638
Bilbray	10638
BILBRAY	10638
Brian Bilbray	10638
BRIAN BILBRAY	10638
Bilirakis, Michael 	10639
BILIRAKIS, MICHAEL 	10639
Michael Bilirakis	10639
MICHAEL BILIRAKIS	10639
Bilirakis	10639
BILIRAKIS	10639
Bingaman, Jeff 	10640
BINGAMAN, JEFF 	10640
Jeff Bingaman	10640
JEFF BINGAMAN	10640
Bingaman	10640
BINGAMAN	10640
Bishop, Sanford 	10641
BISHOP, SANFORD 	10641
Sanford Bishop	10641
SANFORD BISHOP	10641
Bishop	10641
BISHOP	10641
Blagojevich, Rod 	10642
BLAGOJEVICH, ROD 	10642
Rod Blagojevich	10642
ROD BLAGOJEVICH	10642
Blagojevich	10642
BLAGOJEVICH	10642
Bliley, Thomas J Jr 	10643
BLILEY, THOMAS J JR 	10643
Thomas J Bliley	10643
THOMAS J BLILEY	10643
Bliley	10643
BLILEY	10643
Thomas Bliley	10643
THOMAS BLILEY	10643
Blumenauer, Earl 	10644
BLUMENAUER, EARL 	10644
Earl Blumenauer	10644
EARL BLUMENAUER	10644
Blumenauer	10644
BLUMENAUER	10644
Blunt, Roy 	10645
BLUNT, ROY 	10645
Roy Blunt	10645
ROY BLUNT	10645
Blunt	10645
BLUNT	10645
Boehlert, Sherwood 	10646
BOEHLERT, SHERWOOD 	10646
Sherwood Boehlert	10646
SHERWOOD BOEHLERT	10646
Boehlert	10646
BOEHLERT	10646
Boehner, John 	10647
BOEHNER, JOHN 	10647
John Boehner	10647
JOHN BOEHNER	10647
Boehner	10647
BOEHNER	10647
Bond, Christopher "Kit" 	10648
BOND, CHRISTOPHER "KIT" 	10648
Christopher "Kit" Bond	10648
CHRISTOPHER "KIT" BOND	10648
Bond	10648
BOND	10648
Christopher Bond	10648
CHRISTOPHER BOND	10648
Bonilla, Henry 	10649
BONILLA, HENRY 	10649
Henry Bonilla	10649
HENRY BONILLA	10649
Bonilla	10649
BONILLA	10649
Bonior, David E 	10650
BONIOR, DAVID E 	10650
David E Bonior	10650
DAVID E BONIOR	10650
Bonior	10650
BONIOR	10650
David Bonior	10650
DAVID BONIOR	10650
Bono Mack, Mary 	10651
BONO MACK, MARY 	10651
Mary Bono Mack	10651
MARY BONO MACK	10651
Bono Mack	10651
BONO MACK	10651
Borski, Bob 	10652
BORSKI, BOB 	10652
Bob Borski	10652
BOB BORSKI	10652
Borski	10652
BORSKI	10652
Boswell, Leonard 	10653
BOSWELL, LEONARD 	10653
Leonard Boswell	10653
LEONARD BOSWELL	10653
Boswell	10653
BOSWELL	10653
Boucher, Rick 	10654
BOUCHER, RICK 	10654
Rick Boucher	10654
RICK BOUCHER	10654
Boucher	10654
BOUCHER	10654
Boxer, Barbara 	10655
BOXER, BARBARA 	10655
Barbara Boxer	10655
BARBARA BOXER	10655
Boxer	10655
BOXER	10655
Boyd, Allen 	10656
BOYD, ALLEN 	10656
Allen Boyd	10656
ALLEN BOYD	10656
Boyd	10656
BOYD	10656
Brady, Kevin 	10657
BRADY, KEVIN 	10657
Kevin Brady	10657
KEVIN BRADY	10657
Brady	10657
BRADY	10657
Brady, Robert A 	10658
BRADY, ROBERT A 	10658
Robert A Brady	10658
ROBERT A BRADY	10658
Brady	10658
BRADY	10658
Robert Brady	10658
ROBERT BRADY	10658
Breaux, John 	10659
BREAUX, JOHN 	10659
John Breaux	10659
JOHN BREAUX	10659
Breaux	10659
BREAUX	10659
Brown, Corrine 	10660
BROWN, CORRINE 	10660
Corrine Brown	10660
CORRINE BROWN	10660
Brown	10660
BROWN	10660
Brown, Sherrod 	10661
BROWN, SHERROD 	10661
Sherrod Brown	10661
SHERROD BROWN	10661
Brown	10661
BROWN	10661
Brownback, Sam 	10662
BROWNBACK, SAM 	10662
Sam Brownback	10662
SAM BROWNBACK	10662
Brownback	10662
BROWNBACK	10662
Bryan, Richard H 	10663
BRYAN, RICHARD H 	10663
Richard H Bryan	10663
RICHARD H BRYAN	10663
Bryan	10663
BRYAN	10663
Richard Bryan	10663
RICHARD BRYAN	10663
Bryant, Ed 	10664
BRYANT, ED 	10664
Ed Bryant	10664
ED BRYANT	10664
Bryant	10664
BRYANT	10664
Bunning, Jim 	10665
BUNNING, JIM 	10665
Jim Bunning	10665
JIM BUNNING	10665
Bunning	10665
BUNNING	10665
Burns, Conrad 	10666
BURNS, CONRAD 	10666
Conrad Burns	10666
CONRAD BURNS	10666
Burns	10666
BURNS	10666
Burr, Richard 	10667
BURR, RICHARD 	10667
Richard Burr	10667
RICHARD BURR	10667
Burr	10667
BURR	10667
Burton, Dan 	10668
BURTON, DAN 	10668
Dan Burton	10668
DAN BURTON	10668
Burton	10668
BURTON	10668
Buyer, Steve 	10669
BUYER, STEVE 	10669
Steve Buyer	10669
STEVE BUYER	10669
Buyer	10669
BUYER	10669
Byrd, Robert C 	10670
BYRD, ROBERT C 	10670
Robert C Byrd	10670
ROBERT C BYRD	10670
Byrd	10670
BYRD	10670
Robert Byrd	10670
ROBERT BYRD	10670
Callahan, Sonny 	10672
CALLAHAN, SONNY 	10672
Sonny Callahan	10672
SONNY CALLAHAN	10672
Callahan	10672
CALLAHAN	10672
Calvert, Ken 	10673
CALVERT, KEN 	10673
Ken Calvert	10673
KEN CALVERT	10673
Calvert	10673
CALVERT	10673
Camp, Dave 	10674
CAMP, DAVE 	10674
Dave Camp	10674
DAVE CAMP	10674
Camp	10674
CAMP	10674
Campbell, Ben Nighthorse 	10675
CAMPBELL, BEN NIGHTHORSE 	10675
Ben Nighthorse Campbell	10675
BEN NIGHTHORSE CAMPBELL	10675
Campbell	10675
CAMPBELL	10675
Ben Campbell	10675
BEN CAMPBELL	10675
Campbell, Tom 	10676
CAMPBELL, TOM 	10676
Tom Campbell	10676
TOM CAMPBELL	10676
Campbell	10676
CAMPBELL	10676
Canady, Charles T 	10677
CANADY, CHARLES T 	10677
Charles T Canady	10677
CHARLES T CANADY	10677
Canady	10677
CANADY	10677
Charles Canady	10677
CHARLES CANADY	10677
Cannon, Chris 	10678
CANNON, CHRIS 	10678
Chris Cannon	10678
CHRIS CANNON	10678
Cannon	10678
CANNON	10678
Capps, Lois 	10679
CAPPS, LOIS 	10679
Lois Capps	10679
LOIS CAPPS	10679
Capps	10679
CAPPS	10679
Capuano, Michael E 	10680
CAPUANO, MICHAEL E 	10680
Michael E Capuano	10680
MICHAEL E CAPUANO	10680
Capuano	10680
CAPUANO	10680
Michael Capuano	10680
MICHAEL CAPUANO	10680
Cardin, Ben 	10681
CARDIN, BEN 	10681
Ben Cardin	10681
BEN CARDIN	10681
Cardin	10681
CARDIN	10681
Carson, Julia 	10682
CARSON, JULIA 	10682
Julia Carson	10682
JULIA CARSON	10682
Carson	10682
CARSON	10682
Castle, Michael N 	10683
CASTLE, MICHAEL N 	10683
Michael N Castle	10683
MICHAEL N CASTLE	10683
Castle	10683
CASTLE	10683
Michael Castle	10683
MICHAEL CASTLE	10683
Chabot, Steve 	10684
CHABOT, STEVE 	10684
Steve Chabot	10684
STEVE CHABOT	10684
Chabot	10684
CHABOT	10684
Chafee, Lincoln D 	10685
CHAFEE, LINCOLN D 	10685
Lincoln D Chafee	10685
LINCOLN D CHAFEE	10685
Chafee	10685
CHAFEE	10685
Lincoln Chafee	10685
LINCOLN CHAFEE	10685
Chambliss, Saxby 	10686
CHAMBLISS, SAXBY 	10686
Saxby Chambliss	10686
SAXBY CHAMBLISS	10686
Chambliss	10686
CHAMBLISS	10686
Chenoweth, Helen 	10687
CHENOWETH, HELEN 	10687
Helen Chenoweth	10687
HELEN CHENOWETH	10687
Chenoweth	10687
CHENOWETH	10687
Christian-Christensen, Donna 	10688
CHRISTIAN-CHRISTENSEN, DONNA 	10688
Donna Christian-Christensen	10688
DONNA CHRISTIAN-CHRISTENSEN	10688
Christian-Christensen	10688
CHRISTIAN-CHRISTENSEN	10688
Clay, William L 	10689
CLAY, WILLIAM L 	10689
William L Clay	10689
WILLIAM L CLAY	10689
Clay	10689
CLAY	10689
William Clay	10689
WILLIAM CLAY	10689
Clayton, Eva M 	10690
CLAYTON, EVA M 	10690
Eva M Clayton	10690
EVA M CLAYTON	10690
Clayton	10690
CLAYTON	10690
Eva Clayton	10690
EVA CLAYTON	10690
Cleland, Max 	10691
CLELAND, MAX 	10691
Max Cleland	10691
MAX CLELAND	10691
Cleland	10691
CLELAND	10691
Clement, Bob 	10692
CLEMENT, BOB 	10692
Bob Clement	10692
BOB CLEMENT	10692
Clement	10692
CLEMENT	10692
Clyburn, James E 	10693
CLYBURN, JAMES E 	10693
James E Clyburn	10693
JAMES E CLYBURN	10693
Clyburn	10693
CLYBURN	10693
James Clyburn	10693
JAMES CLYBURN	10693
Coble, Howard 	10694
COBLE, HOWARD 	10694
Howard Coble	10694
HOWARD COBLE	10694
Coble	10694
COBLE	10694
Coburn, Tom 	10695
COBURN, TOM 	10695
Tom Coburn	10695
TOM COBURN	10695
Coburn	10695
COBURN	10695
Cochran, Thad 	10696
COCHRAN, THAD 	10696
Thad Cochran	10696
THAD COCHRAN	10696
Cochran	10696
COCHRAN	10696
Collins, Mac 	10697
COLLINS, MAC 	10697
Mac Collins	10697
MAC COLLINS	10697
Collins	10697
COLLINS	10697
Collins, Susan M 	10698
COLLINS, SUSAN M 	10698
Susan M Collins	10698
SUSAN M COLLINS	10698
Collins	10698
COLLINS	10698
Susan Collins	10698
SUSAN COLLINS	10698
Combest, Larry 	10699
COMBEST, LARRY 	10699
Larry Combest	10699
LARRY COMBEST	10699
Combest	10699
COMBEST	10699
Condit, Gary A 	106100
CONDIT, GARY A 	106100
Gary A Condit	106100
GARY A CONDIT	106100
Condit	106100
CONDIT	106100
Gary Condit	106100
GARY CONDIT	106100
Conrad, Kent 	106101
CONRAD, KENT 	106101
Kent Conrad	106101
KENT CONRAD	106101
Conrad	106101
CONRAD	106101
Conyers, John Jr 	106102
CONYERS, JOHN JR 	106102
John Conyers	106102
JOHN CONYERS	106102
Conyers	106102
CONYERS	106102
Cook, Merrill 	106103
COOK, MERRILL 	106103
Merrill Cook	106103
MERRILL COOK	106103
Cook	106103
COOK	106103
Cooksey, John 	106104
COOKSEY, JOHN 	106104
John Cooksey	106104
JOHN COOKSEY	106104
Cooksey	106104
COOKSEY	106104
Costello, Jerry F 	106105
COSTELLO, JERRY F 	106105
Jerry F Costello	106105
JERRY F COSTELLO	106105
Costello	106105
COSTELLO	106105
Jerry Costello	106105
JERRY COSTELLO	106105
Cox, Christopher 	106106
COX, CHRISTOPHER 	106106
Christopher Cox	106106
CHRISTOPHER COX	106106
Cox	106106
COX	106106
Coyne, William J 	106107
COYNE, WILLIAM J 	106107
William J Coyne	106107
WILLIAM J COYNE	106107
Coyne	106107
COYNE	106107
William Coyne	106107
WILLIAM COYNE	106107
Craig, Larry 	106108
CRAIG, LARRY 	106108
Larry Craig	106108
LARRY CRAIG	106108
Craig	106108
CRAIG	106108
Cramer, Bud 	106109
CRAMER, BUD 	106109
Bud Cramer	106109
BUD CRAMER	106109
Cramer	106109
CRAMER	106109
Crane, Phil 	106110
CRANE, PHIL 	106110
Phil Crane	106110
PHIL CRANE	106110
Crane	106110
CRANE	106110
Crapo, Mike 	106111
CRAPO, MIKE 	106111
Mike Crapo	106111
MIKE CRAPO	106111
Crapo	106111
CRAPO	106111
Crowley, Joseph 	106112
CROWLEY, JOSEPH 	106112
Joseph Crowley	106112
JOSEPH CROWLEY	106112
Crowley	106112
CROWLEY	106112
Cubin, Barbara 	106113
CUBIN, BARBARA 	106113
Barbara Cubin	106113
BARBARA CUBIN	106113
Cubin	106113
CUBIN	106113
Cummings, Elijah E 	106114
CUMMINGS, ELIJAH E 	106114
Elijah E Cummings	106114
ELIJAH E CUMMINGS	106114
Cummings	106114
CUMMINGS	106114
Elijah Cummings	106114
ELIJAH CUMMINGS	106114
Cunningham, Randy 	106115
CUNNINGHAM, RANDY 	106115
Randy Cunningham	106115
RANDY CUNNINGHAM	106115
Cunningham	106115
CUNNINGHAM	106115
Danner, Pat 	106117
DANNER, PAT 	106117
Pat Danner	106117
PAT DANNER	106117
Danner	106117
DANNER	106117
Daschle, Tom 	106118
DASCHLE, TOM 	106118
Tom Daschle	106118
TOM DASCHLE	106118
Daschle	106118
DASCHLE	106118
Davis, Danny K 	106119
DAVIS, DANNY K 	106119
Danny K Davis	106119
DANNY K DAVIS	106119
Davis	106119
DAVIS	106119
Danny Davis	106119
DANNY DAVIS	106119
Davis, Jim 	106120
DAVIS, JIM 	106120
Jim Davis	106120
JIM DAVIS	106120
Davis	106120
DAVIS	106120
Davis, Tom 	106121
DAVIS, TOM 	106121
Tom Davis	106121
TOM DAVIS	106121
Davis	106121
DAVIS	106121
Deal, Nathan 	106122
DEAL, NATHAN 	106122
Nathan Deal	106122
NATHAN DEAL	106122
Deal	106122
DEAL	106122
DeFazio, Peter 	106123
DEFAZIO, PETER 	106123
Peter DeFazio	106123
PETER DEFAZIO	106123
DeFazio	106123
DEFAZIO	106123
DeGette, Diana 	106124
DEGETTE, DIANA 	106124
Diana DeGette	106124
DIANA DEGETTE	106124
DeGette	106124
DEGETTE	106124
Delahunt, Bill 	106125
DELAHUNT, BILL 	106125
Bill Delahunt	106125
BILL DELAHUNT	106125
Delahunt	106125
DELAHUNT	106125
DeLauro, Rosa L 	106126
DELAURO, ROSA L 	106126
Rosa L DeLauro	106126
ROSA L DELAURO	106126
DeLauro	106126
DELAURO	106126
Rosa DeLauro	106126
ROSA DELAURO	106126
DeLay, Tom 	106127
DELAY, TOM 	106127
Tom DeLay	106127
TOM DELAY	106127
DeLay	106127
DELAY	106127
DeMint, Jim 	106128
DEMINT, JIM 	106128
Jim DeMint	106128
JIM DEMINT	106128
DeMint	106128
DEMINT	106128
Deutsch, Peter 	106129
DEUTSCH, PETER 	106129
Peter Deutsch	106129
PETER DEUTSCH	106129
Deutsch	106129
DEUTSCH	106129
DeWine, Mike 	106130
DEWINE, MIKE 	106130
Mike DeWine	106130
MIKE DEWINE	106130
DeWine	106130
DEWINE	106130
Diaz-Balart, Lincoln 	106131
DIAZ-BALART, LINCOLN 	106131
Lincoln Diaz-Balart	106131
LINCOLN DIAZ-BALART	106131
Diaz-Balart	106131
DIAZ-BALART	106131
Dickey, Jay 	106132
DICKEY, JAY 	106132
Jay Dickey	106132
JAY DICKEY	106132
Dickey	106132
DICKEY	106132
Dicks, Norm 	106133
DICKS, NORM 	106133
Norm Dicks	106133
NORM DICKS	106133
Dicks	106133
DICKS	106133
Dingell, John D 	106134
DINGELL, JOHN D 	106134
John D Dingell	106134
JOHN D DINGELL	106134
Dingell	106134
DINGELL	106134
John Dingell	106134
JOHN DINGELL	106134
Dodd, Chris 	106135
DODD, CHRIS 	106135
Chris Dodd	106135
CHRIS DODD	106135
Dodd	106135
DODD	106135
Doggett, Lloyd 	106136
DOGGETT, LLOYD 	106136
Lloyd Doggett	106136
LLOYD DOGGETT	106136
Doggett	106136
DOGGETT	106136
Domenici, Pete V 	106137
DOMENICI, PETE V 	106137
Pete V Domenici	106137
PETE V DOMENICI	106137
Domenici	106137
DOMENICI	106137
Pete Domenici	106137
PETE DOMENICI	106137
Dooley, Cal 	106138
DOOLEY, CAL 	106138
Cal Dooley	106138
CAL DOOLEY	106138
Dooley	106138
DOOLEY	106138
Doolittle, John T 	106139
DOOLITTLE, JOHN T 	106139
John T Doolittle	106139
JOHN T DOOLITTLE	106139
Doolittle	106139
DOOLITTLE	106139
John Doolittle	106139
JOHN DOOLITTLE	106139
Dorgan, Byron L 	106140
DORGAN, BYRON L 	106140
Byron L Dorgan	106140
BYRON L DORGAN	106140
Dorgan	106140
DORGAN	106140
Byron Dorgan	106140
BYRON DORGAN	106140
Doyle, Mike 	106141
DOYLE, MIKE 	106141
Mike Doyle	106141
MIKE DOYLE	106141
Doyle	106141
DOYLE	106141
Dreier, David 	106142
DREIER, DAVID 	106142
David Dreier	106142
DAVID DREIER	106142
Dreier	106142
DREIER	106142
Duncan, John J Jr 	106143
DUNCAN, JOHN J JR 	106143
John J Duncan	106143
JOHN J DUNCAN	106143
Duncan	106143
DUNCAN	106143
John Duncan	106143
JOHN DUNCAN	106143
Dunn, Jennifer 	106144
DUNN, JENNIFER 	106144
Jennifer Dunn	106144
JENNIFER DUNN	106144
Dunn	106144
DUNN	106144
Durbin, Dick 	106145
DURBIN, DICK 	106145
Dick Durbin	106145
DICK DURBIN	106145
Durbin	106145
DURBIN	106145
Edwards, Chet 	106147
EDWARDS, CHET 	106147
Chet Edwards	106147
CHET EDWARDS	106147
Edwards	106147
EDWARDS	106147
Edwards, John 	106148
EDWARDS, JOHN 	106148
John Edwards	106148
JOHN EDWARDS	106148
Edwards	106148
EDWARDS	106148
Ehlers, Vernon J 	106149
EHLERS, VERNON J 	106149
Vernon J Ehlers	106149
VERNON J EHLERS	106149
Ehlers	106149
EHLERS	106149
Vernon Ehlers	106149
VERNON EHLERS	106149
Ehrlich, Bob 	106150
EHRLICH, BOB 	106150
Bob Ehrlich	106150
BOB EHRLICH	106150
Ehrlich	106150
EHRLICH	106150
Emerson, Jo Ann 	106151
EMERSON, JO ANN 	106151
Jo Ann Emerson	106151
JO ANN EMERSON	106151
Emerson	106151
EMERSON	106151
Jo Emerson	106151
JO EMERSON	106151
Engel, Eliot L 	106152
ENGEL, ELIOT L 	106152
Eliot L Engel	106152
ELIOT L ENGEL	106152
Engel	106152
ENGEL	106152
Eliot Engel	106152
ELIOT ENGEL	106152
English, Phil 	106153
ENGLISH, PHIL 	106153
Phil English	106153
PHIL ENGLISH	106153
English	106153
ENGLISH	106153
Enzi, Mike 	106154
ENZI, MIKE 	106154
Mike Enzi	106154
MIKE ENZI	106154
Enzi	106154
ENZI	106154
Eshoo, Anna 	106155
ESHOO, ANNA 	106155
Anna Eshoo	106155
ANNA ESHOO	106155
Eshoo	106155
ESHOO	106155
Etheridge, Bob 	106156
ETHERIDGE, BOB 	106156
Bob Etheridge	106156
BOB ETHERIDGE	106156
Etheridge	106156
ETHERIDGE	106156
Evans, Lane 	106157
EVANS, LANE 	106157
Lane Evans	106157
LANE EVANS	106157
Evans	106157
EVANS	106157
Everett, Terry 	106158
EVERETT, TERRY 	106158
Terry Everett	106158
TERRY EVERETT	106158
Everett	106158
EVERETT	106158
Ewing, Thomas W 	106159
EWING, THOMAS W 	106159
Thomas W Ewing	106159
THOMAS W EWING	106159
Ewing	106159
EWING	106159
Thomas Ewing	106159
THOMAS EWING	106159
Faleomavaega, Eni F H 	106161
FALEOMAVAEGA, ENI F H 	106161
Eni F H Faleomavaega	106161
ENI F H FALEOMAVAEGA	106161
Faleomavaega	106161
FALEOMAVAEGA	106161
Eni Faleomavaega	106161
ENI FALEOMAVAEGA	106161
Farr, Sam 	106162
FARR, SAM 	106162
Sam Farr	106162
SAM FARR	106162
Farr	106162
FARR	106162
Fattah, Chaka 	106163
FATTAH, CHAKA 	106163
Chaka Fattah	106163
CHAKA FATTAH	106163
Fattah	106163
FATTAH	106163
Feingold, Russ 	106164
FEINGOLD, RUSS 	106164
Russ Feingold	106164
RUSS FEINGOLD	106164
Feingold	106164
FEINGOLD	106164
Feinstein, Dianne 	106165
FEINSTEIN, DIANNE 	106165
Dianne Feinstein	106165
DIANNE FEINSTEIN	106165
Feinstein	106165
FEINSTEIN	106165
Filner, Bob 	106166
FILNER, BOB 	106166
Bob Filner	106166
BOB FILNER	106166
Filner	106166
FILNER	106166
Fitzgerald, Peter G 	106167
FITZGERALD, PETER G 	106167
Peter G Fitzgerald	106167
PETER G FITZGERALD	106167
Fitzgerald	106167
FITZGERALD	106167
Peter Fitzgerald	106167
PETER FITZGERALD	106167
Fletcher, Ernie 	106168
FLETCHER, ERNIE 	106168
Ernie Fletcher	106168
ERNIE FLETCHER	106168
Fletcher	106168
FLETCHER	106168
Foley, Mark 	106169
FOLEY, MARK 	106169
Mark Foley	106169
MARK FOLEY	106169
Foley	106169
FOLEY	106169
Forbes, Michael P 	106170
FORBES, MICHAEL P 	106170
Michael P Forbes	106170
MICHAEL P FORBES	106170
Forbes	106170
FORBES	106170
Michael Forbes	106170
MICHAEL FORBES	106170
Ford, Harold E Jr 	106171
FORD, HAROLD E JR 	106171
Harold E Ford	106171
HAROLD E FORD	106171
Ford	106171
FORD	106171
Harold Ford	106171
HAROLD FORD	106171
Fossella, Vito 	106172
FOSSELLA, VITO 	106172
Vito Fossella	106172
VITO FOSSELLA	106172
Fossella	106172
FOSSELLA	106172
Fowler, Tillie 	106173
FOWLER, TILLIE 	106173
Tillie Fowler	106173
TILLIE FOWLER	106173
Fowler	106173
FOWLER	106173
Frank, Barney 	106174
FRANK, BARNEY 	106174
Barney Frank	106174
BARNEY FRANK	106174
Frank	106174
FRANK	106174
Franks, Bob 	106175
FRANKS, BOB 	106175
Bob Franks	106175
BOB FRANKS	106175
Franks	106175
FRANKS	106175
Frelinghuysen, Rodney 	106176
FRELINGHUYSEN, RODNEY 	106176
Rodney Frelinghuysen	106176
RODNEY FRELINGHUYSEN	106176
Frelinghuysen	106176
FRELINGHUYSEN	106176
Frist, Bill 	106177
FRIST, BILL 	106177
Bill Frist	106177
BILL FRIST	106177
Frist	106177
FRIST	106177
Frost, Martin 	106178
FROST, MARTIN 	106178
Martin Frost	106178
MARTIN FROST	106178
Frost	106178
FROST	106178
Gallegly, Elton 	106180
GALLEGLY, ELTON 	106180
Elton Gallegly	106180
ELTON GALLEGLY	106180
Gallegly	106180
GALLEGLY	106180
Ganske, Greg 	106181
GANSKE, GREG 	106181
Greg Ganske	106181
GREG GANSKE	106181
Ganske	106181
GANSKE	106181
Gejdenson, Sam 	106182
GEJDENSON, SAM 	106182
Sam Gejdenson	106182
SAM GEJDENSON	106182
Gejdenson	106182
GEJDENSON	106182
Gekas, George W 	106183
GEKAS, GEORGE W 	106183
George W Gekas	106183
GEORGE W GEKAS	106183
Gekas	106183
GEKAS	106183
George Gekas	106183
GEORGE GEKAS	106183
Gephardt, Richard A 	106184
GEPHARDT, RICHARD A 	106184
Richard A Gephardt	106184
RICHARD A GEPHARDT	106184
Gephardt	106184
GEPHARDT	106184
Richard Gephardt	106184
RICHARD GEPHARDT	106184
Gibbons, Jim 	106185
GIBBONS, JIM 	106185
Jim Gibbons	106185
JIM GIBBONS	106185
Gibbons	106185
GIBBONS	106185
Gilchrest, Wayne T 	106186
GILCHREST, WAYNE T 	106186
Wayne T Gilchrest	106186
WAYNE T GILCHREST	106186
Gilchrest	106186
GILCHREST	106186
Wayne Gilchrest	106186
WAYNE GILCHREST	106186
Gillmor, Paul E 	106187
GILLMOR, PAUL E 	106187
Paul E Gillmor	106187
PAUL E GILLMOR	106187
Gillmor	106187
GILLMOR	106187
Paul Gillmor	106187
PAUL GILLMOR	106187
Gilman, Benjamin A 	106188
GILMAN, BENJAMIN A 	106188
Benjamin A Gilman	106188
BENJAMIN A GILMAN	106188
Gilman	106188
GILMAN	106188
Benjamin Gilman	106188
BENJAMIN GILMAN	106188
Gonzalez, Charlie A 	106189
GONZALEZ, CHARLIE A 	106189
Charlie A Gonzalez	106189
CHARLIE A GONZALEZ	106189
Gonzalez	106189
GONZALEZ	106189
Charlie Gonzalez	106189
CHARLIE GONZALEZ	106189
Goode, Virgil 	106190
GOODE, VIRGIL 	106190
Virgil Goode	106190
VIRGIL GOODE	106190
Goode	106190
GOODE	106190
Goodlatte, Bob 	106191
GOODLATTE, BOB 	106191
Bob Goodlatte	106191
BOB GOODLATTE	106191
Goodlatte	106191
GOODLATTE	106191
Goodling, Bill 	106192
GOODLING, BILL 	106192
Bill Goodling	106192
BILL GOODLING	106192
Goodling	106192
GOODLING	106192
Gordon, Bart 	106193
GORDON, BART 	106193
Bart Gordon	106193
BART GORDON	106193
Gordon	106193
GORDON	106193
Gorton, Slade 	106194
GORTON, SLADE 	106194
Slade Gorton	106194
SLADE GORTON	106194
Gorton	106194
GORTON	106194
Goss, Porter 	106195
GOSS, PORTER 	106195
Porter Goss	106195
PORTER GOSS	106195
Goss	106195
GOSS	106195
Graham, Bob 	106196
GRAHAM, BOB 	106196
Bob Graham	106196
BOB GRAHAM	106196
Graham	106196
GRAHAM	106196
Graham, Lindsey 	106197
GRAHAM, LINDSEY 	106197
Lindsey Graham	106197
LINDSEY GRAHAM	106197
Graham	106197
GRAHAM	106197
Gramm, Phil 	106198
GRAMM, PHIL 	106198
Phil Gramm	106198
PHIL GRAMM	106198
Gramm	106198
GRAMM	106198
Grams, Rod 	106199
GRAMS, ROD 	106199
Rod Grams	106199
ROD GRAMS	106199
Grams	106199
GRAMS	106199
Granger, Kay 	106200
GRANGER, KAY 	106200
Kay Granger	106200
KAY GRANGER	106200
Granger	106200
GRANGER	106200
Grassley, Chuck 	106201
GRASSLEY, CHUCK 	106201
Chuck Grassley	106201
CHUCK GRASSLEY	106201
Grassley	106201
GRASSLEY	106201
Green, Gene 	106202
GREEN, GENE 	106202
Gene Green	106202
GENE GREEN	106202
Green	106202
GREEN	106202
Green, Mark 	106203
GREEN, MARK 	106203
Mark Green	106203
MARK GREEN	106203
Green	106203
GREEN	106203
Greenwood, James C 	106204
GREENWOOD, JAMES C 	106204
James C Greenwood	106204
JAMES C GREENWOOD	106204
Greenwood	106204
GREENWOOD	106204
James Greenwood	106204
JAMES GREENWOOD	106204
Gregg, Judd 	106205
GREGG, JUDD 	106205
Judd Gregg	106205
JUDD GREGG	106205
Gregg	106205
GREGG	106205
Gutierrez, Luis V 	106206
GUTIERREZ, LUIS V 	106206
Luis V Gutierrez	106206
LUIS V GUTIERREZ	106206
Gutierrez	106206
GUTIERREZ	106206
Luis Gutierrez	106206
LUIS GUTIERREZ	106206
Gutknecht, Gil 	106207
GUTKNECHT, GIL 	106207
Gil Gutknecht	106207
GIL GUTKNECHT	106207
Gutknecht	106207
GUTKNECHT	106207
Hagel, Chuck 	106209
HAGEL, CHUCK 	106209
Chuck Hagel	106209
CHUCK HAGEL	106209
Hagel	106209
HAGEL	106209
Hall, Ralph M 	106210
HALL, RALPH M 	106210
Ralph M Hall	106210
RALPH M HALL	106210
Hall	106210
HALL	106210
Ralph Hall	106210
RALPH HALL	106210
Hall, Tony P 	106211
HALL, TONY P 	106211
Tony P Hall	106211
TONY P HALL	106211
Hall	106211
HALL	106211
Tony Hall	106211
TONY HALL	106211
Hansen, James V 	106212
HANSEN, JAMES V 	106212
James V Hansen	106212
JAMES V HANSEN	106212
Hansen	106212
HANSEN	106212
James Hansen	106212
JAMES HANSEN	106212
Harkin, Tom 	106213
HARKIN, TOM 	106213
Tom Harkin	106213
TOM HARKIN	106213
Harkin	106213
HARKIN	106213
Hastert, Dennis 	106214
HASTERT, DENNIS 	106214
Dennis Hastert	106214
DENNIS HASTERT	106214
Hastert	106214
HASTERT	106214
Hastings, Alcee L 	106215
HASTINGS, ALCEE L 	106215
Alcee L Hastings	106215
ALCEE L HASTINGS	106215
Hastings	106215
HASTINGS	106215
Alcee Hastings	106215
ALCEE HASTINGS	106215
Hastings, Doc 	106216
HASTINGS, DOC 	106216
Doc Hastings	106216
DOC HASTINGS	106216
Hastings	106216
HASTINGS	106216
Hatch, Orrin G 	106217
HATCH, ORRIN G 	106217
Orrin G Hatch	106217
ORRIN G HATCH	106217
Hatch	106217
HATCH	106217
Orrin Hatch	106217
ORRIN HATCH	106217
Hayes, Robin 	106218
HAYES, ROBIN 	106218
Robin Hayes	106218
ROBIN HAYES	106218
Hayes	106218
HAYES	106218
Hayworth, J D 	106219
HAYWORTH, J D 	106219
J D Hayworth	106219
J D HAYWORTH	106219
Hayworth	106219
HAYWORTH	106219
J Hayworth	106219
J HAYWORTH	106219
Hefley, Joel 	106220
HEFLEY, JOEL 	106220
Joel Hefley	106220
JOEL HEFLEY	106220
Hefley	106220
HEFLEY	106220
Helms, Jesse 	106221
HELMS, JESSE 	106221
Jesse Helms	106221
JESSE HELMS	106221
Helms	106221
HELMS	106221
Herger, Wally 	106222
HERGER, WALLY 	106222
Wally Herger	106222
WALLY HERGER	106222
Herger	106222
HERGER	106222
Hill, Baron 	106223
HILL, BARON 	106223
Baron Hill	106223
BARON HILL	106223
Hill	106223
HILL	106223
Hill, Rick 	106224
HILL, RICK 	106224
Rick Hill	106224
RICK HILL	106224
Hill	106224
HILL	106224
Hilleary, Van 	106225
HILLEARY, VAN 	106225
Van Hilleary	106225
VAN HILLEARY	106225
Hilleary	106225
HILLEARY	106225
Hilliard, Earl F 	106226
HILLIARD, EARL F 	106226
Earl F Hilliard	106226
EARL F HILLIARD	106226
Hilliard	106226
HILLIARD	106226
Earl Hilliard	106226
EARL HILLIARD	106226
Hinchey, Maurice 	106227
HINCHEY, MAURICE 	106227
Maurice Hinchey	106227
MAURICE HINCHEY	106227
Hinchey	106227
HINCHEY	106227
Hinojosa, Ruben 	106228
HINOJOSA, RUBEN 	106228
Ruben Hinojosa	106228
RUBEN HINOJOSA	106228
Hinojosa	106228
HINOJOSA	106228
Hobson, Dave 	106229
HOBSON, DAVE 	106229
Dave Hobson	106229
DAVE HOBSON	106229
Hobson	106229
HOBSON	106229
Hoeffel, Joseph M 	106230
HOEFFEL, JOSEPH M 	106230
Joseph M Hoeffel	106230
JOSEPH M HOEFFEL	106230
Hoeffel	106230
HOEFFEL	106230
Joseph Hoeffel	106230
JOSEPH HOEFFEL	106230
Hoekstra, Peter 	106231
HOEKSTRA, PETER 	106231
Peter Hoekstra	106231
PETER HOEKSTRA	106231
Hoekstra	106231
HOEKSTRA	106231
Holden, Tim 	106232
HOLDEN, TIM 	106232
Tim Holden	106232
TIM HOLDEN	106232
Holden	106232
HOLDEN	106232
Hollings, Fritz 	106233
HOLLINGS, FRITZ 	106233
Fritz Hollings	106233
FRITZ HOLLINGS	106233
Hollings	106233
HOLLINGS	106233
Holt, Rush 	106234
HOLT, RUSH 	106234
Rush Holt	106234
RUSH HOLT	106234
Holt	106234
HOLT	106234
Hooley, Darlene 	106235
HOOLEY, DARLENE 	106235
Darlene Hooley	106235
DARLENE HOOLEY	106235
Hooley	106235
HOOLEY	106235
Horn, Steve 	106236
HORN, STEVE 	106236
Steve Horn	106236
STEVE HORN	106236
Horn	106236
HORN	106236
Hostettler, John 	106237
HOSTETTLER, JOHN 	106237
John Hostettler	106237
JOHN HOSTETTLER	106237
Hostettler	106237
HOSTETTLER	106237
Houghton, Amo 	106238
HOUGHTON, AMO 	106238
Amo Houghton	106238
AMO HOUGHTON	106238
Houghton	106238
HOUGHTON	106238
Hoyer, Steny H 	106239
HOYER, STENY H 	106239
Steny H Hoyer	106239
STENY H HOYER	106239
Hoyer	106239
HOYER	106239
Steny Hoyer	106239
STENY HOYER	106239
Hulshof, Kenny 	106240
HULSHOF, KENNY 	106240
Kenny Hulshof	106240
KENNY HULSHOF	106240
Hulshof	106240
HULSHOF	106240
Hunter, Duncan 	106241
HUNTER, DUNCAN 	106241
Duncan Hunter	106241
DUNCAN HUNTER	106241
Hunter	106241
HUNTER	106241
Hutchinson, Asa 	106242
HUTCHINSON, ASA 	106242
Asa Hutchinson	106242
ASA HUTCHINSON	106242
Hutchinson	106242
HUTCHINSON	106242
Hutchinson, Tim 	106243
HUTCHINSON, TIM 	106243
Tim Hutchinson	106243
TIM HUTCHINSON	106243
Hutchinson	106243
HUTCHINSON	106243
Hutchison, Kay Bailey 	106244
HUTCHISON, KAY BAILEY 	106244
Kay Bailey Hutchison	106244
KAY BAILEY HUTCHISON	106244
Hutchison	106244
HUTCHISON	106244
Kay Hutchison	106244
KAY HUTCHISON	106244
Hyde, Henry J 	106245
HYDE, HENRY J 	106245
Henry J Hyde	106245
HENRY J HYDE	106245
Hyde	106245
HYDE	106245
Henry Hyde	106245
HENRY HYDE	106245
Inhofe, James M 	106247
INHOFE, JAMES M 	106247
James M Inhofe	106247
JAMES M INHOFE	106247
Inhofe	106247
INHOFE	106247
James Inhofe	106247
JAMES INHOFE	106247
Inouye, Daniel K 	106248
INOUYE, DANIEL K 	106248
Daniel K Inouye	106248
DANIEL K INOUYE	106248
Inouye	106248
INOUYE	106248
Daniel Inouye	106248
DANIEL INOUYE	106248
Inslee, Jay R 	106249
INSLEE, JAY R 	106249
Jay R Inslee	106249
JAY R INSLEE	106249
Inslee	106249
INSLEE	106249
Jay Inslee	106249
JAY INSLEE	106249
Isakson, Johnny 	106250
ISAKSON, JOHNNY 	106250
Johnny Isakson	106250
JOHNNY ISAKSON	106250
Isakson	106250
ISAKSON	106250
Istook, Ernest J 	106251
ISTOOK, ERNEST J 	106251
Ernest J Istook	106251
ERNEST J ISTOOK	106251
Istook	106251
ISTOOK	106251
Ernest Istook	106251
ERNEST ISTOOK	106251
Jackson Lee, Sheila 	106253
JACKSON LEE, SHEILA 	106253
Sheila Jackson Lee	106253
SHEILA JACKSON LEE	106253
Jackson Lee	106253
JACKSON LEE	106253
Jackson, Jesse Jr 	106254
JACKSON, JESSE JR 	106254
Jesse Jackson	106254
JESSE JACKSON	106254
Jackson	106254
JACKSON	106254
Jefferson, William J 	106255
JEFFERSON, WILLIAM J 	106255
William J Jefferson	106255
WILLIAM J JEFFERSON	106255
Jefferson	106255
JEFFERSON	106255
William Jefferson	106255
WILLIAM JEFFERSON	106255
Jeffords, James M 	106256
JEFFORDS, JAMES M 	106256
James M Jeffords	106256
JAMES M JEFFORDS	106256
Jeffords	106256
JEFFORDS	106256
James Jeffords	106256
JAMES JEFFORDS	106256
Jenkins, Bill 	106257
JENKINS, BILL 	106257
Bill Jenkins	106257
BILL JENKINS	106257
Jenkins	106257
JENKINS	106257
John, Chris 	106258
JOHN, CHRIS 	106258
Chris John	106258
CHRIS JOHN	106258
John	106258
JOHN	106258
Johnson, Eddie Bernice 	106259
JOHNSON, EDDIE BERNICE 	106259
Eddie Bernice Johnson	106259
EDDIE BERNICE JOHNSON	106259
Johnson	106259
JOHNSON	106259
Eddie Johnson	106259
EDDIE JOHNSON	106259
Johnson, Nancy L 	106260
JOHNSON, NANCY L 	106260
Nancy L Johnson	106260
NANCY L JOHNSON	106260
Johnson	106260
JOHNSON	106260
Nancy Johnson	106260
NANCY JOHNSON	106260
Johnson, Sam 	106261
JOHNSON, SAM 	106261
Sam Johnson	106261
SAM JOHNSON	106261
Johnson	106261
JOHNSON	106261
Johnson, Tim 	106262
JOHNSON, TIM 	106262
Tim Johnson	106262
TIM JOHNSON	106262
Johnson	106262
JOHNSON	106262
Jones, Stephanie Tubbs 	106263
JONES, STEPHANIE TUBBS 	106263
Stephanie Tubbs Jones	106263
STEPHANIE TUBBS JONES	106263
Jones	106263
JONES	106263
Stephanie Jones	106263
STEPHANIE JONES	106263
Jones, Walter B Jr 	106264
JONES, WALTER B JR 	106264
Walter B Jones	106264
WALTER B JONES	106264
Jones	106264
JONES	106264
Walter Jones	106264
WALTER JONES	106264
Kanjorski, Paul E 	106266
KANJORSKI, PAUL E 	106266
Paul E Kanjorski	106266
PAUL E KANJORSKI	106266
Kanjorski	106266
KANJORSKI	106266
Paul Kanjorski	106266
PAUL KANJORSKI	106266
Kaptur, Marcy 	106267
KAPTUR, MARCY 	106267
Marcy Kaptur	106267
MARCY KAPTUR	106267
Kaptur	106267
KAPTUR	106267
Kelly, Sue 	106268
KELLY, SUE 	106268
Sue Kelly	106268
SUE KELLY	106268
Kelly	106268
KELLY	106268
Kennedy, Edward M 	106269
KENNEDY, EDWARD M 	106269
Edward M Kennedy	106269
EDWARD M KENNEDY	106269
Kennedy	106269
KENNEDY	106269
Edward Kennedy	106269
EDWARD KENNEDY	106269
Kennedy, Patrick J 	106270
KENNEDY, PATRICK J 	106270
Patrick J Kennedy	106270
PATRICK J KENNEDY	106270
Kennedy	106270
KENNEDY	106270
Patrick Kennedy	106270
PATRICK KENNEDY	106270
Kerrey, Bob 	106271
KERREY, BOB 	106271
Bob Kerrey	106271
BOB KERREY	106271
Kerrey	106271
KERREY	106271
Kerry, John 	106272
KERRY, JOHN 	106272
John Kerry	106272
JOHN KERRY	106272
Kerry	106272
KERRY	106272
Kildee, Dale E 	106273
KILDEE, DALE E 	106273
Dale E Kildee	106273
DALE E KILDEE	106273
Kildee	106273
KILDEE	106273
Dale Kildee	106273
DALE KILDEE	106273
Kilpatrick, Carolyn Cheeks 	106274
KILPATRICK, CAROLYN CHEEKS 	106274
Carolyn Cheeks Kilpatrick	106274
CAROLYN CHEEKS KILPATRICK	106274
Kilpatrick	106274
KILPATRICK	106274
Carolyn Kilpatrick	106274
CAROLYN KILPATRICK	106274
Kind, Ron 	106275
KIND, RON 	106275
Ron Kind	106275
RON KIND	106275
Kind	106275
KIND	106275
King, Pete 	106276
KING, PETE 	106276
Pete King	106276
PETE KING	106276
King	106276
KING	106276
Kingston, Jack 	106277
KINGSTON, JACK 	106277
Jack Kingston	106277
JACK KINGSTON	106277
Kingston	106277
KINGSTON	106277
Kleczka, Jerry 	106278
KLECZKA, JERRY 	106278
Jerry Kleczka	106278
JERRY KLECZKA	106278
Kleczka	106278
KLECZKA	106278
Klink, Ron 	106279
KLINK, RON 	106279
Ron Klink	106279
RON KLINK	106279
Klink	106279
KLINK	106279
Knollenberg, Joe 	106280
KNOLLENBERG, JOE 	106280
Joe Knollenberg	106280
JOE KNOLLENBERG	106280
Knollenberg	106280
KNOLLENBERG	106280
Kohl, Herb 	106281
KOHL, HERB 	106281
Herb Kohl	106281
HERB KOHL	106281
Kohl	106281
KOHL	106281
Kolbe, Jim 	106282
KOLBE, JIM 	106282
Jim Kolbe	106282
JIM KOLBE	106282
Kolbe	106282
KOLBE	106282
Kucinich, Dennis 	106283
KUCINICH, DENNIS 	106283
Dennis Kucinich	106283
DENNIS KUCINICH	106283
Kucinich	106283
KUCINICH	106283
Kuykendall, Steven T 	106284
KUYKENDALL, STEVEN T 	106284
Steven T Kuykendall	106284
STEVEN T KUYKENDALL	106284
Kuykendall	106284
KUYKENDALL	106284
Steven Kuykendall	106284
STEVEN KUYKENDALL	106284
Kyl, Jon 	106285
KYL, JON 	106285
Jon Kyl	106285
JON KYL	106285
Kyl	106285
KYL	106285
LaFalce, John J 	106287
LAFALCE, JOHN J 	106287
John J LaFalce	106287
JOHN J LAFALCE	106287
LaFalce	106287
LAFALCE	106287
John LaFalce	106287
JOHN LAFALCE	106287
LaHood, Ray 	106288
LAHOOD, RAY 	106288
Ray LaHood	106288
RAY LAHOOD	106288
LaHood	106288
LAHOOD	106288
Lampson, Nick 	106289
LAMPSON, NICK 	106289
Nick Lampson	106289
NICK LAMPSON	106289
Lampson	106289
LAMPSON	106289
Landrieu, Mary L 	106290
LANDRIEU, MARY L 	106290
Mary L Landrieu	106290
MARY L LANDRIEU	106290
Landrieu	106290
LANDRIEU	106290
Mary Landrieu	106290
MARY LANDRIEU	106290
Lantos, Tom 	106291
LANTOS, TOM 	106291
Tom Lantos	106291
TOM LANTOS	106291
Lantos	106291
LANTOS	106291
Largent, Steve 	106292
LARGENT, STEVE 	106292
Steve Largent	106292
STEVE LARGENT	106292
Largent	106292
LARGENT	106292
Larson, John B 	106293
LARSON, JOHN B 	106293
John B Larson	106293
JOHN B LARSON	106293
Larson	106293
LARSON	106293
John Larson	106293
JOHN LARSON	106293
Latham, Tom 	106294
LATHAM, TOM 	106294
Tom Latham	106294
TOM LATHAM	106294
Latham	106294
LATHAM	106294
LaTourette, Steve 	106295
LATOURETTE, STEVE 	106295
Steve LaTourette	106295
STEVE LATOURETTE	106295
LaTourette	106295
LATOURETTE	106295
Lautenberg, Frank 	106296
LAUTENBERG, FRANK 	106296
Frank Lautenberg	106296
FRANK LAUTENBERG	106296
Lautenberg	106296
LAUTENBERG	106296
Lazio, Rick A 	106297
LAZIO, RICK A 	106297
Rick A Lazio	106297
RICK A LAZIO	106297
Lazio	106297
LAZIO	106297
Rick Lazio	106297
RICK LAZIO	106297
Leach, Jim 	106298
LEACH, JIM 	106298
Jim Leach	106298
JIM LEACH	106298
Leach	106298
LEACH	106298
Leahy, Patrick 	106299
LEAHY, PATRICK 	106299
Patrick Leahy	106299
PATRICK LEAHY	106299
Leahy	106299
LEAHY	106299
Lee, Barbara 	106300
LEE, BARBARA 	106300
Barbara Lee	106300
BARBARA LEE	106300
Lee	106300
LEE	106300
Levin, Carl 	106301
LEVIN, CARL 	106301
Carl Levin	106301
CARL LEVIN	106301
Levin	106301
LEVIN	106301
Levin, Sander 	106302
LEVIN, SANDER 	106302
Sander Levin	106302
SANDER LEVIN	106302
Levin	106302
LEVIN	106302
Lewis, Jerry 	106303
LEWIS, JERRY 	106303
Jerry Lewis	106303
JERRY LEWIS	106303
Lewis	106303
LEWIS	106303
Lewis, John 	106304
LEWIS, JOHN 	106304
John Lewis	106304
JOHN LEWIS	106304
Lewis	106304
LEWIS	106304
Lewis, Ron 	106305
LEWIS, RON 	106305
Ron Lewis	106305
RON LEWIS	106305
Lewis	106305
LEWIS	106305
Lieberman, Joe 	106306
LIEBERMAN, JOE 	106306
Joe Lieberman	106306
JOE LIEBERMAN	106306
Lieberman	106306
LIEBERMAN	106306
Lincoln, Blanche 	106307
LINCOLN, BLANCHE 	106307
Blanche Lincoln	106307
BLANCHE LINCOLN	106307
Lincoln	106307
LINCOLN	106307
Linder, John 	106308
LINDER, JOHN 	106308
John Linder	106308
JOHN LINDER	106308
Linder	106308
LINDER	106308
Lipinski, Bill 	106309
LIPINSKI, BILL 	106309
Bill Lipinski	106309
BILL LIPINSKI	106309
Lipinski	106309
LIPINSKI	106309
LoBiondo, Frank A 	106310
LOBIONDO, FRANK A 	106310
Frank A LoBiondo	106310
FRANK A LOBIONDO	106310
LoBiondo	106310
LOBIONDO	106310
Frank LoBiondo	106310
FRANK LOBIONDO	106310
Lofgren, Zoe 	106311
LOFGREN, ZOE 	106311
Zoe Lofgren	106311
ZOE LOFGREN	106311
Lofgren	106311
LOFGREN	106311
Lott, Trent 	106312
LOTT, TRENT 	106312
Trent Lott	106312
TRENT LOTT	106312
Lott	106312
LOTT	106312
Lowey, Nita M 	106313
LOWEY, NITA M 	106313
Nita M Lowey	106313
NITA M LOWEY	106313
Lowey	106313
LOWEY	106313
Nita Lowey	106313
NITA LOWEY	106313
Lucas, Frank D 	106314
LUCAS, FRANK D 	106314
Frank D Lucas	106314
FRANK D LUCAS	106314
Lucas	106314
LUCAS	106314
Frank Lucas	106314
FRANK LUCAS	106314
Lucas, Ken 	106315
LUCAS, KEN 	106315
Ken Lucas	106315
KEN LUCAS	106315
Lucas	106315
LUCAS	106315
Lugar, Richard G 	106316
LUGAR, RICHARD G 	106316
Richard G Lugar	106316
RICHARD G LUGAR	106316
Lugar	106316
LUGAR	106316
Richard Lugar	106316
RICHARD LUGAR	106316
Luther, Bill 	106317
LUTHER, BILL 	106317
Bill Luther	106317
BILL LUTHER	106317
Luther	106317
LUTHER	106317
Mack, Connie 	106319
MACK, CONNIE 	106319
Connie Mack	106319
CONNIE MACK	106319
Mack	106319
MACK	106319
Maloney, Carolyn B 	106320
MALONEY, CAROLYN B 	106320
Carolyn B Maloney	106320
CAROLYN B MALONEY	106320
Maloney	106320
MALONEY	106320
Carolyn Maloney	106320
CAROLYN MALONEY	106320
Maloney, Jim 	106321
MALONEY, JIM 	106321
Jim Maloney	106321
JIM MALONEY	106321
Maloney	106321
MALONEY	106321
Manzullo, Don 	106322
MANZULLO, DON 	106322
Don Manzullo	106322
DON MANZULLO	106322
Manzullo	106322
MANZULLO	106322
Markey, Ed 	106323
MARKEY, ED 	106323
Ed Markey	106323
ED MARKEY	106323
Markey	106323
MARKEY	106323
Martinez, Matthew G 	106324
MARTINEZ, MATTHEW G 	106324
Matthew G Martinez	106324
MATTHEW G MARTINEZ	106324
Martinez	106324
MARTINEZ	106324
Matthew Martinez	106324
MATTHEW MARTINEZ	106324
Mascara, Frank 	106325
MASCARA, FRANK 	106325
Frank Mascara	106325
FRANK MASCARA	106325
Mascara	106325
MASCARA	106325
Matsui, Robert T 	106326
MATSUI, ROBERT T 	106326
Robert T Matsui	106326
ROBERT T MATSUI	106326
Matsui	106326
MATSUI	106326
Robert Matsui	106326
ROBERT MATSUI	106326
McCain, John 	106327
MCCAIN, JOHN 	106327
John McCain	106327
JOHN MCCAIN	106327
McCain	106327
MCCAIN	106327
McCarthy, Carolyn 	106328
MCCARTHY, CAROLYN 	106328
Carolyn McCarthy	106328
CAROLYN MCCARTHY	106328
McCarthy	106328
MCCARTHY	106328
McCarthy, Karen 	106329
MCCARTHY, KAREN 	106329
Karen McCarthy	106329
KAREN MCCARTHY	106329
McCarthy	106329
MCCARTHY	106329
McCollum, Bill 	106330
MCCOLLUM, BILL 	106330
Bill McCollum	106330
BILL MCCOLLUM	106330
McCollum	106330
MCCOLLUM	106330
McConnell, Mitch 	106331
MCCONNELL, MITCH 	106331
Mitch McConnell	106331
MITCH MCCONNELL	106331
McConnell	106331
MCCONNELL	106331
McCrery, Jim 	106332
MCCRERY, JIM 	106332
Jim McCrery	106332
JIM MCCRERY	106332
McCrery	106332
MCCRERY	106332
McDermott, Jim 	106333
MCDERMOTT, JIM 	106333
Jim McDermott	106333
JIM MCDERMOTT	106333
McDermott	106333
MCDERMOTT	106333
McGovern, James P 	106334
MCGOVERN, JAMES P 	106334
James P McGovern	106334
JAMES P MCGOVERN	106334
McGovern	106334
MCGOVERN	106334
James McGovern	106334
JAMES MCGOVERN	106334
McHugh, John M 	106335
MCHUGH, JOHN M 	106335
John M McHugh	106335
JOHN M MCHUGH	106335
McHugh	106335
MCHUGH	106335
John McHugh	106335
JOHN MCHUGH	106335
McInnis, Scott 	106336
MCINNIS, SCOTT 	106336
Scott McInnis	106336
SCOTT MCINNIS	106336
McInnis	106336
MCINNIS	106336
McIntosh, David M 	106337
MCINTOSH, DAVID M 	106337
David M McIntosh	106337
DAVID M MCINTOSH	106337
McIntosh	106337
MCINTOSH	106337
David McIntosh	106337
DAVID MCINTOSH	106337
McIntyre, Mike 	106338
MCINTYRE, MIKE 	106338
Mike McIntyre	106338
MIKE MCINTYRE	106338
McIntyre	106338
MCINTYRE	106338
McKeon, Buck 	106339
MCKEON, BUCK 	106339
Buck McKeon	106339
BUCK MCKEON	106339
McKeon	106339
MCKEON	106339
McKinney, Cynthia 	106340
MCKINNEY, CYNTHIA 	106340
Cynthia McKinney	106340
CYNTHIA MCKINNEY	106340
McKinney	106340
MCKINNEY	106340
McNulty, Michael R 	106341
MCNULTY, MICHAEL R 	106341
Michael R McNulty	106341
MICHAEL R MCNULTY	106341
McNulty	106341
MCNULTY	106341
Michael McNulty	106341
MICHAEL MCNULTY	106341
Meehan, Marty 	106342
MEEHAN, MARTY 	106342
Marty Meehan	106342
MARTY MEEHAN	106342
Meehan	106342
MEEHAN	106342
Meek, Carrie 	106343
MEEK, CARRIE 	106343
Carrie Meek	106343
CARRIE MEEK	106343
Meek	106343
MEEK	106343
Meeks, Gregory W 	106344
MEEKS, GREGORY W 	106344
Gregory W Meeks	106344
GREGORY W MEEKS	106344
Meeks	106344
MEEKS	106344
Gregory Meeks	106344
GREGORY MEEKS	106344
Menendez, Robert 	106345
MENENDEZ, ROBERT 	106345
Robert Menendez	106345
ROBERT MENENDEZ	106345
Menendez	106345
MENENDEZ	106345
Metcalf, Jack 	106346
METCALF, JACK 	106346
Jack Metcalf	106346
JACK METCALF	106346
Metcalf	106346
METCALF	106346
Mica, John L 	106347
MICA, JOHN L 	106347
John L Mica	106347
JOHN L MICA	106347
Mica	106347
MICA	106347
John Mica	106347
JOHN MICA	106347
Mikulski, Barbara A 	106348
MIKULSKI, BARBARA A 	106348
Barbara A Mikulski	106348
BARBARA A MIKULSKI	106348
Mikulski	106348
MIKULSKI	106348
Barbara Mikulski	106348
BARBARA MIKULSKI	106348
Millender-McDonald, Juanita 	106349
MILLENDER-MCDONALD, JUANITA 	106349
Juanita Millender-McDonald	106349
JUANITA MILLENDER-MCDONALD	106349
Millender-McDonald	106349
MILLENDER-MCDONALD	106349
Miller, Dan 	106350
MILLER, DAN 	106350
Dan Miller	106350
DAN MILLER	106350
Miller	106350
MILLER	106350
Miller, Gary 	106351
MILLER, GARY 	106351
Gary Miller	106351
GARY MILLER	106351
Miller	106351
MILLER	106351
Miller, George 	106352
MILLER, GEORGE 	106352
George Miller	106352
GEORGE MILLER	106352
Miller	106352
MILLER	106352
Miller, Zell 	106353
MILLER, ZELL 	106353
Zell Miller	106353
ZELL MILLER	106353
Miller	106353
MILLER	106353
Minge, David 	106354
MINGE, DAVID 	106354
David Minge	106354
DAVID MINGE	106354
Minge	106354
MINGE	106354
Mink, Patsy T 	106355
MINK, PATSY T 	106355
Patsy T Mink	106355
PATSY T MINK	106355
Mink	106355
MINK	106355
Patsy Mink	106355
PATSY MINK	106355
Moakley, Joe 	106356
MOAKLEY, JOE 	106356
Joe Moakley	106356
JOE MOAKLEY	106356
Moakley	106356
MOAKLEY	106356
Mollohan, Alan B 	106357
MOLLOHAN, ALAN B 	106357
Alan B Mollohan	106357
ALAN B MOLLOHAN	106357
Mollohan	106357
MOLLOHAN	106357
Alan Mollohan	106357
ALAN MOLLOHAN	106357
Moore, Dennis 	106358
MOORE, DENNIS 	106358
Dennis Moore	106358
DENNIS MOORE	106358
Moore	106358
MOORE	106358
Moran, Jerry 	106359
MORAN, JERRY 	106359
Jerry Moran	106359
JERRY MORAN	106359
Moran	106359
MORAN	106359
Moran, Jim 	106360
MORAN, JIM 	106360
Jim Moran	106360
JIM MORAN	106360
Moran	106360
MORAN	106360
Morella, Connie 	106361
MORELLA, CONNIE 	106361
Connie Morella	106361
CONNIE MORELLA	106361
Morella	106361
MORELLA	106361
Moynihan, Daniel Patrick 	106362
MOYNIHAN, DANIEL PATRICK 	106362
Daniel Patrick Moynihan	106362
DANIEL PATRICK MOYNIHAN	106362
Moynihan	106362
MOYNIHAN	106362
Daniel Moynihan	106362
DANIEL MOYNIHAN	106362
Murkowski, Frank H 	106363
MURKOWSKI, FRANK H 	106363
Frank H Murkowski	106363
FRANK H MURKOWSKI	106363
Murkowski	106363
MURKOWSKI	106363
Frank Murkowski	106363
FRANK MURKOWSKI	106363
Murray, Patty 	106364
MURRAY, PATTY 	106364
Patty Murray	106364
PATTY MURRAY	106364
Murray	106364
MURRAY	106364
Murtha, John P 	106365
MURTHA, JOHN P 	106365
John P Murtha	106365
JOHN P MURTHA	106365
Murtha	106365
MURTHA	106365
John Murtha	106365
JOHN MURTHA	106365
Myrick, Sue 	106366
MYRICK, SUE 	106366
Sue Myrick	106366
SUE MYRICK	106366
Myrick	106366
MYRICK	106366
Nadler, Jerrold 	106368
NADLER, JERROLD 	106368
Jerrold Nadler	106368
JERROLD NADLER	106368
Nadler	106368
NADLER	106368
Napolitano, Grace 	106369
NAPOLITANO, GRACE 	106369
Grace Napolitano	106369
GRACE NAPOLITANO	106369
Napolitano	106369
NAPOLITANO	106369
Neal, Richard E 	106370
NEAL, RICHARD E 	106370
Richard E Neal	106370
RICHARD E NEAL	106370
Neal	106370
NEAL	106370
Richard Neal	106370
RICHARD NEAL	106370
Nethercutt, George R Jr 	106371
NETHERCUTT, GEORGE R JR 	106371
George R Nethercutt	106371
GEORGE R NETHERCUTT	106371
Nethercutt	106371
NETHERCUTT	106371
George Nethercutt	106371
GEORGE NETHERCUTT	106371
Ney, Bob 	106372
NEY, BOB 	106372
Bob Ney	106372
BOB NEY	106372
Ney	106372
NEY	106372
Nickles, Don 	106373
NICKLES, DON 	106373
Don Nickles	106373
DON NICKLES	106373
Nickles	106373
NICKLES	106373
Northup, Anne M 	106374
NORTHUP, ANNE M 	106374
Anne M Northup	106374
ANNE M NORTHUP	106374
Northup	106374
NORTHUP	106374
Anne Northup	106374
ANNE NORTHUP	106374
Norton, Eleanor Holmes 	106375
NORTON, ELEANOR HOLMES 	106375
Eleanor Holmes Norton	106375
ELEANOR HOLMES NORTON	106375
Norton	106375
NORTON	106375
Eleanor Norton	106375
ELEANOR NORTON	106375
Norwood, Charles W 	106376
NORWOOD, CHARLES W 	106376
Charles W Norwood	106376
CHARLES W NORWOOD	106376
Norwood	106376
NORWOOD	106376
Charles Norwood	106376
CHARLES NORWOOD	106376
Nussle, Jim 	106377
NUSSLE, JIM 	106377
Jim Nussle	106377
JIM NUSSLE	106377
Nussle	106377
NUSSLE	106377
Oberstar, James L 	106379
OBERSTAR, JAMES L 	106379
James L Oberstar	106379
JAMES L OBERSTAR	106379
Oberstar	106379
OBERSTAR	106379
James Oberstar	106379
JAMES OBERSTAR	106379
Obey, David R 	106380
OBEY, DAVID R 	106380
David R Obey	106380
DAVID R OBEY	106380
Obey	106380
OBEY	106380
David Obey	106380
DAVID OBEY	106380
Olver, John W 	106381
OLVER, JOHN W 	106381
John W Olver	106381
JOHN W OLVER	106381
Olver	106381
OLVER	106381
John Olver	106381
JOHN OLVER	106381
Ortiz, Solomon P 	106382
ORTIZ, SOLOMON P 	106382
Solomon P Ortiz	106382
SOLOMON P ORTIZ	106382
Ortiz	106382
ORTIZ	106382
Solomon Ortiz	106382
SOLOMON ORTIZ	106382
Ose, Doug 	106383
OSE, DOUG 	106383
Doug Ose	106383
DOUG OSE	106383
Ose	106383
OSE	106383
Owens, Major R 	106384
OWENS, MAJOR R 	106384
Major R Owens	106384
MAJOR R OWENS	106384
Owens	106384
OWENS	106384
Major Owens	106384
MAJOR OWENS	106384
Oxley, Michael G 	106385
OXLEY, MICHAEL G 	106385
Michael G Oxley	106385
MICHAEL G OXLEY	106385
Oxley	106385
OXLEY	106385
Michael Oxley	106385
MICHAEL OXLEY	106385
Packard, Ron 	106387
PACKARD, RON 	106387
Ron Packard	106387
RON PACKARD	106387
Packard	106387
PACKARD	106387
Pallone, Frank Jr 	106388
PALLONE, FRANK JR 	106388
Frank Pallone	106388
FRANK PALLONE	106388
Pallone	106388
PALLONE	106388
Pascrell, Bill Jr 	106389
PASCRELL, BILL JR 	106389
Bill Pascrell	106389
BILL PASCRELL	106389
Pascrell	106389
PASCRELL	106389
Pastor, Ed 	106390
PASTOR, ED 	106390
Ed Pastor	106390
ED PASTOR	106390
Pastor	106390
PASTOR	106390
Paul, Ron 	106391
PAUL, RON 	106391
Ron Paul	106391
RON PAUL	106391
Paul	106391
PAUL	106391
Payne, Donald M 	106392
PAYNE, DONALD M 	106392
Donald M Payne	106392
DONALD M PAYNE	106392
Payne	106392
PAYNE	106392
Donald Payne	106392
DONALD PAYNE	106392
Pease, Ed 	106393
PEASE, ED 	106393
Ed Pease	106393
ED PEASE	106393
Pease	106393
PEASE	106393
Pelosi, Nancy 	106394
PELOSI, NANCY 	106394
Nancy Pelosi	106394
NANCY PELOSI	106394
Pelosi	106394
PELOSI	106394
Peterson, Collin 	106395
PETERSON, COLLIN 	106395
Collin Peterson	106395
COLLIN PETERSON	106395
Peterson	106395
PETERSON	106395
Peterson, John E 	106396
PETERSON, JOHN E 	106396
John E Peterson	106396
JOHN E PETERSON	106396
Peterson	106396
PETERSON	106396
John Peterson	106396
JOHN PETERSON	106396
Petri, Tom 	106397
PETRI, TOM 	106397
Tom Petri	106397
TOM PETRI	106397
Petri	106397
PETRI	106397
Phelps, David 	106398
PHELPS, DAVID 	106398
David Phelps	106398
DAVID PHELPS	106398
Phelps	106398
PHELPS	106398
Pickering, Charles 	106399
PICKERING, CHARLES 	106399
Charles Pickering	106399
CHARLES PICKERING	106399
Pickering	106399
PICKERING	106399
Pickett, Owen B 	106400
PICKETT, OWEN B 	106400
Owen B Pickett	106400
OWEN B PICKETT	106400
Pickett	106400
PICKETT	106400
Owen Pickett	106400
OWEN PICKETT	106400
Pitts, Joe 	106401
PITTS, JOE 	106401
Joe Pitts	106401
JOE PITTS	106401
Pitts	106401
PITTS	106401
Pombo, Richard W 	106402
POMBO, RICHARD W 	106402
Richard W Pombo	106402
RICHARD W POMBO	106402
Pombo	106402
POMBO	106402
Richard Pombo	106402
RICHARD POMBO	106402
Pomeroy, Earl 	106403
POMEROY, EARL 	106403
Earl Pomeroy	106403
EARL POMEROY	106403
Pomeroy	106403
POMEROY	106403
Porter, John Edward 	106404
PORTER, JOHN EDWARD 	106404
John Edward Porter	106404
JOHN EDWARD PORTER	106404
Porter	106404
PORTER	106404
John Porter	106404
JOHN PORTER	106404
Portman, Rob 	106405
PORTMAN, ROB 	106405
Rob Portman	106405
ROB PORTMAN	106405
Portman	106405
PORTMAN	106405
Price, David 	106406
PRICE, DAVID 	106406
David Price	106406
DAVID PRICE	106406
Price	106406
PRICE	106406
Pryce, Deborah 	106407
PRYCE, DEBORAH 	106407
Deborah Pryce	106407
DEBORAH PRYCE	106407
Pryce	106407
PRYCE	106407
Quinn, Jack 	106409
QUINN, JACK 	106409
Jack Quinn	106409
JACK QUINN	106409
Quinn	106409
QUINN	106409
Radanovich, George 	106411
RADANOVICH, GEORGE 	106411
George Radanovich	106411
GEORGE RADANOVICH	106411
Radanovich	106411
RADANOVICH	106411
Rahall, Nick 	106412
RAHALL, NICK 	106412
Nick Rahall	106412
NICK RAHALL	106412
Rahall	106412
RAHALL	106412
Ramstad, Jim 	106413
RAMSTAD, JIM 	106413
Jim Ramstad	106413
JIM RAMSTAD	106413
Ramstad	106413
RAMSTAD	106413
Rangel, Charles B 	106414
RANGEL, CHARLES B 	106414
Charles B Rangel	106414
CHARLES B RANGEL	106414
Rangel	106414
RANGEL	106414
Charles Rangel	106414
CHARLES RANGEL	106414
Reed, Jack 	106415
REED, JACK 	106415
Jack Reed	106415
JACK REED	106415
Reed	106415
REED	106415
Regula, Ralph 	106416
REGULA, RALPH 	106416
Ralph Regula	106416
RALPH REGULA	106416
Regula	106416
REGULA	106416
Reid, Harry 	106417
REID, HARRY 	106417
Harry Reid	106417
HARRY REID	106417
Reid	106417
REID	106417
Reyes, Silvestre 	106418
REYES, SILVESTRE 	106418
Silvestre Reyes	106418
SILVESTRE REYES	106418
Reyes	106418
REYES	106418
Reynolds, Tom 	106419
REYNOLDS, TOM 	106419
Tom Reynolds	106419
TOM REYNOLDS	106419
Reynolds	106419
REYNOLDS	106419
Riley, Bob 	106420
RILEY, BOB 	106420
Bob Riley	106420
BOB RILEY	106420
Riley	106420
RILEY	106420
Rivers, Lynn N 	106421
RIVERS, LYNN N 	106421
Lynn N Rivers	106421
LYNN N RIVERS	106421
Rivers	106421
RIVERS	106421
Lynn Rivers	106421
LYNN RIVERS	106421
Robb, Charles S 	106422
ROBB, CHARLES S 	106422
Charles S Robb	106422
CHARLES S ROBB	106422
Robb	106422
ROBB	106422
Charles Robb	106422
CHARLES ROBB	106422
Roberts, Pat 	106423
ROBERTS, PAT 	106423
Pat Roberts	106423
PAT ROBERTS	106423
Roberts	106423
ROBERTS	106423
Rockefeller, Jay 	106424
ROCKEFELLER, JAY 	106424
Jay Rockefeller	106424
JAY ROCKEFELLER	106424
Rockefeller	106424
ROCKEFELLER	106424
Rodriguez, Ciro D 	106425
RODRIGUEZ, CIRO D 	106425
Ciro D Rodriguez	106425
CIRO D RODRIGUEZ	106425
Rodriguez	106425
RODRIGUEZ	106425
Ciro Rodriguez	106425
CIRO RODRIGUEZ	106425
Roemer, Tim 	106426
ROEMER, TIM 	106426
Tim Roemer	106426
TIM ROEMER	106426
Roemer	106426
ROEMER	106426
Rogan, James E 	106427
ROGAN, JAMES E 	106427
James E Rogan	106427
JAMES E ROGAN	106427
Rogan	106427
ROGAN	106427
James Rogan	106427
JAMES ROGAN	106427
Rogers, Hal 	106428
ROGERS, HAL 	106428
Hal Rogers	106428
HAL ROGERS	106428
Rogers	106428
ROGERS	106428
Rohrabacher, Dana 	106429
ROHRABACHER, DANA 	106429
Dana Rohrabacher	106429
DANA ROHRABACHER	106429
Rohrabacher	106429
ROHRABACHER	106429
Romero-Barcelo, Carlos 	106430
ROMERO-BARCELO, CARLOS 	106430
Carlos Romero-Barcelo	106430
CARLOS ROMERO-BARCELO	106430
Romero-Barcelo	106430
ROMERO-BARCELO	106430
Ros-Lehtinen, Ileana 	106431
ROS-LEHTINEN, ILEANA 	106431
Ileana Ros-Lehtinen	106431
ILEANA ROS-LEHTINEN	106431
Ros-Lehtinen	106431
ROS-LEHTINEN	106431
Roth, William V Jr 	106432
ROTH, WILLIAM V JR 	106432
William V Roth	106432
WILLIAM V ROTH	106432
Roth	106432
ROTH	106432
William Roth	106432
WILLIAM ROTH	106432
Rothman, Steven R 	106433
ROTHMAN, STEVEN R 	106433
Steven R Rothman	106433
STEVEN R ROTHMAN	106433
Rothman	106433
ROTHMAN	106433
Steven Rothman	106433
STEVEN ROTHMAN	106433
Roukema, Marge 	106434
ROUKEMA, MARGE 	106434
Marge Roukema	106434
MARGE ROUKEMA	106434
Roukema	106434
ROUKEMA	106434
Roybal-Allard, Lucille 	106435
ROYBAL-ALLARD, LUCILLE 	106435
Lucille Roybal-Allard	106435
LUCILLE ROYBAL-ALLARD	106435
Roybal-Allard	106435
ROYBAL-ALLARD	106435
Royce, Ed 	106436
ROYCE, ED 	106436
Ed Royce	106436
ED ROYCE	106436
Royce	106436
ROYCE	106436
Rush, Bobby L 	106437
RUSH, BOBBY L 	106437
Bobby L Rush	106437
BOBBY L RUSH	106437
Rush	106437
RUSH	106437
Bobby Rush	106437
BOBBY RUSH	106437
Ryan, Paul 	106438
RYAN, PAUL 	106438
Paul Ryan	106438
PAUL RYAN	106438
Ryan	106438
RYAN	106438
Ryun, Jim 	106439
RYUN, JIM 	106439
Jim Ryun	106439
JIM RYUN	106439
Ryun	106439
RYUN	106439
Sabo, Martin Olav 	106441
SABO, MARTIN OLAV 	106441
Martin Olav Sabo	106441
MARTIN OLAV SABO	106441
Sabo	106441
SABO	106441
Martin Sabo	106441
MARTIN SABO	106441
Salmon, Matt 	106442
SALMON, MATT 	106442
Matt Salmon	106442
MATT SALMON	106442
Salmon	106442
SALMON	106442
Sanchez, Loretta 	106443
SANCHEZ, LORETTA 	106443
Loretta Sanchez	106443
LORETTA SANCHEZ	106443
Sanchez	106443
SANCHEZ	106443
Sanders, Bernie 	106444
SANDERS, BERNIE 	106444
Bernie Sanders	106444
BERNIE SANDERS	106444
Sanders	106444
SANDERS	106444
Sandlin, Max 	106445
SANDLIN, MAX 	106445
Max Sandlin	106445
MAX SANDLIN	106445
Sandlin	106445
SANDLIN	106445
Sanford, Mark 	106446
SANFORD, MARK 	106446
Mark Sanford	106446
MARK SANFORD	106446
Sanford	106446
SANFORD	106446
Santorum, Rick 	106447
SANTORUM, RICK 	106447
Rick Santorum	106447
RICK SANTORUM	106447
Santorum	106447
SANTORUM	106447
Sarbanes, Paul S 	106448
SARBANES, PAUL S 	106448
Paul S Sarbanes	106448
PAUL S SARBANES	106448
Sarbanes	106448
SARBANES	106448
Paul Sarbanes	106448
PAUL SARBANES	106448
Sawyer, Tom 	106449
SAWYER, TOM 	106449
Tom Sawyer	106449
TOM SAWYER	106449
Sawyer	106449
SAWYER	106449
Saxton, Jim 	106450
SAXTON, JIM 	106450
Jim Saxton	106450
JIM SAXTON	106450
Saxton	106450
SAXTON	106450
Scarborough, Joe 	106451
SCARBOROUGH, JOE 	106451
Joe Scarborough	106451
JOE SCARBOROUGH	106451
Scarborough	106451
SCARBOROUGH	106451
Schaffer, Bob 	106452
SCHAFFER, BOB 	106452
Bob Schaffer	106452
BOB SCHAFFER	106452
Schaffer	106452
SCHAFFER	106452
Schakowsky, Jan 	106453
SCHAKOWSKY, JAN 	106453
Jan Schakowsky	106453
JAN SCHAKOWSKY	106453
Schakowsky	106453
SCHAKOWSKY	106453
Schumer, Charles E 	106454
SCHUMER, CHARLES E 	106454
Charles E Schumer	106454
CHARLES E SCHUMER	106454
Schumer	106454
SCHUMER	106454
Charles Schumer	106454
CHARLES SCHUMER	106454
Scott, Bobby 	106455
SCOTT, BOBBY 	106455
Bobby Scott	106455
BOBBY SCOTT	106455
Scott	106455
SCOTT	106455
Sensenbrenner, F James Jr 	106456
SENSENBRENNER, F JAMES JR 	106456
F James Sensenbrenner	106456
F JAMES SENSENBRENNER	106456
Sensenbrenner	106456
SENSENBRENNER	106456
F Sensenbrenner	106456
F SENSENBRENNER	106456
Serrano, Jose E 	106457
SERRANO, JOSE E 	106457
Jose E Serrano	106457
JOSE E SERRANO	106457
Serrano	106457
SERRANO	106457
Jose Serrano	106457
JOSE SERRANO	106457
Sessions, Jeff 	106458
SESSIONS, JEFF 	106458
Jeff Sessions	106458
JEFF SESSIONS	106458
Sessions	106458
SESSIONS	106458
Sessions, Pete 	106459
SESSIONS, PETE 	106459
Pete Sessions	106459
PETE SESSIONS	106459
Sessions	106459
SESSIONS	106459
Shadegg, John 	106460
SHADEGG, JOHN 	106460
John Shadegg	106460
JOHN SHADEGG	106460
Shadegg	106460
SHADEGG	106460
Shaw, E Clay Jr 	106461
SHAW, E CLAY JR 	106461
E Clay Shaw	106461
E CLAY SHAW	106461
Shaw	106461
SHAW	106461
E Shaw	106461
E SHAW	106461
Shays, Christopher 	106462
SHAYS, CHRISTOPHER 	106462
Christopher Shays	106462
CHRISTOPHER SHAYS	106462
Shays	106462
SHAYS	106462
Shelby, Richard C 	106463
SHELBY, RICHARD C 	106463
Richard C Shelby	106463
RICHARD C SHELBY	106463
Shelby	106463
SHELBY	106463
Richard Shelby	106463
RICHARD SHELBY	106463
Sherman, Brad 	106464
SHERMAN, BRAD 	106464
Brad Sherman	106464
BRAD SHERMAN	106464
Sherman	106464
SHERMAN	106464
Sherwood, Don 	106465
SHERWOOD, DON 	106465
Don Sherwood	106465
DON SHERWOOD	106465
Sherwood	106465
SHERWOOD	106465
Shimkus, John M 	106466
SHIMKUS, JOHN M 	106466
John M Shimkus	106466
JOHN M SHIMKUS	106466
Shimkus	106466
SHIMKUS	106466
John Shimkus	106466
JOHN SHIMKUS	106466
Shows, Ronnie 	106467
SHOWS, RONNIE 	106467
Ronnie Shows	106467
RONNIE SHOWS	106467
Shows	106467
SHOWS	106467
Shuster, Bud 	106468
SHUSTER, BUD 	106468
Bud Shuster	106468
BUD SHUSTER	106468
Shuster	106468
SHUSTER	106468
Simpson, Mike 	106469
SIMPSON, MIKE 	106469
Mike Simpson	106469
MIKE SIMPSON	106469
Simpson	106469
SIMPSON	106469
Sisisky, Norman 	106470
SISISKY, NORMAN 	106470
Norman Sisisky	106470
NORMAN SISISKY	106470
Sisisky	106470
SISISKY	106470
Skeen, Joe 	106471
SKEEN, JOE 	106471
Joe Skeen	106471
JOE SKEEN	106471
Skeen	106471
SKEEN	106471
Skelton, Ike 	106472
SKELTON, IKE 	106472
Ike Skelton	106472
IKE SKELTON	106472
Skelton	106472
SKELTON	106472
Slaughter, Louise M 	106473
SLAUGHTER, LOUISE M 	106473
Louise M Slaughter	106473
LOUISE M SLAUGHTER	106473
Slaughter	106473
SLAUGHTER	106473
Louise Slaughter	106473
LOUISE SLAUGHTER	106473
Smith, Adam 	106474
SMITH, ADAM 	106474
Adam Smith	106474
ADAM SMITH	106474
Smith	106474
SMITH	106474
Smith, Bob 	106475
SMITH, BOB 	106475
Bob Smith	106475
BOB SMITH	106475
Smith	106475
SMITH	106475
Smith, Chris 	106476
SMITH, CHRIS 	106476
Chris Smith	106476
CHRIS SMITH	106476
Smith	106476
SMITH	106476
Smith, Gordon H 	106477
SMITH, GORDON H 	106477
Gordon H Smith	106477
GORDON H SMITH	106477
Smith	106477
SMITH	106477
Gordon Smith	106477
GORDON SMITH	106477
Smith, Lamar 	106478
SMITH, LAMAR 	106478
Lamar Smith	106478
LAMAR SMITH	106478
Smith	106478
SMITH	106478
Smith, Nick 	106479
SMITH, NICK 	106479
Nick Smith	106479
NICK SMITH	106479
Smith	106479
SMITH	106479
Snowe, Olympia 	106480
SNOWE, OLYMPIA 	106480
Olympia Snowe	106480
OLYMPIA SNOWE	106480
Snowe	106480
SNOWE	106480
Snyder, Vic 	106481
SNYDER, VIC 	106481
Vic Snyder	106481
VIC SNYDER	106481
Snyder	106481
SNYDER	106481
Souder, Mark E 	106482
SOUDER, MARK E 	106482
Mark E Souder	106482
MARK E SOUDER	106482
Souder	106482
SOUDER	106482
Mark Souder	106482
MARK SOUDER	106482
Specter, Arlen 	106483
SPECTER, ARLEN 	106483
Arlen Specter	106483
ARLEN SPECTER	106483
Specter	106483
SPECTER	106483
Spence, Floyd D 	106484
SPENCE, FLOYD D 	106484
Floyd D Spence	106484
FLOYD D SPENCE	106484
Spence	106484
SPENCE	106484
Floyd Spence	106484
FLOYD SPENCE	106484
Spratt, John M Jr 	106485
SPRATT, JOHN M JR 	106485
John M Spratt	106485
JOHN M SPRATT	106485
Spratt	106485
SPRATT	106485
John Spratt	106485
JOHN SPRATT	106485
Stabenow, Debbie 	106486
STABENOW, DEBBIE 	106486
Debbie Stabenow	106486
DEBBIE STABENOW	106486
Stabenow	106486
STABENOW	106486
Stark, Pete 	106487
STARK, PETE 	106487
Pete Stark	106487
PETE STARK	106487
Stark	106487
STARK	106487
Stearns, Cliff 	106488
STEARNS, CLIFF 	106488
Cliff Stearns	106488
CLIFF STEARNS	106488
Stearns	106488
STEARNS	106488
Stenholm, Charles W 	106489
STENHOLM, CHARLES W 	106489
Charles W Stenholm	106489
CHARLES W STENHOLM	106489
Stenholm	106489
STENHOLM	106489
Charles Stenholm	106489
CHARLES STENHOLM	106489
Stevens, Ted 	106490
STEVENS, TED 	106490
Ted Stevens	106490
TED STEVENS	106490
Stevens	106490
STEVENS	106490
Strickland, Ted 	106491
STRICKLAND, TED 	106491
Ted Strickland	106491
TED STRICKLAND	106491
Strickland	106491
STRICKLAND	106491
Stump, Bob 	106492
STUMP, BOB 	106492
Bob Stump	106492
BOB STUMP	106492
Stump	106492
STUMP	106492
Stupak, Bart 	106493
STUPAK, BART 	106493
Bart Stupak	106493
BART STUPAK	106493
Stupak	106493
STUPAK	106493
Sununu, John E 	106494
SUNUNU, JOHN E 	106494
John E Sununu	106494
JOHN E SUNUNU	106494
Sununu	106494
SUNUNU	106494
John Sununu	106494
JOHN SUNUNU	106494
Sweeney, John E 	106495
SWEENEY, JOHN E 	106495
John E Sweeney	106495
JOHN E SWEENEY	106495
Sweeney	106495
SWEENEY	106495
John Sweeney	106495
JOHN SWEENEY	106495
Talent, James M 	106497
TALENT, JAMES M 	106497
James M Talent	106497
JAMES M TALENT	106497
Talent	106497
TALENT	106497
James Talent	106497
JAMES TALENT	106497
Tancredo, Tom 	106498
TANCREDO, TOM 	106498
Tom Tancredo	106498
TOM TANCREDO	106498
Tancredo	106498
TANCREDO	106498
Tanner, John 	106499
TANNER, JOHN 	106499
John Tanner	106499
JOHN TANNER	106499
Tanner	106499
TANNER	106499
Tauscher, Ellen 	106500
TAUSCHER, ELLEN 	106500
Ellen Tauscher	106500
ELLEN TAUSCHER	106500
Tauscher	106500
TAUSCHER	106500
Tauzin, Billy 	106501
TAUZIN, BILLY 	106501
Billy Tauzin	106501
BILLY TAUZIN	106501
Tauzin	106501
TAUZIN	106501
Taylor, Charles H 	106502
TAYLOR, CHARLES H 	106502
Charles H Taylor	106502
CHARLES H TAYLOR	106502
Taylor	106502
TAYLOR	106502
Charles Taylor	106502
CHARLES TAYLOR	106502
Taylor, Gene 	106503
TAYLOR, GENE 	106503
Gene Taylor	106503
GENE TAYLOR	106503
Taylor	106503
TAYLOR	106503
Terry, Lee 	106504
TERRY, LEE 	106504
Lee Terry	106504
LEE TERRY	106504
Terry	106504
TERRY	106504
Thomas, Bill 	106505
THOMAS, BILL 	106505
Bill Thomas	106505
BILL THOMAS	106505
Thomas	106505
THOMAS	106505
Thomas, Craig 	106506
THOMAS, CRAIG 	106506
Craig Thomas	106506
CRAIG THOMAS	106506
Thomas	106506
THOMAS	106506
Thompson, Bennie G 	106507
THOMPSON, BENNIE G 	106507
Bennie G Thompson	106507
BENNIE G THOMPSON	106507
Thompson	106507
THOMPSON	106507
Bennie Thompson	106507
BENNIE THOMPSON	106507
Thompson, Fred 	106508
THOMPSON, FRED 	106508
Fred Thompson	106508
FRED THOMPSON	106508
Thompson	106508
THOMPSON	106508
Thompson, Mike 	106509
THOMPSON, MIKE 	106509
Mike Thompson	106509
MIKE THOMPSON	106509
Thompson	106509
THOMPSON	106509
Thornberry, Mac 	106510
THORNBERRY, MAC 	106510
Mac Thornberry	106510
MAC THORNBERRY	106510
Thornberry	106510
THORNBERRY	106510
Thune, John 	106511
THUNE, JOHN 	106511
John Thune	106511
JOHN THUNE	106511
Thune	106511
THUNE	106511
Thurman, Karen L 	106512
THURMAN, KAREN L 	106512
Karen L Thurman	106512
KAREN L THURMAN	106512
Thurman	106512
THURMAN	106512
Karen Thurman	106512
KAREN THURMAN	106512
Thurmond, Strom 	106513
THURMOND, STROM 	106513
Strom Thurmond	106513
STROM THURMOND	106513
Thurmond	106513
THURMOND	106513
Tiahrt, Todd 	106514
TIAHRT, TODD 	106514
Todd Tiahrt	106514
TODD TIAHRT	106514
Tiahrt	106514
TIAHRT	106514
Tierney, John F 	106515
TIERNEY, JOHN F 	106515
John F Tierney	106515
JOHN F TIERNEY	106515
Tierney	106515
TIERNEY	106515
John Tierney	106515
JOHN TIERNEY	106515
Toomey, Pat 	106516
TOOMEY, PAT 	106516
Pat Toomey	106516
PAT TOOMEY	106516
Toomey	106516
TOOMEY	106516
Torricelli, Robert G 	106517
TORRICELLI, ROBERT G 	106517
Robert G Torricelli	106517
ROBERT G TORRICELLI	106517
Torricelli	106517
TORRICELLI	106517
Robert Torricelli	106517
ROBERT TORRICELLI	106517
Towns, Edolphus 	106518
TOWNS, EDOLPHUS 	106518
Edolphus Towns	106518
EDOLPHUS TOWNS	106518
Towns	106518
TOWNS	106518
Traficant, James A Jr 	106519
TRAFICANT, JAMES A JR 	106519
James A Traficant	106519
JAMES A TRAFICANT	106519
Traficant	106519
TRAFICANT	106519
James Traficant	106519
JAMES TRAFICANT	106519
Turner, Jim 	106520
TURNER, JIM 	106520
Jim Turner	106520
JIM TURNER	106520
Turner	106520
TURNER	106520
Udall, Mark 	106522
UDALL, MARK 	106522
Mark Udall	106522
MARK UDALL	106522
Udall	106522
UDALL	106522
Udall, Tom 	106523
UDALL, TOM 	106523
Tom Udall	106523
TOM UDALL	106523
Udall	106523
UDALL	106523
Underwood, Robert A 	106524
UNDERWOOD, ROBERT A 	106524
Robert A Underwood	106524
ROBERT A UNDERWOOD	106524
Underwood	106524
UNDERWOOD	106524
Robert Underwood	106524
ROBERT UNDERWOOD	106524
Upton, Fred 	106525
UPTON, FRED 	106525
Fred Upton	106525
FRED UPTON	106525
Upton	106525
UPTON	106525
Velazquez, Nydia M 	106527
VELAZQUEZ, NYDIA M 	106527
Nydia M Velazquez	106527
NYDIA M VELAZQUEZ	106527
Velazquez	106527
VELAZQUEZ	106527
Nydia Velazquez	106527
NYDIA VELAZQUEZ	106527
Visclosky, Pete 	106528
VISCLOSKY, PETE 	106528
Pete Visclosky	106528
PETE VISCLOSKY	106528
Visclosky	106528
VISCLOSKY	106528
Vitter, David 	106529
VITTER, DAVID 	106529
David Vitter	106529
DAVID VITTER	106529
Vitter	106529
VITTER	106529
Voinovich, George V 	106530
VOINOVICH, GEORGE V 	106530
George V Voinovich	106530
GEORGE V VOINOVICH	106530
Voinovich	106530
VOINOVICH	106530
George Voinovich	106530
GEORGE VOINOVICH	106530
Walden, Greg 	106532
WALDEN, GREG 	106532
Greg Walden	106532
GREG WALDEN	106532
Walden	106532
WALDEN	106532
Walsh, James T 	106533
WALSH, JAMES T 	106533
James T Walsh	106533
JAMES T WALSH	106533
Walsh	106533
WALSH	106533
James Walsh	106533
JAMES WALSH	106533
Wamp, Zach 	106534
WAMP, ZACH 	106534
Zach Wamp	106534
ZACH WAMP	106534
Wamp	106534
WAMP	106534
Warner, John W 	106535
WARNER, JOHN W 	106535
John W Warner	106535
JOHN W WARNER	106535
Warner	106535
WARNER	106535
John Warner	106535
JOHN WARNER	106535
Waters, Maxine 	106536
WATERS, MAXINE 	106536
Maxine Waters	106536
MAXINE WATERS	106536
Waters	106536
WATERS	106536
Watkins, Wes 	106537
WATKINS, WES 	106537
Wes Watkins	106537
WES WATKINS	106537
Watkins	106537
WATKINS	106537
Watt, Melvin L 	106538
WATT, MELVIN L 	106538
Melvin L Watt	106538
MELVIN L WATT	106538
Watt	106538
WATT	106538
Melvin Watt	106538
MELVIN WATT	106538
Watts, J C Jr 	106539
WATTS, J C JR 	106539
J C Watts	106539
J C WATTS	106539
Watts	106539
WATTS	106539
J Watts	106539
J WATTS	106539
Waxman, Henry 	106540
WAXMAN, HENRY 	106540
Henry Waxman	106540
HENRY WAXMAN	106540
Waxman	106540
WAXMAN	106540
Weiner, Anthony D 	106541
WEINER, ANTHONY D 	106541
Anthony D Weiner	106541
ANTHONY D WEINER	106541
Weiner	106541
WEINER	106541
Anthony Weiner	106541
ANTHONY WEINER	106541
Weldon, Curt 	106542
WELDON, CURT 	106542
Curt Weldon	106542
CURT WELDON	106542
Weldon	106542
WELDON	106542
Weldon, Dave 	106543
WELDON, DAVE 	106543
Dave Weldon	106543
DAVE WELDON	106543
Weldon	106543
WELDON	106543
Weller, Jerry 	106544
WELLER, JERRY 	106544
Jerry Weller	106544
JERRY WELLER	106544
Weller	106544
WELLER	106544
Wellstone, Paul 	106545
WELLSTONE, PAUL 	106545
Paul Wellstone	106545
PAUL WELLSTONE	106545
Wellstone	106545
WELLSTONE	106545
Wexler, Robert 	106546
WEXLER, ROBERT 	106546
Robert Wexler	106546
ROBERT WEXLER	106546
Wexler	106546
WEXLER	106546
Weygand, Bob 	106547
WEYGAND, BOB 	106547
Bob Weygand	106547
BOB WEYGAND	106547
Weygand	106547
WEYGAND	106547
Whitfield, Ed 	106548
WHITFIELD, ED 	106548
Ed Whitfield	106548
ED WHITFIELD	106548
Whitfield	106548
WHITFIELD	106548
Wicker, Roger 	106549
WICKER, ROGER 	106549
Roger Wicker	106549
ROGER WICKER	106549
Wicker	106549
WICKER	106549
Wilson, Heather A 	106550
WILSON, HEATHER A 	106550
Heather A Wilson	106550
HEATHER A WILSON	106550
Wilson	106550
WILSON	106550
Heather Wilson	106550
HEATHER WILSON	106550
Wise, Bob 	106551
WISE, BOB 	106551
Bob Wise	106551
BOB WISE	106551
Wise	106551
WISE	106551
Wolf, Frank 	106552
WOLF, FRANK 	106552
Frank Wolf	106552
FRANK WOLF	106552
Wolf	106552
WOLF	106552
Woolsey, Lynn 	106553
WOOLSEY, LYNN 	106553
Lynn Woolsey	106553
LYNN WOOLSEY	106553
Woolsey	106553
WOOLSEY	106553
Wu, David 	106554
WU, DAVID 	106554
David Wu	106554
DAVID WU	106554
Wu	106554
WU	106554
Wyden, Ron 	106555
WYDEN, RON 	106555
Ron Wyden	106555
RON WYDEN	106555
Wyden	106555
WYDEN	106555
Wynn, Albert R 	106556
WYNN, ALBERT R 	106556
Albert R Wynn	106556
ALBERT R WYNN	106556
Wynn	106556
WYNN	106556
Albert Wynn	106556
ALBERT WYNN	106556
Young, C W Bill 	106558
YOUNG, C W BILL 	106558
C W Bill Young	106558
C W BILL YOUNG	106558
Young	106558
YOUNG	106558
C Young	106558
C YOUNG	106558
Young, Don 	106559
YOUNG, DON 	106559
Don Young	106559
DON YOUNG	106559
Young	106559
YOUNG	106559
