Abercrombie, Neil 	1071
ABERCROMBIE, NEIL 	1071
Neil Abercrombie	1071
NEIL ABERCROMBIE	1071
Abercrombie	1071
ABERCROMBIE	1071
Acevedo-Vila, Anibal 	1072
ACEVEDO-VILA, ANIBAL 	1072
Anibal Acevedo-Vila	1072
ANIBAL ACEVEDO-VILA	1072
Acevedo-Vila	1072
ACEVEDO-VILA	1072
Ackerman, Gary 	1073
ACKERMAN, GARY 	1073
Gary Ackerman	1073
GARY ACKERMAN	1073
Ackerman	1073
ACKERMAN	1073
Aderholt, Robert B 	1074
ADERHOLT, ROBERT B 	1074
Robert B Aderholt	1074
ROBERT B ADERHOLT	1074
Aderholt	1074
ADERHOLT	1074
Robert Aderholt	1074
ROBERT ADERHOLT	1074
Akaka, Daniel K 	1075
AKAKA, DANIEL K 	1075
Daniel K Akaka	1075
DANIEL K AKAKA	1075
Akaka	1075
AKAKA	1075
Daniel Akaka	1075
DANIEL AKAKA	1075
Akin, Todd 	1076
AKIN, TODD 	1076
Todd Akin	1076
TODD AKIN	1076
Akin	1076
AKIN	1076
Allard, Wayne 	1077
ALLARD, WAYNE 	1077
Wayne Allard	1077
WAYNE ALLARD	1077
Allard	1077
ALLARD	1077
Allen, George 	1078
ALLEN, GEORGE 	1078
George Allen	1078
GEORGE ALLEN	1078
Allen	1078
ALLEN	1078
Allen, Tom H 	1079
ALLEN, TOM H 	1079
Tom H Allen	1079
TOM H ALLEN	1079
Allen	1079
ALLEN	1079
Tom Allen	1079
TOM ALLEN	1079
Andrews, Robert E 	10710
ANDREWS, ROBERT E 	10710
Robert E Andrews	10710
ROBERT E ANDREWS	10710
Andrews	10710
ANDREWS	10710
Robert Andrews	10710
ROBERT ANDREWS	10710
Armey, Dick 	10711
ARMEY, DICK 	10711
Dick Armey	10711
DICK ARMEY	10711
Armey	10711
ARMEY	10711
Baca, Joe 	10713
BACA, JOE 	10713
Joe Baca	10713
JOE BACA	10713
Baca	10713
BACA	10713
Bachus, Spencer 	10714
BACHUS, SPENCER 	10714
Spencer Bachus	10714
SPENCER BACHUS	10714
Bachus	10714
BACHUS	10714
Baird, Brian 	10715
BAIRD, BRIAN 	10715
Brian Baird	10715
BRIAN BAIRD	10715
Baird	10715
BAIRD	10715
Baker, Richard 	10716
BAKER, RICHARD 	10716
Richard Baker	10716
RICHARD BAKER	10716
Baker	10716
BAKER	10716
Baldacci, John 	10717
BALDACCI, JOHN 	10717
John Baldacci	10717
JOHN BALDACCI	10717
Baldacci	10717
BALDACCI	10717
Baldwin, Tammy 	10718
BALDWIN, TAMMY 	10718
Tammy Baldwin	10718
TAMMY BALDWIN	10718
Baldwin	10718
BALDWIN	10718
Ballenger, Cass 	10719
BALLENGER, CASS 	10719
Cass Ballenger	10719
CASS BALLENGER	10719
Ballenger	10719
BALLENGER	10719
Barcia, Jim 	10720
BARCIA, JIM 	10720
Jim Barcia	10720
JIM BARCIA	10720
Barcia	10720
BARCIA	10720
Barkley, Dean M 	10721
BARKLEY, DEAN M 	10721
Dean M Barkley	10721
DEAN M BARKLEY	10721
Barkley	10721
BARKLEY	10721
Dean Barkley	10721
DEAN BARKLEY	10721
Barr, Bob 	10722
BARR, BOB 	10722
Bob Barr	10722
BOB BARR	10722
Barr	10722
BARR	10722
Barrett, Tom 	10723
BARRETT, TOM 	10723
Tom Barrett	10723
TOM BARRETT	10723
Barrett	10723
BARRETT	10723
Bartlett, Roscoe G 	10724
BARTLETT, ROSCOE G 	10724
Roscoe G Bartlett	10724
ROSCOE G BARTLETT	10724
Bartlett	10724
BARTLETT	10724
Roscoe Bartlett	10724
ROSCOE BARTLETT	10724
Barton, Joe 	10725
BARTON, JOE 	10725
Joe Barton	10725
JOE BARTON	10725
Barton	10725
BARTON	10725
Bass, Charles 	10726
BASS, CHARLES 	10726
Charles Bass	10726
CHARLES BASS	10726
Bass	10726
BASS	10726
Baucus, Max 	10727
BAUCUS, MAX 	10727
Max Baucus	10727
MAX BAUCUS	10727
Baucus	10727
BAUCUS	10727
Bayh, Evan 	10728
BAYH, EVAN 	10728
Evan Bayh	10728
EVAN BAYH	10728
Bayh	10728
BAYH	10728
Becerra, Xavier 	10729
BECERRA, XAVIER 	10729
Xavier Becerra	10729
XAVIER BECERRA	10729
Becerra	10729
BECERRA	10729
Bennett, Robert F 	10730
BENNETT, ROBERT F 	10730
Robert F Bennett	10730
ROBERT F BENNETT	10730
Bennett	10730
BENNETT	10730
Robert Bennett	10730
ROBERT BENNETT	10730
Bentsen, Ken 	10731
BENTSEN, KEN 	10731
Ken Bentsen	10731
KEN BENTSEN	10731
Bentsen	10731
BENTSEN	10731
Bereuter, Doug 	10732
BEREUTER, DOUG 	10732
Doug Bereuter	10732
DOUG BEREUTER	10732
Bereuter	10732
BEREUTER	10732
Berkley, Shelley 	10733
BERKLEY, SHELLEY 	10733
Shelley Berkley	10733
SHELLEY BERKLEY	10733
Berkley	10733
BERKLEY	10733
Berman, Howard L 	10734
BERMAN, HOWARD L 	10734
Howard L Berman	10734
HOWARD L BERMAN	10734
Berman	10734
BERMAN	10734
Howard Berman	10734
HOWARD BERMAN	10734
Berry, Marion 	10735
BERRY, MARION 	10735
Marion Berry	10735
MARION BERRY	10735
Berry	10735
BERRY	10735
Biden, Joseph R Jr 	10736
BIDEN, JOSEPH R JR 	10736
Joseph R Biden	10736
JOSEPH R BIDEN	10736
Biden	10736
BIDEN	10736
Joseph Biden	10736
JOSEPH BIDEN	10736
Biggert, Judy 	10737
BIGGERT, JUDY 	10737
Judy Biggert	10737
JUDY BIGGERT	10737
Biggert	10737
BIGGERT	10737
Bilirakis, Michael 	10738
BILIRAKIS, MICHAEL 	10738
Michael Bilirakis	10738
MICHAEL BILIRAKIS	10738
Bilirakis	10738
BILIRAKIS	10738
Bingaman, Jeff 	10739
BINGAMAN, JEFF 	10739
Jeff Bingaman	10739
JEFF BINGAMAN	10739
Bingaman	10739
BINGAMAN	10739
Bishop, Sanford 	10740
BISHOP, SANFORD 	10740
Sanford Bishop	10740
SANFORD BISHOP	10740
Bishop	10740
BISHOP	10740
Blagojevich, Rod 	10741
BLAGOJEVICH, ROD 	10741
Rod Blagojevich	10741
ROD BLAGOJEVICH	10741
Blagojevich	10741
BLAGOJEVICH	10741
Blumenauer, Earl 	10742
BLUMENAUER, EARL 	10742
Earl Blumenauer	10742
EARL BLUMENAUER	10742
Blumenauer	10742
BLUMENAUER	10742
Blunt, Roy 	10743
BLUNT, ROY 	10743
Roy Blunt	10743
ROY BLUNT	10743
Blunt	10743
BLUNT	10743
Boehlert, Sherwood 	10744
BOEHLERT, SHERWOOD 	10744
Sherwood Boehlert	10744
SHERWOOD BOEHLERT	10744
Boehlert	10744
BOEHLERT	10744
Boehner, John 	10745
BOEHNER, JOHN 	10745
John Boehner	10745
JOHN BOEHNER	10745
Boehner	10745
BOEHNER	10745
Bond, Christopher "Kit" 	10746
BOND, CHRISTOPHER "KIT" 	10746
Christopher "Kit" Bond	10746
CHRISTOPHER "KIT" BOND	10746
Bond	10746
BOND	10746
Christopher Bond	10746
CHRISTOPHER BOND	10746
Bonilla, Henry 	10747
BONILLA, HENRY 	10747
Henry Bonilla	10747
HENRY BONILLA	10747
Bonilla	10747
BONILLA	10747
Bonior, David E 	10748
BONIOR, DAVID E 	10748
David E Bonior	10748
DAVID E BONIOR	10748
Bonior	10748
BONIOR	10748
David Bonior	10748
DAVID BONIOR	10748
Bono Mack, Mary 	10749
BONO MACK, MARY 	10749
Mary Bono Mack	10749
MARY BONO MACK	10749
Bono Mack	10749
BONO MACK	10749
Boozman, John 	10750
BOOZMAN, JOHN 	10750
John Boozman	10750
JOHN BOOZMAN	10750
Boozman	10750
BOOZMAN	10750
Borski, Bob 	10751
BORSKI, BOB 	10751
Bob Borski	10751
BOB BORSKI	10751
Borski	10751
BORSKI	10751
Boswell, Leonard 	10752
BOSWELL, LEONARD 	10752
Leonard Boswell	10752
LEONARD BOSWELL	10752
Boswell	10752
BOSWELL	10752
Boucher, Rick 	10753
BOUCHER, RICK 	10753
Rick Boucher	10753
RICK BOUCHER	10753
Boucher	10753
BOUCHER	10753
Boxer, Barbara 	10754
BOXER, BARBARA 	10754
Barbara Boxer	10754
BARBARA BOXER	10754
Boxer	10754
BOXER	10754
Boyd, Allen 	10755
BOYD, ALLEN 	10755
Allen Boyd	10755
ALLEN BOYD	10755
Boyd	10755
BOYD	10755
Brady, Kevin 	10756
BRADY, KEVIN 	10756
Kevin Brady	10756
KEVIN BRADY	10756
Brady	10756
BRADY	10756
Brady, Robert A 	10757
BRADY, ROBERT A 	10757
Robert A Brady	10757
ROBERT A BRADY	10757
Brady	10757
BRADY	10757
Robert Brady	10757
ROBERT BRADY	10757
Breaux, John 	10758
BREAUX, JOHN 	10758
John Breaux	10758
JOHN BREAUX	10758
Breaux	10758
BREAUX	10758
Brown, Corrine 	10759
BROWN, CORRINE 	10759
Corrine Brown	10759
CORRINE BROWN	10759
Brown	10759
BROWN	10759
Brown, Henry 	10760
BROWN, HENRY 	10760
Henry Brown	10760
HENRY BROWN	10760
Brown	10760
BROWN	10760
Brown, Sherrod 	10761
BROWN, SHERROD 	10761
Sherrod Brown	10761
SHERROD BROWN	10761
Brown	10761
BROWN	10761
Brownback, Sam 	10762
BROWNBACK, SAM 	10762
Sam Brownback	10762
SAM BROWNBACK	10762
Brownback	10762
BROWNBACK	10762
Bryant, Ed 	10763
BRYANT, ED 	10763
Ed Bryant	10763
ED BRYANT	10763
Bryant	10763
BRYANT	10763
Bunning, Jim 	10764
BUNNING, JIM 	10764
Jim Bunning	10764
JIM BUNNING	10764
Bunning	10764
BUNNING	10764
Burns, Conrad 	10765
BURNS, CONRAD 	10765
Conrad Burns	10765
CONRAD BURNS	10765
Burns	10765
BURNS	10765
Burr, Richard 	10766
BURR, RICHARD 	10766
Richard Burr	10766
RICHARD BURR	10766
Burr	10766
BURR	10766
Burton, Dan 	10767
BURTON, DAN 	10767
Dan Burton	10767
DAN BURTON	10767
Burton	10767
BURTON	10767
Buyer, Steve 	10768
BUYER, STEVE 	10768
Steve Buyer	10768
STEVE BUYER	10768
Buyer	10768
BUYER	10768
Byrd, Robert C 	10769
BYRD, ROBERT C 	10769
Robert C Byrd	10769
ROBERT C BYRD	10769
Byrd	10769
BYRD	10769
Robert Byrd	10769
ROBERT BYRD	10769
Callahan, Sonny 	10771
CALLAHAN, SONNY 	10771
Sonny Callahan	10771
SONNY CALLAHAN	10771
Callahan	10771
CALLAHAN	10771
Calvert, Ken 	10772
CALVERT, KEN 	10772
Ken Calvert	10772
KEN CALVERT	10772
Calvert	10772
CALVERT	10772
Camp, Dave 	10773
CAMP, DAVE 	10773
Dave Camp	10773
DAVE CAMP	10773
Camp	10773
CAMP	10773
Campbell, Ben Nighthorse 	10774
CAMPBELL, BEN NIGHTHORSE 	10774
Ben Nighthorse Campbell	10774
BEN NIGHTHORSE CAMPBELL	10774
Campbell	10774
CAMPBELL	10774
Ben Campbell	10774
BEN CAMPBELL	10774
Cannon, Chris 	10775
CANNON, CHRIS 	10775
Chris Cannon	10775
CHRIS CANNON	10775
Cannon	10775
CANNON	10775
Cantor, Eric 	10776
CANTOR, ERIC 	10776
Eric Cantor	10776
ERIC CANTOR	10776
Cantor	10776
CANTOR	10776
Cantwell, Maria 	10777
CANTWELL, MARIA 	10777
Maria Cantwell	10777
MARIA CANTWELL	10777
Cantwell	10777
CANTWELL	10777
Capito, Shelley Moore 	10778
CAPITO, SHELLEY MOORE 	10778
Shelley Moore Capito	10778
SHELLEY MOORE CAPITO	10778
Capito	10778
CAPITO	10778
Shelley Capito	10778
SHELLEY CAPITO	10778
Capps, Lois 	10779
CAPPS, LOIS 	10779
Lois Capps	10779
LOIS CAPPS	10779
Capps	10779
CAPPS	10779
Capuano, Michael E 	10780
CAPUANO, MICHAEL E 	10780
Michael E Capuano	10780
MICHAEL E CAPUANO	10780
Capuano	10780
CAPUANO	10780
Michael Capuano	10780
MICHAEL CAPUANO	10780
Cardin, Ben 	10781
CARDIN, BEN 	10781
Ben Cardin	10781
BEN CARDIN	10781
Cardin	10781
CARDIN	10781
Carnahan, Jean 	10782
CARNAHAN, JEAN 	10782
Jean Carnahan	10782
JEAN CARNAHAN	10782
Carnahan	10782
CARNAHAN	10782
Carper, Tom 	10783
CARPER, TOM 	10783
Tom Carper	10783
TOM CARPER	10783
Carper	10783
CARPER	10783
Carson, Brad R 	10784
CARSON, BRAD R 	10784
Brad R Carson	10784
BRAD R CARSON	10784
Carson	10784
CARSON	10784
Brad Carson	10784
BRAD CARSON	10784
Carson, Julia 	10785
CARSON, JULIA 	10785
Julia Carson	10785
JULIA CARSON	10785
Carson	10785
CARSON	10785
Castle, Michael N 	10786
CASTLE, MICHAEL N 	10786
Michael N Castle	10786
MICHAEL N CASTLE	10786
Castle	10786
CASTLE	10786
Michael Castle	10786
MICHAEL CASTLE	10786
Chabot, Steve 	10787
CHABOT, STEVE 	10787
Steve Chabot	10787
STEVE CHABOT	10787
Chabot	10787
CHABOT	10787
Chafee, Lincoln D 	10788
CHAFEE, LINCOLN D 	10788
Lincoln D Chafee	10788
LINCOLN D CHAFEE	10788
Chafee	10788
CHAFEE	10788
Lincoln Chafee	10788
LINCOLN CHAFEE	10788
Chambliss, Saxby 	10789
CHAMBLISS, SAXBY 	10789
Saxby Chambliss	10789
SAXBY CHAMBLISS	10789
Chambliss	10789
CHAMBLISS	10789
Christian-Christensen, Donna 	10790
CHRISTIAN-CHRISTENSEN, DONNA 	10790
Donna Christian-Christensen	10790
DONNA CHRISTIAN-CHRISTENSEN	10790
Christian-Christensen	10790
CHRISTIAN-CHRISTENSEN	10790
Clay, William L Jr 	10791
CLAY, WILLIAM L JR 	10791
William L Clay	10791
WILLIAM L CLAY	10791
Clay	10791
CLAY	10791
William Clay	10791
WILLIAM CLAY	10791
Clayton, Eva M 	10792
CLAYTON, EVA M 	10792
Eva M Clayton	10792
EVA M CLAYTON	10792
Clayton	10792
CLAYTON	10792
Eva Clayton	10792
EVA CLAYTON	10792
Cleland, Max 	10793
CLELAND, MAX 	10793
Max Cleland	10793
MAX CLELAND	10793
Cleland	10793
CLELAND	10793
Clement, Bob 	10794
CLEMENT, BOB 	10794
Bob Clement	10794
BOB CLEMENT	10794
Clement	10794
CLEMENT	10794
Clinton, Hillary 	10795
CLINTON, HILLARY 	10795
Hillary Clinton	10795
HILLARY CLINTON	10795
Clinton	10795
CLINTON	10795
Clyburn, James E 	10796
CLYBURN, JAMES E 	10796
James E Clyburn	10796
JAMES E CLYBURN	10796
Clyburn	10796
CLYBURN	10796
James Clyburn	10796
JAMES CLYBURN	10796
Coble, Howard 	10797
COBLE, HOWARD 	10797
Howard Coble	10797
HOWARD COBLE	10797
Coble	10797
COBLE	10797
Cochran, Thad 	10798
COCHRAN, THAD 	10798
Thad Cochran	10798
THAD COCHRAN	10798
Cochran	10798
COCHRAN	10798
Collins, Mac 	10799
COLLINS, MAC 	10799
Mac Collins	10799
MAC COLLINS	10799
Collins	10799
COLLINS	10799
Collins, Susan M 	107100
COLLINS, SUSAN M 	107100
Susan M Collins	107100
SUSAN M COLLINS	107100
Collins	107100
COLLINS	107100
Susan Collins	107100
SUSAN COLLINS	107100
Combest, Larry 	107101
COMBEST, LARRY 	107101
Larry Combest	107101
LARRY COMBEST	107101
Combest	107101
COMBEST	107101
Condit, Gary A 	107102
CONDIT, GARY A 	107102
Gary A Condit	107102
GARY A CONDIT	107102
Condit	107102
CONDIT	107102
Gary Condit	107102
GARY CONDIT	107102
Conrad, Kent 	107103
CONRAD, KENT 	107103
Kent Conrad	107103
KENT CONRAD	107103
Conrad	107103
CONRAD	107103
Conyers, John Jr 	107104
CONYERS, JOHN JR 	107104
John Conyers	107104
JOHN CONYERS	107104
Conyers	107104
CONYERS	107104
Cooksey, John 	107105
COOKSEY, JOHN 	107105
John Cooksey	107105
JOHN COOKSEY	107105
Cooksey	107105
COOKSEY	107105
Cornyn, John 	107106
CORNYN, JOHN 	107106
John Cornyn	107106
JOHN CORNYN	107106
Cornyn	107106
CORNYN	107106
Corzine, Jon S 	107107
CORZINE, JON S 	107107
Jon S Corzine	107107
JON S CORZINE	107107
Corzine	107107
CORZINE	107107
Jon Corzine	107107
JON CORZINE	107107
Costello, Jerry F 	107108
COSTELLO, JERRY F 	107108
Jerry F Costello	107108
JERRY F COSTELLO	107108
Costello	107108
COSTELLO	107108
Jerry Costello	107108
JERRY COSTELLO	107108
Cox, Christopher 	107109
COX, CHRISTOPHER 	107109
Christopher Cox	107109
CHRISTOPHER COX	107109
Cox	107109
COX	107109
Coyne, William J 	107110
COYNE, WILLIAM J 	107110
William J Coyne	107110
WILLIAM J COYNE	107110
Coyne	107110
COYNE	107110
William Coyne	107110
WILLIAM COYNE	107110
Craig, Larry 	107111
CRAIG, LARRY 	107111
Larry Craig	107111
LARRY CRAIG	107111
Craig	107111
CRAIG	107111
Cramer, Bud 	107112
CRAMER, BUD 	107112
Bud Cramer	107112
BUD CRAMER	107112
Cramer	107112
CRAMER	107112
Crane, Phil 	107113
CRANE, PHIL 	107113
Phil Crane	107113
PHIL CRANE	107113
Crane	107113
CRANE	107113
Crapo, Mike 	107114
CRAPO, MIKE 	107114
Mike Crapo	107114
MIKE CRAPO	107114
Crapo	107114
CRAPO	107114
Crenshaw, Ander 	107115
CRENSHAW, ANDER 	107115
Ander Crenshaw	107115
ANDER CRENSHAW	107115
Crenshaw	107115
CRENSHAW	107115
Crowley, Joseph 	107116
CROWLEY, JOSEPH 	107116
Joseph Crowley	107116
JOSEPH CROWLEY	107116
Crowley	107116
CROWLEY	107116
Cubin, Barbara 	107117
CUBIN, BARBARA 	107117
Barbara Cubin	107117
BARBARA CUBIN	107117
Cubin	107117
CUBIN	107117
Culberson, John 	107118
CULBERSON, JOHN 	107118
John Culberson	107118
JOHN CULBERSON	107118
Culberson	107118
CULBERSON	107118
Cummings, Elijah E 	107119
CUMMINGS, ELIJAH E 	107119
Elijah E Cummings	107119
ELIJAH E CUMMINGS	107119
Cummings	107119
CUMMINGS	107119
Elijah Cummings	107119
ELIJAH CUMMINGS	107119
Cunningham, Randy 	107120
CUNNINGHAM, RANDY 	107120
Randy Cunningham	107120
RANDY CUNNINGHAM	107120
Cunningham	107120
CUNNINGHAM	107120
Daschle, Tom 	107122
DASCHLE, TOM 	107122
Tom Daschle	107122
TOM DASCHLE	107122
Daschle	107122
DASCHLE	107122
Davis, Danny K 	107123
DAVIS, DANNY K 	107123
Danny K Davis	107123
DANNY K DAVIS	107123
Davis	107123
DAVIS	107123
Danny Davis	107123
DANNY DAVIS	107123
Davis, Jim 	107124
DAVIS, JIM 	107124
Jim Davis	107124
JIM DAVIS	107124
Davis	107124
DAVIS	107124
Davis, Jo Ann 	107125
DAVIS, JO ANN 	107125
Jo Ann Davis	107125
JO ANN DAVIS	107125
Davis	107125
DAVIS	107125
Jo Davis	107125
JO DAVIS	107125
Davis, Susan A 	107126
DAVIS, SUSAN A 	107126
Susan A Davis	107126
SUSAN A DAVIS	107126
Davis	107126
DAVIS	107126
Susan Davis	107126
SUSAN DAVIS	107126
Davis, Tom 	107127
DAVIS, TOM 	107127
Tom Davis	107127
TOM DAVIS	107127
Davis	107127
DAVIS	107127
Dayton, Mark 	107128
DAYTON, MARK 	107128
Mark Dayton	107128
MARK DAYTON	107128
Dayton	107128
DAYTON	107128
Deal, Nathan 	107129
DEAL, NATHAN 	107129
Nathan Deal	107129
NATHAN DEAL	107129
Deal	107129
DEAL	107129
DeFazio, Peter 	107130
DEFAZIO, PETER 	107130
Peter DeFazio	107130
PETER DEFAZIO	107130
DeFazio	107130
DEFAZIO	107130
DeGette, Diana 	107131
DEGETTE, DIANA 	107131
Diana DeGette	107131
DIANA DEGETTE	107131
DeGette	107131
DEGETTE	107131
Delahunt, Bill 	107132
DELAHUNT, BILL 	107132
Bill Delahunt	107132
BILL DELAHUNT	107132
Delahunt	107132
DELAHUNT	107132
DeLauro, Rosa L 	107133
DELAURO, ROSA L 	107133
Rosa L DeLauro	107133
ROSA L DELAURO	107133
DeLauro	107133
DELAURO	107133
Rosa DeLauro	107133
ROSA DELAURO	107133
DeLay, Tom 	107134
DELAY, TOM 	107134
Tom DeLay	107134
TOM DELAY	107134
DeLay	107134
DELAY	107134
DeMint, Jim 	107135
DEMINT, JIM 	107135
Jim DeMint	107135
JIM DEMINT	107135
DeMint	107135
DEMINT	107135
Deutsch, Peter 	107136
DEUTSCH, PETER 	107136
Peter Deutsch	107136
PETER DEUTSCH	107136
Deutsch	107136
DEUTSCH	107136
DeWine, Mike 	107137
DEWINE, MIKE 	107137
Mike DeWine	107137
MIKE DEWINE	107137
DeWine	107137
DEWINE	107137
Diaz-Balart, Lincoln 	107138
DIAZ-BALART, LINCOLN 	107138
Lincoln Diaz-Balart	107138
LINCOLN DIAZ-BALART	107138
Diaz-Balart	107138
DIAZ-BALART	107138
Dicks, Norm 	107139
DICKS, NORM 	107139
Norm Dicks	107139
NORM DICKS	107139
Dicks	107139
DICKS	107139
Dingell, John D 	107140
DINGELL, JOHN D 	107140
John D Dingell	107140
JOHN D DINGELL	107140
Dingell	107140
DINGELL	107140
John Dingell	107140
JOHN DINGELL	107140
Dodd, Chris 	107141
DODD, CHRIS 	107141
Chris Dodd	107141
CHRIS DODD	107141
Dodd	107141
DODD	107141
Doggett, Lloyd 	107142
DOGGETT, LLOYD 	107142
Lloyd Doggett	107142
LLOYD DOGGETT	107142
Doggett	107142
DOGGETT	107142
Domenici, Pete V 	107143
DOMENICI, PETE V 	107143
Pete V Domenici	107143
PETE V DOMENICI	107143
Domenici	107143
DOMENICI	107143
Pete Domenici	107143
PETE DOMENICI	107143
Dooley, Cal 	107144
DOOLEY, CAL 	107144
Cal Dooley	107144
CAL DOOLEY	107144
Dooley	107144
DOOLEY	107144
Doolittle, John T 	107145
DOOLITTLE, JOHN T 	107145
John T Doolittle	107145
JOHN T DOOLITTLE	107145
Doolittle	107145
DOOLITTLE	107145
John Doolittle	107145
JOHN DOOLITTLE	107145
Dorgan, Byron L 	107146
DORGAN, BYRON L 	107146
Byron L Dorgan	107146
BYRON L DORGAN	107146
Dorgan	107146
DORGAN	107146
Byron Dorgan	107146
BYRON DORGAN	107146
Doyle, Mike 	107147
DOYLE, MIKE 	107147
Mike Doyle	107147
MIKE DOYLE	107147
Doyle	107147
DOYLE	107147
Dreier, David 	107148
DREIER, DAVID 	107148
David Dreier	107148
DAVID DREIER	107148
Dreier	107148
DREIER	107148
Duncan, John J Jr 	107149
DUNCAN, JOHN J JR 	107149
John J Duncan	107149
JOHN J DUNCAN	107149
Duncan	107149
DUNCAN	107149
John Duncan	107149
JOHN DUNCAN	107149
Dunn, Jennifer 	107150
DUNN, JENNIFER 	107150
Jennifer Dunn	107150
JENNIFER DUNN	107150
Dunn	107150
DUNN	107150
Durbin, Dick 	107151
DURBIN, DICK 	107151
Dick Durbin	107151
DICK DURBIN	107151
Durbin	107151
DURBIN	107151
Edwards, Chet 	107153
EDWARDS, CHET 	107153
Chet Edwards	107153
CHET EDWARDS	107153
Edwards	107153
EDWARDS	107153
Edwards, John 	107154
EDWARDS, JOHN 	107154
John Edwards	107154
JOHN EDWARDS	107154
Edwards	107154
EDWARDS	107154
Ehlers, Vernon J 	107155
EHLERS, VERNON J 	107155
Vernon J Ehlers	107155
VERNON J EHLERS	107155
Ehlers	107155
EHLERS	107155
Vernon Ehlers	107155
VERNON EHLERS	107155
Ehrlich, Bob 	107156
EHRLICH, BOB 	107156
Bob Ehrlich	107156
BOB EHRLICH	107156
Ehrlich	107156
EHRLICH	107156
Emerson, Jo Ann 	107157
EMERSON, JO ANN 	107157
Jo Ann Emerson	107157
JO ANN EMERSON	107157
Emerson	107157
EMERSON	107157
Jo Emerson	107157
JO EMERSON	107157
Engel, Eliot L 	107158
ENGEL, ELIOT L 	107158
Eliot L Engel	107158
ELIOT L ENGEL	107158
Engel	107158
ENGEL	107158
Eliot Engel	107158
ELIOT ENGEL	107158
English, Phil 	107159
ENGLISH, PHIL 	107159
Phil English	107159
PHIL ENGLISH	107159
English	107159
ENGLISH	107159
Ensign, John 	107160
ENSIGN, JOHN 	107160
John Ensign	107160
JOHN ENSIGN	107160
Ensign	107160
ENSIGN	107160
Enzi, Mike 	107161
ENZI, MIKE 	107161
Mike Enzi	107161
MIKE ENZI	107161
Enzi	107161
ENZI	107161
Eshoo, Anna 	107162
ESHOO, ANNA 	107162
Anna Eshoo	107162
ANNA ESHOO	107162
Eshoo	107162
ESHOO	107162
Etheridge, Bob 	107163
ETHERIDGE, BOB 	107163
Bob Etheridge	107163
BOB ETHERIDGE	107163
Etheridge	107163
ETHERIDGE	107163
Evans, Lane 	107164
EVANS, LANE 	107164
Lane Evans	107164
LANE EVANS	107164
Evans	107164
EVANS	107164
Everett, Terry 	107165
EVERETT, TERRY 	107165
Terry Everett	107165
TERRY EVERETT	107165
Everett	107165
EVERETT	107165
Faleomavaega, Eni F H 	107167
FALEOMAVAEGA, ENI F H 	107167
Eni F H Faleomavaega	107167
ENI F H FALEOMAVAEGA	107167
Faleomavaega	107167
FALEOMAVAEGA	107167
Eni Faleomavaega	107167
ENI FALEOMAVAEGA	107167
Farr, Sam 	107168
FARR, SAM 	107168
Sam Farr	107168
SAM FARR	107168
Farr	107168
FARR	107168
Fattah, Chaka 	107169
FATTAH, CHAKA 	107169
Chaka Fattah	107169
CHAKA FATTAH	107169
Fattah	107169
FATTAH	107169
Feingold, Russ 	107170
FEINGOLD, RUSS 	107170
Russ Feingold	107170
RUSS FEINGOLD	107170
Feingold	107170
FEINGOLD	107170
Feinstein, Dianne 	107171
FEINSTEIN, DIANNE 	107171
Dianne Feinstein	107171
DIANNE FEINSTEIN	107171
Feinstein	107171
FEINSTEIN	107171
Ferguson, Mike 	107172
FERGUSON, MIKE 	107172
Mike Ferguson	107172
MIKE FERGUSON	107172
Ferguson	107172
FERGUSON	107172
Filner, Bob 	107173
FILNER, BOB 	107173
Bob Filner	107173
BOB FILNER	107173
Filner	107173
FILNER	107173
Fitzgerald, Peter G 	107174
FITZGERALD, PETER G 	107174
Peter G Fitzgerald	107174
PETER G FITZGERALD	107174
Fitzgerald	107174
FITZGERALD	107174
Peter Fitzgerald	107174
PETER FITZGERALD	107174
Flake, Jeff 	107175
FLAKE, JEFF 	107175
Jeff Flake	107175
JEFF FLAKE	107175
Flake	107175
FLAKE	107175
Fletcher, Ernie 	107176
FLETCHER, ERNIE 	107176
Ernie Fletcher	107176
ERNIE FLETCHER	107176
Fletcher	107176
FLETCHER	107176
Foley, Mark 	107177
FOLEY, MARK 	107177
Mark Foley	107177
MARK FOLEY	107177
Foley	107177
FOLEY	107177
Forbes, Randy 	107178
FORBES, RANDY 	107178
Randy Forbes	107178
RANDY FORBES	107178
Forbes	107178
FORBES	107178
Ford, Harold E Jr 	107179
FORD, HAROLD E JR 	107179
Harold E Ford	107179
HAROLD E FORD	107179
Ford	107179
FORD	107179
Harold Ford	107179
HAROLD FORD	107179
Fossella, Vito 	107180
FOSSELLA, VITO 	107180
Vito Fossella	107180
VITO FOSSELLA	107180
Fossella	107180
FOSSELLA	107180
Frank, Barney 	107181
FRANK, BARNEY 	107181
Barney Frank	107181
BARNEY FRANK	107181
Frank	107181
FRANK	107181
Frelinghuysen, Rodney 	107182
FRELINGHUYSEN, RODNEY 	107182
Rodney Frelinghuysen	107182
RODNEY FRELINGHUYSEN	107182
Frelinghuysen	107182
FRELINGHUYSEN	107182
Frist, Bill 	107183
FRIST, BILL 	107183
Bill Frist	107183
BILL FRIST	107183
Frist	107183
FRIST	107183
Frost, Martin 	107184
FROST, MARTIN 	107184
Martin Frost	107184
MARTIN FROST	107184
Frost	107184
FROST	107184
Gallegly, Elton 	107186
GALLEGLY, ELTON 	107186
Elton Gallegly	107186
ELTON GALLEGLY	107186
Gallegly	107186
GALLEGLY	107186
Ganske, Greg 	107187
GANSKE, GREG 	107187
Greg Ganske	107187
GREG GANSKE	107187
Ganske	107187
GANSKE	107187
Gekas, George W 	107188
GEKAS, GEORGE W 	107188
George W Gekas	107188
GEORGE W GEKAS	107188
Gekas	107188
GEKAS	107188
George Gekas	107188
GEORGE GEKAS	107188
Gephardt, Richard A 	107189
GEPHARDT, RICHARD A 	107189
Richard A Gephardt	107189
RICHARD A GEPHARDT	107189
Gephardt	107189
GEPHARDT	107189
Richard Gephardt	107189
RICHARD GEPHARDT	107189
Gibbons, Jim 	107190
GIBBONS, JIM 	107190
Jim Gibbons	107190
JIM GIBBONS	107190
Gibbons	107190
GIBBONS	107190
Gilchrest, Wayne T 	107191
GILCHREST, WAYNE T 	107191
Wayne T Gilchrest	107191
WAYNE T GILCHREST	107191
Gilchrest	107191
GILCHREST	107191
Wayne Gilchrest	107191
WAYNE GILCHREST	107191
Gillmor, Paul E 	107192
GILLMOR, PAUL E 	107192
Paul E Gillmor	107192
PAUL E GILLMOR	107192
Gillmor	107192
GILLMOR	107192
Paul Gillmor	107192
PAUL GILLMOR	107192
Gilman, Benjamin A 	107193
GILMAN, BENJAMIN A 	107193
Benjamin A Gilman	107193
BENJAMIN A GILMAN	107193
Gilman	107193
GILMAN	107193
Benjamin Gilman	107193
BENJAMIN GILMAN	107193
Gonzalez, Charlie A 	107194
GONZALEZ, CHARLIE A 	107194
Charlie A Gonzalez	107194
CHARLIE A GONZALEZ	107194
Gonzalez	107194
GONZALEZ	107194
Charlie Gonzalez	107194
CHARLIE GONZALEZ	107194
Goode, Virgil 	107195
GOODE, VIRGIL 	107195
Virgil Goode	107195
VIRGIL GOODE	107195
Goode	107195
GOODE	107195
Goodlatte, Bob 	107196
GOODLATTE, BOB 	107196
Bob Goodlatte	107196
BOB GOODLATTE	107196
Goodlatte	107196
GOODLATTE	107196
Gordon, Bart 	107197
GORDON, BART 	107197
Bart Gordon	107197
BART GORDON	107197
Gordon	107197
GORDON	107197
Goss, Porter 	107198
GOSS, PORTER 	107198
Porter Goss	107198
PORTER GOSS	107198
Goss	107198
GOSS	107198
Graham, Bob 	107199
GRAHAM, BOB 	107199
Bob Graham	107199
BOB GRAHAM	107199
Graham	107199
GRAHAM	107199
Graham, Lindsey 	107200
GRAHAM, LINDSEY 	107200
Lindsey Graham	107200
LINDSEY GRAHAM	107200
Graham	107200
GRAHAM	107200
Gramm, Phil 	107201
GRAMM, PHIL 	107201
Phil Gramm	107201
PHIL GRAMM	107201
Gramm	107201
GRAMM	107201
Granger, Kay 	107202
GRANGER, KAY 	107202
Kay Granger	107202
KAY GRANGER	107202
Granger	107202
GRANGER	107202
Grassley, Chuck 	107203
GRASSLEY, CHUCK 	107203
Chuck Grassley	107203
CHUCK GRASSLEY	107203
Grassley	107203
GRASSLEY	107203
Graves, Sam 	107204
GRAVES, SAM 	107204
Sam Graves	107204
SAM GRAVES	107204
Graves	107204
GRAVES	107204
Green, Gene 	107205
GREEN, GENE 	107205
Gene Green	107205
GENE GREEN	107205
Green	107205
GREEN	107205
Green, Mark 	107206
GREEN, MARK 	107206
Mark Green	107206
MARK GREEN	107206
Green	107206
GREEN	107206
Greenwood, James C 	107207
GREENWOOD, JAMES C 	107207
James C Greenwood	107207
JAMES C GREENWOOD	107207
Greenwood	107207
GREENWOOD	107207
James Greenwood	107207
JAMES GREENWOOD	107207
Gregg, Judd 	107208
GREGG, JUDD 	107208
Judd Gregg	107208
JUDD GREGG	107208
Gregg	107208
GREGG	107208
Grucci, Felix J Jr 	107209
GRUCCI, FELIX J JR 	107209
Felix J Grucci	107209
FELIX J GRUCCI	107209
Grucci	107209
GRUCCI	107209
Felix Grucci	107209
FELIX GRUCCI	107209
Gutierrez, Luis V 	107210
GUTIERREZ, LUIS V 	107210
Luis V Gutierrez	107210
LUIS V GUTIERREZ	107210
Gutierrez	107210
GUTIERREZ	107210
Luis Gutierrez	107210
LUIS GUTIERREZ	107210
Gutknecht, Gil 	107211
GUTKNECHT, GIL 	107211
Gil Gutknecht	107211
GIL GUTKNECHT	107211
Gutknecht	107211
GUTKNECHT	107211
Hagel, Chuck 	107213
HAGEL, CHUCK 	107213
Chuck Hagel	107213
CHUCK HAGEL	107213
Hagel	107213
HAGEL	107213
Hall, Ralph M 	107214
HALL, RALPH M 	107214
Ralph M Hall	107214
RALPH M HALL	107214
Hall	107214
HALL	107214
Ralph Hall	107214
RALPH HALL	107214
Hansen, James V 	107215
HANSEN, JAMES V 	107215
James V Hansen	107215
JAMES V HANSEN	107215
Hansen	107215
HANSEN	107215
James Hansen	107215
JAMES HANSEN	107215
Harkin, Tom 	107216
HARKIN, TOM 	107216
Tom Harkin	107216
TOM HARKIN	107216
Harkin	107216
HARKIN	107216
Harman, Jane 	107217
HARMAN, JANE 	107217
Jane Harman	107217
JANE HARMAN	107217
Harman	107217
HARMAN	107217
Hart, Melissa 	107218
HART, MELISSA 	107218
Melissa Hart	107218
MELISSA HART	107218
Hart	107218
HART	107218
Hastert, Dennis 	107219
HASTERT, DENNIS 	107219
Dennis Hastert	107219
DENNIS HASTERT	107219
Hastert	107219
HASTERT	107219
Hastings, Alcee L 	107220
HASTINGS, ALCEE L 	107220
Alcee L Hastings	107220
ALCEE L HASTINGS	107220
Hastings	107220
HASTINGS	107220
Alcee Hastings	107220
ALCEE HASTINGS	107220
Hastings, Doc 	107221
HASTINGS, DOC 	107221
Doc Hastings	107221
DOC HASTINGS	107221
Hastings	107221
HASTINGS	107221
Hatch, Orrin G 	107222
HATCH, ORRIN G 	107222
Orrin G Hatch	107222
ORRIN G HATCH	107222
Hatch	107222
HATCH	107222
Orrin Hatch	107222
ORRIN HATCH	107222
Hayes, Robin 	107223
HAYES, ROBIN 	107223
Robin Hayes	107223
ROBIN HAYES	107223
Hayes	107223
HAYES	107223
Hayworth, J D 	107224
HAYWORTH, J D 	107224
J D Hayworth	107224
J D HAYWORTH	107224
Hayworth	107224
HAYWORTH	107224
J Hayworth	107224
J HAYWORTH	107224
Hefley, Joel 	107225
HEFLEY, JOEL 	107225
Joel Hefley	107225
JOEL HEFLEY	107225
Hefley	107225
HEFLEY	107225
Helms, Jesse 	107226
HELMS, JESSE 	107226
Jesse Helms	107226
JESSE HELMS	107226
Helms	107226
HELMS	107226
Herger, Wally 	107227
HERGER, WALLY 	107227
Wally Herger	107227
WALLY HERGER	107227
Herger	107227
HERGER	107227
Hill, Baron 	107228
HILL, BARON 	107228
Baron Hill	107228
BARON HILL	107228
Hill	107228
HILL	107228
Hilleary, Van 	107229
HILLEARY, VAN 	107229
Van Hilleary	107229
VAN HILLEARY	107229
Hilleary	107229
HILLEARY	107229
Hilliard, Earl F 	107230
HILLIARD, EARL F 	107230
Earl F Hilliard	107230
EARL F HILLIARD	107230
Hilliard	107230
HILLIARD	107230
Earl Hilliard	107230
EARL HILLIARD	107230
Hinchey, Maurice 	107231
HINCHEY, MAURICE 	107231
Maurice Hinchey	107231
MAURICE HINCHEY	107231
Hinchey	107231
HINCHEY	107231
Hinojosa, Ruben 	107232
HINOJOSA, RUBEN 	107232
Ruben Hinojosa	107232
RUBEN HINOJOSA	107232
Hinojosa	107232
HINOJOSA	107232
Hobson, Dave 	107233
HOBSON, DAVE 	107233
Dave Hobson	107233
DAVE HOBSON	107233
Hobson	107233
HOBSON	107233
Hoeffel, Joseph M 	107234
HOEFFEL, JOSEPH M 	107234
Joseph M Hoeffel	107234
JOSEPH M HOEFFEL	107234
Hoeffel	107234
HOEFFEL	107234
Joseph Hoeffel	107234
JOSEPH HOEFFEL	107234
Hoekstra, Peter 	107235
HOEKSTRA, PETER 	107235
Peter Hoekstra	107235
PETER HOEKSTRA	107235
Hoekstra	107235
HOEKSTRA	107235
Holden, Tim 	107236
HOLDEN, TIM 	107236
Tim Holden	107236
TIM HOLDEN	107236
Holden	107236
HOLDEN	107236
Hollings, Fritz 	107237
HOLLINGS, FRITZ 	107237
Fritz Hollings	107237
FRITZ HOLLINGS	107237
Hollings	107237
HOLLINGS	107237
Holt, Rush 	107238
HOLT, RUSH 	107238
Rush Holt	107238
RUSH HOLT	107238
Holt	107238
HOLT	107238
Honda, Mike 	107239
HONDA, MIKE 	107239
Mike Honda	107239
MIKE HONDA	107239
Honda	107239
HONDA	107239
Hooley, Darlene 	107240
HOOLEY, DARLENE 	107240
Darlene Hooley	107240
DARLENE HOOLEY	107240
Hooley	107240
HOOLEY	107240
Horn, Steve 	107241
HORN, STEVE 	107241
Steve Horn	107241
STEVE HORN	107241
Horn	107241
HORN	107241
Hostettler, John 	107242
HOSTETTLER, JOHN 	107242
John Hostettler	107242
JOHN HOSTETTLER	107242
Hostettler	107242
HOSTETTLER	107242
Houghton, Amo 	107243
HOUGHTON, AMO 	107243
Amo Houghton	107243
AMO HOUGHTON	107243
Houghton	107243
HOUGHTON	107243
Hoyer, Steny H 	107244
HOYER, STENY H 	107244
Steny H Hoyer	107244
STENY H HOYER	107244
Hoyer	107244
HOYER	107244
Steny Hoyer	107244
STENY HOYER	107244
Hulshof, Kenny 	107245
HULSHOF, KENNY 	107245
Kenny Hulshof	107245
KENNY HULSHOF	107245
Hulshof	107245
HULSHOF	107245
Hunter, Duncan 	107246
HUNTER, DUNCAN 	107246
Duncan Hunter	107246
DUNCAN HUNTER	107246
Hunter	107246
HUNTER	107246
Hutchinson, Tim 	107247
HUTCHINSON, TIM 	107247
Tim Hutchinson	107247
TIM HUTCHINSON	107247
Hutchinson	107247
HUTCHINSON	107247
Hutchison, Kay Bailey 	107248
HUTCHISON, KAY BAILEY 	107248
Kay Bailey Hutchison	107248
KAY BAILEY HUTCHISON	107248
Hutchison	107248
HUTCHISON	107248
Kay Hutchison	107248
KAY HUTCHISON	107248
Hyde, Henry J 	107249
HYDE, HENRY J 	107249
Henry J Hyde	107249
HENRY J HYDE	107249
Hyde	107249
HYDE	107249
Henry Hyde	107249
HENRY HYDE	107249
Inhofe, James M 	107251
INHOFE, JAMES M 	107251
James M Inhofe	107251
JAMES M INHOFE	107251
Inhofe	107251
INHOFE	107251
James Inhofe	107251
JAMES INHOFE	107251
Inouye, Daniel K 	107252
INOUYE, DANIEL K 	107252
Daniel K Inouye	107252
DANIEL K INOUYE	107252
Inouye	107252
INOUYE	107252
Daniel Inouye	107252
DANIEL INOUYE	107252
Inslee, Jay R 	107253
INSLEE, JAY R 	107253
Jay R Inslee	107253
JAY R INSLEE	107253
Inslee	107253
INSLEE	107253
Jay Inslee	107253
JAY INSLEE	107253
Isakson, Johnny 	107254
ISAKSON, JOHNNY 	107254
Johnny Isakson	107254
JOHNNY ISAKSON	107254
Isakson	107254
ISAKSON	107254
Israel, Steve 	107255
ISRAEL, STEVE 	107255
Steve Israel	107255
STEVE ISRAEL	107255
Israel	107255
ISRAEL	107255
Issa, Darrell 	107256
ISSA, DARRELL 	107256
Darrell Issa	107256
DARRELL ISSA	107256
Issa	107256
ISSA	107256
Istook, Ernest J 	107257
ISTOOK, ERNEST J 	107257
Ernest J Istook	107257
ERNEST J ISTOOK	107257
Istook	107257
ISTOOK	107257
Ernest Istook	107257
ERNEST ISTOOK	107257
Jackson Lee, Sheila 	107259
JACKSON LEE, SHEILA 	107259
Sheila Jackson Lee	107259
SHEILA JACKSON LEE	107259
Jackson Lee	107259
JACKSON LEE	107259
Jackson, Jesse Jr 	107260
JACKSON, JESSE JR 	107260
Jesse Jackson	107260
JESSE JACKSON	107260
Jackson	107260
JACKSON	107260
Jefferson, William J 	107261
JEFFERSON, WILLIAM J 	107261
William J Jefferson	107261
WILLIAM J JEFFERSON	107261
Jefferson	107261
JEFFERSON	107261
William Jefferson	107261
WILLIAM JEFFERSON	107261
Jeffords, James M 	107262
JEFFORDS, JAMES M 	107262
James M Jeffords	107262
JAMES M JEFFORDS	107262
Jeffords	107262
JEFFORDS	107262
James Jeffords	107262
JAMES JEFFORDS	107262
Jenkins, Bill 	107263
JENKINS, BILL 	107263
Bill Jenkins	107263
BILL JENKINS	107263
Jenkins	107263
JENKINS	107263
John, Chris 	107264
JOHN, CHRIS 	107264
Chris John	107264
CHRIS JOHN	107264
John	107264
JOHN	107264
Johnson, Eddie Bernice 	107265
JOHNSON, EDDIE BERNICE 	107265
Eddie Bernice Johnson	107265
EDDIE BERNICE JOHNSON	107265
Johnson	107265
JOHNSON	107265
Eddie Johnson	107265
EDDIE JOHNSON	107265
Johnson, Nancy L 	107266
JOHNSON, NANCY L 	107266
Nancy L Johnson	107266
NANCY L JOHNSON	107266
Johnson	107266
JOHNSON	107266
Nancy Johnson	107266
NANCY JOHNSON	107266
Johnson, Sam 	107267
JOHNSON, SAM 	107267
Sam Johnson	107267
SAM JOHNSON	107267
Johnson	107267
JOHNSON	107267
Johnson, Tim 	107268
JOHNSON, TIM 	107268
Tim Johnson	107268
TIM JOHNSON	107268
Johnson	107268
JOHNSON	107268
Johnson, Timothy 	107269
JOHNSON, TIMOTHY 	107269
Timothy Johnson	107269
TIMOTHY JOHNSON	107269
Johnson	107269
JOHNSON	107269
Jones, Stephanie Tubbs 	107270
JONES, STEPHANIE TUBBS 	107270
Stephanie Tubbs Jones	107270
STEPHANIE TUBBS JONES	107270
Jones	107270
JONES	107270
Stephanie Jones	107270
STEPHANIE JONES	107270
Jones, Walter B Jr 	107271
JONES, WALTER B JR 	107271
Walter B Jones	107271
WALTER B JONES	107271
Jones	107271
JONES	107271
Walter Jones	107271
WALTER JONES	107271
Kanjorski, Paul E 	107273
KANJORSKI, PAUL E 	107273
Paul E Kanjorski	107273
PAUL E KANJORSKI	107273
Kanjorski	107273
KANJORSKI	107273
Paul Kanjorski	107273
PAUL KANJORSKI	107273
Kaptur, Marcy 	107274
KAPTUR, MARCY 	107274
Marcy Kaptur	107274
MARCY KAPTUR	107274
Kaptur	107274
KAPTUR	107274
Keller, Ric 	107275
KELLER, RIC 	107275
Ric Keller	107275
RIC KELLER	107275
Keller	107275
KELLER	107275
Kelly, Sue 	107276
KELLY, SUE 	107276
Sue Kelly	107276
SUE KELLY	107276
Kelly	107276
KELLY	107276
Kennedy, Edward M 	107277
KENNEDY, EDWARD M 	107277
Edward M Kennedy	107277
EDWARD M KENNEDY	107277
Kennedy	107277
KENNEDY	107277
Edward Kennedy	107277
EDWARD KENNEDY	107277
Kennedy, Mark 	107278
KENNEDY, MARK 	107278
Mark Kennedy	107278
MARK KENNEDY	107278
Kennedy	107278
KENNEDY	107278
Kennedy, Patrick J 	107279
KENNEDY, PATRICK J 	107279
Patrick J Kennedy	107279
PATRICK J KENNEDY	107279
Kennedy	107279
KENNEDY	107279
Patrick Kennedy	107279
PATRICK KENNEDY	107279
Kerns, Brian 	107280
KERNS, BRIAN 	107280
Brian Kerns	107280
BRIAN KERNS	107280
Kerns	107280
KERNS	107280
Kerry, John 	107281
KERRY, JOHN 	107281
John Kerry	107281
JOHN KERRY	107281
Kerry	107281
KERRY	107281
Kildee, Dale E 	107282
KILDEE, DALE E 	107282
Dale E Kildee	107282
DALE E KILDEE	107282
Kildee	107282
KILDEE	107282
Dale Kildee	107282
DALE KILDEE	107282
Kilpatrick, Carolyn Cheeks 	107283
KILPATRICK, CAROLYN CHEEKS 	107283
Carolyn Cheeks Kilpatrick	107283
CAROLYN CHEEKS KILPATRICK	107283
Kilpatrick	107283
KILPATRICK	107283
Carolyn Kilpatrick	107283
CAROLYN KILPATRICK	107283
Kind, Ron 	107284
KIND, RON 	107284
Ron Kind	107284
RON KIND	107284
Kind	107284
KIND	107284
King, Pete 	107285
KING, PETE 	107285
Pete King	107285
PETE KING	107285
King	107285
KING	107285
Kingston, Jack 	107286
KINGSTON, JACK 	107286
Jack Kingston	107286
JACK KINGSTON	107286
Kingston	107286
KINGSTON	107286
Kirk, Mark 	107287
KIRK, MARK 	107287
Mark Kirk	107287
MARK KIRK	107287
Kirk	107287
KIRK	107287
Kleczka, Jerry 	107288
KLECZKA, JERRY 	107288
Jerry Kleczka	107288
JERRY KLECZKA	107288
Kleczka	107288
KLECZKA	107288
Knollenberg, Joe 	107289
KNOLLENBERG, JOE 	107289
Joe Knollenberg	107289
JOE KNOLLENBERG	107289
Knollenberg	107289
KNOLLENBERG	107289
Kohl, Herb 	107290
KOHL, HERB 	107290
Herb Kohl	107290
HERB KOHL	107290
Kohl	107290
KOHL	107290
Kolbe, Jim 	107291
KOLBE, JIM 	107291
Jim Kolbe	107291
JIM KOLBE	107291
Kolbe	107291
KOLBE	107291
Kucinich, Dennis 	107292
KUCINICH, DENNIS 	107292
Dennis Kucinich	107292
DENNIS KUCINICH	107292
Kucinich	107292
KUCINICH	107292
Kyl, Jon 	107293
KYL, JON 	107293
Jon Kyl	107293
JON KYL	107293
Kyl	107293
KYL	107293
LaFalce, John J 	107295
LAFALCE, JOHN J 	107295
John J LaFalce	107295
JOHN J LAFALCE	107295
LaFalce	107295
LAFALCE	107295
John LaFalce	107295
JOHN LAFALCE	107295
LaHood, Ray 	107296
LAHOOD, RAY 	107296
Ray LaHood	107296
RAY LAHOOD	107296
LaHood	107296
LAHOOD	107296
Lampson, Nick 	107297
LAMPSON, NICK 	107297
Nick Lampson	107297
NICK LAMPSON	107297
Lampson	107297
LAMPSON	107297
Landrieu, Mary L 	107298
LANDRIEU, MARY L 	107298
Mary L Landrieu	107298
MARY L LANDRIEU	107298
Landrieu	107298
LANDRIEU	107298
Mary Landrieu	107298
MARY LANDRIEU	107298
Langevin, Jim 	107299
LANGEVIN, JIM 	107299
Jim Langevin	107299
JIM LANGEVIN	107299
Langevin	107299
LANGEVIN	107299
Lantos, Tom 	107300
LANTOS, TOM 	107300
Tom Lantos	107300
TOM LANTOS	107300
Lantos	107300
LANTOS	107300
Larsen, Rick 	107301
LARSEN, RICK 	107301
Rick Larsen	107301
RICK LARSEN	107301
Larsen	107301
LARSEN	107301
Larson, John B 	107302
LARSON, JOHN B 	107302
John B Larson	107302
JOHN B LARSON	107302
Larson	107302
LARSON	107302
John Larson	107302
JOHN LARSON	107302
Latham, Tom 	107303
LATHAM, TOM 	107303
Tom Latham	107303
TOM LATHAM	107303
Latham	107303
LATHAM	107303
LaTourette, Steve 	107304
LATOURETTE, STEVE 	107304
Steve LaTourette	107304
STEVE LATOURETTE	107304
LaTourette	107304
LATOURETTE	107304
Leach, Jim 	107305
LEACH, JIM 	107305
Jim Leach	107305
JIM LEACH	107305
Leach	107305
LEACH	107305
Leahy, Patrick 	107306
LEAHY, PATRICK 	107306
Patrick Leahy	107306
PATRICK LEAHY	107306
Leahy	107306
LEAHY	107306
Lee, Barbara 	107307
LEE, BARBARA 	107307
Barbara Lee	107307
BARBARA LEE	107307
Lee	107307
LEE	107307
Levin, Carl 	107308
LEVIN, CARL 	107308
Carl Levin	107308
CARL LEVIN	107308
Levin	107308
LEVIN	107308
Levin, Sander 	107309
LEVIN, SANDER 	107309
Sander Levin	107309
SANDER LEVIN	107309
Levin	107309
LEVIN	107309
Lewis, Jerry 	107310
LEWIS, JERRY 	107310
Jerry Lewis	107310
JERRY LEWIS	107310
Lewis	107310
LEWIS	107310
Lewis, John 	107311
LEWIS, JOHN 	107311
John Lewis	107311
JOHN LEWIS	107311
Lewis	107311
LEWIS	107311
Lewis, Ron 	107312
LEWIS, RON 	107312
Ron Lewis	107312
RON LEWIS	107312
Lewis	107312
LEWIS	107312
Lieberman, Joe 	107313
LIEBERMAN, JOE 	107313
Joe Lieberman	107313
JOE LIEBERMAN	107313
Lieberman	107313
LIEBERMAN	107313
Lincoln, Blanche 	107314
LINCOLN, BLANCHE 	107314
Blanche Lincoln	107314
BLANCHE LINCOLN	107314
Lincoln	107314
LINCOLN	107314
Linder, John 	107315
LINDER, JOHN 	107315
John Linder	107315
JOHN LINDER	107315
Linder	107315
LINDER	107315
Lipinski, Bill 	107316
LIPINSKI, BILL 	107316
Bill Lipinski	107316
BILL LIPINSKI	107316
Lipinski	107316
LIPINSKI	107316
LoBiondo, Frank A 	107317
LOBIONDO, FRANK A 	107317
Frank A LoBiondo	107317
FRANK A LOBIONDO	107317
LoBiondo	107317
LOBIONDO	107317
Frank LoBiondo	107317
FRANK LOBIONDO	107317
Lofgren, Zoe 	107318
LOFGREN, ZOE 	107318
Zoe Lofgren	107318
ZOE LOFGREN	107318
Lofgren	107318
LOFGREN	107318
Lott, Trent 	107319
LOTT, TRENT 	107319
Trent Lott	107319
TRENT LOTT	107319
Lott	107319
LOTT	107319
Lowey, Nita M 	107320
LOWEY, NITA M 	107320
Nita M Lowey	107320
NITA M LOWEY	107320
Lowey	107320
LOWEY	107320
Nita Lowey	107320
NITA LOWEY	107320
Lucas, Frank D 	107321
LUCAS, FRANK D 	107321
Frank D Lucas	107321
FRANK D LUCAS	107321
Lucas	107321
LUCAS	107321
Frank Lucas	107321
FRANK LUCAS	107321
Lucas, Ken 	107322
LUCAS, KEN 	107322
Ken Lucas	107322
KEN LUCAS	107322
Lucas	107322
LUCAS	107322
Lugar, Richard G 	107323
LUGAR, RICHARD G 	107323
Richard G Lugar	107323
RICHARD G LUGAR	107323
Lugar	107323
LUGAR	107323
Richard Lugar	107323
RICHARD LUGAR	107323
Luther, Bill 	107324
LUTHER, BILL 	107324
Bill Luther	107324
BILL LUTHER	107324
Luther	107324
LUTHER	107324
Lynch, Stephen F 	107325
LYNCH, STEPHEN F 	107325
Stephen F Lynch	107325
STEPHEN F LYNCH	107325
Lynch	107325
LYNCH	107325
Stephen Lynch	107325
STEPHEN LYNCH	107325
Maloney, Carolyn B 	107327
MALONEY, CAROLYN B 	107327
Carolyn B Maloney	107327
CAROLYN B MALONEY	107327
Maloney	107327
MALONEY	107327
Carolyn Maloney	107327
CAROLYN MALONEY	107327
Maloney, Jim 	107328
MALONEY, JIM 	107328
Jim Maloney	107328
JIM MALONEY	107328
Maloney	107328
MALONEY	107328
Manzullo, Don 	107329
MANZULLO, DON 	107329
Don Manzullo	107329
DON MANZULLO	107329
Manzullo	107329
MANZULLO	107329
Markey, Ed 	107330
MARKEY, ED 	107330
Ed Markey	107330
ED MARKEY	107330
Markey	107330
MARKEY	107330
Mascara, Frank 	107331
MASCARA, FRANK 	107331
Frank Mascara	107331
FRANK MASCARA	107331
Mascara	107331
MASCARA	107331
Matheson, Jim 	107332
MATHESON, JIM 	107332
Jim Matheson	107332
JIM MATHESON	107332
Matheson	107332
MATHESON	107332
Matsui, Robert T 	107333
MATSUI, ROBERT T 	107333
Robert T Matsui	107333
ROBERT T MATSUI	107333
Matsui	107333
MATSUI	107333
Robert Matsui	107333
ROBERT MATSUI	107333
McCain, John 	107334
MCCAIN, JOHN 	107334
John McCain	107334
JOHN MCCAIN	107334
McCain	107334
MCCAIN	107334
McCarthy, Carolyn 	107335
MCCARTHY, CAROLYN 	107335
Carolyn McCarthy	107335
CAROLYN MCCARTHY	107335
McCarthy	107335
MCCARTHY	107335
McCarthy, Karen 	107336
MCCARTHY, KAREN 	107336
Karen McCarthy	107336
KAREN MCCARTHY	107336
McCarthy	107336
MCCARTHY	107336
McCollum, Betty 	107337
MCCOLLUM, BETTY 	107337
Betty McCollum	107337
BETTY MCCOLLUM	107337
McCollum	107337
MCCOLLUM	107337
McConnell, Mitch 	107338
MCCONNELL, MITCH 	107338
Mitch McConnell	107338
MITCH MCCONNELL	107338
McConnell	107338
MCCONNELL	107338
McCrery, Jim 	107339
MCCRERY, JIM 	107339
Jim McCrery	107339
JIM MCCRERY	107339
McCrery	107339
MCCRERY	107339
McDermott, Jim 	107340
MCDERMOTT, JIM 	107340
Jim McDermott	107340
JIM MCDERMOTT	107340
McDermott	107340
MCDERMOTT	107340
McGovern, James P 	107341
MCGOVERN, JAMES P 	107341
James P McGovern	107341
JAMES P MCGOVERN	107341
McGovern	107341
MCGOVERN	107341
James McGovern	107341
JAMES MCGOVERN	107341
McHugh, John M 	107342
MCHUGH, JOHN M 	107342
John M McHugh	107342
JOHN M MCHUGH	107342
McHugh	107342
MCHUGH	107342
John McHugh	107342
JOHN MCHUGH	107342
McInnis, Scott 	107343
MCINNIS, SCOTT 	107343
Scott McInnis	107343
SCOTT MCINNIS	107343
McInnis	107343
MCINNIS	107343
McIntyre, Mike 	107344
MCINTYRE, MIKE 	107344
Mike McIntyre	107344
MIKE MCINTYRE	107344
McIntyre	107344
MCINTYRE	107344
McKeon, Buck 	107345
MCKEON, BUCK 	107345
Buck McKeon	107345
BUCK MCKEON	107345
McKeon	107345
MCKEON	107345
McKinney, Cynthia 	107346
MCKINNEY, CYNTHIA 	107346
Cynthia McKinney	107346
CYNTHIA MCKINNEY	107346
McKinney	107346
MCKINNEY	107346
McNulty, Michael R 	107347
MCNULTY, MICHAEL R 	107347
Michael R McNulty	107347
MICHAEL R MCNULTY	107347
McNulty	107347
MCNULTY	107347
Michael McNulty	107347
MICHAEL MCNULTY	107347
Meehan, Marty 	107348
MEEHAN, MARTY 	107348
Marty Meehan	107348
MARTY MEEHAN	107348
Meehan	107348
MEEHAN	107348
Meek, Carrie 	107349
MEEK, CARRIE 	107349
Carrie Meek	107349
CARRIE MEEK	107349
Meek	107349
MEEK	107349
Meeks, Gregory W 	107350
MEEKS, GREGORY W 	107350
Gregory W Meeks	107350
GREGORY W MEEKS	107350
Meeks	107350
MEEKS	107350
Gregory Meeks	107350
GREGORY MEEKS	107350
Menendez, Robert 	107351
MENENDEZ, ROBERT 	107351
Robert Menendez	107351
ROBERT MENENDEZ	107351
Menendez	107351
MENENDEZ	107351
Mica, John L 	107352
MICA, JOHN L 	107352
John L Mica	107352
JOHN L MICA	107352
Mica	107352
MICA	107352
John Mica	107352
JOHN MICA	107352
Mikulski, Barbara A 	107353
MIKULSKI, BARBARA A 	107353
Barbara A Mikulski	107353
BARBARA A MIKULSKI	107353
Mikulski	107353
MIKULSKI	107353
Barbara Mikulski	107353
BARBARA MIKULSKI	107353
Millender-McDonald, Juanita 	107354
MILLENDER-MCDONALD, JUANITA 	107354
Juanita Millender-McDonald	107354
JUANITA MILLENDER-MCDONALD	107354
Millender-McDonald	107354
MILLENDER-MCDONALD	107354
Miller, Dan 	107355
MILLER, DAN 	107355
Dan Miller	107355
DAN MILLER	107355
Miller	107355
MILLER	107355
Miller, Gary 	107356
MILLER, GARY 	107356
Gary Miller	107356
GARY MILLER	107356
Miller	107356
MILLER	107356
Miller, George 	107357
MILLER, GEORGE 	107357
George Miller	107357
GEORGE MILLER	107357
Miller	107357
MILLER	107357
Miller, Jeff 	107358
MILLER, JEFF 	107358
Jeff Miller	107358
JEFF MILLER	107358
Miller	107358
MILLER	107358
Miller, Zell 	107359
MILLER, ZELL 	107359
Zell Miller	107359
ZELL MILLER	107359
Miller	107359
MILLER	107359
Mollohan, Alan B 	107360
MOLLOHAN, ALAN B 	107360
Alan B Mollohan	107360
ALAN B MOLLOHAN	107360
Mollohan	107360
MOLLOHAN	107360
Alan Mollohan	107360
ALAN MOLLOHAN	107360
Moore, Dennis 	107361
MOORE, DENNIS 	107361
Dennis Moore	107361
DENNIS MOORE	107361
Moore	107361
MOORE	107361
Moran, Jerry 	107362
MORAN, JERRY 	107362
Jerry Moran	107362
JERRY MORAN	107362
Moran	107362
MORAN	107362
Moran, Jim 	107363
MORAN, JIM 	107363
Jim Moran	107363
JIM MORAN	107363
Moran	107363
MORAN	107363
Morella, Connie 	107364
MORELLA, CONNIE 	107364
Connie Morella	107364
CONNIE MORELLA	107364
Morella	107364
MORELLA	107364
Murkowski, Frank H 	107365
MURKOWSKI, FRANK H 	107365
Frank H Murkowski	107365
FRANK H MURKOWSKI	107365
Murkowski	107365
MURKOWSKI	107365
Frank Murkowski	107365
FRANK MURKOWSKI	107365
Murray, Patty 	107366
MURRAY, PATTY 	107366
Patty Murray	107366
PATTY MURRAY	107366
Murray	107366
MURRAY	107366
Murtha, John P 	107367
MURTHA, JOHN P 	107367
John P Murtha	107367
JOHN P MURTHA	107367
Murtha	107367
MURTHA	107367
John Murtha	107367
JOHN MURTHA	107367
Myrick, Sue 	107368
MYRICK, SUE 	107368
Sue Myrick	107368
SUE MYRICK	107368
Myrick	107368
MYRICK	107368
Nadler, Jerrold 	107370
NADLER, JERROLD 	107370
Jerrold Nadler	107370
JERROLD NADLER	107370
Nadler	107370
NADLER	107370
Napolitano, Grace 	107371
NAPOLITANO, GRACE 	107371
Grace Napolitano	107371
GRACE NAPOLITANO	107371
Napolitano	107371
NAPOLITANO	107371
Neal, Richard E 	107372
NEAL, RICHARD E 	107372
Richard E Neal	107372
RICHARD E NEAL	107372
Neal	107372
NEAL	107372
Richard Neal	107372
RICHARD NEAL	107372
Nelson, Ben 	107373
NELSON, BEN 	107373
Ben Nelson	107373
BEN NELSON	107373
Nelson	107373
NELSON	107373
Nelson, Bill 	107374
NELSON, BILL 	107374
Bill Nelson	107374
BILL NELSON	107374
Nelson	107374
NELSON	107374
Nethercutt, George R Jr 	107375
NETHERCUTT, GEORGE R JR 	107375
George R Nethercutt	107375
GEORGE R NETHERCUTT	107375
Nethercutt	107375
NETHERCUTT	107375
George Nethercutt	107375
GEORGE NETHERCUTT	107375
Ney, Bob 	107376
NEY, BOB 	107376
Bob Ney	107376
BOB NEY	107376
Ney	107376
NEY	107376
Nickles, Don 	107377
NICKLES, DON 	107377
Don Nickles	107377
DON NICKLES	107377
Nickles	107377
NICKLES	107377
Northup, Anne M 	107378
NORTHUP, ANNE M 	107378
Anne M Northup	107378
ANNE M NORTHUP	107378
Northup	107378
NORTHUP	107378
Anne Northup	107378
ANNE NORTHUP	107378
Norton, Eleanor Holmes 	107379
NORTON, ELEANOR HOLMES 	107379
Eleanor Holmes Norton	107379
ELEANOR HOLMES NORTON	107379
Norton	107379
NORTON	107379
Eleanor Norton	107379
ELEANOR NORTON	107379
Norwood, Charles W 	107380
NORWOOD, CHARLES W 	107380
Charles W Norwood	107380
CHARLES W NORWOOD	107380
Norwood	107380
NORWOOD	107380
Charles Norwood	107380
CHARLES NORWOOD	107380
Nussle, Jim 	107381
NUSSLE, JIM 	107381
Jim Nussle	107381
JIM NUSSLE	107381
Nussle	107381
NUSSLE	107381
Oberstar, James L 	107383
OBERSTAR, JAMES L 	107383
James L Oberstar	107383
JAMES L OBERSTAR	107383
Oberstar	107383
OBERSTAR	107383
James Oberstar	107383
JAMES OBERSTAR	107383
Obey, David R 	107384
OBEY, DAVID R 	107384
David R Obey	107384
DAVID R OBEY	107384
Obey	107384
OBEY	107384
David Obey	107384
DAVID OBEY	107384
Olver, John W 	107385
OLVER, JOHN W 	107385
John W Olver	107385
JOHN W OLVER	107385
Olver	107385
OLVER	107385
John Olver	107385
JOHN OLVER	107385
Ortiz, Solomon P 	107386
ORTIZ, SOLOMON P 	107386
Solomon P Ortiz	107386
SOLOMON P ORTIZ	107386
Ortiz	107386
ORTIZ	107386
Solomon Ortiz	107386
SOLOMON ORTIZ	107386
Osborne, Tom 	107387
OSBORNE, TOM 	107387
Tom Osborne	107387
TOM OSBORNE	107387
Osborne	107387
OSBORNE	107387
Ose, Doug 	107388
OSE, DOUG 	107388
Doug Ose	107388
DOUG OSE	107388
Ose	107388
OSE	107388
Otter, C L 	107389
OTTER, C L 	107389
C L Otter	107389
C L OTTER	107389
Otter	107389
OTTER	107389
C Otter	107389
C OTTER	107389
Owens, Major R 	107390
OWENS, MAJOR R 	107390
Major R Owens	107390
MAJOR R OWENS	107390
Owens	107390
OWENS	107390
Major Owens	107390
MAJOR OWENS	107390
Oxley, Michael G 	107391
OXLEY, MICHAEL G 	107391
Michael G Oxley	107391
MICHAEL G OXLEY	107391
Oxley	107391
OXLEY	107391
Michael Oxley	107391
MICHAEL OXLEY	107391
Pallone, Frank Jr 	107393
PALLONE, FRANK JR 	107393
Frank Pallone	107393
FRANK PALLONE	107393
Pallone	107393
PALLONE	107393
Pascrell, Bill Jr 	107394
PASCRELL, BILL JR 	107394
Bill Pascrell	107394
BILL PASCRELL	107394
Pascrell	107394
PASCRELL	107394
Pastor, Ed 	107395
PASTOR, ED 	107395
Ed Pastor	107395
ED PASTOR	107395
Pastor	107395
PASTOR	107395
Paul, Ron 	107396
PAUL, RON 	107396
Ron Paul	107396
RON PAUL	107396
Paul	107396
PAUL	107396
Payne, Donald M 	107397
PAYNE, DONALD M 	107397
Donald M Payne	107397
DONALD M PAYNE	107397
Payne	107397
PAYNE	107397
Donald Payne	107397
DONALD PAYNE	107397
Pelosi, Nancy 	107398
PELOSI, NANCY 	107398
Nancy Pelosi	107398
NANCY PELOSI	107398
Pelosi	107398
PELOSI	107398
Pence, Mike 	107399
PENCE, MIKE 	107399
Mike Pence	107399
MIKE PENCE	107399
Pence	107399
PENCE	107399
Peterson, Collin 	107400
PETERSON, COLLIN 	107400
Collin Peterson	107400
COLLIN PETERSON	107400
Peterson	107400
PETERSON	107400
Peterson, John E 	107401
PETERSON, JOHN E 	107401
John E Peterson	107401
JOHN E PETERSON	107401
Peterson	107401
PETERSON	107401
John Peterson	107401
JOHN PETERSON	107401
Petri, Tom 	107402
PETRI, TOM 	107402
Tom Petri	107402
TOM PETRI	107402
Petri	107402
PETRI	107402
Phelps, David 	107403
PHELPS, DAVID 	107403
David Phelps	107403
DAVID PHELPS	107403
Phelps	107403
PHELPS	107403
Pickering, Charles 	107404
PICKERING, CHARLES 	107404
Charles Pickering	107404
CHARLES PICKERING	107404
Pickering	107404
PICKERING	107404
Pitts, Joe 	107405
PITTS, JOE 	107405
Joe Pitts	107405
JOE PITTS	107405
Pitts	107405
PITTS	107405
Platts, Todd 	107406
PLATTS, TODD 	107406
Todd Platts	107406
TODD PLATTS	107406
Platts	107406
PLATTS	107406
Pombo, Richard W 	107407
POMBO, RICHARD W 	107407
Richard W Pombo	107407
RICHARD W POMBO	107407
Pombo	107407
POMBO	107407
Richard Pombo	107407
RICHARD POMBO	107407
Pomeroy, Earl 	107408
POMEROY, EARL 	107408
Earl Pomeroy	107408
EARL POMEROY	107408
Pomeroy	107408
POMEROY	107408
Portman, Rob 	107409
PORTMAN, ROB 	107409
Rob Portman	107409
ROB PORTMAN	107409
Portman	107409
PORTMAN	107409
Price, David 	107410
PRICE, DAVID 	107410
David Price	107410
DAVID PRICE	107410
Price	107410
PRICE	107410
Pryce, Deborah 	107411
PRYCE, DEBORAH 	107411
Deborah Pryce	107411
DEBORAH PRYCE	107411
Pryce	107411
PRYCE	107411
Putnam, Adam H 	107412
PUTNAM, ADAM H 	107412
Adam H Putnam	107412
ADAM H PUTNAM	107412
Putnam	107412
PUTNAM	107412
Adam Putnam	107412
ADAM PUTNAM	107412
Quinn, Jack 	107414
QUINN, JACK 	107414
Jack Quinn	107414
JACK QUINN	107414
Quinn	107414
QUINN	107414
Radanovich, George 	107416
RADANOVICH, GEORGE 	107416
George Radanovich	107416
GEORGE RADANOVICH	107416
Radanovich	107416
RADANOVICH	107416
Rahall, Nick 	107417
RAHALL, NICK 	107417
Nick Rahall	107417
NICK RAHALL	107417
Rahall	107417
RAHALL	107417
Ramstad, Jim 	107418
RAMSTAD, JIM 	107418
Jim Ramstad	107418
JIM RAMSTAD	107418
Ramstad	107418
RAMSTAD	107418
Rangel, Charles B 	107419
RANGEL, CHARLES B 	107419
Charles B Rangel	107419
CHARLES B RANGEL	107419
Rangel	107419
RANGEL	107419
Charles Rangel	107419
CHARLES RANGEL	107419
Reed, Jack 	107420
REED, JACK 	107420
Jack Reed	107420
JACK REED	107420
Reed	107420
REED	107420
Regula, Ralph 	107421
REGULA, RALPH 	107421
Ralph Regula	107421
RALPH REGULA	107421
Regula	107421
REGULA	107421
Rehberg, Denny 	107422
REHBERG, DENNY 	107422
Denny Rehberg	107422
DENNY REHBERG	107422
Rehberg	107422
REHBERG	107422
Reid, Harry 	107423
REID, HARRY 	107423
Harry Reid	107423
HARRY REID	107423
Reid	107423
REID	107423
Reyes, Silvestre 	107424
REYES, SILVESTRE 	107424
Silvestre Reyes	107424
SILVESTRE REYES	107424
Reyes	107424
REYES	107424
Reynolds, Tom 	107425
REYNOLDS, TOM 	107425
Tom Reynolds	107425
TOM REYNOLDS	107425
Reynolds	107425
REYNOLDS	107425
Riley, Bob 	107426
RILEY, BOB 	107426
Bob Riley	107426
BOB RILEY	107426
Riley	107426
RILEY	107426
Rivers, Lynn N 	107427
RIVERS, LYNN N 	107427
Lynn N Rivers	107427
LYNN N RIVERS	107427
Rivers	107427
RIVERS	107427
Lynn Rivers	107427
LYNN RIVERS	107427
Roberts, Pat 	107428
ROBERTS, PAT 	107428
Pat Roberts	107428
PAT ROBERTS	107428
Roberts	107428
ROBERTS	107428
Rockefeller, Jay 	107429
ROCKEFELLER, JAY 	107429
Jay Rockefeller	107429
JAY ROCKEFELLER	107429
Rockefeller	107429
ROCKEFELLER	107429
Rodriguez, Ciro D 	107430
RODRIGUEZ, CIRO D 	107430
Ciro D Rodriguez	107430
CIRO D RODRIGUEZ	107430
Rodriguez	107430
RODRIGUEZ	107430
Ciro Rodriguez	107430
CIRO RODRIGUEZ	107430
Roemer, Tim 	107431
ROEMER, TIM 	107431
Tim Roemer	107431
TIM ROEMER	107431
Roemer	107431
ROEMER	107431
Rogers, Hal 	107432
ROGERS, HAL 	107432
Hal Rogers	107432
HAL ROGERS	107432
Rogers	107432
ROGERS	107432
Rogers, Mike 	107433
ROGERS, MIKE 	107433
Mike Rogers	107433
MIKE ROGERS	107433
Rogers	107433
ROGERS	107433
Rohrabacher, Dana 	107434
ROHRABACHER, DANA 	107434
Dana Rohrabacher	107434
DANA ROHRABACHER	107434
Rohrabacher	107434
ROHRABACHER	107434
Ros-Lehtinen, Ileana 	107435
ROS-LEHTINEN, ILEANA 	107435
Ileana Ros-Lehtinen	107435
ILEANA ROS-LEHTINEN	107435
Ros-Lehtinen	107435
ROS-LEHTINEN	107435
Ross, Mike 	107436
ROSS, MIKE 	107436
Mike Ross	107436
MIKE ROSS	107436
Ross	107436
ROSS	107436
Rothman, Steven R 	107437
ROTHMAN, STEVEN R 	107437
Steven R Rothman	107437
STEVEN R ROTHMAN	107437
Rothman	107437
ROTHMAN	107437
Steven Rothman	107437
STEVEN ROTHMAN	107437
Roukema, Marge 	107438
ROUKEMA, MARGE 	107438
Marge Roukema	107438
MARGE ROUKEMA	107438
Roukema	107438
ROUKEMA	107438
Roybal-Allard, Lucille 	107439
ROYBAL-ALLARD, LUCILLE 	107439
Lucille Roybal-Allard	107439
LUCILLE ROYBAL-ALLARD	107439
Roybal-Allard	107439
ROYBAL-ALLARD	107439
Royce, Ed 	107440
ROYCE, ED 	107440
Ed Royce	107440
ED ROYCE	107440
Royce	107440
ROYCE	107440
Rush, Bobby L 	107441
RUSH, BOBBY L 	107441
Bobby L Rush	107441
BOBBY L RUSH	107441
Rush	107441
RUSH	107441
Bobby Rush	107441
BOBBY RUSH	107441
Ryan, Paul 	107442
RYAN, PAUL 	107442
Paul Ryan	107442
PAUL RYAN	107442
Ryan	107442
RYAN	107442
Ryun, Jim 	107443
RYUN, JIM 	107443
Jim Ryun	107443
JIM RYUN	107443
Ryun	107443
RYUN	107443
Sabo, Martin Olav 	107445
SABO, MARTIN OLAV 	107445
Martin Olav Sabo	107445
MARTIN OLAV SABO	107445
Sabo	107445
SABO	107445
Martin Sabo	107445
MARTIN SABO	107445
Sanchez, Loretta 	107446
SANCHEZ, LORETTA 	107446
Loretta Sanchez	107446
LORETTA SANCHEZ	107446
Sanchez	107446
SANCHEZ	107446
Sanders, Bernie 	107447
SANDERS, BERNIE 	107447
Bernie Sanders	107447
BERNIE SANDERS	107447
Sanders	107447
SANDERS	107447
Sandlin, Max 	107448
SANDLIN, MAX 	107448
Max Sandlin	107448
MAX SANDLIN	107448
Sandlin	107448
SANDLIN	107448
Santorum, Rick 	107449
SANTORUM, RICK 	107449
Rick Santorum	107449
RICK SANTORUM	107449
Santorum	107449
SANTORUM	107449
Sarbanes, Paul S 	107450
SARBANES, PAUL S 	107450
Paul S Sarbanes	107450
PAUL S SARBANES	107450
Sarbanes	107450
SARBANES	107450
Paul Sarbanes	107450
PAUL SARBANES	107450
Sawyer, Tom 	107451
SAWYER, TOM 	107451
Tom Sawyer	107451
TOM SAWYER	107451
Sawyer	107451
SAWYER	107451
Saxton, Jim 	107452
SAXTON, JIM 	107452
Jim Saxton	107452
JIM SAXTON	107452
Saxton	107452
SAXTON	107452
Schaffer, Bob 	107453
SCHAFFER, BOB 	107453
Bob Schaffer	107453
BOB SCHAFFER	107453
Schaffer	107453
SCHAFFER	107453
Schakowsky, Jan 	107454
SCHAKOWSKY, JAN 	107454
Jan Schakowsky	107454
JAN SCHAKOWSKY	107454
Schakowsky	107454
SCHAKOWSKY	107454
Schiff, Adam 	107455
SCHIFF, ADAM 	107455
Adam Schiff	107455
ADAM SCHIFF	107455
Schiff	107455
SCHIFF	107455
Schrock, Ed 	107456
SCHROCK, ED 	107456
Ed Schrock	107456
ED SCHROCK	107456
Schrock	107456
SCHROCK	107456
Schumer, Charles E 	107457
SCHUMER, CHARLES E 	107457
Charles E Schumer	107457
CHARLES E SCHUMER	107457
Schumer	107457
SCHUMER	107457
Charles Schumer	107457
CHARLES SCHUMER	107457
Scott, Bobby 	107458
SCOTT, BOBBY 	107458
Bobby Scott	107458
BOBBY SCOTT	107458
Scott	107458
SCOTT	107458
Sensenbrenner, F James Jr 	107459
SENSENBRENNER, F JAMES JR 	107459
F James Sensenbrenner	107459
F JAMES SENSENBRENNER	107459
Sensenbrenner	107459
SENSENBRENNER	107459
F Sensenbrenner	107459
F SENSENBRENNER	107459
Serrano, Jose E 	107460
SERRANO, JOSE E 	107460
Jose E Serrano	107460
JOSE E SERRANO	107460
Serrano	107460
SERRANO	107460
Jose Serrano	107460
JOSE SERRANO	107460
Sessions, Jeff 	107461
SESSIONS, JEFF 	107461
Jeff Sessions	107461
JEFF SESSIONS	107461
Sessions	107461
SESSIONS	107461
Sessions, Pete 	107462
SESSIONS, PETE 	107462
Pete Sessions	107462
PETE SESSIONS	107462
Sessions	107462
SESSIONS	107462
Shadegg, John 	107463
SHADEGG, JOHN 	107463
John Shadegg	107463
JOHN SHADEGG	107463
Shadegg	107463
SHADEGG	107463
Shaw, E Clay Jr 	107464
SHAW, E CLAY JR 	107464
E Clay Shaw	107464
E CLAY SHAW	107464
Shaw	107464
SHAW	107464
E Shaw	107464
E SHAW	107464
Shays, Christopher 	107465
SHAYS, CHRISTOPHER 	107465
Christopher Shays	107465
CHRISTOPHER SHAYS	107465
Shays	107465
SHAYS	107465
Shelby, Richard C 	107466
SHELBY, RICHARD C 	107466
Richard C Shelby	107466
RICHARD C SHELBY	107466
Shelby	107466
SHELBY	107466
Richard Shelby	107466
RICHARD SHELBY	107466
Sherman, Brad 	107467
SHERMAN, BRAD 	107467
Brad Sherman	107467
BRAD SHERMAN	107467
Sherman	107467
SHERMAN	107467
Sherwood, Don 	107468
SHERWOOD, DON 	107468
Don Sherwood	107468
DON SHERWOOD	107468
Sherwood	107468
SHERWOOD	107468
Shimkus, John M 	107469
SHIMKUS, JOHN M 	107469
John M Shimkus	107469
JOHN M SHIMKUS	107469
Shimkus	107469
SHIMKUS	107469
John Shimkus	107469
JOHN SHIMKUS	107469
Shows, Ronnie 	107470
SHOWS, RONNIE 	107470
Ronnie Shows	107470
RONNIE SHOWS	107470
Shows	107470
SHOWS	107470
Shuster, Bill 	107471
SHUSTER, BILL 	107471
Bill Shuster	107471
BILL SHUSTER	107471
Shuster	107471
SHUSTER	107471
Simmons, Rob 	107472
SIMMONS, ROB 	107472
Rob Simmons	107472
ROB SIMMONS	107472
Simmons	107472
SIMMONS	107472
Simpson, Mike 	107473
SIMPSON, MIKE 	107473
Mike Simpson	107473
MIKE SIMPSON	107473
Simpson	107473
SIMPSON	107473
Skeen, Joe 	107474
SKEEN, JOE 	107474
Joe Skeen	107474
JOE SKEEN	107474
Skeen	107474
SKEEN	107474
Skelton, Ike 	107475
SKELTON, IKE 	107475
Ike Skelton	107475
IKE SKELTON	107475
Skelton	107475
SKELTON	107475
Slaughter, Louise M 	107476
SLAUGHTER, LOUISE M 	107476
Louise M Slaughter	107476
LOUISE M SLAUGHTER	107476
Slaughter	107476
SLAUGHTER	107476
Louise Slaughter	107476
LOUISE SLAUGHTER	107476
Smith, Adam 	107477
SMITH, ADAM 	107477
Adam Smith	107477
ADAM SMITH	107477
Smith	107477
SMITH	107477
Smith, Bob 	107478
SMITH, BOB 	107478
Bob Smith	107478
BOB SMITH	107478
Smith	107478
SMITH	107478
Smith, Chris 	107479
SMITH, CHRIS 	107479
Chris Smith	107479
CHRIS SMITH	107479
Smith	107479
SMITH	107479
Smith, Gordon H 	107480
SMITH, GORDON H 	107480
Gordon H Smith	107480
GORDON H SMITH	107480
Smith	107480
SMITH	107480
Gordon Smith	107480
GORDON SMITH	107480
Smith, Lamar 	107481
SMITH, LAMAR 	107481
Lamar Smith	107481
LAMAR SMITH	107481
Smith	107481
SMITH	107481
Smith, Nick 	107482
SMITH, NICK 	107482
Nick Smith	107482
NICK SMITH	107482
Smith	107482
SMITH	107482
Snowe, Olympia 	107483
SNOWE, OLYMPIA 	107483
Olympia Snowe	107483
OLYMPIA SNOWE	107483
Snowe	107483
SNOWE	107483
Snyder, Vic 	107484
SNYDER, VIC 	107484
Vic Snyder	107484
VIC SNYDER	107484
Snyder	107484
SNYDER	107484
Solis, Hilda L 	107485
SOLIS, HILDA L 	107485
Hilda L Solis	107485
HILDA L SOLIS	107485
Solis	107485
SOLIS	107485
Hilda Solis	107485
HILDA SOLIS	107485
Souder, Mark E 	107486
SOUDER, MARK E 	107486
Mark E Souder	107486
MARK E SOUDER	107486
Souder	107486
SOUDER	107486
Mark Souder	107486
MARK SOUDER	107486
Specter, Arlen 	107487
SPECTER, ARLEN 	107487
Arlen Specter	107487
ARLEN SPECTER	107487
Specter	107487
SPECTER	107487
Spratt, John M Jr 	107488
SPRATT, JOHN M JR 	107488
John M Spratt	107488
JOHN M SPRATT	107488
Spratt	107488
SPRATT	107488
John Spratt	107488
JOHN SPRATT	107488
Stabenow, Debbie 	107489
STABENOW, DEBBIE 	107489
Debbie Stabenow	107489
DEBBIE STABENOW	107489
Stabenow	107489
STABENOW	107489
Stark, Pete 	107490
STARK, PETE 	107490
Pete Stark	107490
PETE STARK	107490
Stark	107490
STARK	107490
Stearns, Cliff 	107491
STEARNS, CLIFF 	107491
Cliff Stearns	107491
CLIFF STEARNS	107491
Stearns	107491
STEARNS	107491
Stenholm, Charles W 	107492
STENHOLM, CHARLES W 	107492
Charles W Stenholm	107492
CHARLES W STENHOLM	107492
Stenholm	107492
STENHOLM	107492
Charles Stenholm	107492
CHARLES STENHOLM	107492
Stevens, Ted 	107493
STEVENS, TED 	107493
Ted Stevens	107493
TED STEVENS	107493
Stevens	107493
STEVENS	107493
Strickland, Ted 	107494
STRICKLAND, TED 	107494
Ted Strickland	107494
TED STRICKLAND	107494
Strickland	107494
STRICKLAND	107494
Stump, Bob 	107495
STUMP, BOB 	107495
Bob Stump	107495
BOB STUMP	107495
Stump	107495
STUMP	107495
Stupak, Bart 	107496
STUPAK, BART 	107496
Bart Stupak	107496
BART STUPAK	107496
Stupak	107496
STUPAK	107496
Sullivan, John 	107497
SULLIVAN, JOHN 	107497
John Sullivan	107497
JOHN SULLIVAN	107497
Sullivan	107497
SULLIVAN	107497
Sununu, John E 	107498
SUNUNU, JOHN E 	107498
John E Sununu	107498
JOHN E SUNUNU	107498
Sununu	107498
SUNUNU	107498
John Sununu	107498
JOHN SUNUNU	107498
Sweeney, John E 	107499
SWEENEY, JOHN E 	107499
John E Sweeney	107499
JOHN E SWEENEY	107499
Sweeney	107499
SWEENEY	107499
John Sweeney	107499
JOHN SWEENEY	107499
Tancredo, Tom 	107501
TANCREDO, TOM 	107501
Tom Tancredo	107501
TOM TANCREDO	107501
Tancredo	107501
TANCREDO	107501
Tanner, John 	107502
TANNER, JOHN 	107502
John Tanner	107502
JOHN TANNER	107502
Tanner	107502
TANNER	107502
Tauscher, Ellen 	107503
TAUSCHER, ELLEN 	107503
Ellen Tauscher	107503
ELLEN TAUSCHER	107503
Tauscher	107503
TAUSCHER	107503
Tauzin, Billy 	107504
TAUZIN, BILLY 	107504
Billy Tauzin	107504
BILLY TAUZIN	107504
Tauzin	107504
TAUZIN	107504
Taylor, Charles H 	107505
TAYLOR, CHARLES H 	107505
Charles H Taylor	107505
CHARLES H TAYLOR	107505
Taylor	107505
TAYLOR	107505
Charles Taylor	107505
CHARLES TAYLOR	107505
Taylor, Gene 	107506
TAYLOR, GENE 	107506
Gene Taylor	107506
GENE TAYLOR	107506
Taylor	107506
TAYLOR	107506
Terry, Lee 	107507
TERRY, LEE 	107507
Lee Terry	107507
LEE TERRY	107507
Terry	107507
TERRY	107507
Thomas, Bill 	107508
THOMAS, BILL 	107508
Bill Thomas	107508
BILL THOMAS	107508
Thomas	107508
THOMAS	107508
Thomas, Craig 	107509
THOMAS, CRAIG 	107509
Craig Thomas	107509
CRAIG THOMAS	107509
Thomas	107509
THOMAS	107509
Thompson, Bennie G 	107510
THOMPSON, BENNIE G 	107510
Bennie G Thompson	107510
BENNIE G THOMPSON	107510
Thompson	107510
THOMPSON	107510
Bennie Thompson	107510
BENNIE THOMPSON	107510
Thompson, Fred 	107511
THOMPSON, FRED 	107511
Fred Thompson	107511
FRED THOMPSON	107511
Thompson	107511
THOMPSON	107511
Thompson, Mike 	107512
THOMPSON, MIKE 	107512
Mike Thompson	107512
MIKE THOMPSON	107512
Thompson	107512
THOMPSON	107512
Thornberry, Mac 	107513
THORNBERRY, MAC 	107513
Mac Thornberry	107513
MAC THORNBERRY	107513
Thornberry	107513
THORNBERRY	107513
Thune, John 	107514
THUNE, JOHN 	107514
John Thune	107514
JOHN THUNE	107514
Thune	107514
THUNE	107514
Thurman, Karen L 	107515
THURMAN, KAREN L 	107515
Karen L Thurman	107515
KAREN L THURMAN	107515
Thurman	107515
THURMAN	107515
Karen Thurman	107515
KAREN THURMAN	107515
Thurmond, Strom 	107516
THURMOND, STROM 	107516
Strom Thurmond	107516
STROM THURMOND	107516
Thurmond	107516
THURMOND	107516
Tiahrt, Todd 	107517
TIAHRT, TODD 	107517
Todd Tiahrt	107517
TODD TIAHRT	107517
Tiahrt	107517
TIAHRT	107517
Tiberi, Patrick J 	107518
TIBERI, PATRICK J 	107518
Patrick J Tiberi	107518
PATRICK J TIBERI	107518
Tiberi	107518
TIBERI	107518
Patrick Tiberi	107518
PATRICK TIBERI	107518
Tierney, John F 	107519
TIERNEY, JOHN F 	107519
John F Tierney	107519
JOHN F TIERNEY	107519
Tierney	107519
TIERNEY	107519
John Tierney	107519
JOHN TIERNEY	107519
Toomey, Pat 	107520
TOOMEY, PAT 	107520
Pat Toomey	107520
PAT TOOMEY	107520
Toomey	107520
TOOMEY	107520
Torricelli, Robert G 	107521
TORRICELLI, ROBERT G 	107521
Robert G Torricelli	107521
ROBERT G TORRICELLI	107521
Torricelli	107521
TORRICELLI	107521
Robert Torricelli	107521
ROBERT TORRICELLI	107521
Towns, Edolphus 	107522
TOWNS, EDOLPHUS 	107522
Edolphus Towns	107522
EDOLPHUS TOWNS	107522
Towns	107522
TOWNS	107522
Turner, Jim 	107523
TURNER, JIM 	107523
Jim Turner	107523
JIM TURNER	107523
Turner	107523
TURNER	107523
Udall, Mark 	107525
UDALL, MARK 	107525
Mark Udall	107525
MARK UDALL	107525
Udall	107525
UDALL	107525
Udall, Tom 	107526
UDALL, TOM 	107526
Tom Udall	107526
TOM UDALL	107526
Udall	107526
UDALL	107526
Underwood, Robert A 	107527
UNDERWOOD, ROBERT A 	107527
Robert A Underwood	107527
ROBERT A UNDERWOOD	107527
Underwood	107527
UNDERWOOD	107527
Robert Underwood	107527
ROBERT UNDERWOOD	107527
Upton, Fred 	107528
UPTON, FRED 	107528
Fred Upton	107528
FRED UPTON	107528
Upton	107528
UPTON	107528
Velazquez, Nydia M 	107530
VELAZQUEZ, NYDIA M 	107530
Nydia M Velazquez	107530
NYDIA M VELAZQUEZ	107530
Velazquez	107530
VELAZQUEZ	107530
Nydia Velazquez	107530
NYDIA VELAZQUEZ	107530
Visclosky, Pete 	107531
VISCLOSKY, PETE 	107531
Pete Visclosky	107531
PETE VISCLOSKY	107531
Visclosky	107531
VISCLOSKY	107531
Vitter, David 	107532
VITTER, DAVID 	107532
David Vitter	107532
DAVID VITTER	107532
Vitter	107532
VITTER	107532
Voinovich, George V 	107533
VOINOVICH, GEORGE V 	107533
George V Voinovich	107533
GEORGE V VOINOVICH	107533
Voinovich	107533
VOINOVICH	107533
George Voinovich	107533
GEORGE VOINOVICH	107533
Walden, Greg 	107535
WALDEN, GREG 	107535
Greg Walden	107535
GREG WALDEN	107535
Walden	107535
WALDEN	107535
Walsh, James T 	107536
WALSH, JAMES T 	107536
James T Walsh	107536
JAMES T WALSH	107536
Walsh	107536
WALSH	107536
James Walsh	107536
JAMES WALSH	107536
Wamp, Zach 	107537
WAMP, ZACH 	107537
Zach Wamp	107537
ZACH WAMP	107537
Wamp	107537
WAMP	107537
Warner, John W 	107538
WARNER, JOHN W 	107538
John W Warner	107538
JOHN W WARNER	107538
Warner	107538
WARNER	107538
John Warner	107538
JOHN WARNER	107538
Waters, Maxine 	107539
WATERS, MAXINE 	107539
Maxine Waters	107539
MAXINE WATERS	107539
Waters	107539
WATERS	107539
Watkins, Wes 	107540
WATKINS, WES 	107540
Wes Watkins	107540
WES WATKINS	107540
Watkins	107540
WATKINS	107540
Watson, Diane E 	107541
WATSON, DIANE E 	107541
Diane E Watson	107541
DIANE E WATSON	107541
Watson	107541
WATSON	107541
Diane Watson	107541
DIANE WATSON	107541
Watt, Melvin L 	107542
WATT, MELVIN L 	107542
Melvin L Watt	107542
MELVIN L WATT	107542
Watt	107542
WATT	107542
Melvin Watt	107542
MELVIN WATT	107542
Watts, J C Jr 	107543
WATTS, J C JR 	107543
J C Watts	107543
J C WATTS	107543
Watts	107543
WATTS	107543
J Watts	107543
J WATTS	107543
Waxman, Henry 	107544
WAXMAN, HENRY 	107544
Henry Waxman	107544
HENRY WAXMAN	107544
Waxman	107544
WAXMAN	107544
Weiner, Anthony D 	107545
WEINER, ANTHONY D 	107545
Anthony D Weiner	107545
ANTHONY D WEINER	107545
Weiner	107545
WEINER	107545
Anthony Weiner	107545
ANTHONY WEINER	107545
Weldon, Curt 	107546
WELDON, CURT 	107546
Curt Weldon	107546
CURT WELDON	107546
Weldon	107546
WELDON	107546
Weldon, Dave 	107547
WELDON, DAVE 	107547
Dave Weldon	107547
DAVE WELDON	107547
Weldon	107547
WELDON	107547
Weller, Jerry 	107548
WELLER, JERRY 	107548
Jerry Weller	107548
JERRY WELLER	107548
Weller	107548
WELLER	107548
Wexler, Robert 	107549
WEXLER, ROBERT 	107549
Robert Wexler	107549
ROBERT WEXLER	107549
Wexler	107549
WEXLER	107549
Whitfield, Ed 	107550
WHITFIELD, ED 	107550
Ed Whitfield	107550
ED WHITFIELD	107550
Whitfield	107550
WHITFIELD	107550
Wicker, Roger 	107551
WICKER, ROGER 	107551
Roger Wicker	107551
ROGER WICKER	107551
Wicker	107551
WICKER	107551
Wilson, Heather A 	107552
WILSON, HEATHER A 	107552
Heather A Wilson	107552
HEATHER A WILSON	107552
Wilson	107552
WILSON	107552
Heather Wilson	107552
HEATHER WILSON	107552
Wilson, Joe 	107553
WILSON, JOE 	107553
Joe Wilson	107553
JOE WILSON	107553
Wilson	107553
WILSON	107553
Wolf, Frank 	107554
WOLF, FRANK 	107554
Frank Wolf	107554
FRANK WOLF	107554
Wolf	107554
WOLF	107554
Woolsey, Lynn 	107555
WOOLSEY, LYNN 	107555
Lynn Woolsey	107555
LYNN WOOLSEY	107555
Woolsey	107555
WOOLSEY	107555
Wu, David 	107556
WU, DAVID 	107556
David Wu	107556
DAVID WU	107556
Wu	107556
WU	107556
Wyden, Ron 	107557
WYDEN, RON 	107557
Ron Wyden	107557
RON WYDEN	107557
Wyden	107557
WYDEN	107557
Wynn, Albert R 	107558
WYNN, ALBERT R 	107558
Albert R Wynn	107558
ALBERT R WYNN	107558
Wynn	107558
WYNN	107558
Albert Wynn	107558
ALBERT WYNN	107558
Young, C W Bill 	107560
YOUNG, C W BILL 	107560
C W Bill Young	107560
C W BILL YOUNG	107560
Young	107560
YOUNG	107560
C Young	107560
C YOUNG	107560
Young, Don 	107561
YOUNG, DON 	107561
Don Young	107561
DON YOUNG	107561
Young	107561
YOUNG	107561
