Abercrombie, Neil 	1081
ABERCROMBIE, NEIL 	1081
Neil Abercrombie	1081
NEIL ABERCROMBIE	1081
Abercrombie	1081
ABERCROMBIE	1081
Acevedo-Vila, Anibal 	1082
ACEVEDO-VILA, ANIBAL 	1082
Anibal Acevedo-Vila	1082
ANIBAL ACEVEDO-VILA	1082
Acevedo-Vila	1082
ACEVEDO-VILA	1082
Ackerman, Gary 	1083
ACKERMAN, GARY 	1083
Gary Ackerman	1083
GARY ACKERMAN	1083
Ackerman	1083
ACKERMAN	1083
Aderholt, Robert B 	1084
ADERHOLT, ROBERT B 	1084
Robert B Aderholt	1084
ROBERT B ADERHOLT	1084
Aderholt	1084
ADERHOLT	1084
Robert Aderholt	1084
ROBERT ADERHOLT	1084
Akaka, Daniel K 	1085
AKAKA, DANIEL K 	1085
Daniel K Akaka	1085
DANIEL K AKAKA	1085
Akaka	1085
AKAKA	1085
Daniel Akaka	1085
DANIEL AKAKA	1085
Akin, Todd 	1086
AKIN, TODD 	1086
Todd Akin	1086
TODD AKIN	1086
Akin	1086
AKIN	1086
Alexander, Lamar 	1087
ALEXANDER, LAMAR 	1087
Lamar Alexander	1087
LAMAR ALEXANDER	1087
Alexander	1087
ALEXANDER	1087
Alexander, Rodney 	1088
ALEXANDER, RODNEY 	1088
Rodney Alexander	1088
RODNEY ALEXANDER	1088
Alexander	1088
ALEXANDER	1088
Allard, Wayne 	1089
ALLARD, WAYNE 	1089
Wayne Allard	1089
WAYNE ALLARD	1089
Allard	1089
ALLARD	1089
Allen, George 	10810
ALLEN, GEORGE 	10810
George Allen	10810
GEORGE ALLEN	10810
Allen	10810
ALLEN	10810
Allen, Tom H 	10811
ALLEN, TOM H 	10811
Tom H Allen	10811
TOM H ALLEN	10811
Allen	10811
ALLEN	10811
Tom Allen	10811
TOM ALLEN	10811
Andrews, Robert E 	10812
ANDREWS, ROBERT E 	10812
Robert E Andrews	10812
ROBERT E ANDREWS	10812
Andrews	10812
ANDREWS	10812
Robert Andrews	10812
ROBERT ANDREWS	10812
Baca, Joe 	10814
BACA, JOE 	10814
Joe Baca	10814
JOE BACA	10814
Baca	10814
BACA	10814
Bachus, Spencer 	10815
BACHUS, SPENCER 	10815
Spencer Bachus	10815
SPENCER BACHUS	10815
Bachus	10815
BACHUS	10815
Baird, Brian 	10816
BAIRD, BRIAN 	10816
Brian Baird	10816
BRIAN BAIRD	10816
Baird	10816
BAIRD	10816
Baker, Richard 	10817
BAKER, RICHARD 	10817
Richard Baker	10817
RICHARD BAKER	10817
Baker	10817
BAKER	10817
Baldwin, Tammy 	10818
BALDWIN, TAMMY 	10818
Tammy Baldwin	10818
TAMMY BALDWIN	10818
Baldwin	10818
BALDWIN	10818
Ballenger, Cass 	10819
BALLENGER, CASS 	10819
Cass Ballenger	10819
CASS BALLENGER	10819
Ballenger	10819
BALLENGER	10819
Barrett, Gresham 	10820
BARRETT, GRESHAM 	10820
Gresham Barrett	10820
GRESHAM BARRETT	10820
Barrett	10820
BARRETT	10820
Bartlett, Roscoe G 	10821
BARTLETT, ROSCOE G 	10821
Roscoe G Bartlett	10821
ROSCOE G BARTLETT	10821
Bartlett	10821
BARTLETT	10821
Roscoe Bartlett	10821
ROSCOE BARTLETT	10821
Barton, Joe 	10822
BARTON, JOE 	10822
Joe Barton	10822
JOE BARTON	10822
Barton	10822
BARTON	10822
Bass, Charles 	10823
BASS, CHARLES 	10823
Charles Bass	10823
CHARLES BASS	10823
Bass	10823
BASS	10823
Baucus, Max 	10824
BAUCUS, MAX 	10824
Max Baucus	10824
MAX BAUCUS	10824
Baucus	10824
BAUCUS	10824
Bayh, Evan 	10825
BAYH, EVAN 	10825
Evan Bayh	10825
EVAN BAYH	10825
Bayh	10825
BAYH	10825
Beauprez, Bob 	10826
BEAUPREZ, BOB 	10826
Bob Beauprez	10826
BOB BEAUPREZ	10826
Beauprez	10826
BEAUPREZ	10826
Becerra, Xavier 	10827
BECERRA, XAVIER 	10827
Xavier Becerra	10827
XAVIER BECERRA	10827
Becerra	10827
BECERRA	10827
Bell, Chris 	10828
BELL, CHRIS 	10828
Chris Bell	10828
CHRIS BELL	10828
Bell	10828
BELL	10828
Bennett, Robert F 	10829
BENNETT, ROBERT F 	10829
Robert F Bennett	10829
ROBERT F BENNETT	10829
Bennett	10829
BENNETT	10829
Robert Bennett	10829
ROBERT BENNETT	10829
Bereuter, Doug 	10830
BEREUTER, DOUG 	10830
Doug Bereuter	10830
DOUG BEREUTER	10830
Bereuter	10830
BEREUTER	10830
Berkley, Shelley 	10831
BERKLEY, SHELLEY 	10831
Shelley Berkley	10831
SHELLEY BERKLEY	10831
Berkley	10831
BERKLEY	10831
Berman, Howard L 	10832
BERMAN, HOWARD L 	10832
Howard L Berman	10832
HOWARD L BERMAN	10832
Berman	10832
BERMAN	10832
Howard Berman	10832
HOWARD BERMAN	10832
Berry, Marion 	10833
BERRY, MARION 	10833
Marion Berry	10833
MARION BERRY	10833
Berry	10833
BERRY	10833
Biden, Joseph R Jr 	10834
BIDEN, JOSEPH R JR 	10834
Joseph R Biden	10834
JOSEPH R BIDEN	10834
Biden	10834
BIDEN	10834
Joseph Biden	10834
JOSEPH BIDEN	10834
Biggert, Judy 	10835
BIGGERT, JUDY 	10835
Judy Biggert	10835
JUDY BIGGERT	10835
Biggert	10835
BIGGERT	10835
Bilirakis, Michael 	10836
BILIRAKIS, MICHAEL 	10836
Michael Bilirakis	10836
MICHAEL BILIRAKIS	10836
Bilirakis	10836
BILIRAKIS	10836
Bingaman, Jeff 	10837
BINGAMAN, JEFF 	10837
Jeff Bingaman	10837
JEFF BINGAMAN	10837
Bingaman	10837
BINGAMAN	10837
Bishop, Rob 	10838
BISHOP, ROB 	10838
Rob Bishop	10838
ROB BISHOP	10838
Bishop	10838
BISHOP	10838
Bishop, Sanford 	10839
BISHOP, SANFORD 	10839
Sanford Bishop	10839
SANFORD BISHOP	10839
Bishop	10839
BISHOP	10839
Bishop, Timothy H 	10840
BISHOP, TIMOTHY H 	10840
Timothy H Bishop	10840
TIMOTHY H BISHOP	10840
Bishop	10840
BISHOP	10840
Timothy Bishop	10840
TIMOTHY BISHOP	10840
Blackburn, Marsha 	10841
BLACKBURN, MARSHA 	10841
Marsha Blackburn	10841
MARSHA BLACKBURN	10841
Blackburn	10841
BLACKBURN	10841
Blumenauer, Earl 	10842
BLUMENAUER, EARL 	10842
Earl Blumenauer	10842
EARL BLUMENAUER	10842
Blumenauer	10842
BLUMENAUER	10842
Blunt, Roy 	10843
BLUNT, ROY 	10843
Roy Blunt	10843
ROY BLUNT	10843
Blunt	10843
BLUNT	10843
Boehlert, Sherwood 	10844
BOEHLERT, SHERWOOD 	10844
Sherwood Boehlert	10844
SHERWOOD BOEHLERT	10844
Boehlert	10844
BOEHLERT	10844
Boehner, John 	10845
BOEHNER, JOHN 	10845
John Boehner	10845
JOHN BOEHNER	10845
Boehner	10845
BOEHNER	10845
Bond, Christopher "Kit" 	10846
BOND, CHRISTOPHER "KIT" 	10846
Christopher "Kit" Bond	10846
CHRISTOPHER "KIT" BOND	10846
Bond	10846
BOND	10846
Christopher Bond	10846
CHRISTOPHER BOND	10846
Bonilla, Henry 	10847
BONILLA, HENRY 	10847
Henry Bonilla	10847
HENRY BONILLA	10847
Bonilla	10847
BONILLA	10847
Bonner, Jo 	10848
BONNER, JO 	10848
Jo Bonner	10848
JO BONNER	10848
Bonner	10848
BONNER	10848
Bono Mack, Mary 	10849
BONO MACK, MARY 	10849
Mary Bono Mack	10849
MARY BONO MACK	10849
Bono Mack	10849
BONO MACK	10849
Boozman, John 	10850
BOOZMAN, JOHN 	10850
John Boozman	10850
JOHN BOOZMAN	10850
Boozman	10850
BOOZMAN	10850
Bordallo, Madeleine Z 	10851
BORDALLO, MADELEINE Z 	10851
Madeleine Z Bordallo	10851
MADELEINE Z BORDALLO	10851
Bordallo	10851
BORDALLO	10851
Madeleine Bordallo	10851
MADELEINE BORDALLO	10851
Boswell, Leonard 	10852
BOSWELL, LEONARD 	10852
Leonard Boswell	10852
LEONARD BOSWELL	10852
Boswell	10852
BOSWELL	10852
Boucher, Rick 	10853
BOUCHER, RICK 	10853
Rick Boucher	10853
RICK BOUCHER	10853
Boucher	10853
BOUCHER	10853
Boxer, Barbara 	10854
BOXER, BARBARA 	10854
Barbara Boxer	10854
BARBARA BOXER	10854
Boxer	10854
BOXER	10854
Boyd, Allen 	10855
BOYD, ALLEN 	10855
Allen Boyd	10855
ALLEN BOYD	10855
Boyd	10855
BOYD	10855
Bradley, Jeb 	10856
BRADLEY, JEB 	10856
Jeb Bradley	10856
JEB BRADLEY	10856
Bradley	10856
BRADLEY	10856
Brady, Kevin 	10857
BRADY, KEVIN 	10857
Kevin Brady	10857
KEVIN BRADY	10857
Brady	10857
BRADY	10857
Brady, Robert A 	10858
BRADY, ROBERT A 	10858
Robert A Brady	10858
ROBERT A BRADY	10858
Brady	10858
BRADY	10858
Robert Brady	10858
ROBERT BRADY	10858
Breaux, John 	10859
BREAUX, JOHN 	10859
John Breaux	10859
JOHN BREAUX	10859
Breaux	10859
BREAUX	10859
Brown, Corrine 	10860
BROWN, CORRINE 	10860
Corrine Brown	10860
CORRINE BROWN	10860
Brown	10860
BROWN	10860
Brown, Henry 	10861
BROWN, HENRY 	10861
Henry Brown	10861
HENRY BROWN	10861
Brown	10861
BROWN	10861
Brown, Sherrod 	10862
BROWN, SHERROD 	10862
Sherrod Brown	10862
SHERROD BROWN	10862
Brown	10862
BROWN	10862
Brown-Waite, Ginny 	10863
BROWN-WAITE, GINNY 	10863
Ginny Brown-Waite	10863
GINNY BROWN-WAITE	10863
Brown-Waite	10863
BROWN-WAITE	10863
Brownback, Sam 	10864
BROWNBACK, SAM 	10864
Sam Brownback	10864
SAM BROWNBACK	10864
Brownback	10864
BROWNBACK	10864
Bunning, Jim 	10865
BUNNING, JIM 	10865
Jim Bunning	10865
JIM BUNNING	10865
Bunning	10865
BUNNING	10865
Burgess, Michael 	10866
BURGESS, MICHAEL 	10866
Michael Burgess	10866
MICHAEL BURGESS	10866
Burgess	10866
BURGESS	10866
Burns, Conrad 	10867
BURNS, CONRAD 	10867
Conrad Burns	10867
CONRAD BURNS	10867
Burns	10867
BURNS	10867
Burns, Max 	10868
BURNS, MAX 	10868
Max Burns	10868
MAX BURNS	10868
Burns	10868
BURNS	10868
Burr, Richard 	10869
BURR, RICHARD 	10869
Richard Burr	10869
RICHARD BURR	10869
Burr	10869
BURR	10869
Burton, Dan 	10870
BURTON, DAN 	10870
Dan Burton	10870
DAN BURTON	10870
Burton	10870
BURTON	10870
Butterfield, G K 	10871
BUTTERFIELD, G K 	10871
G K Butterfield	10871
G K BUTTERFIELD	10871
Butterfield	10871
BUTTERFIELD	10871
G Butterfield	10871
G BUTTERFIELD	10871
Buyer, Steve 	10872
BUYER, STEVE 	10872
Steve Buyer	10872
STEVE BUYER	10872
Buyer	10872
BUYER	10872
Byrd, Robert C 	10873
BYRD, ROBERT C 	10873
Robert C Byrd	10873
ROBERT C BYRD	10873
Byrd	10873
BYRD	10873
Robert Byrd	10873
ROBERT BYRD	10873
Calvert, Ken 	10875
CALVERT, KEN 	10875
Ken Calvert	10875
KEN CALVERT	10875
Calvert	10875
CALVERT	10875
Camp, Dave 	10876
CAMP, DAVE 	10876
Dave Camp	10876
DAVE CAMP	10876
Camp	10876
CAMP	10876
Campbell, Ben Nighthorse 	10877
CAMPBELL, BEN NIGHTHORSE 	10877
Ben Nighthorse Campbell	10877
BEN NIGHTHORSE CAMPBELL	10877
Campbell	10877
CAMPBELL	10877
Ben Campbell	10877
BEN CAMPBELL	10877
Cannon, Chris 	10878
CANNON, CHRIS 	10878
Chris Cannon	10878
CHRIS CANNON	10878
Cannon	10878
CANNON	10878
Cantor, Eric 	10879
CANTOR, ERIC 	10879
Eric Cantor	10879
ERIC CANTOR	10879
Cantor	10879
CANTOR	10879
Cantwell, Maria 	10880
CANTWELL, MARIA 	10880
Maria Cantwell	10880
MARIA CANTWELL	10880
Cantwell	10880
CANTWELL	10880
Capito, Shelley Moore 	10881
CAPITO, SHELLEY MOORE 	10881
Shelley Moore Capito	10881
SHELLEY MOORE CAPITO	10881
Capito	10881
CAPITO	10881
Shelley Capito	10881
SHELLEY CAPITO	10881
Capps, Lois 	10882
CAPPS, LOIS 	10882
Lois Capps	10882
LOIS CAPPS	10882
Capps	10882
CAPPS	10882
Capuano, Michael E 	10883
CAPUANO, MICHAEL E 	10883
Michael E Capuano	10883
MICHAEL E CAPUANO	10883
Capuano	10883
CAPUANO	10883
Michael Capuano	10883
MICHAEL CAPUANO	10883
Cardin, Ben 	10884
CARDIN, BEN 	10884
Ben Cardin	10884
BEN CARDIN	10884
Cardin	10884
CARDIN	10884
Cardoza, Dennis 	10885
CARDOZA, DENNIS 	10885
Dennis Cardoza	10885
DENNIS CARDOZA	10885
Cardoza	10885
CARDOZA	10885
Carper, Tom 	10886
CARPER, TOM 	10886
Tom Carper	10886
TOM CARPER	10886
Carper	10886
CARPER	10886
Carson, Brad R 	10887
CARSON, BRAD R 	10887
Brad R Carson	10887
BRAD R CARSON	10887
Carson	10887
CARSON	10887
Brad Carson	10887
BRAD CARSON	10887
Carson, Julia 	10888
CARSON, JULIA 	10888
Julia Carson	10888
JULIA CARSON	10888
Carson	10888
CARSON	10888
Carter, John 	10889
CARTER, JOHN 	10889
John Carter	10889
JOHN CARTER	10889
Carter	10889
CARTER	10889
Case, Ed 	10890
CASE, ED 	10890
Ed Case	10890
ED CASE	10890
Case	10890
CASE	10890
Castle, Michael N 	10891
CASTLE, MICHAEL N 	10891
Michael N Castle	10891
MICHAEL N CASTLE	10891
Castle	10891
CASTLE	10891
Michael Castle	10891
MICHAEL CASTLE	10891
Chabot, Steve 	10892
CHABOT, STEVE 	10892
Steve Chabot	10892
STEVE CHABOT	10892
Chabot	10892
CHABOT	10892
Chafee, Lincoln D 	10893
CHAFEE, LINCOLN D 	10893
Lincoln D Chafee	10893
LINCOLN D CHAFEE	10893
Chafee	10893
CHAFEE	10893
Lincoln Chafee	10893
LINCOLN CHAFEE	10893
Chambliss, Saxby 	10894
CHAMBLISS, SAXBY 	10894
Saxby Chambliss	10894
SAXBY CHAMBLISS	10894
Chambliss	10894
CHAMBLISS	10894
Chandler, Ben 	10895
CHANDLER, BEN 	10895
Ben Chandler	10895
BEN CHANDLER	10895
Chandler	10895
CHANDLER	10895
Chocola, Chris 	10896
CHOCOLA, CHRIS 	10896
Chris Chocola	10896
CHRIS CHOCOLA	10896
Chocola	10896
CHOCOLA	10896
Christian-Christensen, Donna 	10897
CHRISTIAN-CHRISTENSEN, DONNA 	10897
Donna Christian-Christensen	10897
DONNA CHRISTIAN-CHRISTENSEN	10897
Christian-Christensen	10897
CHRISTIAN-CHRISTENSEN	10897
Clay, William L Jr 	10898
CLAY, WILLIAM L JR 	10898
William L Clay	10898
WILLIAM L CLAY	10898
Clay	10898
CLAY	10898
William Clay	10898
WILLIAM CLAY	10898
Clinton, Hillary 	10899
CLINTON, HILLARY 	10899
Hillary Clinton	10899
HILLARY CLINTON	10899
Clinton	10899
CLINTON	10899
Clyburn, James E 	108100
CLYBURN, JAMES E 	108100
James E Clyburn	108100
JAMES E CLYBURN	108100
Clyburn	108100
CLYBURN	108100
James Clyburn	108100
JAMES CLYBURN	108100
Coble, Howard 	108101
COBLE, HOWARD 	108101
Howard Coble	108101
HOWARD COBLE	108101
Coble	108101
COBLE	108101
Cochran, Thad 	108102
COCHRAN, THAD 	108102
Thad Cochran	108102
THAD COCHRAN	108102
Cochran	108102
COCHRAN	108102
Cole, Tom 	108103
COLE, TOM 	108103
Tom Cole	108103
TOM COLE	108103
Cole	108103
COLE	108103
Coleman, Norm 	108104
COLEMAN, NORM 	108104
Norm Coleman	108104
NORM COLEMAN	108104
Coleman	108104
COLEMAN	108104
Collins, Mac 	108105
COLLINS, MAC 	108105
Mac Collins	108105
MAC COLLINS	108105
Collins	108105
COLLINS	108105
Collins, Susan M 	108106
COLLINS, SUSAN M 	108106
Susan M Collins	108106
SUSAN M COLLINS	108106
Collins	108106
COLLINS	108106
Susan Collins	108106
SUSAN COLLINS	108106
Conrad, Kent 	108107
CONRAD, KENT 	108107
Kent Conrad	108107
KENT CONRAD	108107
Conrad	108107
CONRAD	108107
Conyers, John Jr 	108108
CONYERS, JOHN JR 	108108
John Conyers	108108
JOHN CONYERS	108108
Conyers	108108
CONYERS	108108
Cooper, Jim 	108109
COOPER, JIM 	108109
Jim Cooper	108109
JIM COOPER	108109
Cooper	108109
COOPER	108109
Cornyn, John 	108110
CORNYN, JOHN 	108110
John Cornyn	108110
JOHN CORNYN	108110
Cornyn	108110
CORNYN	108110
Corzine, Jon S 	108111
CORZINE, JON S 	108111
Jon S Corzine	108111
JON S CORZINE	108111
Corzine	108111
CORZINE	108111
Jon Corzine	108111
JON CORZINE	108111
Costello, Jerry F 	108112
COSTELLO, JERRY F 	108112
Jerry F Costello	108112
JERRY F COSTELLO	108112
Costello	108112
COSTELLO	108112
Jerry Costello	108112
JERRY COSTELLO	108112
Cox, Christopher 	108113
COX, CHRISTOPHER 	108113
Christopher Cox	108113
CHRISTOPHER COX	108113
Cox	108113
COX	108113
Craig, Larry 	108114
CRAIG, LARRY 	108114
Larry Craig	108114
LARRY CRAIG	108114
Craig	108114
CRAIG	108114
Cramer, Bud 	108115
CRAMER, BUD 	108115
Bud Cramer	108115
BUD CRAMER	108115
Cramer	108115
CRAMER	108115
Crane, Phil 	108116
CRANE, PHIL 	108116
Phil Crane	108116
PHIL CRANE	108116
Crane	108116
CRANE	108116
Crapo, Mike 	108117
CRAPO, MIKE 	108117
Mike Crapo	108117
MIKE CRAPO	108117
Crapo	108117
CRAPO	108117
Crenshaw, Ander 	108118
CRENSHAW, ANDER 	108118
Ander Crenshaw	108118
ANDER CRENSHAW	108118
Crenshaw	108118
CRENSHAW	108118
Crowley, Joseph 	108119
CROWLEY, JOSEPH 	108119
Joseph Crowley	108119
JOSEPH CROWLEY	108119
Crowley	108119
CROWLEY	108119
Cubin, Barbara 	108120
CUBIN, BARBARA 	108120
Barbara Cubin	108120
BARBARA CUBIN	108120
Cubin	108120
CUBIN	108120
Culberson, John 	108121
CULBERSON, JOHN 	108121
John Culberson	108121
JOHN CULBERSON	108121
Culberson	108121
CULBERSON	108121
Cummings, Elijah E 	108122
CUMMINGS, ELIJAH E 	108122
Elijah E Cummings	108122
ELIJAH E CUMMINGS	108122
Cummings	108122
CUMMINGS	108122
Elijah Cummings	108122
ELIJAH CUMMINGS	108122
Cunningham, Randy 	108123
CUNNINGHAM, RANDY 	108123
Randy Cunningham	108123
RANDY CUNNINGHAM	108123
Cunningham	108123
CUNNINGHAM	108123
Daschle, Tom 	108125
DASCHLE, TOM 	108125
Tom Daschle	108125
TOM DASCHLE	108125
Daschle	108125
DASCHLE	108125
Davis, Artur 	108126
DAVIS, ARTUR 	108126
Artur Davis	108126
ARTUR DAVIS	108126
Davis	108126
DAVIS	108126
Davis, Danny K 	108127
DAVIS, DANNY K 	108127
Danny K Davis	108127
DANNY K DAVIS	108127
Davis	108127
DAVIS	108127
Danny Davis	108127
DANNY DAVIS	108127
Davis, Jim 	108128
DAVIS, JIM 	108128
Jim Davis	108128
JIM DAVIS	108128
Davis	108128
DAVIS	108128
Davis, Jo Ann 	108129
DAVIS, JO ANN 	108129
Jo Ann Davis	108129
JO ANN DAVIS	108129
Davis	108129
DAVIS	108129
Jo Davis	108129
JO DAVIS	108129
Davis, Lincoln 	108130
DAVIS, LINCOLN 	108130
Lincoln Davis	108130
LINCOLN DAVIS	108130
Davis	108130
DAVIS	108130
Davis, Susan A 	108131
DAVIS, SUSAN A 	108131
Susan A Davis	108131
SUSAN A DAVIS	108131
Davis	108131
DAVIS	108131
Susan Davis	108131
SUSAN DAVIS	108131
Davis, Tom 	108132
DAVIS, TOM 	108132
Tom Davis	108132
TOM DAVIS	108132
Davis	108132
DAVIS	108132
Dayton, Mark 	108133
DAYTON, MARK 	108133
Mark Dayton	108133
MARK DAYTON	108133
Dayton	108133
DAYTON	108133
Deal, Nathan 	108134
DEAL, NATHAN 	108134
Nathan Deal	108134
NATHAN DEAL	108134
Deal	108134
DEAL	108134
DeFazio, Peter 	108135
DEFAZIO, PETER 	108135
Peter DeFazio	108135
PETER DEFAZIO	108135
DeFazio	108135
DEFAZIO	108135
DeGette, Diana 	108136
DEGETTE, DIANA 	108136
Diana DeGette	108136
DIANA DEGETTE	108136
DeGette	108136
DEGETTE	108136
Delahunt, Bill 	108137
DELAHUNT, BILL 	108137
Bill Delahunt	108137
BILL DELAHUNT	108137
Delahunt	108137
DELAHUNT	108137
DeLauro, Rosa L 	108138
DELAURO, ROSA L 	108138
Rosa L DeLauro	108138
ROSA L DELAURO	108138
DeLauro	108138
DELAURO	108138
Rosa DeLauro	108138
ROSA DELAURO	108138
DeLay, Tom 	108139
DELAY, TOM 	108139
Tom DeLay	108139
TOM DELAY	108139
DeLay	108139
DELAY	108139
DeMint, Jim 	108140
DEMINT, JIM 	108140
Jim DeMint	108140
JIM DEMINT	108140
DeMint	108140
DEMINT	108140
Deutsch, Peter 	108141
DEUTSCH, PETER 	108141
Peter Deutsch	108141
PETER DEUTSCH	108141
Deutsch	108141
DEUTSCH	108141
DeWine, Mike 	108142
DEWINE, MIKE 	108142
Mike DeWine	108142
MIKE DEWINE	108142
DeWine	108142
DEWINE	108142
Diaz-Balart, Lincoln 	108143
DIAZ-BALART, LINCOLN 	108143
Lincoln Diaz-Balart	108143
LINCOLN DIAZ-BALART	108143
Diaz-Balart	108143
DIAZ-BALART	108143
Diaz-Balart, Mario 	108144
DIAZ-BALART, MARIO 	108144
Mario Diaz-Balart	108144
MARIO DIAZ-BALART	108144
Diaz-Balart	108144
DIAZ-BALART	108144
Dicks, Norm 	108145
DICKS, NORM 	108145
Norm Dicks	108145
NORM DICKS	108145
Dicks	108145
DICKS	108145
Dingell, John D 	108146
DINGELL, JOHN D 	108146
John D Dingell	108146
JOHN D DINGELL	108146
Dingell	108146
DINGELL	108146
John Dingell	108146
JOHN DINGELL	108146
Dodd, Chris 	108147
DODD, CHRIS 	108147
Chris Dodd	108147
CHRIS DODD	108147
Dodd	108147
DODD	108147
Doggett, Lloyd 	108148
DOGGETT, LLOYD 	108148
Lloyd Doggett	108148
LLOYD DOGGETT	108148
Doggett	108148
DOGGETT	108148
Dole, Elizabeth 	108149
DOLE, ELIZABETH 	108149
Elizabeth Dole	108149
ELIZABETH DOLE	108149
Dole	108149
DOLE	108149
Domenici, Pete V 	108150
DOMENICI, PETE V 	108150
Pete V Domenici	108150
PETE V DOMENICI	108150
Domenici	108150
DOMENICI	108150
Pete Domenici	108150
PETE DOMENICI	108150
Dooley, Cal 	108151
DOOLEY, CAL 	108151
Cal Dooley	108151
CAL DOOLEY	108151
Dooley	108151
DOOLEY	108151
Doolittle, John T 	108152
DOOLITTLE, JOHN T 	108152
John T Doolittle	108152
JOHN T DOOLITTLE	108152
Doolittle	108152
DOOLITTLE	108152
John Doolittle	108152
JOHN DOOLITTLE	108152
Dorgan, Byron L 	108153
DORGAN, BYRON L 	108153
Byron L Dorgan	108153
BYRON L DORGAN	108153
Dorgan	108153
DORGAN	108153
Byron Dorgan	108153
BYRON DORGAN	108153
Doyle, Mike 	108154
DOYLE, MIKE 	108154
Mike Doyle	108154
MIKE DOYLE	108154
Doyle	108154
DOYLE	108154
Dreier, David 	108155
DREIER, DAVID 	108155
David Dreier	108155
DAVID DREIER	108155
Dreier	108155
DREIER	108155
Duncan, John J Jr 	108156
DUNCAN, JOHN J JR 	108156
John J Duncan	108156
JOHN J DUNCAN	108156
Duncan	108156
DUNCAN	108156
John Duncan	108156
JOHN DUNCAN	108156
Dunn, Jennifer 	108157
DUNN, JENNIFER 	108157
Jennifer Dunn	108157
JENNIFER DUNN	108157
Dunn	108157
DUNN	108157
Durbin, Dick 	108158
DURBIN, DICK 	108158
Dick Durbin	108158
DICK DURBIN	108158
Durbin	108158
DURBIN	108158
Edwards, Chet 	108160
EDWARDS, CHET 	108160
Chet Edwards	108160
CHET EDWARDS	108160
Edwards	108160
EDWARDS	108160
Edwards, John 	108161
EDWARDS, JOHN 	108161
John Edwards	108161
JOHN EDWARDS	108161
Edwards	108161
EDWARDS	108161
Ehlers, Vernon J 	108162
EHLERS, VERNON J 	108162
Vernon J Ehlers	108162
VERNON J EHLERS	108162
Ehlers	108162
EHLERS	108162
Vernon Ehlers	108162
VERNON EHLERS	108162
Emanuel, Rahm 	108163
EMANUEL, RAHM 	108163
Rahm Emanuel	108163
RAHM EMANUEL	108163
Emanuel	108163
EMANUEL	108163
Emerson, Jo Ann 	108164
EMERSON, JO ANN 	108164
Jo Ann Emerson	108164
JO ANN EMERSON	108164
Emerson	108164
EMERSON	108164
Jo Emerson	108164
JO EMERSON	108164
Engel, Eliot L 	108165
ENGEL, ELIOT L 	108165
Eliot L Engel	108165
ELIOT L ENGEL	108165
Engel	108165
ENGEL	108165
Eliot Engel	108165
ELIOT ENGEL	108165
English, Phil 	108166
ENGLISH, PHIL 	108166
Phil English	108166
PHIL ENGLISH	108166
English	108166
ENGLISH	108166
Ensign, John 	108167
ENSIGN, JOHN 	108167
John Ensign	108167
JOHN ENSIGN	108167
Ensign	108167
ENSIGN	108167
Enzi, Mike 	108168
ENZI, MIKE 	108168
Mike Enzi	108168
MIKE ENZI	108168
Enzi	108168
ENZI	108168
Eshoo, Anna 	108169
ESHOO, ANNA 	108169
Anna Eshoo	108169
ANNA ESHOO	108169
Eshoo	108169
ESHOO	108169
Etheridge, Bob 	108170
ETHERIDGE, BOB 	108170
Bob Etheridge	108170
BOB ETHERIDGE	108170
Etheridge	108170
ETHERIDGE	108170
Evans, Lane 	108171
EVANS, LANE 	108171
Lane Evans	108171
LANE EVANS	108171
Evans	108171
EVANS	108171
Everett, Terry 	108172
EVERETT, TERRY 	108172
Terry Everett	108172
TERRY EVERETT	108172
Everett	108172
EVERETT	108172
Faleomavaega, Eni F H 	108174
FALEOMAVAEGA, ENI F H 	108174
Eni F H Faleomavaega	108174
ENI F H FALEOMAVAEGA	108174
Faleomavaega	108174
FALEOMAVAEGA	108174
Eni Faleomavaega	108174
ENI FALEOMAVAEGA	108174
Farr, Sam 	108175
FARR, SAM 	108175
Sam Farr	108175
SAM FARR	108175
Farr	108175
FARR	108175
Fattah, Chaka 	108176
FATTAH, CHAKA 	108176
Chaka Fattah	108176
CHAKA FATTAH	108176
Fattah	108176
FATTAH	108176
Feeney, Tom 	108177
FEENEY, TOM 	108177
Tom Feeney	108177
TOM FEENEY	108177
Feeney	108177
FEENEY	108177
Feingold, Russ 	108178
FEINGOLD, RUSS 	108178
Russ Feingold	108178
RUSS FEINGOLD	108178
Feingold	108178
FEINGOLD	108178
Feinstein, Dianne 	108179
FEINSTEIN, DIANNE 	108179
Dianne Feinstein	108179
DIANNE FEINSTEIN	108179
Feinstein	108179
FEINSTEIN	108179
Ferguson, Mike 	108180
FERGUSON, MIKE 	108180
Mike Ferguson	108180
MIKE FERGUSON	108180
Ferguson	108180
FERGUSON	108180
Filner, Bob 	108181
FILNER, BOB 	108181
Bob Filner	108181
BOB FILNER	108181
Filner	108181
FILNER	108181
Fitzgerald, Peter G 	108182
FITZGERALD, PETER G 	108182
Peter G Fitzgerald	108182
PETER G FITZGERALD	108182
Fitzgerald	108182
FITZGERALD	108182
Peter Fitzgerald	108182
PETER FITZGERALD	108182
Flake, Jeff 	108183
FLAKE, JEFF 	108183
Jeff Flake	108183
JEFF FLAKE	108183
Flake	108183
FLAKE	108183
Foley, Mark 	108184
FOLEY, MARK 	108184
Mark Foley	108184
MARK FOLEY	108184
Foley	108184
FOLEY	108184
Forbes, Randy 	108185
FORBES, RANDY 	108185
Randy Forbes	108185
RANDY FORBES	108185
Forbes	108185
FORBES	108185
Ford, Harold E Jr 	108186
FORD, HAROLD E JR 	108186
Harold E Ford	108186
HAROLD E FORD	108186
Ford	108186
FORD	108186
Harold Ford	108186
HAROLD FORD	108186
Fossella, Vito 	108187
FOSSELLA, VITO 	108187
Vito Fossella	108187
VITO FOSSELLA	108187
Fossella	108187
FOSSELLA	108187
Frank, Barney 	108188
FRANK, BARNEY 	108188
Barney Frank	108188
BARNEY FRANK	108188
Frank	108188
FRANK	108188
Franks, Trent 	108189
FRANKS, TRENT 	108189
Trent Franks	108189
TRENT FRANKS	108189
Franks	108189
FRANKS	108189
Frelinghuysen, Rodney 	108190
FRELINGHUYSEN, RODNEY 	108190
Rodney Frelinghuysen	108190
RODNEY FRELINGHUYSEN	108190
Frelinghuysen	108190
FRELINGHUYSEN	108190
Frist, Bill 	108191
FRIST, BILL 	108191
Bill Frist	108191
BILL FRIST	108191
Frist	108191
FRIST	108191
Frost, Martin 	108192
FROST, MARTIN 	108192
Martin Frost	108192
MARTIN FROST	108192
Frost	108192
FROST	108192
Gallegly, Elton 	108194
GALLEGLY, ELTON 	108194
Elton Gallegly	108194
ELTON GALLEGLY	108194
Gallegly	108194
GALLEGLY	108194
Garrett, Scott 	108195
GARRETT, SCOTT 	108195
Scott Garrett	108195
SCOTT GARRETT	108195
Garrett	108195
GARRETT	108195
Gephardt, Richard A 	108196
GEPHARDT, RICHARD A 	108196
Richard A Gephardt	108196
RICHARD A GEPHARDT	108196
Gephardt	108196
GEPHARDT	108196
Richard Gephardt	108196
RICHARD GEPHARDT	108196
Gerlach, Jim 	108197
GERLACH, JIM 	108197
Jim Gerlach	108197
JIM GERLACH	108197
Gerlach	108197
GERLACH	108197
Gibbons, Jim 	108198
GIBBONS, JIM 	108198
Jim Gibbons	108198
JIM GIBBONS	108198
Gibbons	108198
GIBBONS	108198
Gilchrest, Wayne T 	108199
GILCHREST, WAYNE T 	108199
Wayne T Gilchrest	108199
WAYNE T GILCHREST	108199
Gilchrest	108199
GILCHREST	108199
Wayne Gilchrest	108199
WAYNE GILCHREST	108199
Gillmor, Paul E 	108200
GILLMOR, PAUL E 	108200
Paul E Gillmor	108200
PAUL E GILLMOR	108200
Gillmor	108200
GILLMOR	108200
Paul Gillmor	108200
PAUL GILLMOR	108200
Gingrey, Phil 	108201
GINGREY, PHIL 	108201
Phil Gingrey	108201
PHIL GINGREY	108201
Gingrey	108201
GINGREY	108201
Gonzalez, Charlie A 	108202
GONZALEZ, CHARLIE A 	108202
Charlie A Gonzalez	108202
CHARLIE A GONZALEZ	108202
Gonzalez	108202
GONZALEZ	108202
Charlie Gonzalez	108202
CHARLIE GONZALEZ	108202
Goode, Virgil 	108203
GOODE, VIRGIL 	108203
Virgil Goode	108203
VIRGIL GOODE	108203
Goode	108203
GOODE	108203
Goodlatte, Bob 	108204
GOODLATTE, BOB 	108204
Bob Goodlatte	108204
BOB GOODLATTE	108204
Goodlatte	108204
GOODLATTE	108204
Gordon, Bart 	108205
GORDON, BART 	108205
Bart Gordon	108205
BART GORDON	108205
Gordon	108205
GORDON	108205
Goss, Porter 	108206
GOSS, PORTER 	108206
Porter Goss	108206
PORTER GOSS	108206
Goss	108206
GOSS	108206
Graham, Bob 	108207
GRAHAM, BOB 	108207
Bob Graham	108207
BOB GRAHAM	108207
Graham	108207
GRAHAM	108207
Graham, Lindsey 	108208
GRAHAM, LINDSEY 	108208
Lindsey Graham	108208
LINDSEY GRAHAM	108208
Graham	108208
GRAHAM	108208
Granger, Kay 	108209
GRANGER, KAY 	108209
Kay Granger	108209
KAY GRANGER	108209
Granger	108209
GRANGER	108209
Grassley, Chuck 	108210
GRASSLEY, CHUCK 	108210
Chuck Grassley	108210
CHUCK GRASSLEY	108210
Grassley	108210
GRASSLEY	108210
Graves, Sam 	108211
GRAVES, SAM 	108211
Sam Graves	108211
SAM GRAVES	108211
Graves	108211
GRAVES	108211
Green, Gene 	108212
GREEN, GENE 	108212
Gene Green	108212
GENE GREEN	108212
Green	108212
GREEN	108212
Green, Mark 	108213
GREEN, MARK 	108213
Mark Green	108213
MARK GREEN	108213
Green	108213
GREEN	108213
Greenwood, James C 	108214
GREENWOOD, JAMES C 	108214
James C Greenwood	108214
JAMES C GREENWOOD	108214
Greenwood	108214
GREENWOOD	108214
James Greenwood	108214
JAMES GREENWOOD	108214
Gregg, Judd 	108215
GREGG, JUDD 	108215
Judd Gregg	108215
JUDD GREGG	108215
Gregg	108215
GREGG	108215
Grijalva, Raul M 	108216
GRIJALVA, RAUL M 	108216
Raul M Grijalva	108216
RAUL M GRIJALVA	108216
Grijalva	108216
GRIJALVA	108216
Raul Grijalva	108216
RAUL GRIJALVA	108216
Gutierrez, Luis V 	108217
GUTIERREZ, LUIS V 	108217
Luis V Gutierrez	108217
LUIS V GUTIERREZ	108217
Gutierrez	108217
GUTIERREZ	108217
Luis Gutierrez	108217
LUIS GUTIERREZ	108217
Gutknecht, Gil 	108218
GUTKNECHT, GIL 	108218
Gil Gutknecht	108218
GIL GUTKNECHT	108218
Gutknecht	108218
GUTKNECHT	108218
Hagel, Chuck 	108220
HAGEL, CHUCK 	108220
Chuck Hagel	108220
CHUCK HAGEL	108220
Hagel	108220
HAGEL	108220
Hall, Ralph M 	108221
HALL, RALPH M 	108221
Ralph M Hall	108221
RALPH M HALL	108221
Hall	108221
HALL	108221
Ralph Hall	108221
RALPH HALL	108221
Harkin, Tom 	108222
HARKIN, TOM 	108222
Tom Harkin	108222
TOM HARKIN	108222
Harkin	108222
HARKIN	108222
Harman, Jane 	108223
HARMAN, JANE 	108223
Jane Harman	108223
JANE HARMAN	108223
Harman	108223
HARMAN	108223
Harris, Katherine 	108224
HARRIS, KATHERINE 	108224
Katherine Harris	108224
KATHERINE HARRIS	108224
Harris	108224
HARRIS	108224
Hart, Melissa 	108225
HART, MELISSA 	108225
Melissa Hart	108225
MELISSA HART	108225
Hart	108225
HART	108225
Hastert, Dennis 	108226
HASTERT, DENNIS 	108226
Dennis Hastert	108226
DENNIS HASTERT	108226
Hastert	108226
HASTERT	108226
Hastings, Alcee L 	108227
HASTINGS, ALCEE L 	108227
Alcee L Hastings	108227
ALCEE L HASTINGS	108227
Hastings	108227
HASTINGS	108227
Alcee Hastings	108227
ALCEE HASTINGS	108227
Hastings, Doc 	108228
HASTINGS, DOC 	108228
Doc Hastings	108228
DOC HASTINGS	108228
Hastings	108228
HASTINGS	108228
Hatch, Orrin G 	108229
HATCH, ORRIN G 	108229
Orrin G Hatch	108229
ORRIN G HATCH	108229
Hatch	108229
HATCH	108229
Orrin Hatch	108229
ORRIN HATCH	108229
Hayes, Robin 	108230
HAYES, ROBIN 	108230
Robin Hayes	108230
ROBIN HAYES	108230
Hayes	108230
HAYES	108230
Hayworth, J D 	108231
HAYWORTH, J D 	108231
J D Hayworth	108231
J D HAYWORTH	108231
Hayworth	108231
HAYWORTH	108231
J Hayworth	108231
J HAYWORTH	108231
Hefley, Joel 	108232
HEFLEY, JOEL 	108232
Joel Hefley	108232
JOEL HEFLEY	108232
Hefley	108232
HEFLEY	108232
Hensarling, Jeb 	108233
HENSARLING, JEB 	108233
Jeb Hensarling	108233
JEB HENSARLING	108233
Hensarling	108233
HENSARLING	108233
Herger, Wally 	108234
HERGER, WALLY 	108234
Wally Herger	108234
WALLY HERGER	108234
Herger	108234
HERGER	108234
Herseth Sandlin, Stephanie 	108235
HERSETH SANDLIN, STEPHANIE 	108235
Stephanie Herseth Sandlin	108235
STEPHANIE HERSETH SANDLIN	108235
Herseth Sandlin	108235
HERSETH SANDLIN	108235
Hill, Baron 	108236
HILL, BARON 	108236
Baron Hill	108236
BARON HILL	108236
Hill	108236
HILL	108236
Hinchey, Maurice 	108237
HINCHEY, MAURICE 	108237
Maurice Hinchey	108237
MAURICE HINCHEY	108237
Hinchey	108237
HINCHEY	108237
Hinojosa, Ruben 	108238
HINOJOSA, RUBEN 	108238
Ruben Hinojosa	108238
RUBEN HINOJOSA	108238
Hinojosa	108238
HINOJOSA	108238
Hobson, Dave 	108239
HOBSON, DAVE 	108239
Dave Hobson	108239
DAVE HOBSON	108239
Hobson	108239
HOBSON	108239
Hoeffel, Joseph M 	108240
HOEFFEL, JOSEPH M 	108240
Joseph M Hoeffel	108240
JOSEPH M HOEFFEL	108240
Hoeffel	108240
HOEFFEL	108240
Joseph Hoeffel	108240
JOSEPH HOEFFEL	108240
Hoekstra, Peter 	108241
HOEKSTRA, PETER 	108241
Peter Hoekstra	108241
PETER HOEKSTRA	108241
Hoekstra	108241
HOEKSTRA	108241
Holden, Tim 	108242
HOLDEN, TIM 	108242
Tim Holden	108242
TIM HOLDEN	108242
Holden	108242
HOLDEN	108242
Hollings, Fritz 	108243
HOLLINGS, FRITZ 	108243
Fritz Hollings	108243
FRITZ HOLLINGS	108243
Hollings	108243
HOLLINGS	108243
Holt, Rush 	108244
HOLT, RUSH 	108244
Rush Holt	108244
RUSH HOLT	108244
Holt	108244
HOLT	108244
Honda, Mike 	108245
HONDA, MIKE 	108245
Mike Honda	108245
MIKE HONDA	108245
Honda	108245
HONDA	108245
Hooley, Darlene 	108246
HOOLEY, DARLENE 	108246
Darlene Hooley	108246
DARLENE HOOLEY	108246
Hooley	108246
HOOLEY	108246
Hostettler, John 	108247
HOSTETTLER, JOHN 	108247
John Hostettler	108247
JOHN HOSTETTLER	108247
Hostettler	108247
HOSTETTLER	108247
Houghton, Amo 	108248
HOUGHTON, AMO 	108248
Amo Houghton	108248
AMO HOUGHTON	108248
Houghton	108248
HOUGHTON	108248
Hoyer, Steny H 	108249
HOYER, STENY H 	108249
Steny H Hoyer	108249
STENY H HOYER	108249
Hoyer	108249
HOYER	108249
Steny Hoyer	108249
STENY HOYER	108249
Hulshof, Kenny 	108250
HULSHOF, KENNY 	108250
Kenny Hulshof	108250
KENNY HULSHOF	108250
Hulshof	108250
HULSHOF	108250
Hunter, Duncan 	108251
HUNTER, DUNCAN 	108251
Duncan Hunter	108251
DUNCAN HUNTER	108251
Hunter	108251
HUNTER	108251
Hutchison, Kay Bailey 	108252
HUTCHISON, KAY BAILEY 	108252
Kay Bailey Hutchison	108252
KAY BAILEY HUTCHISON	108252
Hutchison	108252
HUTCHISON	108252
Kay Hutchison	108252
KAY HUTCHISON	108252
Hyde, Henry J 	108253
HYDE, HENRY J 	108253
Henry J Hyde	108253
HENRY J HYDE	108253
Hyde	108253
HYDE	108253
Henry Hyde	108253
HENRY HYDE	108253
Inhofe, James M 	108255
INHOFE, JAMES M 	108255
James M Inhofe	108255
JAMES M INHOFE	108255
Inhofe	108255
INHOFE	108255
James Inhofe	108255
JAMES INHOFE	108255
Inouye, Daniel K 	108256
INOUYE, DANIEL K 	108256
Daniel K Inouye	108256
DANIEL K INOUYE	108256
Inouye	108256
INOUYE	108256
Daniel Inouye	108256
DANIEL INOUYE	108256
Inslee, Jay R 	108257
INSLEE, JAY R 	108257
Jay R Inslee	108257
JAY R INSLEE	108257
Inslee	108257
INSLEE	108257
Jay Inslee	108257
JAY INSLEE	108257
Isakson, Johnny 	108258
ISAKSON, JOHNNY 	108258
Johnny Isakson	108258
JOHNNY ISAKSON	108258
Isakson	108258
ISAKSON	108258
Israel, Steve 	108259
ISRAEL, STEVE 	108259
Steve Israel	108259
STEVE ISRAEL	108259
Israel	108259
ISRAEL	108259
Issa, Darrell 	108260
ISSA, DARRELL 	108260
Darrell Issa	108260
DARRELL ISSA	108260
Issa	108260
ISSA	108260
Istook, Ernest J 	108261
ISTOOK, ERNEST J 	108261
Ernest J Istook	108261
ERNEST J ISTOOK	108261
Istook	108261
ISTOOK	108261
Ernest Istook	108261
ERNEST ISTOOK	108261
Jackson Lee, Sheila 	108263
JACKSON LEE, SHEILA 	108263
Sheila Jackson Lee	108263
SHEILA JACKSON LEE	108263
Jackson Lee	108263
JACKSON LEE	108263
Jackson, Jesse Jr 	108264
JACKSON, JESSE JR 	108264
Jesse Jackson	108264
JESSE JACKSON	108264
Jackson	108264
JACKSON	108264
Jefferson, William J 	108265
JEFFERSON, WILLIAM J 	108265
William J Jefferson	108265
WILLIAM J JEFFERSON	108265
Jefferson	108265
JEFFERSON	108265
William Jefferson	108265
WILLIAM JEFFERSON	108265
Jeffords, James M 	108266
JEFFORDS, JAMES M 	108266
James M Jeffords	108266
JAMES M JEFFORDS	108266
Jeffords	108266
JEFFORDS	108266
James Jeffords	108266
JAMES JEFFORDS	108266
Jenkins, Bill 	108267
JENKINS, BILL 	108267
Bill Jenkins	108267
BILL JENKINS	108267
Jenkins	108267
JENKINS	108267
John, Chris 	108268
JOHN, CHRIS 	108268
Chris John	108268
CHRIS JOHN	108268
John	108268
JOHN	108268
Johnson, Eddie Bernice 	108269
JOHNSON, EDDIE BERNICE 	108269
Eddie Bernice Johnson	108269
EDDIE BERNICE JOHNSON	108269
Johnson	108269
JOHNSON	108269
Eddie Johnson	108269
EDDIE JOHNSON	108269
Johnson, Nancy L 	108270
JOHNSON, NANCY L 	108270
Nancy L Johnson	108270
NANCY L JOHNSON	108270
Johnson	108270
JOHNSON	108270
Nancy Johnson	108270
NANCY JOHNSON	108270
Johnson, Sam 	108271
JOHNSON, SAM 	108271
Sam Johnson	108271
SAM JOHNSON	108271
Johnson	108271
JOHNSON	108271
Johnson, Tim 	108272
JOHNSON, TIM 	108272
Tim Johnson	108272
TIM JOHNSON	108272
Johnson	108272
JOHNSON	108272
Johnson, Timothy 	108273
JOHNSON, TIMOTHY 	108273
Timothy Johnson	108273
TIMOTHY JOHNSON	108273
Johnson	108273
JOHNSON	108273
Jones, Stephanie Tubbs 	108274
JONES, STEPHANIE TUBBS 	108274
Stephanie Tubbs Jones	108274
STEPHANIE TUBBS JONES	108274
Jones	108274
JONES	108274
Stephanie Jones	108274
STEPHANIE JONES	108274
Jones, Walter B Jr 	108275
JONES, WALTER B JR 	108275
Walter B Jones	108275
WALTER B JONES	108275
Jones	108275
JONES	108275
Walter Jones	108275
WALTER JONES	108275
Kanjorski, Paul E 	108277
KANJORSKI, PAUL E 	108277
Paul E Kanjorski	108277
PAUL E KANJORSKI	108277
Kanjorski	108277
KANJORSKI	108277
Paul Kanjorski	108277
PAUL KANJORSKI	108277
Kaptur, Marcy 	108278
KAPTUR, MARCY 	108278
Marcy Kaptur	108278
MARCY KAPTUR	108278
Kaptur	108278
KAPTUR	108278
Keller, Ric 	108279
KELLER, RIC 	108279
Ric Keller	108279
RIC KELLER	108279
Keller	108279
KELLER	108279
Kelly, Sue 	108280
KELLY, SUE 	108280
Sue Kelly	108280
SUE KELLY	108280
Kelly	108280
KELLY	108280
Kennedy, Edward M 	108281
KENNEDY, EDWARD M 	108281
Edward M Kennedy	108281
EDWARD M KENNEDY	108281
Kennedy	108281
KENNEDY	108281
Edward Kennedy	108281
EDWARD KENNEDY	108281
Kennedy, Mark 	108282
KENNEDY, MARK 	108282
Mark Kennedy	108282
MARK KENNEDY	108282
Kennedy	108282
KENNEDY	108282
Kennedy, Patrick J 	108283
KENNEDY, PATRICK J 	108283
Patrick J Kennedy	108283
PATRICK J KENNEDY	108283
Kennedy	108283
KENNEDY	108283
Patrick Kennedy	108283
PATRICK KENNEDY	108283
Kerry, John 	108284
KERRY, JOHN 	108284
John Kerry	108284
JOHN KERRY	108284
Kerry	108284
KERRY	108284
Kildee, Dale E 	108285
KILDEE, DALE E 	108285
Dale E Kildee	108285
DALE E KILDEE	108285
Kildee	108285
KILDEE	108285
Dale Kildee	108285
DALE KILDEE	108285
Kilpatrick, Carolyn Cheeks 	108286
KILPATRICK, CAROLYN CHEEKS 	108286
Carolyn Cheeks Kilpatrick	108286
CAROLYN CHEEKS KILPATRICK	108286
Kilpatrick	108286
KILPATRICK	108286
Carolyn Kilpatrick	108286
CAROLYN KILPATRICK	108286
Kind, Ron 	108287
KIND, RON 	108287
Ron Kind	108287
RON KIND	108287
Kind	108287
KIND	108287
King, Pete 	108288
KING, PETE 	108288
Pete King	108288
PETE KING	108288
King	108288
KING	108288
King, Steven A 	108289
KING, STEVEN A 	108289
Steven A King	108289
STEVEN A KING	108289
King	108289
KING	108289
Steven King	108289
STEVEN KING	108289
Kingston, Jack 	108290
KINGSTON, JACK 	108290
Jack Kingston	108290
JACK KINGSTON	108290
Kingston	108290
KINGSTON	108290
Kirk, Mark 	108291
KIRK, MARK 	108291
Mark Kirk	108291
MARK KIRK	108291
Kirk	108291
KIRK	108291
Kleczka, Jerry 	108292
KLECZKA, JERRY 	108292
Jerry Kleczka	108292
JERRY KLECZKA	108292
Kleczka	108292
KLECZKA	108292
Kline, John 	108293
KLINE, JOHN 	108293
John Kline	108293
JOHN KLINE	108293
Kline	108293
KLINE	108293
Knollenberg, Joe 	108294
KNOLLENBERG, JOE 	108294
Joe Knollenberg	108294
JOE KNOLLENBERG	108294
Knollenberg	108294
KNOLLENBERG	108294
Kohl, Herb 	108295
KOHL, HERB 	108295
Herb Kohl	108295
HERB KOHL	108295
Kohl	108295
KOHL	108295
Kolbe, Jim 	108296
KOLBE, JIM 	108296
Jim Kolbe	108296
JIM KOLBE	108296
Kolbe	108296
KOLBE	108296
Kucinich, Dennis 	108297
KUCINICH, DENNIS 	108297
Dennis Kucinich	108297
DENNIS KUCINICH	108297
Kucinich	108297
KUCINICH	108297
Kyl, Jon 	108298
KYL, JON 	108298
Jon Kyl	108298
JON KYL	108298
Kyl	108298
KYL	108298
LaHood, Ray 	108300
LAHOOD, RAY 	108300
Ray LaHood	108300
RAY LAHOOD	108300
LaHood	108300
LAHOOD	108300
Lampson, Nick 	108301
LAMPSON, NICK 	108301
Nick Lampson	108301
NICK LAMPSON	108301
Lampson	108301
LAMPSON	108301
Landrieu, Mary L 	108302
LANDRIEU, MARY L 	108302
Mary L Landrieu	108302
MARY L LANDRIEU	108302
Landrieu	108302
LANDRIEU	108302
Mary Landrieu	108302
MARY LANDRIEU	108302
Langevin, Jim 	108303
LANGEVIN, JIM 	108303
Jim Langevin	108303
JIM LANGEVIN	108303
Langevin	108303
LANGEVIN	108303
Lantos, Tom 	108304
LANTOS, TOM 	108304
Tom Lantos	108304
TOM LANTOS	108304
Lantos	108304
LANTOS	108304
Larsen, Rick 	108305
LARSEN, RICK 	108305
Rick Larsen	108305
RICK LARSEN	108305
Larsen	108305
LARSEN	108305
Larson, John B 	108306
LARSON, JOHN B 	108306
John B Larson	108306
JOHN B LARSON	108306
Larson	108306
LARSON	108306
John Larson	108306
JOHN LARSON	108306
Latham, Tom 	108307
LATHAM, TOM 	108307
Tom Latham	108307
TOM LATHAM	108307
Latham	108307
LATHAM	108307
LaTourette, Steve 	108308
LATOURETTE, STEVE 	108308
Steve LaTourette	108308
STEVE LATOURETTE	108308
LaTourette	108308
LATOURETTE	108308
Lautenberg, Frank 	108309
LAUTENBERG, FRANK 	108309
Frank Lautenberg	108309
FRANK LAUTENBERG	108309
Lautenberg	108309
LAUTENBERG	108309
Leach, Jim 	108310
LEACH, JIM 	108310
Jim Leach	108310
JIM LEACH	108310
Leach	108310
LEACH	108310
Leahy, Patrick 	108311
LEAHY, PATRICK 	108311
Patrick Leahy	108311
PATRICK LEAHY	108311
Leahy	108311
LEAHY	108311
Lee, Barbara 	108312
LEE, BARBARA 	108312
Barbara Lee	108312
BARBARA LEE	108312
Lee	108312
LEE	108312
Levin, Carl 	108313
LEVIN, CARL 	108313
Carl Levin	108313
CARL LEVIN	108313
Levin	108313
LEVIN	108313
Levin, Sander 	108314
LEVIN, SANDER 	108314
Sander Levin	108314
SANDER LEVIN	108314
Levin	108314
LEVIN	108314
Lewis, Jerry 	108315
LEWIS, JERRY 	108315
Jerry Lewis	108315
JERRY LEWIS	108315
Lewis	108315
LEWIS	108315
Lewis, John 	108316
LEWIS, JOHN 	108316
John Lewis	108316
JOHN LEWIS	108316
Lewis	108316
LEWIS	108316
Lewis, Ron 	108317
LEWIS, RON 	108317
Ron Lewis	108317
RON LEWIS	108317
Lewis	108317
LEWIS	108317
Lieberman, Joe 	108318
LIEBERMAN, JOE 	108318
Joe Lieberman	108318
JOE LIEBERMAN	108318
Lieberman	108318
LIEBERMAN	108318
Lincoln, Blanche 	108319
LINCOLN, BLANCHE 	108319
Blanche Lincoln	108319
BLANCHE LINCOLN	108319
Lincoln	108319
LINCOLN	108319
Linder, John 	108320
LINDER, JOHN 	108320
John Linder	108320
JOHN LINDER	108320
Linder	108320
LINDER	108320
Lipinski, Bill 	108321
LIPINSKI, BILL 	108321
Bill Lipinski	108321
BILL LIPINSKI	108321
Lipinski	108321
LIPINSKI	108321
LoBiondo, Frank A 	108322
LOBIONDO, FRANK A 	108322
Frank A LoBiondo	108322
FRANK A LOBIONDO	108322
LoBiondo	108322
LOBIONDO	108322
Frank LoBiondo	108322
FRANK LOBIONDO	108322
Lofgren, Zoe 	108323
LOFGREN, ZOE 	108323
Zoe Lofgren	108323
ZOE LOFGREN	108323
Lofgren	108323
LOFGREN	108323
Lott, Trent 	108324
LOTT, TRENT 	108324
Trent Lott	108324
TRENT LOTT	108324
Lott	108324
LOTT	108324
Lowey, Nita M 	108325
LOWEY, NITA M 	108325
Nita M Lowey	108325
NITA M LOWEY	108325
Lowey	108325
LOWEY	108325
Nita Lowey	108325
NITA LOWEY	108325
Lucas, Frank D 	108326
LUCAS, FRANK D 	108326
Frank D Lucas	108326
FRANK D LUCAS	108326
Lucas	108326
LUCAS	108326
Frank Lucas	108326
FRANK LUCAS	108326
Lucas, Ken 	108327
LUCAS, KEN 	108327
Ken Lucas	108327
KEN LUCAS	108327
Lucas	108327
LUCAS	108327
Lugar, Richard G 	108328
LUGAR, RICHARD G 	108328
Richard G Lugar	108328
RICHARD G LUGAR	108328
Lugar	108328
LUGAR	108328
Richard Lugar	108328
RICHARD LUGAR	108328
Lynch, Stephen F 	108329
LYNCH, STEPHEN F 	108329
Stephen F Lynch	108329
STEPHEN F LYNCH	108329
Lynch	108329
LYNCH	108329
Stephen Lynch	108329
STEPHEN LYNCH	108329
Majette, Denise L 	108331
MAJETTE, DENISE L 	108331
Denise L Majette	108331
DENISE L MAJETTE	108331
Majette	108331
MAJETTE	108331
Denise Majette	108331
DENISE MAJETTE	108331
Maloney, Carolyn B 	108332
MALONEY, CAROLYN B 	108332
Carolyn B Maloney	108332
CAROLYN B MALONEY	108332
Maloney	108332
MALONEY	108332
Carolyn Maloney	108332
CAROLYN MALONEY	108332
Manzullo, Don 	108333
MANZULLO, DON 	108333
Don Manzullo	108333
DON MANZULLO	108333
Manzullo	108333
MANZULLO	108333
Markey, Ed 	108334
MARKEY, ED 	108334
Ed Markey	108334
ED MARKEY	108334
Markey	108334
MARKEY	108334
Marshall, Jim 	108335
MARSHALL, JIM 	108335
Jim Marshall	108335
JIM MARSHALL	108335
Marshall	108335
MARSHALL	108335
Matheson, Jim 	108336
MATHESON, JIM 	108336
Jim Matheson	108336
JIM MATHESON	108336
Matheson	108336
MATHESON	108336
McCain, John 	108337
MCCAIN, JOHN 	108337
John McCain	108337
JOHN MCCAIN	108337
McCain	108337
MCCAIN	108337
McCarthy, Carolyn 	108338
MCCARTHY, CAROLYN 	108338
Carolyn McCarthy	108338
CAROLYN MCCARTHY	108338
McCarthy	108338
MCCARTHY	108338
McCarthy, Karen 	108339
MCCARTHY, KAREN 	108339
Karen McCarthy	108339
KAREN MCCARTHY	108339
McCarthy	108339
MCCARTHY	108339
McCollum, Betty 	108340
MCCOLLUM, BETTY 	108340
Betty McCollum	108340
BETTY MCCOLLUM	108340
McCollum	108340
MCCOLLUM	108340
McConnell, Mitch 	108341
MCCONNELL, MITCH 	108341
Mitch McConnell	108341
MITCH MCCONNELL	108341
McConnell	108341
MCCONNELL	108341
McCotter, Thaddeus G 	108342
MCCOTTER, THADDEUS G 	108342
Thaddeus G McCotter	108342
THADDEUS G MCCOTTER	108342
McCotter	108342
MCCOTTER	108342
Thaddeus McCotter	108342
THADDEUS MCCOTTER	108342
McCrery, Jim 	108343
MCCRERY, JIM 	108343
Jim McCrery	108343
JIM MCCRERY	108343
McCrery	108343
MCCRERY	108343
McDermott, Jim 	108344
MCDERMOTT, JIM 	108344
Jim McDermott	108344
JIM MCDERMOTT	108344
McDermott	108344
MCDERMOTT	108344
McGovern, James P 	108345
MCGOVERN, JAMES P 	108345
James P McGovern	108345
JAMES P MCGOVERN	108345
McGovern	108345
MCGOVERN	108345
James McGovern	108345
JAMES MCGOVERN	108345
McHugh, John M 	108346
MCHUGH, JOHN M 	108346
John M McHugh	108346
JOHN M MCHUGH	108346
McHugh	108346
MCHUGH	108346
John McHugh	108346
JOHN MCHUGH	108346
McInnis, Scott 	108347
MCINNIS, SCOTT 	108347
Scott McInnis	108347
SCOTT MCINNIS	108347
McInnis	108347
MCINNIS	108347
McIntyre, Mike 	108348
MCINTYRE, MIKE 	108348
Mike McIntyre	108348
MIKE MCINTYRE	108348
McIntyre	108348
MCINTYRE	108348
McKeon, Buck 	108349
MCKEON, BUCK 	108349
Buck McKeon	108349
BUCK MCKEON	108349
McKeon	108349
MCKEON	108349
McNulty, Michael R 	108350
MCNULTY, MICHAEL R 	108350
Michael R McNulty	108350
MICHAEL R MCNULTY	108350
McNulty	108350
MCNULTY	108350
Michael McNulty	108350
MICHAEL MCNULTY	108350
Meehan, Marty 	108351
MEEHAN, MARTY 	108351
Marty Meehan	108351
MARTY MEEHAN	108351
Meehan	108351
MEEHAN	108351
Meek, Kendrick B 	108352
MEEK, KENDRICK B 	108352
Kendrick B Meek	108352
KENDRICK B MEEK	108352
Meek	108352
MEEK	108352
Kendrick Meek	108352
KENDRICK MEEK	108352
Meeks, Gregory W 	108353
MEEKS, GREGORY W 	108353
Gregory W Meeks	108353
GREGORY W MEEKS	108353
Meeks	108353
MEEKS	108353
Gregory Meeks	108353
GREGORY MEEKS	108353
Menendez, Robert 	108354
MENENDEZ, ROBERT 	108354
Robert Menendez	108354
ROBERT MENENDEZ	108354
Menendez	108354
MENENDEZ	108354
Mica, John L 	108355
MICA, JOHN L 	108355
John L Mica	108355
JOHN L MICA	108355
Mica	108355
MICA	108355
John Mica	108355
JOHN MICA	108355
Michaud, Mike 	108356
MICHAUD, MIKE 	108356
Mike Michaud	108356
MIKE MICHAUD	108356
Michaud	108356
MICHAUD	108356
Mikulski, Barbara A 	108357
MIKULSKI, BARBARA A 	108357
Barbara A Mikulski	108357
BARBARA A MIKULSKI	108357
Mikulski	108357
MIKULSKI	108357
Barbara Mikulski	108357
BARBARA MIKULSKI	108357
Millender-McDonald, Juanita 	108358
MILLENDER-MCDONALD, JUANITA 	108358
Juanita Millender-McDonald	108358
JUANITA MILLENDER-MCDONALD	108358
Millender-McDonald	108358
MILLENDER-MCDONALD	108358
Miller, Brad 	108359
MILLER, BRAD 	108359
Brad Miller	108359
BRAD MILLER	108359
Miller	108359
MILLER	108359
Miller, Candice S 	108360
MILLER, CANDICE S 	108360
Candice S Miller	108360
CANDICE S MILLER	108360
Miller	108360
MILLER	108360
Candice Miller	108360
CANDICE MILLER	108360
Miller, Gary 	108361
MILLER, GARY 	108361
Gary Miller	108361
GARY MILLER	108361
Miller	108361
MILLER	108361
Miller, George 	108362
MILLER, GEORGE 	108362
George Miller	108362
GEORGE MILLER	108362
Miller	108362
MILLER	108362
Miller, Jeff 	108363
MILLER, JEFF 	108363
Jeff Miller	108363
JEFF MILLER	108363
Miller	108363
MILLER	108363
Miller, Zell 	108364
MILLER, ZELL 	108364
Zell Miller	108364
ZELL MILLER	108364
Miller	108364
MILLER	108364
Mollohan, Alan B 	108365
MOLLOHAN, ALAN B 	108365
Alan B Mollohan	108365
ALAN B MOLLOHAN	108365
Mollohan	108365
MOLLOHAN	108365
Alan Mollohan	108365
ALAN MOLLOHAN	108365
Moore, Dennis 	108366
MOORE, DENNIS 	108366
Dennis Moore	108366
DENNIS MOORE	108366
Moore	108366
MOORE	108366
Moran, Jerry 	108367
MORAN, JERRY 	108367
Jerry Moran	108367
JERRY MORAN	108367
Moran	108367
MORAN	108367
Moran, Jim 	108368
MORAN, JIM 	108368
Jim Moran	108368
JIM MORAN	108368
Moran	108368
MORAN	108368
Murkowski, Lisa 	108369
MURKOWSKI, LISA 	108369
Lisa Murkowski	108369
LISA MURKOWSKI	108369
Murkowski	108369
MURKOWSKI	108369
Murphy, Tim 	108370
MURPHY, TIM 	108370
Tim Murphy	108370
TIM MURPHY	108370
Murphy	108370
MURPHY	108370
Murray, Patty 	108371
MURRAY, PATTY 	108371
Patty Murray	108371
PATTY MURRAY	108371
Murray	108371
MURRAY	108371
Murtha, John P 	108372
MURTHA, JOHN P 	108372
John P Murtha	108372
JOHN P MURTHA	108372
Murtha	108372
MURTHA	108372
John Murtha	108372
JOHN MURTHA	108372
Musgrave, Marilyn 	108373
MUSGRAVE, MARILYN 	108373
Marilyn Musgrave	108373
MARILYN MUSGRAVE	108373
Musgrave	108373
MUSGRAVE	108373
Myrick, Sue 	108374
MYRICK, SUE 	108374
Sue Myrick	108374
SUE MYRICK	108374
Myrick	108374
MYRICK	108374
Nadler, Jerrold 	108376
NADLER, JERROLD 	108376
Jerrold Nadler	108376
JERROLD NADLER	108376
Nadler	108376
NADLER	108376
Napolitano, Grace 	108377
NAPOLITANO, GRACE 	108377
Grace Napolitano	108377
GRACE NAPOLITANO	108377
Napolitano	108377
NAPOLITANO	108377
Neal, Richard E 	108378
NEAL, RICHARD E 	108378
Richard E Neal	108378
RICHARD E NEAL	108378
Neal	108378
NEAL	108378
Richard Neal	108378
RICHARD NEAL	108378
Nelson, Ben 	108379
NELSON, BEN 	108379
Ben Nelson	108379
BEN NELSON	108379
Nelson	108379
NELSON	108379
Nelson, Bill 	108380
NELSON, BILL 	108380
Bill Nelson	108380
BILL NELSON	108380
Nelson	108380
NELSON	108380
Nethercutt, George R Jr 	108381
NETHERCUTT, GEORGE R JR 	108381
George R Nethercutt	108381
GEORGE R NETHERCUTT	108381
Nethercutt	108381
NETHERCUTT	108381
George Nethercutt	108381
GEORGE NETHERCUTT	108381
Neugebauer, Randy 	108382
NEUGEBAUER, RANDY 	108382
Randy Neugebauer	108382
RANDY NEUGEBAUER	108382
Neugebauer	108382
NEUGEBAUER	108382
Ney, Bob 	108383
NEY, BOB 	108383
Bob Ney	108383
BOB NEY	108383
Ney	108383
NEY	108383
Nickles, Don 	108384
NICKLES, DON 	108384
Don Nickles	108384
DON NICKLES	108384
Nickles	108384
NICKLES	108384
Northup, Anne M 	108385
NORTHUP, ANNE M 	108385
Anne M Northup	108385
ANNE M NORTHUP	108385
Northup	108385
NORTHUP	108385
Anne Northup	108385
ANNE NORTHUP	108385
Norton, Eleanor Holmes 	108386
NORTON, ELEANOR HOLMES 	108386
Eleanor Holmes Norton	108386
ELEANOR HOLMES NORTON	108386
Norton	108386
NORTON	108386
Eleanor Norton	108386
ELEANOR NORTON	108386
Norwood, Charles W 	108387
NORWOOD, CHARLES W 	108387
Charles W Norwood	108387
CHARLES W NORWOOD	108387
Norwood	108387
NORWOOD	108387
Charles Norwood	108387
CHARLES NORWOOD	108387
Nunes, Devin 	108388
NUNES, DEVIN 	108388
Devin Nunes	108388
DEVIN NUNES	108388
Nunes	108388
NUNES	108388
Nussle, Jim 	108389
NUSSLE, JIM 	108389
Jim Nussle	108389
JIM NUSSLE	108389
Nussle	108389
NUSSLE	108389
Oberstar, James L 	108391
OBERSTAR, JAMES L 	108391
James L Oberstar	108391
JAMES L OBERSTAR	108391
Oberstar	108391
OBERSTAR	108391
James Oberstar	108391
JAMES OBERSTAR	108391
Obey, David R 	108392
OBEY, DAVID R 	108392
David R Obey	108392
DAVID R OBEY	108392
Obey	108392
OBEY	108392
David Obey	108392
DAVID OBEY	108392
Olver, John W 	108393
OLVER, JOHN W 	108393
John W Olver	108393
JOHN W OLVER	108393
Olver	108393
OLVER	108393
John Olver	108393
JOHN OLVER	108393
Ortiz, Solomon P 	108394
ORTIZ, SOLOMON P 	108394
Solomon P Ortiz	108394
SOLOMON P ORTIZ	108394
Ortiz	108394
ORTIZ	108394
Solomon Ortiz	108394
SOLOMON ORTIZ	108394
Osborne, Tom 	108395
OSBORNE, TOM 	108395
Tom Osborne	108395
TOM OSBORNE	108395
Osborne	108395
OSBORNE	108395
Ose, Doug 	108396
OSE, DOUG 	108396
Doug Ose	108396
DOUG OSE	108396
Ose	108396
OSE	108396
Otter, C L 	108397
OTTER, C L 	108397
C L Otter	108397
C L OTTER	108397
Otter	108397
OTTER	108397
C Otter	108397
C OTTER	108397
Owens, Major R 	108398
OWENS, MAJOR R 	108398
Major R Owens	108398
MAJOR R OWENS	108398
Owens	108398
OWENS	108398
Major Owens	108398
MAJOR OWENS	108398
Oxley, Michael G 	108399
OXLEY, MICHAEL G 	108399
Michael G Oxley	108399
MICHAEL G OXLEY	108399
Oxley	108399
OXLEY	108399
Michael Oxley	108399
MICHAEL OXLEY	108399
Pallone, Frank Jr 	108401
PALLONE, FRANK JR 	108401
Frank Pallone	108401
FRANK PALLONE	108401
Pallone	108401
PALLONE	108401
Pascrell, Bill Jr 	108402
PASCRELL, BILL JR 	108402
Bill Pascrell	108402
BILL PASCRELL	108402
Pascrell	108402
PASCRELL	108402
Pastor, Ed 	108403
PASTOR, ED 	108403
Ed Pastor	108403
ED PASTOR	108403
Pastor	108403
PASTOR	108403
Paul, Ron 	108404
PAUL, RON 	108404
Ron Paul	108404
RON PAUL	108404
Paul	108404
PAUL	108404
Payne, Donald M 	108405
PAYNE, DONALD M 	108405
Donald M Payne	108405
DONALD M PAYNE	108405
Payne	108405
PAYNE	108405
Donald Payne	108405
DONALD PAYNE	108405
Pearce, Steve 	108406
PEARCE, STEVE 	108406
Steve Pearce	108406
STEVE PEARCE	108406
Pearce	108406
PEARCE	108406
Pelosi, Nancy 	108407
PELOSI, NANCY 	108407
Nancy Pelosi	108407
NANCY PELOSI	108407
Pelosi	108407
PELOSI	108407
Pence, Mike 	108408
PENCE, MIKE 	108408
Mike Pence	108408
MIKE PENCE	108408
Pence	108408
PENCE	108408
Peterson, Collin 	108409
PETERSON, COLLIN 	108409
Collin Peterson	108409
COLLIN PETERSON	108409
Peterson	108409
PETERSON	108409
Peterson, John E 	108410
PETERSON, JOHN E 	108410
John E Peterson	108410
JOHN E PETERSON	108410
Peterson	108410
PETERSON	108410
John Peterson	108410
JOHN PETERSON	108410
Petri, Tom 	108411
PETRI, TOM 	108411
Tom Petri	108411
TOM PETRI	108411
Petri	108411
PETRI	108411
Pickering, Charles 	108412
PICKERING, CHARLES 	108412
Charles Pickering	108412
CHARLES PICKERING	108412
Pickering	108412
PICKERING	108412
Pitts, Joe 	108413
PITTS, JOE 	108413
Joe Pitts	108413
JOE PITTS	108413
Pitts	108413
PITTS	108413
Platts, Todd 	108414
PLATTS, TODD 	108414
Todd Platts	108414
TODD PLATTS	108414
Platts	108414
PLATTS	108414
Pombo, Richard W 	108415
POMBO, RICHARD W 	108415
Richard W Pombo	108415
RICHARD W POMBO	108415
Pombo	108415
POMBO	108415
Richard Pombo	108415
RICHARD POMBO	108415
Pomeroy, Earl 	108416
POMEROY, EARL 	108416
Earl Pomeroy	108416
EARL POMEROY	108416
Pomeroy	108416
POMEROY	108416
Porter, Jon 	108417
PORTER, JON 	108417
Jon Porter	108417
JON PORTER	108417
Porter	108417
PORTER	108417
Portman, Rob 	108418
PORTMAN, ROB 	108418
Rob Portman	108418
ROB PORTMAN	108418
Portman	108418
PORTMAN	108418
Price, David 	108419
PRICE, DAVID 	108419
David Price	108419
DAVID PRICE	108419
Price	108419
PRICE	108419
Pryce, Deborah 	108420
PRYCE, DEBORAH 	108420
Deborah Pryce	108420
DEBORAH PRYCE	108420
Pryce	108420
PRYCE	108420
Pryor, Mark 	108421
PRYOR, MARK 	108421
Mark Pryor	108421
MARK PRYOR	108421
Pryor	108421
PRYOR	108421
Putnam, Adam H 	108422
PUTNAM, ADAM H 	108422
Adam H Putnam	108422
ADAM H PUTNAM	108422
Putnam	108422
PUTNAM	108422
Adam Putnam	108422
ADAM PUTNAM	108422
Quinn, Jack 	108424
QUINN, JACK 	108424
Jack Quinn	108424
JACK QUINN	108424
Quinn	108424
QUINN	108424
Radanovich, George 	108426
RADANOVICH, GEORGE 	108426
George Radanovich	108426
GEORGE RADANOVICH	108426
Radanovich	108426
RADANOVICH	108426
Rahall, Nick 	108427
RAHALL, NICK 	108427
Nick Rahall	108427
NICK RAHALL	108427
Rahall	108427
RAHALL	108427
Ramstad, Jim 	108428
RAMSTAD, JIM 	108428
Jim Ramstad	108428
JIM RAMSTAD	108428
Ramstad	108428
RAMSTAD	108428
Rangel, Charles B 	108429
RANGEL, CHARLES B 	108429
Charles B Rangel	108429
CHARLES B RANGEL	108429
Rangel	108429
RANGEL	108429
Charles Rangel	108429
CHARLES RANGEL	108429
Reed, Jack 	108430
REED, JACK 	108430
Jack Reed	108430
JACK REED	108430
Reed	108430
REED	108430
Regula, Ralph 	108431
REGULA, RALPH 	108431
Ralph Regula	108431
RALPH REGULA	108431
Regula	108431
REGULA	108431
Rehberg, Denny 	108432
REHBERG, DENNY 	108432
Denny Rehberg	108432
DENNY REHBERG	108432
Rehberg	108432
REHBERG	108432
Reid, Harry 	108433
REID, HARRY 	108433
Harry Reid	108433
HARRY REID	108433
Reid	108433
REID	108433
Renzi, Rick 	108434
RENZI, RICK 	108434
Rick Renzi	108434
RICK RENZI	108434
Renzi	108434
RENZI	108434
Reyes, Silvestre 	108435
REYES, SILVESTRE 	108435
Silvestre Reyes	108435
SILVESTRE REYES	108435
Reyes	108435
REYES	108435
Reynolds, Tom 	108436
REYNOLDS, TOM 	108436
Tom Reynolds	108436
TOM REYNOLDS	108436
Reynolds	108436
REYNOLDS	108436
Roberts, Pat 	108437
ROBERTS, PAT 	108437
Pat Roberts	108437
PAT ROBERTS	108437
Roberts	108437
ROBERTS	108437
Rockefeller, Jay 	108438
ROCKEFELLER, JAY 	108438
Jay Rockefeller	108438
JAY ROCKEFELLER	108438
Rockefeller	108438
ROCKEFELLER	108438
Rodriguez, Ciro D 	108439
RODRIGUEZ, CIRO D 	108439
Ciro D Rodriguez	108439
CIRO D RODRIGUEZ	108439
Rodriguez	108439
RODRIGUEZ	108439
Ciro Rodriguez	108439
CIRO RODRIGUEZ	108439
Rogers, Hal 	108440
ROGERS, HAL 	108440
Hal Rogers	108440
HAL ROGERS	108440
Rogers	108440
ROGERS	108440
Rogers, Mike 	108441
ROGERS, MIKE 	108441
Mike Rogers	108441
MIKE ROGERS	108441
Rogers	108441
ROGERS	108441
Rogers, Mike D 	108442
ROGERS, MIKE D 	108442
Mike D Rogers	108442
MIKE D ROGERS	108442
Rogers	108442
ROGERS	108442
Mike Rogers	108442
MIKE ROGERS	108442
Rohrabacher, Dana 	108443
ROHRABACHER, DANA 	108443
Dana Rohrabacher	108443
DANA ROHRABACHER	108443
Rohrabacher	108443
ROHRABACHER	108443
Ros-Lehtinen, Ileana 	108444
ROS-LEHTINEN, ILEANA 	108444
Ileana Ros-Lehtinen	108444
ILEANA ROS-LEHTINEN	108444
Ros-Lehtinen	108444
ROS-LEHTINEN	108444
Ross, Mike 	108445
ROSS, MIKE 	108445
Mike Ross	108445
MIKE ROSS	108445
Ross	108445
ROSS	108445
Rothman, Steven R 	108446
ROTHMAN, STEVEN R 	108446
Steven R Rothman	108446
STEVEN R ROTHMAN	108446
Rothman	108446
ROTHMAN	108446
Steven Rothman	108446
STEVEN ROTHMAN	108446
Roybal-Allard, Lucille 	108447
ROYBAL-ALLARD, LUCILLE 	108447
Lucille Roybal-Allard	108447
LUCILLE ROYBAL-ALLARD	108447
Roybal-Allard	108447
ROYBAL-ALLARD	108447
Royce, Ed 	108448
ROYCE, ED 	108448
Ed Royce	108448
ED ROYCE	108448
Royce	108448
ROYCE	108448
Ruppersberger, Dutch 	108449
RUPPERSBERGER, DUTCH 	108449
Dutch Ruppersberger	108449
DUTCH RUPPERSBERGER	108449
Ruppersberger	108449
RUPPERSBERGER	108449
Rush, Bobby L 	108450
RUSH, BOBBY L 	108450
Bobby L Rush	108450
BOBBY L RUSH	108450
Rush	108450
RUSH	108450
Bobby Rush	108450
BOBBY RUSH	108450
Ryan, Paul 	108451
RYAN, PAUL 	108451
Paul Ryan	108451
PAUL RYAN	108451
Ryan	108451
RYAN	108451
Ryan, Tim 	108452
RYAN, TIM 	108452
Tim Ryan	108452
TIM RYAN	108452
Ryan	108452
RYAN	108452
Ryun, Jim 	108453
RYUN, JIM 	108453
Jim Ryun	108453
JIM RYUN	108453
Ryun	108453
RYUN	108453
Sabo, Martin Olav 	108455
SABO, MARTIN OLAV 	108455
Martin Olav Sabo	108455
MARTIN OLAV SABO	108455
Sabo	108455
SABO	108455
Martin Sabo	108455
MARTIN SABO	108455
Sanchez, Linda 	108456
SANCHEZ, LINDA 	108456
Linda Sanchez	108456
LINDA SANCHEZ	108456
Sanchez	108456
SANCHEZ	108456
Sanchez, Loretta 	108457
SANCHEZ, LORETTA 	108457
Loretta Sanchez	108457
LORETTA SANCHEZ	108457
Sanchez	108457
SANCHEZ	108457
Sanders, Bernie 	108458
SANDERS, BERNIE 	108458
Bernie Sanders	108458
BERNIE SANDERS	108458
Sanders	108458
SANDERS	108458
Sandlin, Max 	108459
SANDLIN, MAX 	108459
Max Sandlin	108459
MAX SANDLIN	108459
Sandlin	108459
SANDLIN	108459
Santorum, Rick 	108460
SANTORUM, RICK 	108460
Rick Santorum	108460
RICK SANTORUM	108460
Santorum	108460
SANTORUM	108460
Sarbanes, Paul S 	108461
SARBANES, PAUL S 	108461
Paul S Sarbanes	108461
PAUL S SARBANES	108461
Sarbanes	108461
SARBANES	108461
Paul Sarbanes	108461
PAUL SARBANES	108461
Saxton, Jim 	108462
SAXTON, JIM 	108462
Jim Saxton	108462
JIM SAXTON	108462
Saxton	108462
SAXTON	108462
Schakowsky, Jan 	108463
SCHAKOWSKY, JAN 	108463
Jan Schakowsky	108463
JAN SCHAKOWSKY	108463
Schakowsky	108463
SCHAKOWSKY	108463
Schiff, Adam 	108464
SCHIFF, ADAM 	108464
Adam Schiff	108464
ADAM SCHIFF	108464
Schiff	108464
SCHIFF	108464
Schrock, Ed 	108465
SCHROCK, ED 	108465
Ed Schrock	108465
ED SCHROCK	108465
Schrock	108465
SCHROCK	108465
Schumer, Charles E 	108466
SCHUMER, CHARLES E 	108466
Charles E Schumer	108466
CHARLES E SCHUMER	108466
Schumer	108466
SCHUMER	108466
Charles Schumer	108466
CHARLES SCHUMER	108466
Scott, Bobby 	108467
SCOTT, BOBBY 	108467
Bobby Scott	108467
BOBBY SCOTT	108467
Scott	108467
SCOTT	108467
Scott, David 	108468
SCOTT, DAVID 	108468
David Scott	108468
DAVID SCOTT	108468
Scott	108468
SCOTT	108468
Sensenbrenner, F James Jr 	108469
SENSENBRENNER, F JAMES JR 	108469
F James Sensenbrenner	108469
F JAMES SENSENBRENNER	108469
Sensenbrenner	108469
SENSENBRENNER	108469
F Sensenbrenner	108469
F SENSENBRENNER	108469
Serrano, Jose E 	108470
SERRANO, JOSE E 	108470
Jose E Serrano	108470
JOSE E SERRANO	108470
Serrano	108470
SERRANO	108470
Jose Serrano	108470
JOSE SERRANO	108470
Sessions, Jeff 	108471
SESSIONS, JEFF 	108471
Jeff Sessions	108471
JEFF SESSIONS	108471
Sessions	108471
SESSIONS	108471
Sessions, Pete 	108472
SESSIONS, PETE 	108472
Pete Sessions	108472
PETE SESSIONS	108472
Sessions	108472
SESSIONS	108472
Shadegg, John 	108473
SHADEGG, JOHN 	108473
John Shadegg	108473
JOHN SHADEGG	108473
Shadegg	108473
SHADEGG	108473
Shaw, E Clay Jr 	108474
SHAW, E CLAY JR 	108474
E Clay Shaw	108474
E CLAY SHAW	108474
Shaw	108474
SHAW	108474
E Shaw	108474
E SHAW	108474
Shays, Christopher 	108475
SHAYS, CHRISTOPHER 	108475
Christopher Shays	108475
CHRISTOPHER SHAYS	108475
Shays	108475
SHAYS	108475
Shelby, Richard C 	108476
SHELBY, RICHARD C 	108476
Richard C Shelby	108476
RICHARD C SHELBY	108476
Shelby	108476
SHELBY	108476
Richard Shelby	108476
RICHARD SHELBY	108476
Sherman, Brad 	108477
SHERMAN, BRAD 	108477
Brad Sherman	108477
BRAD SHERMAN	108477
Sherman	108477
SHERMAN	108477
Sherwood, Don 	108478
SHERWOOD, DON 	108478
Don Sherwood	108478
DON SHERWOOD	108478
Sherwood	108478
SHERWOOD	108478
Shimkus, John M 	108479
SHIMKUS, JOHN M 	108479
John M Shimkus	108479
JOHN M SHIMKUS	108479
Shimkus	108479
SHIMKUS	108479
John Shimkus	108479
JOHN SHIMKUS	108479
Shuster, Bill 	108480
SHUSTER, BILL 	108480
Bill Shuster	108480
BILL SHUSTER	108480
Shuster	108480
SHUSTER	108480
Simmons, Rob 	108481
SIMMONS, ROB 	108481
Rob Simmons	108481
ROB SIMMONS	108481
Simmons	108481
SIMMONS	108481
Simpson, Mike 	108482
SIMPSON, MIKE 	108482
Mike Simpson	108482
MIKE SIMPSON	108482
Simpson	108482
SIMPSON	108482
Skelton, Ike 	108483
SKELTON, IKE 	108483
Ike Skelton	108483
IKE SKELTON	108483
Skelton	108483
SKELTON	108483
Slaughter, Louise M 	108484
SLAUGHTER, LOUISE M 	108484
Louise M Slaughter	108484
LOUISE M SLAUGHTER	108484
Slaughter	108484
SLAUGHTER	108484
Louise Slaughter	108484
LOUISE SLAUGHTER	108484
Smith, Adam 	108485
SMITH, ADAM 	108485
Adam Smith	108485
ADAM SMITH	108485
Smith	108485
SMITH	108485
Smith, Chris 	108486
SMITH, CHRIS 	108486
Chris Smith	108486
CHRIS SMITH	108486
Smith	108486
SMITH	108486
Smith, Gordon H 	108487
SMITH, GORDON H 	108487
Gordon H Smith	108487
GORDON H SMITH	108487
Smith	108487
SMITH	108487
Gordon Smith	108487
GORDON SMITH	108487
Smith, Lamar 	108488
SMITH, LAMAR 	108488
Lamar Smith	108488
LAMAR SMITH	108488
Smith	108488
SMITH	108488
Smith, Nick 	108489
SMITH, NICK 	108489
Nick Smith	108489
NICK SMITH	108489
Smith	108489
SMITH	108489
Snowe, Olympia 	108490
SNOWE, OLYMPIA 	108490
Olympia Snowe	108490
OLYMPIA SNOWE	108490
Snowe	108490
SNOWE	108490
Snyder, Vic 	108491
SNYDER, VIC 	108491
Vic Snyder	108491
VIC SNYDER	108491
Snyder	108491
SNYDER	108491
Solis, Hilda L 	108492
SOLIS, HILDA L 	108492
Hilda L Solis	108492
HILDA L SOLIS	108492
Solis	108492
SOLIS	108492
Hilda Solis	108492
HILDA SOLIS	108492
Souder, Mark E 	108493
SOUDER, MARK E 	108493
Mark E Souder	108493
MARK E SOUDER	108493
Souder	108493
SOUDER	108493
Mark Souder	108493
MARK SOUDER	108493
Specter, Arlen 	108494
SPECTER, ARLEN 	108494
Arlen Specter	108494
ARLEN SPECTER	108494
Specter	108494
SPECTER	108494
Spratt, John M Jr 	108495
SPRATT, JOHN M JR 	108495
John M Spratt	108495
JOHN M SPRATT	108495
Spratt	108495
SPRATT	108495
John Spratt	108495
JOHN SPRATT	108495
Stabenow, Debbie 	108496
STABENOW, DEBBIE 	108496
Debbie Stabenow	108496
DEBBIE STABENOW	108496
Stabenow	108496
STABENOW	108496
Stark, Pete 	108497
STARK, PETE 	108497
Pete Stark	108497
PETE STARK	108497
Stark	108497
STARK	108497
Stearns, Cliff 	108498
STEARNS, CLIFF 	108498
Cliff Stearns	108498
CLIFF STEARNS	108498
Stearns	108498
STEARNS	108498
Stenholm, Charles W 	108499
STENHOLM, CHARLES W 	108499
Charles W Stenholm	108499
CHARLES W STENHOLM	108499
Stenholm	108499
STENHOLM	108499
Charles Stenholm	108499
CHARLES STENHOLM	108499
Stevens, Ted 	108500
STEVENS, TED 	108500
Ted Stevens	108500
TED STEVENS	108500
Stevens	108500
STEVENS	108500
Strickland, Ted 	108501
STRICKLAND, TED 	108501
Ted Strickland	108501
TED STRICKLAND	108501
Strickland	108501
STRICKLAND	108501
Stupak, Bart 	108502
STUPAK, BART 	108502
Bart Stupak	108502
BART STUPAK	108502
Stupak	108502
STUPAK	108502
Sullivan, John 	108503
SULLIVAN, JOHN 	108503
John Sullivan	108503
JOHN SULLIVAN	108503
Sullivan	108503
SULLIVAN	108503
Sununu, John E 	108504
SUNUNU, JOHN E 	108504
John E Sununu	108504
JOHN E SUNUNU	108504
Sununu	108504
SUNUNU	108504
John Sununu	108504
JOHN SUNUNU	108504
Sweeney, John E 	108505
SWEENEY, JOHN E 	108505
John E Sweeney	108505
JOHN E SWEENEY	108505
Sweeney	108505
SWEENEY	108505
John Sweeney	108505
JOHN SWEENEY	108505
Talent, James M 	108507
TALENT, JAMES M 	108507
James M Talent	108507
JAMES M TALENT	108507
Talent	108507
TALENT	108507
James Talent	108507
JAMES TALENT	108507
Tancredo, Tom 	108508
TANCREDO, TOM 	108508
Tom Tancredo	108508
TOM TANCREDO	108508
Tancredo	108508
TANCREDO	108508
Tanner, John 	108509
TANNER, JOHN 	108509
John Tanner	108509
JOHN TANNER	108509
Tanner	108509
TANNER	108509
Tauscher, Ellen 	108510
TAUSCHER, ELLEN 	108510
Ellen Tauscher	108510
ELLEN TAUSCHER	108510
Tauscher	108510
TAUSCHER	108510
Tauzin, Billy 	108511
TAUZIN, BILLY 	108511
Billy Tauzin	108511
BILLY TAUZIN	108511
Tauzin	108511
TAUZIN	108511
Taylor, Charles H 	108512
TAYLOR, CHARLES H 	108512
Charles H Taylor	108512
CHARLES H TAYLOR	108512
Taylor	108512
TAYLOR	108512
Charles Taylor	108512
CHARLES TAYLOR	108512
Taylor, Gene 	108513
TAYLOR, GENE 	108513
Gene Taylor	108513
GENE TAYLOR	108513
Taylor	108513
TAYLOR	108513
Terry, Lee 	108514
TERRY, LEE 	108514
Lee Terry	108514
LEE TERRY	108514
Terry	108514
TERRY	108514
Thomas, Bill 	108515
THOMAS, BILL 	108515
Bill Thomas	108515
BILL THOMAS	108515
Thomas	108515
THOMAS	108515
Thomas, Craig 	108516
THOMAS, CRAIG 	108516
Craig Thomas	108516
CRAIG THOMAS	108516
Thomas	108516
THOMAS	108516
Thompson, Bennie G 	108517
THOMPSON, BENNIE G 	108517
Bennie G Thompson	108517
BENNIE G THOMPSON	108517
Thompson	108517
THOMPSON	108517
Bennie Thompson	108517
BENNIE THOMPSON	108517
Thompson, Mike 	108518
THOMPSON, MIKE 	108518
Mike Thompson	108518
MIKE THOMPSON	108518
Thompson	108518
THOMPSON	108518
Thornberry, Mac 	108519
THORNBERRY, MAC 	108519
Mac Thornberry	108519
MAC THORNBERRY	108519
Thornberry	108519
THORNBERRY	108519
Tiahrt, Todd 	108520
TIAHRT, TODD 	108520
Todd Tiahrt	108520
TODD TIAHRT	108520
Tiahrt	108520
TIAHRT	108520
Tiberi, Patrick J 	108521
TIBERI, PATRICK J 	108521
Patrick J Tiberi	108521
PATRICK J TIBERI	108521
Tiberi	108521
TIBERI	108521
Patrick Tiberi	108521
PATRICK TIBERI	108521
Tierney, John F 	108522
TIERNEY, JOHN F 	108522
John F Tierney	108522
JOHN F TIERNEY	108522
Tierney	108522
TIERNEY	108522
John Tierney	108522
JOHN TIERNEY	108522
Toomey, Pat 	108523
TOOMEY, PAT 	108523
Pat Toomey	108523
PAT TOOMEY	108523
Toomey	108523
TOOMEY	108523
Towns, Edolphus 	108524
TOWNS, EDOLPHUS 	108524
Edolphus Towns	108524
EDOLPHUS TOWNS	108524
Towns	108524
TOWNS	108524
Turner, Jim 	108525
TURNER, JIM 	108525
Jim Turner	108525
JIM TURNER	108525
Turner	108525
TURNER	108525
Turner, Michael R 	108526
TURNER, MICHAEL R 	108526
Michael R Turner	108526
MICHAEL R TURNER	108526
Turner	108526
TURNER	108526
Michael Turner	108526
MICHAEL TURNER	108526
Udall, Mark 	108528
UDALL, MARK 	108528
Mark Udall	108528
MARK UDALL	108528
Udall	108528
UDALL	108528
Udall, Tom 	108529
UDALL, TOM 	108529
Tom Udall	108529
TOM UDALL	108529
Udall	108529
UDALL	108529
Upton, Fred 	108530
UPTON, FRED 	108530
Fred Upton	108530
FRED UPTON	108530
Upton	108530
UPTON	108530
Van Hollen, Chris 	108532
VAN HOLLEN, CHRIS 	108532
Chris Van Hollen	108532
CHRIS VAN HOLLEN	108532
Van Hollen	108532
VAN HOLLEN	108532
Velazquez, Nydia M 	108533
VELAZQUEZ, NYDIA M 	108533
Nydia M Velazquez	108533
NYDIA M VELAZQUEZ	108533
Velazquez	108533
VELAZQUEZ	108533
Nydia Velazquez	108533
NYDIA VELAZQUEZ	108533
Visclosky, Pete 	108534
VISCLOSKY, PETE 	108534
Pete Visclosky	108534
PETE VISCLOSKY	108534
Visclosky	108534
VISCLOSKY	108534
Vitter, David 	108535
VITTER, DAVID 	108535
David Vitter	108535
DAVID VITTER	108535
Vitter	108535
VITTER	108535
Voinovich, George V 	108536
VOINOVICH, GEORGE V 	108536
George V Voinovich	108536
GEORGE V VOINOVICH	108536
Voinovich	108536
VOINOVICH	108536
George Voinovich	108536
GEORGE VOINOVICH	108536
Walden, Greg 	108538
WALDEN, GREG 	108538
Greg Walden	108538
GREG WALDEN	108538
Walden	108538
WALDEN	108538
Walsh, James T 	108539
WALSH, JAMES T 	108539
James T Walsh	108539
JAMES T WALSH	108539
Walsh	108539
WALSH	108539
James Walsh	108539
JAMES WALSH	108539
Wamp, Zach 	108540
WAMP, ZACH 	108540
Zach Wamp	108540
ZACH WAMP	108540
Wamp	108540
WAMP	108540
Warner, John W 	108541
WARNER, JOHN W 	108541
John W Warner	108541
JOHN W WARNER	108541
Warner	108541
WARNER	108541
John Warner	108541
JOHN WARNER	108541
Waters, Maxine 	108542
WATERS, MAXINE 	108542
Maxine Waters	108542
MAXINE WATERS	108542
Waters	108542
WATERS	108542
Watson, Diane E 	108543
WATSON, DIANE E 	108543
Diane E Watson	108543
DIANE E WATSON	108543
Watson	108543
WATSON	108543
Diane Watson	108543
DIANE WATSON	108543
Watt, Melvin L 	108544
WATT, MELVIN L 	108544
Melvin L Watt	108544
MELVIN L WATT	108544
Watt	108544
WATT	108544
Melvin Watt	108544
MELVIN WATT	108544
Waxman, Henry 	108545
WAXMAN, HENRY 	108545
Henry Waxman	108545
HENRY WAXMAN	108545
Waxman	108545
WAXMAN	108545
Weiner, Anthony D 	108546
WEINER, ANTHONY D 	108546
Anthony D Weiner	108546
ANTHONY D WEINER	108546
Weiner	108546
WEINER	108546
Anthony Weiner	108546
ANTHONY WEINER	108546
Weldon, Curt 	108547
WELDON, CURT 	108547
Curt Weldon	108547
CURT WELDON	108547
Weldon	108547
WELDON	108547
Weldon, Dave 	108548
WELDON, DAVE 	108548
Dave Weldon	108548
DAVE WELDON	108548
Weldon	108548
WELDON	108548
Weller, Jerry 	108549
WELLER, JERRY 	108549
Jerry Weller	108549
JERRY WELLER	108549
Weller	108549
WELLER	108549
Wexler, Robert 	108550
WEXLER, ROBERT 	108550
Robert Wexler	108550
ROBERT WEXLER	108550
Wexler	108550
WEXLER	108550
Whitfield, Ed 	108551
WHITFIELD, ED 	108551
Ed Whitfield	108551
ED WHITFIELD	108551
Whitfield	108551
WHITFIELD	108551
Wicker, Roger 	108552
WICKER, ROGER 	108552
Roger Wicker	108552
ROGER WICKER	108552
Wicker	108552
WICKER	108552
Wilson, Heather A 	108553
WILSON, HEATHER A 	108553
Heather A Wilson	108553
HEATHER A WILSON	108553
Wilson	108553
WILSON	108553
Heather Wilson	108553
HEATHER WILSON	108553
Wilson, Joe 	108554
WILSON, JOE 	108554
Joe Wilson	108554
JOE WILSON	108554
Wilson	108554
WILSON	108554
Wolf, Frank 	108555
WOLF, FRANK 	108555
Frank Wolf	108555
FRANK WOLF	108555
Wolf	108555
WOLF	108555
Woolsey, Lynn 	108556
WOOLSEY, LYNN 	108556
Lynn Woolsey	108556
LYNN WOOLSEY	108556
Woolsey	108556
WOOLSEY	108556
Wu, David 	108557
WU, DAVID 	108557
David Wu	108557
DAVID WU	108557
Wu	108557
WU	108557
Wyden, Ron 	108558
WYDEN, RON 	108558
Ron Wyden	108558
RON WYDEN	108558
Wyden	108558
WYDEN	108558
Wynn, Albert R 	108559
WYNN, ALBERT R 	108559
Albert R Wynn	108559
ALBERT R WYNN	108559
Wynn	108559
WYNN	108559
Albert Wynn	108559
ALBERT WYNN	108559
Young, C W Bill 	108561
YOUNG, C W BILL 	108561
C W Bill Young	108561
C W BILL YOUNG	108561
Young	108561
YOUNG	108561
C Young	108561
C YOUNG	108561
Young, Don 	108562
YOUNG, DON 	108562
Don Young	108562
DON YOUNG	108562
Young	108562
YOUNG	108562
