Abercrombie, Neil 	1091
ABERCROMBIE, NEIL 	1091
Neil Abercrombie	1091
NEIL ABERCROMBIE	1091
Abercrombie	1091
ABERCROMBIE	1091
Ackerman, Gary 	1092
ACKERMAN, GARY 	1092
Gary Ackerman	1092
GARY ACKERMAN	1092
Ackerman	1092
ACKERMAN	1092
Aderholt, Robert B 	1093
ADERHOLT, ROBERT B 	1093
Robert B Aderholt	1093
ROBERT B ADERHOLT	1093
Aderholt	1093
ADERHOLT	1093
Robert Aderholt	1093
ROBERT ADERHOLT	1093
Akaka, Daniel K 	1094
AKAKA, DANIEL K 	1094
Daniel K Akaka	1094
DANIEL K AKAKA	1094
Akaka	1094
AKAKA	1094
Daniel Akaka	1094
DANIEL AKAKA	1094
Akin, Todd 	1095
AKIN, TODD 	1095
Todd Akin	1095
TODD AKIN	1095
Akin	1095
AKIN	1095
Alexander, Lamar 	1096
ALEXANDER, LAMAR 	1096
Lamar Alexander	1096
LAMAR ALEXANDER	1096
Alexander	1096
ALEXANDER	1096
Alexander, Rodney 	1097
ALEXANDER, RODNEY 	1097
Rodney Alexander	1097
RODNEY ALEXANDER	1097
Alexander	1097
ALEXANDER	1097
Allard, Wayne 	1098
ALLARD, WAYNE 	1098
Wayne Allard	1098
WAYNE ALLARD	1098
Allard	1098
ALLARD	1098
Allen, George 	1099
ALLEN, GEORGE 	1099
George Allen	1099
GEORGE ALLEN	1099
Allen	1099
ALLEN	1099
Allen, Tom H 	10910
ALLEN, TOM H 	10910
Tom H Allen	10910
TOM H ALLEN	10910
Allen	10910
ALLEN	10910
Tom Allen	10910
TOM ALLEN	10910
Andrews, Robert E 	10911
ANDREWS, ROBERT E 	10911
Robert E Andrews	10911
ROBERT E ANDREWS	10911
Andrews	10911
ANDREWS	10911
Robert Andrews	10911
ROBERT ANDREWS	10911
Baca, Joe 	10913
BACA, JOE 	10913
Joe Baca	10913
JOE BACA	10913
Baca	10913
BACA	10913
Bachus, Spencer 	10914
BACHUS, SPENCER 	10914
Spencer Bachus	10914
SPENCER BACHUS	10914
Bachus	10914
BACHUS	10914
Baird, Brian 	10915
BAIRD, BRIAN 	10915
Brian Baird	10915
BRIAN BAIRD	10915
Baird	10915
BAIRD	10915
Baker, Richard 	10916
BAKER, RICHARD 	10916
Richard Baker	10916
RICHARD BAKER	10916
Baker	10916
BAKER	10916
Baldwin, Tammy 	10917
BALDWIN, TAMMY 	10917
Tammy Baldwin	10917
TAMMY BALDWIN	10917
Baldwin	10917
BALDWIN	10917
Barrett, Gresham 	10918
BARRETT, GRESHAM 	10918
Gresham Barrett	10918
GRESHAM BARRETT	10918
Barrett	10918
BARRETT	10918
Barrow, John 	10919
BARROW, JOHN 	10919
John Barrow	10919
JOHN BARROW	10919
Barrow	10919
BARROW	10919
Bartlett, Roscoe G 	10920
BARTLETT, ROSCOE G 	10920
Roscoe G Bartlett	10920
ROSCOE G BARTLETT	10920
Bartlett	10920
BARTLETT	10920
Roscoe Bartlett	10920
ROSCOE BARTLETT	10920
Barton, Joe 	10921
BARTON, JOE 	10921
Joe Barton	10921
JOE BARTON	10921
Barton	10921
BARTON	10921
Bass, Charles 	10922
BASS, CHARLES 	10922
Charles Bass	10922
CHARLES BASS	10922
Bass	10922
BASS	10922
Baucus, Max 	10923
BAUCUS, MAX 	10923
Max Baucus	10923
MAX BAUCUS	10923
Baucus	10923
BAUCUS	10923
Bayh, Evan 	10924
BAYH, EVAN 	10924
Evan Bayh	10924
EVAN BAYH	10924
Bayh	10924
BAYH	10924
Bean, Melissa 	10925
BEAN, MELISSA 	10925
Melissa Bean	10925
MELISSA BEAN	10925
Bean	10925
BEAN	10925
Beauprez, Bob 	10926
BEAUPREZ, BOB 	10926
Bob Beauprez	10926
BOB BEAUPREZ	10926
Beauprez	10926
BEAUPREZ	10926
Becerra, Xavier 	10927
BECERRA, XAVIER 	10927
Xavier Becerra	10927
XAVIER BECERRA	10927
Becerra	10927
BECERRA	10927
Bennett, Robert F 	10928
BENNETT, ROBERT F 	10928
Robert F Bennett	10928
ROBERT F BENNETT	10928
Bennett	10928
BENNETT	10928
Robert Bennett	10928
ROBERT BENNETT	10928
Berkley, Shelley 	10929
BERKLEY, SHELLEY 	10929
Shelley Berkley	10929
SHELLEY BERKLEY	10929
Berkley	10929
BERKLEY	10929
Berman, Howard L 	10930
BERMAN, HOWARD L 	10930
Howard L Berman	10930
HOWARD L BERMAN	10930
Berman	10930
BERMAN	10930
Howard Berman	10930
HOWARD BERMAN	10930
Berry, Marion 	10931
BERRY, MARION 	10931
Marion Berry	10931
MARION BERRY	10931
Berry	10931
BERRY	10931
Biden, Joseph R Jr 	10932
BIDEN, JOSEPH R JR 	10932
Joseph R Biden	10932
JOSEPH R BIDEN	10932
Biden	10932
BIDEN	10932
Joseph Biden	10932
JOSEPH BIDEN	10932
Biggert, Judy 	10933
BIGGERT, JUDY 	10933
Judy Biggert	10933
JUDY BIGGERT	10933
Biggert	10933
BIGGERT	10933
Bilbray, Brian P 	10934
BILBRAY, BRIAN P 	10934
Brian P Bilbray	10934
BRIAN P BILBRAY	10934
Bilbray	10934
BILBRAY	10934
Brian Bilbray	10934
BRIAN BILBRAY	10934
Bilirakis, Michael 	10935
BILIRAKIS, MICHAEL 	10935
Michael Bilirakis	10935
MICHAEL BILIRAKIS	10935
Bilirakis	10935
BILIRAKIS	10935
Bingaman, Jeff 	10936
BINGAMAN, JEFF 	10936
Jeff Bingaman	10936
JEFF BINGAMAN	10936
Bingaman	10936
BINGAMAN	10936
Bishop, Rob 	10937
BISHOP, ROB 	10937
Rob Bishop	10937
ROB BISHOP	10937
Bishop	10937
BISHOP	10937
Bishop, Sanford 	10938
BISHOP, SANFORD 	10938
Sanford Bishop	10938
SANFORD BISHOP	10938
Bishop	10938
BISHOP	10938
Bishop, Timothy H 	10939
BISHOP, TIMOTHY H 	10939
Timothy H Bishop	10939
TIMOTHY H BISHOP	10939
Bishop	10939
BISHOP	10939
Timothy Bishop	10939
TIMOTHY BISHOP	10939
Blackburn, Marsha 	10940
BLACKBURN, MARSHA 	10940
Marsha Blackburn	10940
MARSHA BLACKBURN	10940
Blackburn	10940
BLACKBURN	10940
Blumenauer, Earl 	10941
BLUMENAUER, EARL 	10941
Earl Blumenauer	10941
EARL BLUMENAUER	10941
Blumenauer	10941
BLUMENAUER	10941
Blunt, Roy 	10942
BLUNT, ROY 	10942
Roy Blunt	10942
ROY BLUNT	10942
Blunt	10942
BLUNT	10942
Boehlert, Sherwood 	10943
BOEHLERT, SHERWOOD 	10943
Sherwood Boehlert	10943
SHERWOOD BOEHLERT	10943
Boehlert	10943
BOEHLERT	10943
Boehner, John 	10944
BOEHNER, JOHN 	10944
John Boehner	10944
JOHN BOEHNER	10944
Boehner	10944
BOEHNER	10944
Bond, Christopher "Kit" 	10945
BOND, CHRISTOPHER "KIT" 	10945
Christopher "Kit" Bond	10945
CHRISTOPHER "KIT" BOND	10945
Bond	10945
BOND	10945
Christopher Bond	10945
CHRISTOPHER BOND	10945
Bonilla, Henry 	10946
BONILLA, HENRY 	10946
Henry Bonilla	10946
HENRY BONILLA	10946
Bonilla	10946
BONILLA	10946
Bonner, Jo 	10947
BONNER, JO 	10947
Jo Bonner	10947
JO BONNER	10947
Bonner	10947
BONNER	10947
Bono Mack, Mary 	10948
BONO MACK, MARY 	10948
Mary Bono Mack	10948
MARY BONO MACK	10948
Bono Mack	10948
BONO MACK	10948
Boozman, John 	10949
BOOZMAN, JOHN 	10949
John Boozman	10949
JOHN BOOZMAN	10949
Boozman	10949
BOOZMAN	10949
Bordallo, Madeleine Z 	10950
BORDALLO, MADELEINE Z 	10950
Madeleine Z Bordallo	10950
MADELEINE Z BORDALLO	10950
Bordallo	10950
BORDALLO	10950
Madeleine Bordallo	10950
MADELEINE BORDALLO	10950
Boren, Dan 	10951
BOREN, DAN 	10951
Dan Boren	10951
DAN BOREN	10951
Boren	10951
BOREN	10951
Boswell, Leonard 	10952
BOSWELL, LEONARD 	10952
Leonard Boswell	10952
LEONARD BOSWELL	10952
Boswell	10952
BOSWELL	10952
Boucher, Rick 	10953
BOUCHER, RICK 	10953
Rick Boucher	10953
RICK BOUCHER	10953
Boucher	10953
BOUCHER	10953
Boustany, Charles W Jr 	10954
BOUSTANY, CHARLES W JR 	10954
Charles W Boustany	10954
CHARLES W BOUSTANY	10954
Boustany	10954
BOUSTANY	10954
Charles Boustany	10954
CHARLES BOUSTANY	10954
Boxer, Barbara 	10955
BOXER, BARBARA 	10955
Barbara Boxer	10955
BARBARA BOXER	10955
Boxer	10955
BOXER	10955
Boyd, Allen 	10956
BOYD, ALLEN 	10956
Allen Boyd	10956
ALLEN BOYD	10956
Boyd	10956
BOYD	10956
Bradley, Jeb 	10957
BRADLEY, JEB 	10957
Jeb Bradley	10957
JEB BRADLEY	10957
Bradley	10957
BRADLEY	10957
Brady, Kevin 	10958
BRADY, KEVIN 	10958
Kevin Brady	10958
KEVIN BRADY	10958
Brady	10958
BRADY	10958
Brady, Robert A 	10959
BRADY, ROBERT A 	10959
Robert A Brady	10959
ROBERT A BRADY	10959
Brady	10959
BRADY	10959
Robert Brady	10959
ROBERT BRADY	10959
Brown, Corrine 	10960
BROWN, CORRINE 	10960
Corrine Brown	10960
CORRINE BROWN	10960
Brown	10960
BROWN	10960
Brown, Henry 	10961
BROWN, HENRY 	10961
Henry Brown	10961
HENRY BROWN	10961
Brown	10961
BROWN	10961
Brown, Sherrod 	10962
BROWN, SHERROD 	10962
Sherrod Brown	10962
SHERROD BROWN	10962
Brown	10962
BROWN	10962
Brown-Waite, Ginny 	10963
BROWN-WAITE, GINNY 	10963
Ginny Brown-Waite	10963
GINNY BROWN-WAITE	10963
Brown-Waite	10963
BROWN-WAITE	10963
Brownback, Sam 	10964
BROWNBACK, SAM 	10964
Sam Brownback	10964
SAM BROWNBACK	10964
Brownback	10964
BROWNBACK	10964
Bunning, Jim 	10965
BUNNING, JIM 	10965
Jim Bunning	10965
JIM BUNNING	10965
Bunning	10965
BUNNING	10965
Burgess, Michael 	10966
BURGESS, MICHAEL 	10966
Michael Burgess	10966
MICHAEL BURGESS	10966
Burgess	10966
BURGESS	10966
Burns, Conrad 	10967
BURNS, CONRAD 	10967
Conrad Burns	10967
CONRAD BURNS	10967
Burns	10967
BURNS	10967
Burr, Richard 	10968
BURR, RICHARD 	10968
Richard Burr	10968
RICHARD BURR	10968
Burr	10968
BURR	10968
Burton, Dan 	10969
BURTON, DAN 	10969
Dan Burton	10969
DAN BURTON	10969
Burton	10969
BURTON	10969
Butterfield, G K 	10970
BUTTERFIELD, G K 	10970
G K Butterfield	10970
G K BUTTERFIELD	10970
Butterfield	10970
BUTTERFIELD	10970
G Butterfield	10970
G BUTTERFIELD	10970
Buyer, Steve 	10971
BUYER, STEVE 	10971
Steve Buyer	10971
STEVE BUYER	10971
Buyer	10971
BUYER	10971
Byrd, Robert C 	10972
BYRD, ROBERT C 	10972
Robert C Byrd	10972
ROBERT C BYRD	10972
Byrd	10972
BYRD	10972
Robert Byrd	10972
ROBERT BYRD	10972
Calvert, Ken 	10974
CALVERT, KEN 	10974
Ken Calvert	10974
KEN CALVERT	10974
Calvert	10974
CALVERT	10974
Camp, Dave 	10975
CAMP, DAVE 	10975
Dave Camp	10975
DAVE CAMP	10975
Camp	10975
CAMP	10975
Campbell, John 	10976
CAMPBELL, JOHN 	10976
John Campbell	10976
JOHN CAMPBELL	10976
Campbell	10976
CAMPBELL	10976
Cannon, Chris 	10977
CANNON, CHRIS 	10977
Chris Cannon	10977
CHRIS CANNON	10977
Cannon	10977
CANNON	10977
Cantor, Eric 	10978
CANTOR, ERIC 	10978
Eric Cantor	10978
ERIC CANTOR	10978
Cantor	10978
CANTOR	10978
Cantwell, Maria 	10979
CANTWELL, MARIA 	10979
Maria Cantwell	10979
MARIA CANTWELL	10979
Cantwell	10979
CANTWELL	10979
Capito, Shelley Moore 	10980
CAPITO, SHELLEY MOORE 	10980
Shelley Moore Capito	10980
SHELLEY MOORE CAPITO	10980
Capito	10980
CAPITO	10980
Shelley Capito	10980
SHELLEY CAPITO	10980
Capps, Lois 	10981
CAPPS, LOIS 	10981
Lois Capps	10981
LOIS CAPPS	10981
Capps	10981
CAPPS	10981
Capuano, Michael E 	10982
CAPUANO, MICHAEL E 	10982
Michael E Capuano	10982
MICHAEL E CAPUANO	10982
Capuano	10982
CAPUANO	10982
Michael Capuano	10982
MICHAEL CAPUANO	10982
Cardin, Ben 	10983
CARDIN, BEN 	10983
Ben Cardin	10983
BEN CARDIN	10983
Cardin	10983
CARDIN	10983
Cardoza, Dennis 	10984
CARDOZA, DENNIS 	10984
Dennis Cardoza	10984
DENNIS CARDOZA	10984
Cardoza	10984
CARDOZA	10984
Carnahan, Russ 	10985
CARNAHAN, RUSS 	10985
Russ Carnahan	10985
RUSS CARNAHAN	10985
Carnahan	10985
CARNAHAN	10985
Carper, Tom 	10986
CARPER, TOM 	10986
Tom Carper	10986
TOM CARPER	10986
Carper	10986
CARPER	10986
Carson, Julia 	10987
CARSON, JULIA 	10987
Julia Carson	10987
JULIA CARSON	10987
Carson	10987
CARSON	10987
Carter, John 	10988
CARTER, JOHN 	10988
John Carter	10988
JOHN CARTER	10988
Carter	10988
CARTER	10988
Case, Ed 	10989
CASE, ED 	10989
Ed Case	10989
ED CASE	10989
Case	10989
CASE	10989
Castle, Michael N 	10990
CASTLE, MICHAEL N 	10990
Michael N Castle	10990
MICHAEL N CASTLE	10990
Castle	10990
CASTLE	10990
Michael Castle	10990
MICHAEL CASTLE	10990
Chabot, Steve 	10991
CHABOT, STEVE 	10991
Steve Chabot	10991
STEVE CHABOT	10991
Chabot	10991
CHABOT	10991
Chafee, Lincoln D 	10992
CHAFEE, LINCOLN D 	10992
Lincoln D Chafee	10992
LINCOLN D CHAFEE	10992
Chafee	10992
CHAFEE	10992
Lincoln Chafee	10992
LINCOLN CHAFEE	10992
Chambliss, Saxby 	10993
CHAMBLISS, SAXBY 	10993
Saxby Chambliss	10993
SAXBY CHAMBLISS	10993
Chambliss	10993
CHAMBLISS	10993
Chandler, Ben 	10994
CHANDLER, BEN 	10994
Ben Chandler	10994
BEN CHANDLER	10994
Chandler	10994
CHANDLER	10994
Chocola, Chris 	10995
CHOCOLA, CHRIS 	10995
Chris Chocola	10995
CHRIS CHOCOLA	10995
Chocola	10995
CHOCOLA	10995
Christian-Christensen, Donna 	10996
CHRISTIAN-CHRISTENSEN, DONNA 	10996
Donna Christian-Christensen	10996
DONNA CHRISTIAN-CHRISTENSEN	10996
Christian-Christensen	10996
CHRISTIAN-CHRISTENSEN	10996
Clay, William L Jr 	10997
CLAY, WILLIAM L JR 	10997
William L Clay	10997
WILLIAM L CLAY	10997
Clay	10997
CLAY	10997
William Clay	10997
WILLIAM CLAY	10997
Cleaver, Emanuel 	10998
CLEAVER, EMANUEL 	10998
Emanuel Cleaver	10998
EMANUEL CLEAVER	10998
Cleaver	10998
CLEAVER	10998
Clinton, Hillary 	10999
CLINTON, HILLARY 	10999
Hillary Clinton	10999
HILLARY CLINTON	10999
Clinton	10999
CLINTON	10999
Clyburn, James E 	109100
CLYBURN, JAMES E 	109100
James E Clyburn	109100
JAMES E CLYBURN	109100
Clyburn	109100
CLYBURN	109100
James Clyburn	109100
JAMES CLYBURN	109100
Coble, Howard 	109101
COBLE, HOWARD 	109101
Howard Coble	109101
HOWARD COBLE	109101
Coble	109101
COBLE	109101
Coburn, Tom 	109102
COBURN, TOM 	109102
Tom Coburn	109102
TOM COBURN	109102
Coburn	109102
COBURN	109102
Cochran, Thad 	109103
COCHRAN, THAD 	109103
Thad Cochran	109103
THAD COCHRAN	109103
Cochran	109103
COCHRAN	109103
Cole, Tom 	109104
COLE, TOM 	109104
Tom Cole	109104
TOM COLE	109104
Cole	109104
COLE	109104
Coleman, Norm 	109105
COLEMAN, NORM 	109105
Norm Coleman	109105
NORM COLEMAN	109105
Coleman	109105
COLEMAN	109105
Collins, Susan M 	109106
COLLINS, SUSAN M 	109106
Susan M Collins	109106
SUSAN M COLLINS	109106
Collins	109106
COLLINS	109106
Susan Collins	109106
SUSAN COLLINS	109106
Conaway, Mike 	109107
CONAWAY, MIKE 	109107
Mike Conaway	109107
MIKE CONAWAY	109107
Conaway	109107
CONAWAY	109107
Conrad, Kent 	109108
CONRAD, KENT 	109108
Kent Conrad	109108
KENT CONRAD	109108
Conrad	109108
CONRAD	109108
Conyers, John Jr 	109109
CONYERS, JOHN JR 	109109
John Conyers	109109
JOHN CONYERS	109109
Conyers	109109
CONYERS	109109
Cooper, Jim 	109110
COOPER, JIM 	109110
Jim Cooper	109110
JIM COOPER	109110
Cooper	109110
COOPER	109110
Cornyn, John 	109111
CORNYN, JOHN 	109111
John Cornyn	109111
JOHN CORNYN	109111
Cornyn	109111
CORNYN	109111
Costa, Jim 	109112
COSTA, JIM 	109112
Jim Costa	109112
JIM COSTA	109112
Costa	109112
COSTA	109112
Costello, Jerry F 	109113
COSTELLO, JERRY F 	109113
Jerry F Costello	109113
JERRY F COSTELLO	109113
Costello	109113
COSTELLO	109113
Jerry Costello	109113
JERRY COSTELLO	109113
Craig, Larry 	109114
CRAIG, LARRY 	109114
Larry Craig	109114
LARRY CRAIG	109114
Craig	109114
CRAIG	109114
Cramer, Bud 	109115
CRAMER, BUD 	109115
Bud Cramer	109115
BUD CRAMER	109115
Cramer	109115
CRAMER	109115
Crapo, Mike 	109116
CRAPO, MIKE 	109116
Mike Crapo	109116
MIKE CRAPO	109116
Crapo	109116
CRAPO	109116
Crenshaw, Ander 	109117
CRENSHAW, ANDER 	109117
Ander Crenshaw	109117
ANDER CRENSHAW	109117
Crenshaw	109117
CRENSHAW	109117
Crowley, Joseph 	109118
CROWLEY, JOSEPH 	109118
Joseph Crowley	109118
JOSEPH CROWLEY	109118
Crowley	109118
CROWLEY	109118
Cubin, Barbara 	109119
CUBIN, BARBARA 	109119
Barbara Cubin	109119
BARBARA CUBIN	109119
Cubin	109119
CUBIN	109119
Cuellar, Henry 	109120
CUELLAR, HENRY 	109120
Henry Cuellar	109120
HENRY CUELLAR	109120
Cuellar	109120
CUELLAR	109120
Culberson, John 	109121
CULBERSON, JOHN 	109121
John Culberson	109121
JOHN CULBERSON	109121
Culberson	109121
CULBERSON	109121
Cummings, Elijah E 	109122
CUMMINGS, ELIJAH E 	109122
Elijah E Cummings	109122
ELIJAH E CUMMINGS	109122
Cummings	109122
CUMMINGS	109122
Elijah Cummings	109122
ELIJAH CUMMINGS	109122
Davis, Artur 	109124
DAVIS, ARTUR 	109124
Artur Davis	109124
ARTUR DAVIS	109124
Davis	109124
DAVIS	109124
Davis, Danny K 	109125
DAVIS, DANNY K 	109125
Danny K Davis	109125
DANNY K DAVIS	109125
Davis	109125
DAVIS	109125
Danny Davis	109125
DANNY DAVIS	109125
Davis, Geoff 	109126
DAVIS, GEOFF 	109126
Geoff Davis	109126
GEOFF DAVIS	109126
Davis	109126
DAVIS	109126
Davis, Jim 	109127
DAVIS, JIM 	109127
Jim Davis	109127
JIM DAVIS	109127
Davis	109127
DAVIS	109127
Davis, Jo Ann 	109128
DAVIS, JO ANN 	109128
Jo Ann Davis	109128
JO ANN DAVIS	109128
Davis	109128
DAVIS	109128
Jo Davis	109128
JO DAVIS	109128
Davis, Lincoln 	109129
DAVIS, LINCOLN 	109129
Lincoln Davis	109129
LINCOLN DAVIS	109129
Davis	109129
DAVIS	109129
Davis, Susan A 	109130
DAVIS, SUSAN A 	109130
Susan A Davis	109130
SUSAN A DAVIS	109130
Davis	109130
DAVIS	109130
Susan Davis	109130
SUSAN DAVIS	109130
Davis, Tom 	109131
DAVIS, TOM 	109131
Tom Davis	109131
TOM DAVIS	109131
Davis	109131
DAVIS	109131
Dayton, Mark 	109132
DAYTON, MARK 	109132
Mark Dayton	109132
MARK DAYTON	109132
Dayton	109132
DAYTON	109132
Deal, Nathan 	109133
DEAL, NATHAN 	109133
Nathan Deal	109133
NATHAN DEAL	109133
Deal	109133
DEAL	109133
DeFazio, Peter 	109134
DEFAZIO, PETER 	109134
Peter DeFazio	109134
PETER DEFAZIO	109134
DeFazio	109134
DEFAZIO	109134
DeGette, Diana 	109135
DEGETTE, DIANA 	109135
Diana DeGette	109135
DIANA DEGETTE	109135
DeGette	109135
DEGETTE	109135
Delahunt, Bill 	109136
DELAHUNT, BILL 	109136
Bill Delahunt	109136
BILL DELAHUNT	109136
Delahunt	109136
DELAHUNT	109136
DeLauro, Rosa L 	109137
DELAURO, ROSA L 	109137
Rosa L DeLauro	109137
ROSA L DELAURO	109137
DeLauro	109137
DELAURO	109137
Rosa DeLauro	109137
ROSA DELAURO	109137
DeMint, Jim 	109138
DEMINT, JIM 	109138
Jim DeMint	109138
JIM DEMINT	109138
DeMint	109138
DEMINT	109138
Dent, Charlie 	109139
DENT, CHARLIE 	109139
Charlie Dent	109139
CHARLIE DENT	109139
Dent	109139
DENT	109139
DeWine, Mike 	109140
DEWINE, MIKE 	109140
Mike DeWine	109140
MIKE DEWINE	109140
DeWine	109140
DEWINE	109140
Diaz-Balart, Lincoln 	109141
DIAZ-BALART, LINCOLN 	109141
Lincoln Diaz-Balart	109141
LINCOLN DIAZ-BALART	109141
Diaz-Balart	109141
DIAZ-BALART	109141
Diaz-Balart, Mario 	109142
DIAZ-BALART, MARIO 	109142
Mario Diaz-Balart	109142
MARIO DIAZ-BALART	109142
Diaz-Balart	109142
DIAZ-BALART	109142
Dicks, Norm 	109143
DICKS, NORM 	109143
Norm Dicks	109143
NORM DICKS	109143
Dicks	109143
DICKS	109143
Dingell, John D 	109144
DINGELL, JOHN D 	109144
John D Dingell	109144
JOHN D DINGELL	109144
Dingell	109144
DINGELL	109144
John Dingell	109144
JOHN DINGELL	109144
Dodd, Chris 	109145
DODD, CHRIS 	109145
Chris Dodd	109145
CHRIS DODD	109145
Dodd	109145
DODD	109145
Doggett, Lloyd 	109146
DOGGETT, LLOYD 	109146
Lloyd Doggett	109146
LLOYD DOGGETT	109146
Doggett	109146
DOGGETT	109146
Dole, Elizabeth 	109147
DOLE, ELIZABETH 	109147
Elizabeth Dole	109147
ELIZABETH DOLE	109147
Dole	109147
DOLE	109147
Domenici, Pete V 	109148
DOMENICI, PETE V 	109148
Pete V Domenici	109148
PETE V DOMENICI	109148
Domenici	109148
DOMENICI	109148
Pete Domenici	109148
PETE DOMENICI	109148
Doolittle, John T 	109149
DOOLITTLE, JOHN T 	109149
John T Doolittle	109149
JOHN T DOOLITTLE	109149
Doolittle	109149
DOOLITTLE	109149
John Doolittle	109149
JOHN DOOLITTLE	109149
Dorgan, Byron L 	109150
DORGAN, BYRON L 	109150
Byron L Dorgan	109150
BYRON L DORGAN	109150
Dorgan	109150
DORGAN	109150
Byron Dorgan	109150
BYRON DORGAN	109150
Doyle, Mike 	109151
DOYLE, MIKE 	109151
Mike Doyle	109151
MIKE DOYLE	109151
Doyle	109151
DOYLE	109151
Drake, Thelma 	109152
DRAKE, THELMA 	109152
Thelma Drake	109152
THELMA DRAKE	109152
Drake	109152
DRAKE	109152
Dreier, David 	109153
DREIER, DAVID 	109153
David Dreier	109153
DAVID DREIER	109153
Dreier	109153
DREIER	109153
Duncan, John J Jr 	109154
DUNCAN, JOHN J JR 	109154
John J Duncan	109154
JOHN J DUNCAN	109154
Duncan	109154
DUNCAN	109154
John Duncan	109154
JOHN DUNCAN	109154
Durbin, Dick 	109155
DURBIN, DICK 	109155
Dick Durbin	109155
DICK DURBIN	109155
Durbin	109155
DURBIN	109155
Edwards, Chet 	109157
EDWARDS, CHET 	109157
Chet Edwards	109157
CHET EDWARDS	109157
Edwards	109157
EDWARDS	109157
Ehlers, Vernon J 	109158
EHLERS, VERNON J 	109158
Vernon J Ehlers	109158
VERNON J EHLERS	109158
Ehlers	109158
EHLERS	109158
Vernon Ehlers	109158
VERNON EHLERS	109158
Emanuel, Rahm 	109159
EMANUEL, RAHM 	109159
Rahm Emanuel	109159
RAHM EMANUEL	109159
Emanuel	109159
EMANUEL	109159
Emerson, Jo Ann 	109160
EMERSON, JO ANN 	109160
Jo Ann Emerson	109160
JO ANN EMERSON	109160
Emerson	109160
EMERSON	109160
Jo Emerson	109160
JO EMERSON	109160
Engel, Eliot L 	109161
ENGEL, ELIOT L 	109161
Eliot L Engel	109161
ELIOT L ENGEL	109161
Engel	109161
ENGEL	109161
Eliot Engel	109161
ELIOT ENGEL	109161
English, Phil 	109162
ENGLISH, PHIL 	109162
Phil English	109162
PHIL ENGLISH	109162
English	109162
ENGLISH	109162
Ensign, John 	109163
ENSIGN, JOHN 	109163
John Ensign	109163
JOHN ENSIGN	109163
Ensign	109163
ENSIGN	109163
Enzi, Mike 	109164
ENZI, MIKE 	109164
Mike Enzi	109164
MIKE ENZI	109164
Enzi	109164
ENZI	109164
Eshoo, Anna 	109165
ESHOO, ANNA 	109165
Anna Eshoo	109165
ANNA ESHOO	109165
Eshoo	109165
ESHOO	109165
Etheridge, Bob 	109166
ETHERIDGE, BOB 	109166
Bob Etheridge	109166
BOB ETHERIDGE	109166
Etheridge	109166
ETHERIDGE	109166
Evans, Lane 	109167
EVANS, LANE 	109167
Lane Evans	109167
LANE EVANS	109167
Evans	109167
EVANS	109167
Everett, Terry 	109168
EVERETT, TERRY 	109168
Terry Everett	109168
TERRY EVERETT	109168
Everett	109168
EVERETT	109168
Faleomavaega, Eni F H 	109170
FALEOMAVAEGA, ENI F H 	109170
Eni F H Faleomavaega	109170
ENI F H FALEOMAVAEGA	109170
Faleomavaega	109170
FALEOMAVAEGA	109170
Eni Faleomavaega	109170
ENI FALEOMAVAEGA	109170
Farr, Sam 	109171
FARR, SAM 	109171
Sam Farr	109171
SAM FARR	109171
Farr	109171
FARR	109171
Fattah, Chaka 	109172
FATTAH, CHAKA 	109172
Chaka Fattah	109172
CHAKA FATTAH	109172
Fattah	109172
FATTAH	109172
Feeney, Tom 	109173
FEENEY, TOM 	109173
Tom Feeney	109173
TOM FEENEY	109173
Feeney	109173
FEENEY	109173
Feingold, Russ 	109174
FEINGOLD, RUSS 	109174
Russ Feingold	109174
RUSS FEINGOLD	109174
Feingold	109174
FEINGOLD	109174
Feinstein, Dianne 	109175
FEINSTEIN, DIANNE 	109175
Dianne Feinstein	109175
DIANNE FEINSTEIN	109175
Feinstein	109175
FEINSTEIN	109175
Ferguson, Mike 	109176
FERGUSON, MIKE 	109176
Mike Ferguson	109176
MIKE FERGUSON	109176
Ferguson	109176
FERGUSON	109176
Filner, Bob 	109177
FILNER, BOB 	109177
Bob Filner	109177
BOB FILNER	109177
Filner	109177
FILNER	109177
Fitzpatrick, Michael G 	109178
FITZPATRICK, MICHAEL G 	109178
Michael G Fitzpatrick	109178
MICHAEL G FITZPATRICK	109178
Fitzpatrick	109178
FITZPATRICK	109178
Michael Fitzpatrick	109178
MICHAEL FITZPATRICK	109178
Flake, Jeff 	109179
FLAKE, JEFF 	109179
Jeff Flake	109179
JEFF FLAKE	109179
Flake	109179
FLAKE	109179
Forbes, Randy 	109180
FORBES, RANDY 	109180
Randy Forbes	109180
RANDY FORBES	109180
Forbes	109180
FORBES	109180
Ford, Harold E Jr 	109181
FORD, HAROLD E JR 	109181
Harold E Ford	109181
HAROLD E FORD	109181
Ford	109181
FORD	109181
Harold Ford	109181
HAROLD FORD	109181
Fortenberry, Jeff 	109182
FORTENBERRY, JEFF 	109182
Jeff Fortenberry	109182
JEFF FORTENBERRY	109182
Fortenberry	109182
FORTENBERRY	109182
Fortuno, Luis 	109183
FORTUNO, LUIS 	109183
Luis Fortuno	109183
LUIS FORTUNO	109183
Fortuno	109183
FORTUNO	109183
Fossella, Vito 	109184
FOSSELLA, VITO 	109184
Vito Fossella	109184
VITO FOSSELLA	109184
Fossella	109184
FOSSELLA	109184
Foxx, Virginia 	109185
FOXX, VIRGINIA 	109185
Virginia Foxx	109185
VIRGINIA FOXX	109185
Foxx	109185
FOXX	109185
Frank, Barney 	109186
FRANK, BARNEY 	109186
Barney Frank	109186
BARNEY FRANK	109186
Frank	109186
FRANK	109186
Franks, Trent 	109187
FRANKS, TRENT 	109187
Trent Franks	109187
TRENT FRANKS	109187
Franks	109187
FRANKS	109187
Frelinghuysen, Rodney 	109188
FRELINGHUYSEN, RODNEY 	109188
Rodney Frelinghuysen	109188
RODNEY FRELINGHUYSEN	109188
Frelinghuysen	109188
FRELINGHUYSEN	109188
Frist, Bill 	109189
FRIST, BILL 	109189
Bill Frist	109189
BILL FRIST	109189
Frist	109189
FRIST	109189
Gallegly, Elton 	109191
GALLEGLY, ELTON 	109191
Elton Gallegly	109191
ELTON GALLEGLY	109191
Gallegly	109191
GALLEGLY	109191
Garrett, Scott 	109192
GARRETT, SCOTT 	109192
Scott Garrett	109192
SCOTT GARRETT	109192
Garrett	109192
GARRETT	109192
Gerlach, Jim 	109193
GERLACH, JIM 	109193
Jim Gerlach	109193
JIM GERLACH	109193
Gerlach	109193
GERLACH	109193
Gilchrest, Wayne T 	109194
GILCHREST, WAYNE T 	109194
Wayne T Gilchrest	109194
WAYNE T GILCHREST	109194
Gilchrest	109194
GILCHREST	109194
Wayne Gilchrest	109194
WAYNE GILCHREST	109194
Gillmor, Paul E 	109195
GILLMOR, PAUL E 	109195
Paul E Gillmor	109195
PAUL E GILLMOR	109195
Gillmor	109195
GILLMOR	109195
Paul Gillmor	109195
PAUL GILLMOR	109195
Gingrey, Phil 	109196
GINGREY, PHIL 	109196
Phil Gingrey	109196
PHIL GINGREY	109196
Gingrey	109196
GINGREY	109196
Gohmert, Louis B Jr 	109197
GOHMERT, LOUIS B JR 	109197
Louis B Gohmert	109197
LOUIS B GOHMERT	109197
Gohmert	109197
GOHMERT	109197
Louis Gohmert	109197
LOUIS GOHMERT	109197
Gonzalez, Charlie A 	109198
GONZALEZ, CHARLIE A 	109198
Charlie A Gonzalez	109198
CHARLIE A GONZALEZ	109198
Gonzalez	109198
GONZALEZ	109198
Charlie Gonzalez	109198
CHARLIE GONZALEZ	109198
Goode, Virgil 	109199
GOODE, VIRGIL 	109199
Virgil Goode	109199
VIRGIL GOODE	109199
Goode	109199
GOODE	109199
Goodlatte, Bob 	109200
GOODLATTE, BOB 	109200
Bob Goodlatte	109200
BOB GOODLATTE	109200
Goodlatte	109200
GOODLATTE	109200
Gordon, Bart 	109201
GORDON, BART 	109201
Bart Gordon	109201
BART GORDON	109201
Gordon	109201
GORDON	109201
Graham, Lindsey 	109202
GRAHAM, LINDSEY 	109202
Lindsey Graham	109202
LINDSEY GRAHAM	109202
Graham	109202
GRAHAM	109202
Granger, Kay 	109203
GRANGER, KAY 	109203
Kay Granger	109203
KAY GRANGER	109203
Granger	109203
GRANGER	109203
Grassley, Chuck 	109204
GRASSLEY, CHUCK 	109204
Chuck Grassley	109204
CHUCK GRASSLEY	109204
Grassley	109204
GRASSLEY	109204
Graves, Sam 	109205
GRAVES, SAM 	109205
Sam Graves	109205
SAM GRAVES	109205
Graves	109205
GRAVES	109205
Green, Al 	109206
GREEN, AL 	109206
Al Green	109206
AL GREEN	109206
Green	109206
GREEN	109206
Green, Gene 	109207
GREEN, GENE 	109207
Gene Green	109207
GENE GREEN	109207
Green	109207
GREEN	109207
Green, Mark 	109208
GREEN, MARK 	109208
Mark Green	109208
MARK GREEN	109208
Green	109208
GREEN	109208
Gregg, Judd 	109209
GREGG, JUDD 	109209
Judd Gregg	109209
JUDD GREGG	109209
Gregg	109209
GREGG	109209
Grijalva, Raul M 	109210
GRIJALVA, RAUL M 	109210
Raul M Grijalva	109210
RAUL M GRIJALVA	109210
Grijalva	109210
GRIJALVA	109210
Raul Grijalva	109210
RAUL GRIJALVA	109210
Gutierrez, Luis V 	109211
GUTIERREZ, LUIS V 	109211
Luis V Gutierrez	109211
LUIS V GUTIERREZ	109211
Gutierrez	109211
GUTIERREZ	109211
Luis Gutierrez	109211
LUIS GUTIERREZ	109211
Gutknecht, Gil 	109212
GUTKNECHT, GIL 	109212
Gil Gutknecht	109212
GIL GUTKNECHT	109212
Gutknecht	109212
GUTKNECHT	109212
Hagel, Chuck 	109214
HAGEL, CHUCK 	109214
Chuck Hagel	109214
CHUCK HAGEL	109214
Hagel	109214
HAGEL	109214
Hall, Ralph M 	109215
HALL, RALPH M 	109215
Ralph M Hall	109215
RALPH M HALL	109215
Hall	109215
HALL	109215
Ralph Hall	109215
RALPH HALL	109215
Harkin, Tom 	109216
HARKIN, TOM 	109216
Tom Harkin	109216
TOM HARKIN	109216
Harkin	109216
HARKIN	109216
Harman, Jane 	109217
HARMAN, JANE 	109217
Jane Harman	109217
JANE HARMAN	109217
Harman	109217
HARMAN	109217
Harris, Katherine 	109218
HARRIS, KATHERINE 	109218
Katherine Harris	109218
KATHERINE HARRIS	109218
Harris	109218
HARRIS	109218
Hart, Melissa 	109219
HART, MELISSA 	109219
Melissa Hart	109219
MELISSA HART	109219
Hart	109219
HART	109219
Hastert, Dennis 	109220
HASTERT, DENNIS 	109220
Dennis Hastert	109220
DENNIS HASTERT	109220
Hastert	109220
HASTERT	109220
Hastings, Alcee L 	109221
HASTINGS, ALCEE L 	109221
Alcee L Hastings	109221
ALCEE L HASTINGS	109221
Hastings	109221
HASTINGS	109221
Alcee Hastings	109221
ALCEE HASTINGS	109221
Hastings, Doc 	109222
HASTINGS, DOC 	109222
Doc Hastings	109222
DOC HASTINGS	109222
Hastings	109222
HASTINGS	109222
Hatch, Orrin G 	109223
HATCH, ORRIN G 	109223
Orrin G Hatch	109223
ORRIN G HATCH	109223
Hatch	109223
HATCH	109223
Orrin Hatch	109223
ORRIN HATCH	109223
Hayes, Robin 	109224
HAYES, ROBIN 	109224
Robin Hayes	109224
ROBIN HAYES	109224
Hayes	109224
HAYES	109224
Hayworth, J D 	109225
HAYWORTH, J D 	109225
J D Hayworth	109225
J D HAYWORTH	109225
Hayworth	109225
HAYWORTH	109225
J Hayworth	109225
J HAYWORTH	109225
Hefley, Joel 	109226
HEFLEY, JOEL 	109226
Joel Hefley	109226
JOEL HEFLEY	109226
Hefley	109226
HEFLEY	109226
Hensarling, Jeb 	109227
HENSARLING, JEB 	109227
Jeb Hensarling	109227
JEB HENSARLING	109227
Hensarling	109227
HENSARLING	109227
Herger, Wally 	109228
HERGER, WALLY 	109228
Wally Herger	109228
WALLY HERGER	109228
Herger	109228
HERGER	109228
Herseth Sandlin, Stephanie 	109229
HERSETH SANDLIN, STEPHANIE 	109229
Stephanie Herseth Sandlin	109229
STEPHANIE HERSETH SANDLIN	109229
Herseth Sandlin	109229
HERSETH SANDLIN	109229
Higgins, Brian M 	109230
HIGGINS, BRIAN M 	109230
Brian M Higgins	109230
BRIAN M HIGGINS	109230
Higgins	109230
HIGGINS	109230
Brian Higgins	109230
BRIAN HIGGINS	109230
Hinchey, Maurice 	109231
HINCHEY, MAURICE 	109231
Maurice Hinchey	109231
MAURICE HINCHEY	109231
Hinchey	109231
HINCHEY	109231
Hinojosa, Ruben 	109232
HINOJOSA, RUBEN 	109232
Ruben Hinojosa	109232
RUBEN HINOJOSA	109232
Hinojosa	109232
HINOJOSA	109232
Hobson, Dave 	109233
HOBSON, DAVE 	109233
Dave Hobson	109233
DAVE HOBSON	109233
Hobson	109233
HOBSON	109233
Hoekstra, Peter 	109234
HOEKSTRA, PETER 	109234
Peter Hoekstra	109234
PETER HOEKSTRA	109234
Hoekstra	109234
HOEKSTRA	109234
Holden, Tim 	109235
HOLDEN, TIM 	109235
Tim Holden	109235
TIM HOLDEN	109235
Holden	109235
HOLDEN	109235
Holt, Rush 	109236
HOLT, RUSH 	109236
Rush Holt	109236
RUSH HOLT	109236
Holt	109236
HOLT	109236
Honda, Mike 	109237
HONDA, MIKE 	109237
Mike Honda	109237
MIKE HONDA	109237
Honda	109237
HONDA	109237
Hooley, Darlene 	109238
HOOLEY, DARLENE 	109238
Darlene Hooley	109238
DARLENE HOOLEY	109238
Hooley	109238
HOOLEY	109238
Hostettler, John 	109239
HOSTETTLER, JOHN 	109239
John Hostettler	109239
JOHN HOSTETTLER	109239
Hostettler	109239
HOSTETTLER	109239
Hoyer, Steny H 	109240
HOYER, STENY H 	109240
Steny H Hoyer	109240
STENY H HOYER	109240
Hoyer	109240
HOYER	109240
Steny Hoyer	109240
STENY HOYER	109240
Hulshof, Kenny 	109241
HULSHOF, KENNY 	109241
Kenny Hulshof	109241
KENNY HULSHOF	109241
Hulshof	109241
HULSHOF	109241
Hunter, Duncan 	109242
HUNTER, DUNCAN 	109242
Duncan Hunter	109242
DUNCAN HUNTER	109242
Hunter	109242
HUNTER	109242
Hutchison, Kay Bailey 	109243
HUTCHISON, KAY BAILEY 	109243
Kay Bailey Hutchison	109243
KAY BAILEY HUTCHISON	109243
Hutchison	109243
HUTCHISON	109243
Kay Hutchison	109243
KAY HUTCHISON	109243
Hyde, Henry J 	109244
HYDE, HENRY J 	109244
Henry J Hyde	109244
HENRY J HYDE	109244
Hyde	109244
HYDE	109244
Henry Hyde	109244
HENRY HYDE	109244
Inglis, Bob 	109246
INGLIS, BOB 	109246
Bob Inglis	109246
BOB INGLIS	109246
Inglis	109246
INGLIS	109246
Inhofe, James M 	109247
INHOFE, JAMES M 	109247
James M Inhofe	109247
JAMES M INHOFE	109247
Inhofe	109247
INHOFE	109247
James Inhofe	109247
JAMES INHOFE	109247
Inouye, Daniel K 	109248
INOUYE, DANIEL K 	109248
Daniel K Inouye	109248
DANIEL K INOUYE	109248
Inouye	109248
INOUYE	109248
Daniel Inouye	109248
DANIEL INOUYE	109248
Inslee, Jay R 	109249
INSLEE, JAY R 	109249
Jay R Inslee	109249
JAY R INSLEE	109249
Inslee	109249
INSLEE	109249
Jay Inslee	109249
JAY INSLEE	109249
Isakson, Johnny 	109250
ISAKSON, JOHNNY 	109250
Johnny Isakson	109250
JOHNNY ISAKSON	109250
Isakson	109250
ISAKSON	109250
Israel, Steve 	109251
ISRAEL, STEVE 	109251
Steve Israel	109251
STEVE ISRAEL	109251
Israel	109251
ISRAEL	109251
Issa, Darrell 	109252
ISSA, DARRELL 	109252
Darrell Issa	109252
DARRELL ISSA	109252
Issa	109252
ISSA	109252
Istook, Ernest J 	109253
ISTOOK, ERNEST J 	109253
Ernest J Istook	109253
ERNEST J ISTOOK	109253
Istook	109253
ISTOOK	109253
Ernest Istook	109253
ERNEST ISTOOK	109253
Jackson Lee, Sheila 	109255
JACKSON LEE, SHEILA 	109255
Sheila Jackson Lee	109255
SHEILA JACKSON LEE	109255
Jackson Lee	109255
JACKSON LEE	109255
Jackson, Jesse Jr 	109256
JACKSON, JESSE JR 	109256
Jesse Jackson	109256
JESSE JACKSON	109256
Jackson	109256
JACKSON	109256
Jefferson, William J 	109257
JEFFERSON, WILLIAM J 	109257
William J Jefferson	109257
WILLIAM J JEFFERSON	109257
Jefferson	109257
JEFFERSON	109257
William Jefferson	109257
WILLIAM JEFFERSON	109257
Jeffords, James M 	109258
JEFFORDS, JAMES M 	109258
James M Jeffords	109258
JAMES M JEFFORDS	109258
Jeffords	109258
JEFFORDS	109258
James Jeffords	109258
JAMES JEFFORDS	109258
Jenkins, Bill 	109259
JENKINS, BILL 	109259
Bill Jenkins	109259
BILL JENKINS	109259
Jenkins	109259
JENKINS	109259
Jindal, Bobby 	109260
JINDAL, BOBBY 	109260
Bobby Jindal	109260
BOBBY JINDAL	109260
Jindal	109260
JINDAL	109260
Johnson, Eddie Bernice 	109261
JOHNSON, EDDIE BERNICE 	109261
Eddie Bernice Johnson	109261
EDDIE BERNICE JOHNSON	109261
Johnson	109261
JOHNSON	109261
Eddie Johnson	109261
EDDIE JOHNSON	109261
Johnson, Nancy L 	109262
JOHNSON, NANCY L 	109262
Nancy L Johnson	109262
NANCY L JOHNSON	109262
Johnson	109262
JOHNSON	109262
Nancy Johnson	109262
NANCY JOHNSON	109262
Johnson, Sam 	109263
JOHNSON, SAM 	109263
Sam Johnson	109263
SAM JOHNSON	109263
Johnson	109263
JOHNSON	109263
Johnson, Tim 	109264
JOHNSON, TIM 	109264
Tim Johnson	109264
TIM JOHNSON	109264
Johnson	109264
JOHNSON	109264
Johnson, Timothy 	109265
JOHNSON, TIMOTHY 	109265
Timothy Johnson	109265
TIMOTHY JOHNSON	109265
Johnson	109265
JOHNSON	109265
Jones, Stephanie Tubbs 	109266
JONES, STEPHANIE TUBBS 	109266
Stephanie Tubbs Jones	109266
STEPHANIE TUBBS JONES	109266
Jones	109266
JONES	109266
Stephanie Jones	109266
STEPHANIE JONES	109266
Jones, Walter B Jr 	109267
JONES, WALTER B JR 	109267
Walter B Jones	109267
WALTER B JONES	109267
Jones	109267
JONES	109267
Walter Jones	109267
WALTER JONES	109267
Kanjorski, Paul E 	109269
KANJORSKI, PAUL E 	109269
Paul E Kanjorski	109269
PAUL E KANJORSKI	109269
Kanjorski	109269
KANJORSKI	109269
Paul Kanjorski	109269
PAUL KANJORSKI	109269
Kaptur, Marcy 	109270
KAPTUR, MARCY 	109270
Marcy Kaptur	109270
MARCY KAPTUR	109270
Kaptur	109270
KAPTUR	109270
Keller, Ric 	109271
KELLER, RIC 	109271
Ric Keller	109271
RIC KELLER	109271
Keller	109271
KELLER	109271
Kelly, Sue 	109272
KELLY, SUE 	109272
Sue Kelly	109272
SUE KELLY	109272
Kelly	109272
KELLY	109272
Kennedy, Edward M 	109273
KENNEDY, EDWARD M 	109273
Edward M Kennedy	109273
EDWARD M KENNEDY	109273
Kennedy	109273
KENNEDY	109273
Edward Kennedy	109273
EDWARD KENNEDY	109273
Kennedy, Mark 	109274
KENNEDY, MARK 	109274
Mark Kennedy	109274
MARK KENNEDY	109274
Kennedy	109274
KENNEDY	109274
Kennedy, Patrick J 	109275
KENNEDY, PATRICK J 	109275
Patrick J Kennedy	109275
PATRICK J KENNEDY	109275
Kennedy	109275
KENNEDY	109275
Patrick Kennedy	109275
PATRICK KENNEDY	109275
Kerry, John 	109276
KERRY, JOHN 	109276
John Kerry	109276
JOHN KERRY	109276
Kerry	109276
KERRY	109276
Kildee, Dale E 	109277
KILDEE, DALE E 	109277
Dale E Kildee	109277
DALE E KILDEE	109277
Kildee	109277
KILDEE	109277
Dale Kildee	109277
DALE KILDEE	109277
Kilpatrick, Carolyn Cheeks 	109278
KILPATRICK, CAROLYN CHEEKS 	109278
Carolyn Cheeks Kilpatrick	109278
CAROLYN CHEEKS KILPATRICK	109278
Kilpatrick	109278
KILPATRICK	109278
Carolyn Kilpatrick	109278
CAROLYN KILPATRICK	109278
Kind, Ron 	109279
KIND, RON 	109279
Ron Kind	109279
RON KIND	109279
Kind	109279
KIND	109279
King, Pete 	109280
KING, PETE 	109280
Pete King	109280
PETE KING	109280
King	109280
KING	109280
King, Steven A 	109281
KING, STEVEN A 	109281
Steven A King	109281
STEVEN A KING	109281
King	109281
KING	109281
Steven King	109281
STEVEN KING	109281
Kingston, Jack 	109282
KINGSTON, JACK 	109282
Jack Kingston	109282
JACK KINGSTON	109282
Kingston	109282
KINGSTON	109282
Kirk, Mark 	109283
KIRK, MARK 	109283
Mark Kirk	109283
MARK KIRK	109283
Kirk	109283
KIRK	109283
Kline, John 	109284
KLINE, JOHN 	109284
John Kline	109284
JOHN KLINE	109284
Kline	109284
KLINE	109284
Knollenberg, Joe 	109285
KNOLLENBERG, JOE 	109285
Joe Knollenberg	109285
JOE KNOLLENBERG	109285
Knollenberg	109285
KNOLLENBERG	109285
Kohl, Herb 	109286
KOHL, HERB 	109286
Herb Kohl	109286
HERB KOHL	109286
Kohl	109286
KOHL	109286
Kolbe, Jim 	109287
KOLBE, JIM 	109287
Jim Kolbe	109287
JIM KOLBE	109287
Kolbe	109287
KOLBE	109287
Kucinich, Dennis 	109288
KUCINICH, DENNIS 	109288
Dennis Kucinich	109288
DENNIS KUCINICH	109288
Kucinich	109288
KUCINICH	109288
Kuhl, John R Jr 	109289
KUHL, JOHN R JR 	109289
John R Kuhl	109289
JOHN R KUHL	109289
Kuhl	109289
KUHL	109289
John Kuhl	109289
JOHN KUHL	109289
Kyl, Jon 	109290
KYL, JON 	109290
Jon Kyl	109290
JON KYL	109290
Kyl	109290
KYL	109290
LaHood, Ray 	109292
LAHOOD, RAY 	109292
Ray LaHood	109292
RAY LAHOOD	109292
LaHood	109292
LAHOOD	109292
Landrieu, Mary L 	109293
LANDRIEU, MARY L 	109293
Mary L Landrieu	109293
MARY L LANDRIEU	109293
Landrieu	109293
LANDRIEU	109293
Mary Landrieu	109293
MARY LANDRIEU	109293
Langevin, Jim 	109294
LANGEVIN, JIM 	109294
Jim Langevin	109294
JIM LANGEVIN	109294
Langevin	109294
LANGEVIN	109294
Lantos, Tom 	109295
LANTOS, TOM 	109295
Tom Lantos	109295
TOM LANTOS	109295
Lantos	109295
LANTOS	109295
Larsen, Rick 	109296
LARSEN, RICK 	109296
Rick Larsen	109296
RICK LARSEN	109296
Larsen	109296
LARSEN	109296
Larson, John B 	109297
LARSON, JOHN B 	109297
John B Larson	109297
JOHN B LARSON	109297
Larson	109297
LARSON	109297
John Larson	109297
JOHN LARSON	109297
Latham, Tom 	109298
LATHAM, TOM 	109298
Tom Latham	109298
TOM LATHAM	109298
Latham	109298
LATHAM	109298
LaTourette, Steve 	109299
LATOURETTE, STEVE 	109299
Steve LaTourette	109299
STEVE LATOURETTE	109299
LaTourette	109299
LATOURETTE	109299
Lautenberg, Frank 	109300
LAUTENBERG, FRANK 	109300
Frank Lautenberg	109300
FRANK LAUTENBERG	109300
Lautenberg	109300
LAUTENBERG	109300
Leach, Jim 	109301
LEACH, JIM 	109301
Jim Leach	109301
JIM LEACH	109301
Leach	109301
LEACH	109301
Leahy, Patrick 	109302
LEAHY, PATRICK 	109302
Patrick Leahy	109302
PATRICK LEAHY	109302
Leahy	109302
LEAHY	109302
Lee, Barbara 	109303
LEE, BARBARA 	109303
Barbara Lee	109303
BARBARA LEE	109303
Lee	109303
LEE	109303
Levin, Carl 	109304
LEVIN, CARL 	109304
Carl Levin	109304
CARL LEVIN	109304
Levin	109304
LEVIN	109304
Levin, Sander 	109305
LEVIN, SANDER 	109305
Sander Levin	109305
SANDER LEVIN	109305
Levin	109305
LEVIN	109305
Lewis, Jerry 	109306
LEWIS, JERRY 	109306
Jerry Lewis	109306
JERRY LEWIS	109306
Lewis	109306
LEWIS	109306
Lewis, John 	109307
LEWIS, JOHN 	109307
John Lewis	109307
JOHN LEWIS	109307
Lewis	109307
LEWIS	109307
Lewis, Ron 	109308
LEWIS, RON 	109308
Ron Lewis	109308
RON LEWIS	109308
Lewis	109308
LEWIS	109308
Lieberman, Joe 	109309
LIEBERMAN, JOE 	109309
Joe Lieberman	109309
JOE LIEBERMAN	109309
Lieberman	109309
LIEBERMAN	109309
Lincoln, Blanche 	109310
LINCOLN, BLANCHE 	109310
Blanche Lincoln	109310
BLANCHE LINCOLN	109310
Lincoln	109310
LINCOLN	109310
Linder, John 	109311
LINDER, JOHN 	109311
John Linder	109311
JOHN LINDER	109311
Linder	109311
LINDER	109311
Lipinski, Daniel 	109312
LIPINSKI, DANIEL 	109312
Daniel Lipinski	109312
DANIEL LIPINSKI	109312
Lipinski	109312
LIPINSKI	109312
LoBiondo, Frank A 	109313
LOBIONDO, FRANK A 	109313
Frank A LoBiondo	109313
FRANK A LOBIONDO	109313
LoBiondo	109313
LOBIONDO	109313
Frank LoBiondo	109313
FRANK LOBIONDO	109313
Lofgren, Zoe 	109314
LOFGREN, ZOE 	109314
Zoe Lofgren	109314
ZOE LOFGREN	109314
Lofgren	109314
LOFGREN	109314
Lott, Trent 	109315
LOTT, TRENT 	109315
Trent Lott	109315
TRENT LOTT	109315
Lott	109315
LOTT	109315
Lowey, Nita M 	109316
LOWEY, NITA M 	109316
Nita M Lowey	109316
NITA M LOWEY	109316
Lowey	109316
LOWEY	109316
Nita Lowey	109316
NITA LOWEY	109316
Lucas, Frank D 	109317
LUCAS, FRANK D 	109317
Frank D Lucas	109317
FRANK D LUCAS	109317
Lucas	109317
LUCAS	109317
Frank Lucas	109317
FRANK LUCAS	109317
Lugar, Richard G 	109318
LUGAR, RICHARD G 	109318
Richard G Lugar	109318
RICHARD G LUGAR	109318
Lugar	109318
LUGAR	109318
Richard Lugar	109318
RICHARD LUGAR	109318
Lungren, Dan 	109319
LUNGREN, DAN 	109319
Dan Lungren	109319
DAN LUNGREN	109319
Lungren	109319
LUNGREN	109319
Lynch, Stephen F 	109320
LYNCH, STEPHEN F 	109320
Stephen F Lynch	109320
STEPHEN F LYNCH	109320
Lynch	109320
LYNCH	109320
Stephen Lynch	109320
STEPHEN LYNCH	109320
Mack, Connie 	109322
MACK, CONNIE 	109322
Connie Mack	109322
CONNIE MACK	109322
Mack	109322
MACK	109322
Maloney, Carolyn B 	109323
MALONEY, CAROLYN B 	109323
Carolyn B Maloney	109323
CAROLYN B MALONEY	109323
Maloney	109323
MALONEY	109323
Carolyn Maloney	109323
CAROLYN MALONEY	109323
Manzullo, Don 	109324
MANZULLO, DON 	109324
Don Manzullo	109324
DON MANZULLO	109324
Manzullo	109324
MANZULLO	109324
Marchant, Kenny 	109325
MARCHANT, KENNY 	109325
Kenny Marchant	109325
KENNY MARCHANT	109325
Marchant	109325
MARCHANT	109325
Markey, Ed 	109326
MARKEY, ED 	109326
Ed Markey	109326
ED MARKEY	109326
Markey	109326
MARKEY	109326
Marshall, Jim 	109327
MARSHALL, JIM 	109327
Jim Marshall	109327
JIM MARSHALL	109327
Marshall	109327
MARSHALL	109327
Martinez, Mel 	109328
MARTINEZ, MEL 	109328
Mel Martinez	109328
MEL MARTINEZ	109328
Martinez	109328
MARTINEZ	109328
Matheson, Jim 	109329
MATHESON, JIM 	109329
Jim Matheson	109329
JIM MATHESON	109329
Matheson	109329
MATHESON	109329
Matsui, Doris O 	109330
MATSUI, DORIS O 	109330
Doris O Matsui	109330
DORIS O MATSUI	109330
Matsui	109330
MATSUI	109330
Doris Matsui	109330
DORIS MATSUI	109330
McCain, John 	109331
MCCAIN, JOHN 	109331
John McCain	109331
JOHN MCCAIN	109331
McCain	109331
MCCAIN	109331
McCarthy, Carolyn 	109332
MCCARTHY, CAROLYN 	109332
Carolyn McCarthy	109332
CAROLYN MCCARTHY	109332
McCarthy	109332
MCCARTHY	109332
McCaul, Michael 	109333
MCCAUL, MICHAEL 	109333
Michael McCaul	109333
MICHAEL MCCAUL	109333
McCaul	109333
MCCAUL	109333
McCollum, Betty 	109334
MCCOLLUM, BETTY 	109334
Betty McCollum	109334
BETTY MCCOLLUM	109334
McCollum	109334
MCCOLLUM	109334
McConnell, Mitch 	109335
MCCONNELL, MITCH 	109335
Mitch McConnell	109335
MITCH MCCONNELL	109335
McConnell	109335
MCCONNELL	109335
McCotter, Thaddeus G 	109336
MCCOTTER, THADDEUS G 	109336
Thaddeus G McCotter	109336
THADDEUS G MCCOTTER	109336
McCotter	109336
MCCOTTER	109336
Thaddeus McCotter	109336
THADDEUS MCCOTTER	109336
McCrery, Jim 	109337
MCCRERY, JIM 	109337
Jim McCrery	109337
JIM MCCRERY	109337
McCrery	109337
MCCRERY	109337
McDermott, Jim 	109338
MCDERMOTT, JIM 	109338
Jim McDermott	109338
JIM MCDERMOTT	109338
McDermott	109338
MCDERMOTT	109338
McGovern, James P 	109339
MCGOVERN, JAMES P 	109339
James P McGovern	109339
JAMES P MCGOVERN	109339
McGovern	109339
MCGOVERN	109339
James McGovern	109339
JAMES MCGOVERN	109339
McHenry, Patrick 	109340
MCHENRY, PATRICK 	109340
Patrick McHenry	109340
PATRICK MCHENRY	109340
McHenry	109340
MCHENRY	109340
McHugh, John M 	109341
MCHUGH, JOHN M 	109341
John M McHugh	109341
JOHN M MCHUGH	109341
McHugh	109341
MCHUGH	109341
John McHugh	109341
JOHN MCHUGH	109341
McIntyre, Mike 	109342
MCINTYRE, MIKE 	109342
Mike McIntyre	109342
MIKE MCINTYRE	109342
McIntyre	109342
MCINTYRE	109342
McKeon, Buck 	109343
MCKEON, BUCK 	109343
Buck McKeon	109343
BUCK MCKEON	109343
McKeon	109343
MCKEON	109343
McKinney, Cynthia 	109344
MCKINNEY, CYNTHIA 	109344
Cynthia McKinney	109344
CYNTHIA MCKINNEY	109344
McKinney	109344
MCKINNEY	109344
McMorris Rodgers, Cathy 	109345
MCMORRIS RODGERS, CATHY 	109345
Cathy McMorris Rodgers	109345
CATHY MCMORRIS RODGERS	109345
McMorris Rodgers	109345
MCMORRIS RODGERS	109345
McNulty, Michael R 	109346
MCNULTY, MICHAEL R 	109346
Michael R McNulty	109346
MICHAEL R MCNULTY	109346
McNulty	109346
MCNULTY	109346
Michael McNulty	109346
MICHAEL MCNULTY	109346
Meehan, Marty 	109347
MEEHAN, MARTY 	109347
Marty Meehan	109347
MARTY MEEHAN	109347
Meehan	109347
MEEHAN	109347
Meek, Kendrick B 	109348
MEEK, KENDRICK B 	109348
Kendrick B Meek	109348
KENDRICK B MEEK	109348
Meek	109348
MEEK	109348
Kendrick Meek	109348
KENDRICK MEEK	109348
Meeks, Gregory W 	109349
MEEKS, GREGORY W 	109349
Gregory W Meeks	109349
GREGORY W MEEKS	109349
Meeks	109349
MEEKS	109349
Gregory Meeks	109349
GREGORY MEEKS	109349
Melancon, Charles 	109350
MELANCON, CHARLES 	109350
Charles Melancon	109350
CHARLES MELANCON	109350
Melancon	109350
MELANCON	109350
Menendez, Robert 	109351
MENENDEZ, ROBERT 	109351
Robert Menendez	109351
ROBERT MENENDEZ	109351
Menendez	109351
MENENDEZ	109351
Mica, John L 	109352
MICA, JOHN L 	109352
John L Mica	109352
JOHN L MICA	109352
Mica	109352
MICA	109352
John Mica	109352
JOHN MICA	109352
Michaud, Mike 	109353
MICHAUD, MIKE 	109353
Mike Michaud	109353
MIKE MICHAUD	109353
Michaud	109353
MICHAUD	109353
Mikulski, Barbara A 	109354
MIKULSKI, BARBARA A 	109354
Barbara A Mikulski	109354
BARBARA A MIKULSKI	109354
Mikulski	109354
MIKULSKI	109354
Barbara Mikulski	109354
BARBARA MIKULSKI	109354
Millender-McDonald, Juanita 	109355
MILLENDER-MCDONALD, JUANITA 	109355
Juanita Millender-McDonald	109355
JUANITA MILLENDER-MCDONALD	109355
Millender-McDonald	109355
MILLENDER-MCDONALD	109355
Miller, Brad 	109356
MILLER, BRAD 	109356
Brad Miller	109356
BRAD MILLER	109356
Miller	109356
MILLER	109356
Miller, Candice S 	109357
MILLER, CANDICE S 	109357
Candice S Miller	109357
CANDICE S MILLER	109357
Miller	109357
MILLER	109357
Candice Miller	109357
CANDICE MILLER	109357
Miller, Gary 	109358
MILLER, GARY 	109358
Gary Miller	109358
GARY MILLER	109358
Miller	109358
MILLER	109358
Miller, George 	109359
MILLER, GEORGE 	109359
George Miller	109359
GEORGE MILLER	109359
Miller	109359
MILLER	109359
Miller, Jeff 	109360
MILLER, JEFF 	109360
Jeff Miller	109360
JEFF MILLER	109360
Miller	109360
MILLER	109360
Mollohan, Alan B 	109361
MOLLOHAN, ALAN B 	109361
Alan B Mollohan	109361
ALAN B MOLLOHAN	109361
Mollohan	109361
MOLLOHAN	109361
Alan Mollohan	109361
ALAN MOLLOHAN	109361
Moore, Dennis 	109362
MOORE, DENNIS 	109362
Dennis Moore	109362
DENNIS MOORE	109362
Moore	109362
MOORE	109362
Moore, Gwen 	109363
MOORE, GWEN 	109363
Gwen Moore	109363
GWEN MOORE	109363
Moore	109363
MOORE	109363
Moran, Jerry 	109364
MORAN, JERRY 	109364
Jerry Moran	109364
JERRY MORAN	109364
Moran	109364
MORAN	109364
Moran, Jim 	109365
MORAN, JIM 	109365
Jim Moran	109365
JIM MORAN	109365
Moran	109365
MORAN	109365
Murkowski, Lisa 	109366
MURKOWSKI, LISA 	109366
Lisa Murkowski	109366
LISA MURKOWSKI	109366
Murkowski	109366
MURKOWSKI	109366
Murphy, Tim 	109367
MURPHY, TIM 	109367
Tim Murphy	109367
TIM MURPHY	109367
Murphy	109367
MURPHY	109367
Murray, Patty 	109368
MURRAY, PATTY 	109368
Patty Murray	109368
PATTY MURRAY	109368
Murray	109368
MURRAY	109368
Murtha, John P 	109369
MURTHA, JOHN P 	109369
John P Murtha	109369
JOHN P MURTHA	109369
Murtha	109369
MURTHA	109369
John Murtha	109369
JOHN MURTHA	109369
Musgrave, Marilyn 	109370
MUSGRAVE, MARILYN 	109370
Marilyn Musgrave	109370
MARILYN MUSGRAVE	109370
Musgrave	109370
MUSGRAVE	109370
Myrick, Sue 	109371
MYRICK, SUE 	109371
Sue Myrick	109371
SUE MYRICK	109371
Myrick	109371
MYRICK	109371
Nadler, Jerrold 	109373
NADLER, JERROLD 	109373
Jerrold Nadler	109373
JERROLD NADLER	109373
Nadler	109373
NADLER	109373
Napolitano, Grace 	109374
NAPOLITANO, GRACE 	109374
Grace Napolitano	109374
GRACE NAPOLITANO	109374
Napolitano	109374
NAPOLITANO	109374
Neal, Richard E 	109375
NEAL, RICHARD E 	109375
Richard E Neal	109375
RICHARD E NEAL	109375
Neal	109375
NEAL	109375
Richard Neal	109375
RICHARD NEAL	109375
Nelson, Ben 	109376
NELSON, BEN 	109376
Ben Nelson	109376
BEN NELSON	109376
Nelson	109376
NELSON	109376
Nelson, Bill 	109377
NELSON, BILL 	109377
Bill Nelson	109377
BILL NELSON	109377
Nelson	109377
NELSON	109377
Neugebauer, Randy 	109378
NEUGEBAUER, RANDY 	109378
Randy Neugebauer	109378
RANDY NEUGEBAUER	109378
Neugebauer	109378
NEUGEBAUER	109378
Northup, Anne M 	109379
NORTHUP, ANNE M 	109379
Anne M Northup	109379
ANNE M NORTHUP	109379
Northup	109379
NORTHUP	109379
Anne Northup	109379
ANNE NORTHUP	109379
Norton, Eleanor Holmes 	109380
NORTON, ELEANOR HOLMES 	109380
Eleanor Holmes Norton	109380
ELEANOR HOLMES NORTON	109380
Norton	109380
NORTON	109380
Eleanor Norton	109380
ELEANOR NORTON	109380
Norwood, Charles W 	109381
NORWOOD, CHARLES W 	109381
Charles W Norwood	109381
CHARLES W NORWOOD	109381
Norwood	109381
NORWOOD	109381
Charles Norwood	109381
CHARLES NORWOOD	109381
Nunes, Devin 	109382
NUNES, DEVIN 	109382
Devin Nunes	109382
DEVIN NUNES	109382
Nunes	109382
NUNES	109382
Nussle, Jim 	109383
NUSSLE, JIM 	109383
Jim Nussle	109383
JIM NUSSLE	109383
Nussle	109383
NUSSLE	109383
Obama, Barack 	109385
OBAMA, BARACK 	109385
Barack Obama	109385
BARACK OBAMA	109385
Obama	109385
OBAMA	109385
Oberstar, James L 	109386
OBERSTAR, JAMES L 	109386
James L Oberstar	109386
JAMES L OBERSTAR	109386
Oberstar	109386
OBERSTAR	109386
James Oberstar	109386
JAMES OBERSTAR	109386
Obey, David R 	109387
OBEY, DAVID R 	109387
David R Obey	109387
DAVID R OBEY	109387
Obey	109387
OBEY	109387
David Obey	109387
DAVID OBEY	109387
Olver, John W 	109388
OLVER, JOHN W 	109388
John W Olver	109388
JOHN W OLVER	109388
Olver	109388
OLVER	109388
John Olver	109388
JOHN OLVER	109388
Ortiz, Solomon P 	109389
ORTIZ, SOLOMON P 	109389
Solomon P Ortiz	109389
SOLOMON P ORTIZ	109389
Ortiz	109389
ORTIZ	109389
Solomon Ortiz	109389
SOLOMON ORTIZ	109389
Osborne, Tom 	109390
OSBORNE, TOM 	109390
Tom Osborne	109390
TOM OSBORNE	109390
Osborne	109390
OSBORNE	109390
Owens, Major R 	109391
OWENS, MAJOR R 	109391
Major R Owens	109391
MAJOR R OWENS	109391
Owens	109391
OWENS	109391
Major Owens	109391
MAJOR OWENS	109391
Oxley, Michael G 	109392
OXLEY, MICHAEL G 	109392
Michael G Oxley	109392
MICHAEL G OXLEY	109392
Oxley	109392
OXLEY	109392
Michael Oxley	109392
MICHAEL OXLEY	109392
Pallone, Frank Jr 	109394
PALLONE, FRANK JR 	109394
Frank Pallone	109394
FRANK PALLONE	109394
Pallone	109394
PALLONE	109394
Pascrell, Bill Jr 	109395
PASCRELL, BILL JR 	109395
Bill Pascrell	109395
BILL PASCRELL	109395
Pascrell	109395
PASCRELL	109395
Pastor, Ed 	109396
PASTOR, ED 	109396
Ed Pastor	109396
ED PASTOR	109396
Pastor	109396
PASTOR	109396
Paul, Ron 	109397
PAUL, RON 	109397
Ron Paul	109397
RON PAUL	109397
Paul	109397
PAUL	109397
Payne, Donald M 	109398
PAYNE, DONALD M 	109398
Donald M Payne	109398
DONALD M PAYNE	109398
Payne	109398
PAYNE	109398
Donald Payne	109398
DONALD PAYNE	109398
Pearce, Steve 	109399
PEARCE, STEVE 	109399
Steve Pearce	109399
STEVE PEARCE	109399
Pearce	109399
PEARCE	109399
Pelosi, Nancy 	109400
PELOSI, NANCY 	109400
Nancy Pelosi	109400
NANCY PELOSI	109400
Pelosi	109400
PELOSI	109400
Pence, Mike 	109401
PENCE, MIKE 	109401
Mike Pence	109401
MIKE PENCE	109401
Pence	109401
PENCE	109401
Peterson, Collin 	109402
PETERSON, COLLIN 	109402
Collin Peterson	109402
COLLIN PETERSON	109402
Peterson	109402
PETERSON	109402
Peterson, John E 	109403
PETERSON, JOHN E 	109403
John E Peterson	109403
JOHN E PETERSON	109403
Peterson	109403
PETERSON	109403
John Peterson	109403
JOHN PETERSON	109403
Petri, Tom 	109404
PETRI, TOM 	109404
Tom Petri	109404
TOM PETRI	109404
Petri	109404
PETRI	109404
Pickering, Charles 	109405
PICKERING, CHARLES 	109405
Charles Pickering	109405
CHARLES PICKERING	109405
Pickering	109405
PICKERING	109405
Pitts, Joe 	109406
PITTS, JOE 	109406
Joe Pitts	109406
JOE PITTS	109406
Pitts	109406
PITTS	109406
Platts, Todd 	109407
PLATTS, TODD 	109407
Todd Platts	109407
TODD PLATTS	109407
Platts	109407
PLATTS	109407
Poe, Ted 	109408
POE, TED 	109408
Ted Poe	109408
TED POE	109408
Poe	109408
POE	109408
Pombo, Richard W 	109409
POMBO, RICHARD W 	109409
Richard W Pombo	109409
RICHARD W POMBO	109409
Pombo	109409
POMBO	109409
Richard Pombo	109409
RICHARD POMBO	109409
Pomeroy, Earl 	109410
POMEROY, EARL 	109410
Earl Pomeroy	109410
EARL POMEROY	109410
Pomeroy	109410
POMEROY	109410
Porter, Jon 	109411
PORTER, JON 	109411
Jon Porter	109411
JON PORTER	109411
Porter	109411
PORTER	109411
Price, David 	109412
PRICE, DAVID 	109412
David Price	109412
DAVID PRICE	109412
Price	109412
PRICE	109412
Price, Tom 	109413
PRICE, TOM 	109413
Tom Price	109413
TOM PRICE	109413
Price	109413
PRICE	109413
Pryce, Deborah 	109414
PRYCE, DEBORAH 	109414
Deborah Pryce	109414
DEBORAH PRYCE	109414
Pryce	109414
PRYCE	109414
Pryor, Mark 	109415
PRYOR, MARK 	109415
Mark Pryor	109415
MARK PRYOR	109415
Pryor	109415
PRYOR	109415
Putnam, Adam H 	109416
PUTNAM, ADAM H 	109416
Adam H Putnam	109416
ADAM H PUTNAM	109416
Putnam	109416
PUTNAM	109416
Adam Putnam	109416
ADAM PUTNAM	109416
Radanovich, George 	109418
RADANOVICH, GEORGE 	109418
George Radanovich	109418
GEORGE RADANOVICH	109418
Radanovich	109418
RADANOVICH	109418
Rahall, Nick 	109419
RAHALL, NICK 	109419
Nick Rahall	109419
NICK RAHALL	109419
Rahall	109419
RAHALL	109419
Ramstad, Jim 	109420
RAMSTAD, JIM 	109420
Jim Ramstad	109420
JIM RAMSTAD	109420
Ramstad	109420
RAMSTAD	109420
Rangel, Charles B 	109421
RANGEL, CHARLES B 	109421
Charles B Rangel	109421
CHARLES B RANGEL	109421
Rangel	109421
RANGEL	109421
Charles Rangel	109421
CHARLES RANGEL	109421
Reed, Jack 	109422
REED, JACK 	109422
Jack Reed	109422
JACK REED	109422
Reed	109422
REED	109422
Regula, Ralph 	109423
REGULA, RALPH 	109423
Ralph Regula	109423
RALPH REGULA	109423
Regula	109423
REGULA	109423
Rehberg, Denny 	109424
REHBERG, DENNY 	109424
Denny Rehberg	109424
DENNY REHBERG	109424
Rehberg	109424
REHBERG	109424
Reichert, Dave 	109425
REICHERT, DAVE 	109425
Dave Reichert	109425
DAVE REICHERT	109425
Reichert	109425
REICHERT	109425
Reid, Harry 	109426
REID, HARRY 	109426
Harry Reid	109426
HARRY REID	109426
Reid	109426
REID	109426
Renzi, Rick 	109427
RENZI, RICK 	109427
Rick Renzi	109427
RICK RENZI	109427
Renzi	109427
RENZI	109427
Reyes, Silvestre 	109428
REYES, SILVESTRE 	109428
Silvestre Reyes	109428
SILVESTRE REYES	109428
Reyes	109428
REYES	109428
Reynolds, Tom 	109429
REYNOLDS, TOM 	109429
Tom Reynolds	109429
TOM REYNOLDS	109429
Reynolds	109429
REYNOLDS	109429
Roberts, Pat 	109430
ROBERTS, PAT 	109430
Pat Roberts	109430
PAT ROBERTS	109430
Roberts	109430
ROBERTS	109430
Rockefeller, Jay 	109431
ROCKEFELLER, JAY 	109431
Jay Rockefeller	109431
JAY ROCKEFELLER	109431
Rockefeller	109431
ROCKEFELLER	109431
Rogers, Hal 	109432
ROGERS, HAL 	109432
Hal Rogers	109432
HAL ROGERS	109432
Rogers	109432
ROGERS	109432
Rogers, Mike 	109433
ROGERS, MIKE 	109433
Mike Rogers	109433
MIKE ROGERS	109433
Rogers	109433
ROGERS	109433
Rogers, Mike D 	109434
ROGERS, MIKE D 	109434
Mike D Rogers	109434
MIKE D ROGERS	109434
Rogers	109434
ROGERS	109434
Mike Rogers	109434
MIKE ROGERS	109434
Rohrabacher, Dana 	109435
ROHRABACHER, DANA 	109435
Dana Rohrabacher	109435
DANA ROHRABACHER	109435
Rohrabacher	109435
ROHRABACHER	109435
Ros-Lehtinen, Ileana 	109436
ROS-LEHTINEN, ILEANA 	109436
Ileana Ros-Lehtinen	109436
ILEANA ROS-LEHTINEN	109436
Ros-Lehtinen	109436
ROS-LEHTINEN	109436
Ross, Mike 	109437
ROSS, MIKE 	109437
Mike Ross	109437
MIKE ROSS	109437
Ross	109437
ROSS	109437
Rothman, Steven R 	109438
ROTHMAN, STEVEN R 	109438
Steven R Rothman	109438
STEVEN R ROTHMAN	109438
Rothman	109438
ROTHMAN	109438
Steven Rothman	109438
STEVEN ROTHMAN	109438
Roybal-Allard, Lucille 	109439
ROYBAL-ALLARD, LUCILLE 	109439
Lucille Roybal-Allard	109439
LUCILLE ROYBAL-ALLARD	109439
Roybal-Allard	109439
ROYBAL-ALLARD	109439
Royce, Ed 	109440
ROYCE, ED 	109440
Ed Royce	109440
ED ROYCE	109440
Royce	109440
ROYCE	109440
Ruppersberger, Dutch 	109441
RUPPERSBERGER, DUTCH 	109441
Dutch Ruppersberger	109441
DUTCH RUPPERSBERGER	109441
Ruppersberger	109441
RUPPERSBERGER	109441
Rush, Bobby L 	109442
RUSH, BOBBY L 	109442
Bobby L Rush	109442
BOBBY L RUSH	109442
Rush	109442
RUSH	109442
Bobby Rush	109442
BOBBY RUSH	109442
Ryan, Paul 	109443
RYAN, PAUL 	109443
Paul Ryan	109443
PAUL RYAN	109443
Ryan	109443
RYAN	109443
Ryan, Tim 	109444
RYAN, TIM 	109444
Tim Ryan	109444
TIM RYAN	109444
Ryan	109444
RYAN	109444
Ryun, Jim 	109445
RYUN, JIM 	109445
Jim Ryun	109445
JIM RYUN	109445
Ryun	109445
RYUN	109445
Sabo, Martin Olav 	109447
SABO, MARTIN OLAV 	109447
Martin Olav Sabo	109447
MARTIN OLAV SABO	109447
Sabo	109447
SABO	109447
Martin Sabo	109447
MARTIN SABO	109447
Salazar, John 	109448
SALAZAR, JOHN 	109448
John Salazar	109448
JOHN SALAZAR	109448
Salazar	109448
SALAZAR	109448
Salazar, Ken 	109449
SALAZAR, KEN 	109449
Ken Salazar	109449
KEN SALAZAR	109449
Salazar	109449
SALAZAR	109449
Sanchez, Linda 	109450
SANCHEZ, LINDA 	109450
Linda Sanchez	109450
LINDA SANCHEZ	109450
Sanchez	109450
SANCHEZ	109450
Sanchez, Loretta 	109451
SANCHEZ, LORETTA 	109451
Loretta Sanchez	109451
LORETTA SANCHEZ	109451
Sanchez	109451
SANCHEZ	109451
Sanders, Bernie 	109452
SANDERS, BERNIE 	109452
Bernie Sanders	109452
BERNIE SANDERS	109452
Sanders	109452
SANDERS	109452
Santorum, Rick 	109453
SANTORUM, RICK 	109453
Rick Santorum	109453
RICK SANTORUM	109453
Santorum	109453
SANTORUM	109453
Sarbanes, Paul S 	109454
SARBANES, PAUL S 	109454
Paul S Sarbanes	109454
PAUL S SARBANES	109454
Sarbanes	109454
SARBANES	109454
Paul Sarbanes	109454
PAUL SARBANES	109454
Saxton, Jim 	109455
SAXTON, JIM 	109455
Jim Saxton	109455
JIM SAXTON	109455
Saxton	109455
SAXTON	109455
Schakowsky, Jan 	109456
SCHAKOWSKY, JAN 	109456
Jan Schakowsky	109456
JAN SCHAKOWSKY	109456
Schakowsky	109456
SCHAKOWSKY	109456
Schiff, Adam 	109457
SCHIFF, ADAM 	109457
Adam Schiff	109457
ADAM SCHIFF	109457
Schiff	109457
SCHIFF	109457
Schmidt, Jean 	109458
SCHMIDT, JEAN 	109458
Jean Schmidt	109458
JEAN SCHMIDT	109458
Schmidt	109458
SCHMIDT	109458
Schultz, Debbie Wasserman 	109459
SCHULTZ, DEBBIE WASSERMAN 	109459
Debbie Wasserman Schultz	109459
DEBBIE WASSERMAN SCHULTZ	109459
Schultz	109459
SCHULTZ	109459
Debbie Schultz	109459
DEBBIE SCHULTZ	109459
Schumer, Charles E 	109460
SCHUMER, CHARLES E 	109460
Charles E Schumer	109460
CHARLES E SCHUMER	109460
Schumer	109460
SCHUMER	109460
Charles Schumer	109460
CHARLES SCHUMER	109460
Schwartz, Allyson 	109461
SCHWARTZ, ALLYSON 	109461
Allyson Schwartz	109461
ALLYSON SCHWARTZ	109461
Schwartz	109461
SCHWARTZ	109461
Schwarz, Joe 	109462
SCHWARZ, JOE 	109462
Joe Schwarz	109462
JOE SCHWARZ	109462
Schwarz	109462
SCHWARZ	109462
Scott, Bobby 	109463
SCOTT, BOBBY 	109463
Bobby Scott	109463
BOBBY SCOTT	109463
Scott	109463
SCOTT	109463
Scott, David 	109464
SCOTT, DAVID 	109464
David Scott	109464
DAVID SCOTT	109464
Scott	109464
SCOTT	109464
Sekula-Gibbs, Shelley 	109465
SEKULA-GIBBS, SHELLEY 	109465
Shelley Sekula-Gibbs	109465
SHELLEY SEKULA-GIBBS	109465
Sekula-Gibbs	109465
SEKULA-GIBBS	109465
Sensenbrenner, F James Jr 	109466
SENSENBRENNER, F JAMES JR 	109466
F James Sensenbrenner	109466
F JAMES SENSENBRENNER	109466
Sensenbrenner	109466
SENSENBRENNER	109466
F Sensenbrenner	109466
F SENSENBRENNER	109466
Serrano, Jose E 	109467
SERRANO, JOSE E 	109467
Jose E Serrano	109467
JOSE E SERRANO	109467
Serrano	109467
SERRANO	109467
Jose Serrano	109467
JOSE SERRANO	109467
Sessions, Jeff 	109468
SESSIONS, JEFF 	109468
Jeff Sessions	109468
JEFF SESSIONS	109468
Sessions	109468
SESSIONS	109468
Sessions, Pete 	109469
SESSIONS, PETE 	109469
Pete Sessions	109469
PETE SESSIONS	109469
Sessions	109469
SESSIONS	109469
Shadegg, John 	109470
SHADEGG, JOHN 	109470
John Shadegg	109470
JOHN SHADEGG	109470
Shadegg	109470
SHADEGG	109470
Shaw, E Clay Jr 	109471
SHAW, E CLAY JR 	109471
E Clay Shaw	109471
E CLAY SHAW	109471
Shaw	109471
SHAW	109471
E Shaw	109471
E SHAW	109471
Shays, Christopher 	109472
SHAYS, CHRISTOPHER 	109472
Christopher Shays	109472
CHRISTOPHER SHAYS	109472
Shays	109472
SHAYS	109472
Shelby, Richard C 	109473
SHELBY, RICHARD C 	109473
Richard C Shelby	109473
RICHARD C SHELBY	109473
Shelby	109473
SHELBY	109473
Richard Shelby	109473
RICHARD SHELBY	109473
Sherman, Brad 	109474
SHERMAN, BRAD 	109474
Brad Sherman	109474
BRAD SHERMAN	109474
Sherman	109474
SHERMAN	109474
Sherwood, Don 	109475
SHERWOOD, DON 	109475
Don Sherwood	109475
DON SHERWOOD	109475
Sherwood	109475
SHERWOOD	109475
Shimkus, John M 	109476
SHIMKUS, JOHN M 	109476
John M Shimkus	109476
JOHN M SHIMKUS	109476
Shimkus	109476
SHIMKUS	109476
John Shimkus	109476
JOHN SHIMKUS	109476
Shuster, Bill 	109477
SHUSTER, BILL 	109477
Bill Shuster	109477
BILL SHUSTER	109477
Shuster	109477
SHUSTER	109477
Simmons, Rob 	109478
SIMMONS, ROB 	109478
Rob Simmons	109478
ROB SIMMONS	109478
Simmons	109478
SIMMONS	109478
Simpson, Mike 	109479
SIMPSON, MIKE 	109479
Mike Simpson	109479
MIKE SIMPSON	109479
Simpson	109479
SIMPSON	109479
Sires, Albio 	109480
SIRES, ALBIO 	109480
Albio Sires	109480
ALBIO SIRES	109480
Sires	109480
SIRES	109480
Skelton, Ike 	109481
SKELTON, IKE 	109481
Ike Skelton	109481
IKE SKELTON	109481
Skelton	109481
SKELTON	109481
Slaughter, Louise M 	109482
SLAUGHTER, LOUISE M 	109482
Louise M Slaughter	109482
LOUISE M SLAUGHTER	109482
Slaughter	109482
SLAUGHTER	109482
Louise Slaughter	109482
LOUISE SLAUGHTER	109482
Smith, Adam 	109483
SMITH, ADAM 	109483
Adam Smith	109483
ADAM SMITH	109483
Smith	109483
SMITH	109483
Smith, Chris 	109484
SMITH, CHRIS 	109484
Chris Smith	109484
CHRIS SMITH	109484
Smith	109484
SMITH	109484
Smith, Gordon H 	109485
SMITH, GORDON H 	109485
Gordon H Smith	109485
GORDON H SMITH	109485
Smith	109485
SMITH	109485
Gordon Smith	109485
GORDON SMITH	109485
Smith, Lamar 	109486
SMITH, LAMAR 	109486
Lamar Smith	109486
LAMAR SMITH	109486
Smith	109486
SMITH	109486
Snowe, Olympia 	109487
SNOWE, OLYMPIA 	109487
Olympia Snowe	109487
OLYMPIA SNOWE	109487
Snowe	109487
SNOWE	109487
Snyder, Vic 	109488
SNYDER, VIC 	109488
Vic Snyder	109488
VIC SNYDER	109488
Snyder	109488
SNYDER	109488
Sodrel, Michael E 	109489
SODREL, MICHAEL E 	109489
Michael E Sodrel	109489
MICHAEL E SODREL	109489
Sodrel	109489
SODREL	109489
Michael Sodrel	109489
MICHAEL SODREL	109489
Solis, Hilda L 	109490
SOLIS, HILDA L 	109490
Hilda L Solis	109490
HILDA L SOLIS	109490
Solis	109490
SOLIS	109490
Hilda Solis	109490
HILDA SOLIS	109490
Souder, Mark E 	109491
SOUDER, MARK E 	109491
Mark E Souder	109491
MARK E SOUDER	109491
Souder	109491
SOUDER	109491
Mark Souder	109491
MARK SOUDER	109491
Specter, Arlen 	109492
SPECTER, ARLEN 	109492
Arlen Specter	109492
ARLEN SPECTER	109492
Specter	109492
SPECTER	109492
Spratt, John M Jr 	109493
SPRATT, JOHN M JR 	109493
John M Spratt	109493
JOHN M SPRATT	109493
Spratt	109493
SPRATT	109493
John Spratt	109493
JOHN SPRATT	109493
Stabenow, Debbie 	109494
STABENOW, DEBBIE 	109494
Debbie Stabenow	109494
DEBBIE STABENOW	109494
Stabenow	109494
STABENOW	109494
Stark, Pete 	109495
STARK, PETE 	109495
Pete Stark	109495
PETE STARK	109495
Stark	109495
STARK	109495
Stearns, Cliff 	109496
STEARNS, CLIFF 	109496
Cliff Stearns	109496
CLIFF STEARNS	109496
Stearns	109496
STEARNS	109496
Stevens, Ted 	109497
STEVENS, TED 	109497
Ted Stevens	109497
TED STEVENS	109497
Stevens	109497
STEVENS	109497
Stupak, Bart 	109498
STUPAK, BART 	109498
Bart Stupak	109498
BART STUPAK	109498
Stupak	109498
STUPAK	109498
Sullivan, John 	109499
SULLIVAN, JOHN 	109499
John Sullivan	109499
JOHN SULLIVAN	109499
Sullivan	109499
SULLIVAN	109499
Sununu, John E 	109500
SUNUNU, JOHN E 	109500
John E Sununu	109500
JOHN E SUNUNU	109500
Sununu	109500
SUNUNU	109500
John Sununu	109500
JOHN SUNUNU	109500
Sweeney, John E 	109501
SWEENEY, JOHN E 	109501
John E Sweeney	109501
JOHN E SWEENEY	109501
Sweeney	109501
SWEENEY	109501
John Sweeney	109501
JOHN SWEENEY	109501
Talent, James M 	109503
TALENT, JAMES M 	109503
James M Talent	109503
JAMES M TALENT	109503
Talent	109503
TALENT	109503
James Talent	109503
JAMES TALENT	109503
Tancredo, Tom 	109504
TANCREDO, TOM 	109504
Tom Tancredo	109504
TOM TANCREDO	109504
Tancredo	109504
TANCREDO	109504
Tanner, John 	109505
TANNER, JOHN 	109505
John Tanner	109505
JOHN TANNER	109505
Tanner	109505
TANNER	109505
Tauscher, Ellen 	109506
TAUSCHER, ELLEN 	109506
Ellen Tauscher	109506
ELLEN TAUSCHER	109506
Tauscher	109506
TAUSCHER	109506
Taylor, Charles H 	109507
TAYLOR, CHARLES H 	109507
Charles H Taylor	109507
CHARLES H TAYLOR	109507
Taylor	109507
TAYLOR	109507
Charles Taylor	109507
CHARLES TAYLOR	109507
Taylor, Gene 	109508
TAYLOR, GENE 	109508
Gene Taylor	109508
GENE TAYLOR	109508
Taylor	109508
TAYLOR	109508
Terry, Lee 	109509
TERRY, LEE 	109509
Lee Terry	109509
LEE TERRY	109509
Terry	109509
TERRY	109509
Thomas, Bill 	109510
THOMAS, BILL 	109510
Bill Thomas	109510
BILL THOMAS	109510
Thomas	109510
THOMAS	109510
Thomas, Craig 	109511
THOMAS, CRAIG 	109511
Craig Thomas	109511
CRAIG THOMAS	109511
Thomas	109511
THOMAS	109511
Thompson, Bennie G 	109512
THOMPSON, BENNIE G 	109512
Bennie G Thompson	109512
BENNIE G THOMPSON	109512
Thompson	109512
THOMPSON	109512
Bennie Thompson	109512
BENNIE THOMPSON	109512
Thompson, Mike 	109513
THOMPSON, MIKE 	109513
Mike Thompson	109513
MIKE THOMPSON	109513
Thompson	109513
THOMPSON	109513
Thornberry, Mac 	109514
THORNBERRY, MAC 	109514
Mac Thornberry	109514
MAC THORNBERRY	109514
Thornberry	109514
THORNBERRY	109514
Thune, John 	109515
THUNE, JOHN 	109515
John Thune	109515
JOHN THUNE	109515
Thune	109515
THUNE	109515
Tiahrt, Todd 	109516
TIAHRT, TODD 	109516
Todd Tiahrt	109516
TODD TIAHRT	109516
Tiahrt	109516
TIAHRT	109516
Tiberi, Patrick J 	109517
TIBERI, PATRICK J 	109517
Patrick J Tiberi	109517
PATRICK J TIBERI	109517
Tiberi	109517
TIBERI	109517
Patrick Tiberi	109517
PATRICK TIBERI	109517
Tierney, John F 	109518
TIERNEY, JOHN F 	109518
John F Tierney	109518
JOHN F TIERNEY	109518
Tierney	109518
TIERNEY	109518
John Tierney	109518
JOHN TIERNEY	109518
Towns, Edolphus 	109519
TOWNS, EDOLPHUS 	109519
Edolphus Towns	109519
EDOLPHUS TOWNS	109519
Towns	109519
TOWNS	109519
Turner, Michael R 	109520
TURNER, MICHAEL R 	109520
Michael R Turner	109520
MICHAEL R TURNER	109520
Turner	109520
TURNER	109520
Michael Turner	109520
MICHAEL TURNER	109520
Udall, Mark 	109522
UDALL, MARK 	109522
Mark Udall	109522
MARK UDALL	109522
Udall	109522
UDALL	109522
Udall, Tom 	109523
UDALL, TOM 	109523
Tom Udall	109523
TOM UDALL	109523
Udall	109523
UDALL	109523
Upton, Fred 	109524
UPTON, FRED 	109524
Fred Upton	109524
FRED UPTON	109524
Upton	109524
UPTON	109524
Van Hollen, Chris 	109526
VAN HOLLEN, CHRIS 	109526
Chris Van Hollen	109526
CHRIS VAN HOLLEN	109526
Van Hollen	109526
VAN HOLLEN	109526
Velazquez, Nydia M 	109527
VELAZQUEZ, NYDIA M 	109527
Nydia M Velazquez	109527
NYDIA M VELAZQUEZ	109527
Velazquez	109527
VELAZQUEZ	109527
Nydia Velazquez	109527
NYDIA VELAZQUEZ	109527
Visclosky, Pete 	109528
VISCLOSKY, PETE 	109528
Pete Visclosky	109528
PETE VISCLOSKY	109528
Visclosky	109528
VISCLOSKY	109528
Vitter, David 	109529
VITTER, DAVID 	109529
David Vitter	109529
DAVID VITTER	109529
Vitter	109529
VITTER	109529
Voinovich, George V 	109530
VOINOVICH, GEORGE V 	109530
George V Voinovich	109530
GEORGE V VOINOVICH	109530
Voinovich	109530
VOINOVICH	109530
George Voinovich	109530
GEORGE VOINOVICH	109530
Walden, Greg 	109532
WALDEN, GREG 	109532
Greg Walden	109532
GREG WALDEN	109532
Walden	109532
WALDEN	109532
Walsh, James T 	109533
WALSH, JAMES T 	109533
James T Walsh	109533
JAMES T WALSH	109533
Walsh	109533
WALSH	109533
James Walsh	109533
JAMES WALSH	109533
Wamp, Zach 	109534
WAMP, ZACH 	109534
Zach Wamp	109534
ZACH WAMP	109534
Wamp	109534
WAMP	109534
Warner, John W 	109535
WARNER, JOHN W 	109535
John W Warner	109535
JOHN W WARNER	109535
Warner	109535
WARNER	109535
John Warner	109535
JOHN WARNER	109535
Waters, Maxine 	109536
WATERS, MAXINE 	109536
Maxine Waters	109536
MAXINE WATERS	109536
Waters	109536
WATERS	109536
Watson, Diane E 	109537
WATSON, DIANE E 	109537
Diane E Watson	109537
DIANE E WATSON	109537
Watson	109537
WATSON	109537
Diane Watson	109537
DIANE WATSON	109537
Watt, Melvin L 	109538
WATT, MELVIN L 	109538
Melvin L Watt	109538
MELVIN L WATT	109538
Watt	109538
WATT	109538
Melvin Watt	109538
MELVIN WATT	109538
Waxman, Henry 	109539
WAXMAN, HENRY 	109539
Henry Waxman	109539
HENRY WAXMAN	109539
Waxman	109539
WAXMAN	109539
Weiner, Anthony D 	109540
WEINER, ANTHONY D 	109540
Anthony D Weiner	109540
ANTHONY D WEINER	109540
Weiner	109540
WEINER	109540
Anthony Weiner	109540
ANTHONY WEINER	109540
Weldon, Curt 	109541
WELDON, CURT 	109541
Curt Weldon	109541
CURT WELDON	109541
Weldon	109541
WELDON	109541
Weldon, Dave 	109542
WELDON, DAVE 	109542
Dave Weldon	109542
DAVE WELDON	109542
Weldon	109542
WELDON	109542
Weller, Jerry 	109543
WELLER, JERRY 	109543
Jerry Weller	109543
JERRY WELLER	109543
Weller	109543
WELLER	109543
Westmoreland, Lynn A 	109544
WESTMORELAND, LYNN A 	109544
Lynn A Westmoreland	109544
LYNN A WESTMORELAND	109544
Westmoreland	109544
WESTMORELAND	109544
Lynn Westmoreland	109544
LYNN WESTMORELAND	109544
Wexler, Robert 	109545
WEXLER, ROBERT 	109545
Robert Wexler	109545
ROBERT WEXLER	109545
Wexler	109545
WEXLER	109545
Whitfield, Ed 	109546
WHITFIELD, ED 	109546
Ed Whitfield	109546
ED WHITFIELD	109546
Whitfield	109546
WHITFIELD	109546
Wicker, Roger 	109547
WICKER, ROGER 	109547
Roger Wicker	109547
ROGER WICKER	109547
Wicker	109547
WICKER	109547
Wilson, Heather A 	109548
WILSON, HEATHER A 	109548
Heather A Wilson	109548
HEATHER A WILSON	109548
Wilson	109548
WILSON	109548
Heather Wilson	109548
HEATHER WILSON	109548
Wilson, Joe 	109549
WILSON, JOE 	109549
Joe Wilson	109549
JOE WILSON	109549
Wilson	109549
WILSON	109549
Wolf, Frank 	109550
WOLF, FRANK 	109550
Frank Wolf	109550
FRANK WOLF	109550
Wolf	109550
WOLF	109550
Woolsey, Lynn 	109551
WOOLSEY, LYNN 	109551
Lynn Woolsey	109551
LYNN WOOLSEY	109551
Woolsey	109551
WOOLSEY	109551
Wu, David 	109552
WU, DAVID 	109552
David Wu	109552
DAVID WU	109552
Wu	109552
WU	109552
Wyden, Ron 	109553
WYDEN, RON 	109553
Ron Wyden	109553
RON WYDEN	109553
Wyden	109553
WYDEN	109553
Wynn, Albert R 	109554
WYNN, ALBERT R 	109554
Albert R Wynn	109554
ALBERT R WYNN	109554
Wynn	109554
WYNN	109554
Albert Wynn	109554
ALBERT WYNN	109554
Young, C W Bill 	109556
YOUNG, C W BILL 	109556
C W Bill Young	109556
C W BILL YOUNG	109556
Young	109556
YOUNG	109556
C Young	109556
C YOUNG	109556
Young, Don 	109557
YOUNG, DON 	109557
Don Young	109557
DON YOUNG	109557
Young	109557
YOUNG	109557
