Abercrombie, Neil 	1101
ABERCROMBIE, NEIL 	1101
Neil Abercrombie	1101
NEIL ABERCROMBIE	1101
Abercrombie	1101
ABERCROMBIE	1101
Ackerman, Gary 	1102
ACKERMAN, GARY 	1102
Gary Ackerman	1102
GARY ACKERMAN	1102
Ackerman	1102
ACKERMAN	1102
Aderholt, Robert B 	1103
ADERHOLT, ROBERT B 	1103
Robert B Aderholt	1103
ROBERT B ADERHOLT	1103
Aderholt	1103
ADERHOLT	1103
Robert Aderholt	1103
ROBERT ADERHOLT	1103
Akaka, Daniel K 	1104
AKAKA, DANIEL K 	1104
Daniel K Akaka	1104
DANIEL K AKAKA	1104
Akaka	1104
AKAKA	1104
Daniel Akaka	1104
DANIEL AKAKA	1104
Akin, Todd 	1105
AKIN, TODD 	1105
Todd Akin	1105
TODD AKIN	1105
Akin	1105
AKIN	1105
Alexander, Lamar 	1106
ALEXANDER, LAMAR 	1106
Lamar Alexander	1106
LAMAR ALEXANDER	1106
Alexander	1106
ALEXANDER	1106
Alexander, Rodney 	1107
ALEXANDER, RODNEY 	1107
Rodney Alexander	1107
RODNEY ALEXANDER	1107
Alexander	1107
ALEXANDER	1107
Allard, Wayne 	1108
ALLARD, WAYNE 	1108
Wayne Allard	1108
WAYNE ALLARD	1108
Allard	1108
ALLARD	1108
Allen, Tom H 	1109
ALLEN, TOM H 	1109
Tom H Allen	1109
TOM H ALLEN	1109
Allen	1109
ALLEN	1109
Tom Allen	1109
TOM ALLEN	1109
Altmire, Jason 	11010
ALTMIRE, JASON 	11010
Jason Altmire	11010
JASON ALTMIRE	11010
Altmire	11010
ALTMIRE	11010
Andrews, Robert E 	11011
ANDREWS, ROBERT E 	11011
Robert E Andrews	11011
ROBERT E ANDREWS	11011
Andrews	11011
ANDREWS	11011
Robert Andrews	11011
ROBERT ANDREWS	11011
Arcuri, Mike 	11012
ARCURI, MIKE 	11012
Mike Arcuri	11012
MIKE ARCURI	11012
Arcuri	11012
ARCURI	11012
Baca, Joe 	11014
BACA, JOE 	11014
Joe Baca	11014
JOE BACA	11014
Baca	11014
BACA	11014
Bachmann, Michele 	11015
BACHMANN, MICHELE 	11015
Michele Bachmann	11015
MICHELE BACHMANN	11015
Bachmann	11015
BACHMANN	11015
Bachus, Spencer 	11016
BACHUS, SPENCER 	11016
Spencer Bachus	11016
SPENCER BACHUS	11016
Bachus	11016
BACHUS	11016
Baird, Brian 	11017
BAIRD, BRIAN 	11017
Brian Baird	11017
BRIAN BAIRD	11017
Baird	11017
BAIRD	11017
Baldwin, Tammy 	11018
BALDWIN, TAMMY 	11018
Tammy Baldwin	11018
TAMMY BALDWIN	11018
Baldwin	11018
BALDWIN	11018
Barrasso, John A 	11019
BARRASSO, JOHN A 	11019
John A Barrasso	11019
JOHN A BARRASSO	11019
Barrasso	11019
BARRASSO	11019
John Barrasso	11019
JOHN BARRASSO	11019
Barrett, Gresham 	11020
BARRETT, GRESHAM 	11020
Gresham Barrett	11020
GRESHAM BARRETT	11020
Barrett	11020
BARRETT	11020
Barrow, John 	11021
BARROW, JOHN 	11021
John Barrow	11021
JOHN BARROW	11021
Barrow	11021
BARROW	11021
Bartlett, Roscoe G 	11022
BARTLETT, ROSCOE G 	11022
Roscoe G Bartlett	11022
ROSCOE G BARTLETT	11022
Bartlett	11022
BARTLETT	11022
Roscoe Bartlett	11022
ROSCOE BARTLETT	11022
Barton, Joe 	11023
BARTON, JOE 	11023
Joe Barton	11023
JOE BARTON	11023
Barton	11023
BARTON	11023
Baucus, Max 	11024
BAUCUS, MAX 	11024
Max Baucus	11024
MAX BAUCUS	11024
Baucus	11024
BAUCUS	11024
Bayh, Evan 	11025
BAYH, EVAN 	11025
Evan Bayh	11025
EVAN BAYH	11025
Bayh	11025
BAYH	11025
Bean, Melissa 	11026
BEAN, MELISSA 	11026
Melissa Bean	11026
MELISSA BEAN	11026
Bean	11026
BEAN	11026
Becerra, Xavier 	11027
BECERRA, XAVIER 	11027
Xavier Becerra	11027
XAVIER BECERRA	11027
Becerra	11027
BECERRA	11027
Bennett, Robert F 	11028
BENNETT, ROBERT F 	11028
Robert F Bennett	11028
ROBERT F BENNETT	11028
Bennett	11028
BENNETT	11028
Robert Bennett	11028
ROBERT BENNETT	11028
Berkley, Shelley 	11029
BERKLEY, SHELLEY 	11029
Shelley Berkley	11029
SHELLEY BERKLEY	11029
Berkley	11029
BERKLEY	11029
Berman, Howard L 	11030
BERMAN, HOWARD L 	11030
Howard L Berman	11030
HOWARD L BERMAN	11030
Berman	11030
BERMAN	11030
Howard Berman	11030
HOWARD BERMAN	11030
Berry, Marion 	11031
BERRY, MARION 	11031
Marion Berry	11031
MARION BERRY	11031
Berry	11031
BERRY	11031
Biden, Joseph R Jr 	11032
BIDEN, JOSEPH R JR 	11032
Joseph R Biden	11032
JOSEPH R BIDEN	11032
Biden	11032
BIDEN	11032
Joseph Biden	11032
JOSEPH BIDEN	11032
Biggert, Judy 	11033
BIGGERT, JUDY 	11033
Judy Biggert	11033
JUDY BIGGERT	11033
Biggert	11033
BIGGERT	11033
Bilbray, Brian P 	11034
BILBRAY, BRIAN P 	11034
Brian P Bilbray	11034
BRIAN P BILBRAY	11034
Bilbray	11034
BILBRAY	11034
Brian Bilbray	11034
BRIAN BILBRAY	11034
Bilirakis, Gus 	11035
BILIRAKIS, GUS 	11035
Gus Bilirakis	11035
GUS BILIRAKIS	11035
Bilirakis	11035
BILIRAKIS	11035
Bingaman, Jeff 	11036
BINGAMAN, JEFF 	11036
Jeff Bingaman	11036
JEFF BINGAMAN	11036
Bingaman	11036
BINGAMAN	11036
Bishop, Rob 	11037
BISHOP, ROB 	11037
Rob Bishop	11037
ROB BISHOP	11037
Bishop	11037
BISHOP	11037
Bishop, Sanford 	11038
BISHOP, SANFORD 	11038
Sanford Bishop	11038
SANFORD BISHOP	11038
Bishop	11038
BISHOP	11038
Bishop, Timothy H 	11039
BISHOP, TIMOTHY H 	11039
Timothy H Bishop	11039
TIMOTHY H BISHOP	11039
Bishop	11039
BISHOP	11039
Timothy Bishop	11039
TIMOTHY BISHOP	11039
Blackburn, Marsha 	11040
BLACKBURN, MARSHA 	11040
Marsha Blackburn	11040
MARSHA BLACKBURN	11040
Blackburn	11040
BLACKBURN	11040
Blumenauer, Earl 	11041
BLUMENAUER, EARL 	11041
Earl Blumenauer	11041
EARL BLUMENAUER	11041
Blumenauer	11041
BLUMENAUER	11041
Blunt, Roy 	11042
BLUNT, ROY 	11042
Roy Blunt	11042
ROY BLUNT	11042
Blunt	11042
BLUNT	11042
Boehner, John 	11043
BOEHNER, JOHN 	11043
John Boehner	11043
JOHN BOEHNER	11043
Boehner	11043
BOEHNER	11043
Bond, Christopher "Kit" 	11044
BOND, CHRISTOPHER "KIT" 	11044
Christopher "Kit" Bond	11044
CHRISTOPHER "KIT" BOND	11044
Bond	11044
BOND	11044
Christopher Bond	11044
CHRISTOPHER BOND	11044
Bonner, Jo 	11045
BONNER, JO 	11045
Jo Bonner	11045
JO BONNER	11045
Bonner	11045
BONNER	11045
Bono Mack, Mary 	11046
BONO MACK, MARY 	11046
Mary Bono Mack	11046
MARY BONO MACK	11046
Bono Mack	11046
BONO MACK	11046
Boozman, John 	11047
BOOZMAN, JOHN 	11047
John Boozman	11047
JOHN BOOZMAN	11047
Boozman	11047
BOOZMAN	11047
Bordallo, Madeleine Z 	11048
BORDALLO, MADELEINE Z 	11048
Madeleine Z Bordallo	11048
MADELEINE Z BORDALLO	11048
Bordallo	11048
BORDALLO	11048
Madeleine Bordallo	11048
MADELEINE BORDALLO	11048
Boren, Dan 	11049
BOREN, DAN 	11049
Dan Boren	11049
DAN BOREN	11049
Boren	11049
BOREN	11049
Boswell, Leonard 	11050
BOSWELL, LEONARD 	11050
Leonard Boswell	11050
LEONARD BOSWELL	11050
Boswell	11050
BOSWELL	11050
Boucher, Rick 	11051
BOUCHER, RICK 	11051
Rick Boucher	11051
RICK BOUCHER	11051
Boucher	11051
BOUCHER	11051
Boustany, Charles W Jr 	11052
BOUSTANY, CHARLES W JR 	11052
Charles W Boustany	11052
CHARLES W BOUSTANY	11052
Boustany	11052
BOUSTANY	11052
Charles Boustany	11052
CHARLES BOUSTANY	11052
Boxer, Barbara 	11053
BOXER, BARBARA 	11053
Barbara Boxer	11053
BARBARA BOXER	11053
Boxer	11053
BOXER	11053
Boyd, Allen 	11054
BOYD, ALLEN 	11054
Allen Boyd	11054
ALLEN BOYD	11054
Boyd	11054
BOYD	11054
Boyda, Nancy E 	11055
BOYDA, NANCY E 	11055
Nancy E Boyda	11055
NANCY E BOYDA	11055
Boyda	11055
BOYDA	11055
Nancy Boyda	11055
NANCY BOYDA	11055
Brady, Kevin 	11056
BRADY, KEVIN 	11056
Kevin Brady	11056
KEVIN BRADY	11056
Brady	11056
BRADY	11056
Brady, Robert A 	11057
BRADY, ROBERT A 	11057
Robert A Brady	11057
ROBERT A BRADY	11057
Brady	11057
BRADY	11057
Robert Brady	11057
ROBERT BRADY	11057
Braley, Bruce 	11058
BRALEY, BRUCE 	11058
Bruce Braley	11058
BRUCE BRALEY	11058
Braley	11058
BRALEY	11058
Broun, Paul 	11059
BROUN, PAUL 	11059
Paul Broun	11059
PAUL BROUN	11059
Broun	11059
BROUN	11059
Brown, Corrine 	11060
BROWN, CORRINE 	11060
Corrine Brown	11060
CORRINE BROWN	11060
Brown	11060
BROWN	11060
Brown, Henry 	11061
BROWN, HENRY 	11061
Henry Brown	11061
HENRY BROWN	11061
Brown	11061
BROWN	11061
Brown, Sherrod 	11062
BROWN, SHERROD 	11062
Sherrod Brown	11062
SHERROD BROWN	11062
Brown	11062
BROWN	11062
Brown-Waite, Ginny 	11063
BROWN-WAITE, GINNY 	11063
Ginny Brown-Waite	11063
GINNY BROWN-WAITE	11063
Brown-Waite	11063
BROWN-WAITE	11063
Brownback, Sam 	11064
BROWNBACK, SAM 	11064
Sam Brownback	11064
SAM BROWNBACK	11064
Brownback	11064
BROWNBACK	11064
Buchanan, Vernon 	11065
BUCHANAN, VERNON 	11065
Vernon Buchanan	11065
VERNON BUCHANAN	11065
Buchanan	11065
BUCHANAN	11065
Bunning, Jim 	11066
BUNNING, JIM 	11066
Jim Bunning	11066
JIM BUNNING	11066
Bunning	11066
BUNNING	11066
Burgess, Michael 	11067
BURGESS, MICHAEL 	11067
Michael Burgess	11067
MICHAEL BURGESS	11067
Burgess	11067
BURGESS	11067
Burr, Richard 	11068
BURR, RICHARD 	11068
Richard Burr	11068
RICHARD BURR	11068
Burr	11068
BURR	11068
Burton, Dan 	11069
BURTON, DAN 	11069
Dan Burton	11069
DAN BURTON	11069
Burton	11069
BURTON	11069
Butterfield, G K 	11070
BUTTERFIELD, G K 	11070
G K Butterfield	11070
G K BUTTERFIELD	11070
Butterfield	11070
BUTTERFIELD	11070
G Butterfield	11070
G BUTTERFIELD	11070
Buyer, Steve 	11071
BUYER, STEVE 	11071
Steve Buyer	11071
STEVE BUYER	11071
Buyer	11071
BUYER	11071
Byrd, Robert C 	11072
BYRD, ROBERT C 	11072
Robert C Byrd	11072
ROBERT C BYRD	11072
Byrd	11072
BYRD	11072
Robert Byrd	11072
ROBERT BYRD	11072
Calvert, Ken 	11074
CALVERT, KEN 	11074
Ken Calvert	11074
KEN CALVERT	11074
Calvert	11074
CALVERT	11074
Camp, Dave 	11075
CAMP, DAVE 	11075
Dave Camp	11075
DAVE CAMP	11075
Camp	11075
CAMP	11075
Campbell, John 	11076
CAMPBELL, JOHN 	11076
John Campbell	11076
JOHN CAMPBELL	11076
Campbell	11076
CAMPBELL	11076
Cannon, Chris 	11077
CANNON, CHRIS 	11077
Chris Cannon	11077
CHRIS CANNON	11077
Cannon	11077
CANNON	11077
Cantor, Eric 	11078
CANTOR, ERIC 	11078
Eric Cantor	11078
ERIC CANTOR	11078
Cantor	11078
CANTOR	11078
Cantwell, Maria 	11079
CANTWELL, MARIA 	11079
Maria Cantwell	11079
MARIA CANTWELL	11079
Cantwell	11079
CANTWELL	11079
Capito, Shelley Moore 	11080
CAPITO, SHELLEY MOORE 	11080
Shelley Moore Capito	11080
SHELLEY MOORE CAPITO	11080
Capito	11080
CAPITO	11080
Shelley Capito	11080
SHELLEY CAPITO	11080
Capps, Lois 	11081
CAPPS, LOIS 	11081
Lois Capps	11081
LOIS CAPPS	11081
Capps	11081
CAPPS	11081
Capuano, Michael E 	11082
CAPUANO, MICHAEL E 	11082
Michael E Capuano	11082
MICHAEL E CAPUANO	11082
Capuano	11082
CAPUANO	11082
Michael Capuano	11082
MICHAEL CAPUANO	11082
Cardin, Ben 	11083
CARDIN, BEN 	11083
Ben Cardin	11083
BEN CARDIN	11083
Cardin	11083
CARDIN	11083
Cardoza, Dennis 	11084
CARDOZA, DENNIS 	11084
Dennis Cardoza	11084
DENNIS CARDOZA	11084
Cardoza	11084
CARDOZA	11084
Carnahan, Russ 	11085
CARNAHAN, RUSS 	11085
Russ Carnahan	11085
RUSS CARNAHAN	11085
Carnahan	11085
CARNAHAN	11085
Carney, Chris 	11086
CARNEY, CHRIS 	11086
Chris Carney	11086
CHRIS CARNEY	11086
Carney	11086
CARNEY	11086
Carper, Tom 	11087
CARPER, TOM 	11087
Tom Carper	11087
TOM CARPER	11087
Carper	11087
CARPER	11087
Carson, Andre 	11088
CARSON, ANDRE 	11088
Andre Carson	11088
ANDRE CARSON	11088
Carson	11088
CARSON	11088
Carter, John 	11089
CARTER, JOHN 	11089
John Carter	11089
JOHN CARTER	11089
Carter	11089
CARTER	11089
Casey, Bob 	11090
CASEY, BOB 	11090
Bob Casey	11090
BOB CASEY	11090
Casey	11090
CASEY	11090
Castle, Michael N 	11091
CASTLE, MICHAEL N 	11091
Michael N Castle	11091
MICHAEL N CASTLE	11091
Castle	11091
CASTLE	11091
Michael Castle	11091
MICHAEL CASTLE	11091
Castor, Kathy 	11092
CASTOR, KATHY 	11092
Kathy Castor	11092
KATHY CASTOR	11092
Castor	11092
CASTOR	11092
Cazayoux, Don 	11093
CAZAYOUX, DON 	11093
Don Cazayoux	11093
DON CAZAYOUX	11093
Cazayoux	11093
CAZAYOUX	11093
Chabot, Steve 	11094
CHABOT, STEVE 	11094
Steve Chabot	11094
STEVE CHABOT	11094
Chabot	11094
CHABOT	11094
Chambliss, Saxby 	11095
CHAMBLISS, SAXBY 	11095
Saxby Chambliss	11095
SAXBY CHAMBLISS	11095
Chambliss	11095
CHAMBLISS	11095
Chandler, Ben 	11096
CHANDLER, BEN 	11096
Ben Chandler	11096
BEN CHANDLER	11096
Chandler	11096
CHANDLER	11096
Childers, Travis 	11097
CHILDERS, TRAVIS 	11097
Travis Childers	11097
TRAVIS CHILDERS	11097
Childers	11097
CHILDERS	11097
Christian-Christensen, Donna 	11098
CHRISTIAN-CHRISTENSEN, DONNA 	11098
Donna Christian-Christensen	11098
DONNA CHRISTIAN-CHRISTENSEN	11098
Christian-Christensen	11098
CHRISTIAN-CHRISTENSEN	11098
Clarke, Yvette D 	11099
CLARKE, YVETTE D 	11099
Yvette D Clarke	11099
YVETTE D CLARKE	11099
Clarke	11099
CLARKE	11099
Yvette Clarke	11099
YVETTE CLARKE	11099
Clay, William L Jr 	110100
CLAY, WILLIAM L JR 	110100
William L Clay	110100
WILLIAM L CLAY	110100
Clay	110100
CLAY	110100
William Clay	110100
WILLIAM CLAY	110100
Cleaver, Emanuel 	110101
CLEAVER, EMANUEL 	110101
Emanuel Cleaver	110101
EMANUEL CLEAVER	110101
Cleaver	110101
CLEAVER	110101
Clinton, Hillary 	110102
CLINTON, HILLARY 	110102
Hillary Clinton	110102
HILLARY CLINTON	110102
Clinton	110102
CLINTON	110102
Clyburn, James E 	110103
CLYBURN, JAMES E 	110103
James E Clyburn	110103
JAMES E CLYBURN	110103
Clyburn	110103
CLYBURN	110103
James Clyburn	110103
JAMES CLYBURN	110103
Coble, Howard 	110104
COBLE, HOWARD 	110104
Howard Coble	110104
HOWARD COBLE	110104
Coble	110104
COBLE	110104
Coburn, Tom 	110105
COBURN, TOM 	110105
Tom Coburn	110105
TOM COBURN	110105
Coburn	110105
COBURN	110105
Cochran, Thad 	110106
COCHRAN, THAD 	110106
Thad Cochran	110106
THAD COCHRAN	110106
Cochran	110106
COCHRAN	110106
Cohen, Steve 	110107
COHEN, STEVE 	110107
Steve Cohen	110107
STEVE COHEN	110107
Cohen	110107
COHEN	110107
Cole, Tom 	110108
COLE, TOM 	110108
Tom Cole	110108
TOM COLE	110108
Cole	110108
COLE	110108
Coleman, Norm 	110109
COLEMAN, NORM 	110109
Norm Coleman	110109
NORM COLEMAN	110109
Coleman	110109
COLEMAN	110109
Collins, Susan M 	110110
COLLINS, SUSAN M 	110110
Susan M Collins	110110
SUSAN M COLLINS	110110
Collins	110110
COLLINS	110110
Susan Collins	110110
SUSAN COLLINS	110110
Conaway, Mike 	110111
CONAWAY, MIKE 	110111
Mike Conaway	110111
MIKE CONAWAY	110111
Conaway	110111
CONAWAY	110111
Conrad, Kent 	110112
CONRAD, KENT 	110112
Kent Conrad	110112
KENT CONRAD	110112
Conrad	110112
CONRAD	110112
Conyers, John Jr 	110113
CONYERS, JOHN JR 	110113
John Conyers	110113
JOHN CONYERS	110113
Conyers	110113
CONYERS	110113
Cooper, Jim 	110114
COOPER, JIM 	110114
Jim Cooper	110114
JIM COOPER	110114
Cooper	110114
COOPER	110114
Corker, Bob 	110115
CORKER, BOB 	110115
Bob Corker	110115
BOB CORKER	110115
Corker	110115
CORKER	110115
Cornyn, John 	110116
CORNYN, JOHN 	110116
John Cornyn	110116
JOHN CORNYN	110116
Cornyn	110116
CORNYN	110116
Costa, Jim 	110117
COSTA, JIM 	110117
Jim Costa	110117
JIM COSTA	110117
Costa	110117
COSTA	110117
Costello, Jerry F 	110118
COSTELLO, JERRY F 	110118
Jerry F Costello	110118
JERRY F COSTELLO	110118
Costello	110118
COSTELLO	110118
Jerry Costello	110118
JERRY COSTELLO	110118
Courtney, Joe 	110119
COURTNEY, JOE 	110119
Joe Courtney	110119
JOE COURTNEY	110119
Courtney	110119
COURTNEY	110119
Craig, Larry 	110120
CRAIG, LARRY 	110120
Larry Craig	110120
LARRY CRAIG	110120
Craig	110120
CRAIG	110120
Cramer, Bud 	110121
CRAMER, BUD 	110121
Bud Cramer	110121
BUD CRAMER	110121
Cramer	110121
CRAMER	110121
Crapo, Mike 	110122
CRAPO, MIKE 	110122
Mike Crapo	110122
MIKE CRAPO	110122
Crapo	110122
CRAPO	110122
Crenshaw, Ander 	110123
CRENSHAW, ANDER 	110123
Ander Crenshaw	110123
ANDER CRENSHAW	110123
Crenshaw	110123
CRENSHAW	110123
Crowley, Joseph 	110124
CROWLEY, JOSEPH 	110124
Joseph Crowley	110124
JOSEPH CROWLEY	110124
Crowley	110124
CROWLEY	110124
Cubin, Barbara 	110125
CUBIN, BARBARA 	110125
Barbara Cubin	110125
BARBARA CUBIN	110125
Cubin	110125
CUBIN	110125
Cuellar, Henry 	110126
CUELLAR, HENRY 	110126
Henry Cuellar	110126
HENRY CUELLAR	110126
Cuellar	110126
CUELLAR	110126
Culberson, John 	110127
CULBERSON, JOHN 	110127
John Culberson	110127
JOHN CULBERSON	110127
Culberson	110127
CULBERSON	110127
Cummings, Elijah E 	110128
CUMMINGS, ELIJAH E 	110128
Elijah E Cummings	110128
ELIJAH E CUMMINGS	110128
Cummings	110128
CUMMINGS	110128
Elijah Cummings	110128
ELIJAH CUMMINGS	110128
Davis, Artur 	110130
DAVIS, ARTUR 	110130
Artur Davis	110130
ARTUR DAVIS	110130
Davis	110130
DAVIS	110130
Davis, Danny K 	110131
DAVIS, DANNY K 	110131
Danny K Davis	110131
DANNY K DAVIS	110131
Davis	110131
DAVIS	110131
Danny Davis	110131
DANNY DAVIS	110131
Davis, David 	110132
DAVIS, DAVID 	110132
David Davis	110132
DAVID DAVIS	110132
Davis	110132
DAVIS	110132
Davis, Geoff 	110133
DAVIS, GEOFF 	110133
Geoff Davis	110133
GEOFF DAVIS	110133
Davis	110133
DAVIS	110133
Davis, Lincoln 	110134
DAVIS, LINCOLN 	110134
Lincoln Davis	110134
LINCOLN DAVIS	110134
Davis	110134
DAVIS	110134
Davis, Susan A 	110135
DAVIS, SUSAN A 	110135
Susan A Davis	110135
SUSAN A DAVIS	110135
Davis	110135
DAVIS	110135
Susan Davis	110135
SUSAN DAVIS	110135
Davis, Tom 	110136
DAVIS, TOM 	110136
Tom Davis	110136
TOM DAVIS	110136
Davis	110136
DAVIS	110136
Deal, Nathan 	110137
DEAL, NATHAN 	110137
Nathan Deal	110137
NATHAN DEAL	110137
Deal	110137
DEAL	110137
DeFazio, Peter 	110138
DEFAZIO, PETER 	110138
Peter DeFazio	110138
PETER DEFAZIO	110138
DeFazio	110138
DEFAZIO	110138
DeGette, Diana 	110139
DEGETTE, DIANA 	110139
Diana DeGette	110139
DIANA DEGETTE	110139
DeGette	110139
DEGETTE	110139
Delahunt, Bill 	110140
DELAHUNT, BILL 	110140
Bill Delahunt	110140
BILL DELAHUNT	110140
Delahunt	110140
DELAHUNT	110140
DeLauro, Rosa L 	110141
DELAURO, ROSA L 	110141
Rosa L DeLauro	110141
ROSA L DELAURO	110141
DeLauro	110141
DELAURO	110141
Rosa DeLauro	110141
ROSA DELAURO	110141
DeMint, Jim 	110142
DEMINT, JIM 	110142
Jim DeMint	110142
JIM DEMINT	110142
DeMint	110142
DEMINT	110142
Dent, Charlie 	110143
DENT, CHARLIE 	110143
Charlie Dent	110143
CHARLIE DENT	110143
Dent	110143
DENT	110143
Diaz-Balart, Lincoln 	110144
DIAZ-BALART, LINCOLN 	110144
Lincoln Diaz-Balart	110144
LINCOLN DIAZ-BALART	110144
Diaz-Balart	110144
DIAZ-BALART	110144
Diaz-Balart, Mario 	110145
DIAZ-BALART, MARIO 	110145
Mario Diaz-Balart	110145
MARIO DIAZ-BALART	110145
Diaz-Balart	110145
DIAZ-BALART	110145
Dicks, Norm 	110146
DICKS, NORM 	110146
Norm Dicks	110146
NORM DICKS	110146
Dicks	110146
DICKS	110146
Dingell, John D 	110147
DINGELL, JOHN D 	110147
John D Dingell	110147
JOHN D DINGELL	110147
Dingell	110147
DINGELL	110147
John Dingell	110147
JOHN DINGELL	110147
Dodd, Chris 	110148
DODD, CHRIS 	110148
Chris Dodd	110148
CHRIS DODD	110148
Dodd	110148
DODD	110148
Doggett, Lloyd 	110149
DOGGETT, LLOYD 	110149
Lloyd Doggett	110149
LLOYD DOGGETT	110149
Doggett	110149
DOGGETT	110149
Dole, Elizabeth 	110150
DOLE, ELIZABETH 	110150
Elizabeth Dole	110150
ELIZABETH DOLE	110150
Dole	110150
DOLE	110150
Domenici, Pete V 	110151
DOMENICI, PETE V 	110151
Pete V Domenici	110151
PETE V DOMENICI	110151
Domenici	110151
DOMENICI	110151
Pete Domenici	110151
PETE DOMENICI	110151
Donnelly, Joe 	110152
DONNELLY, JOE 	110152
Joe Donnelly	110152
JOE DONNELLY	110152
Donnelly	110152
DONNELLY	110152
Doolittle, John T 	110153
DOOLITTLE, JOHN T 	110153
John T Doolittle	110153
JOHN T DOOLITTLE	110153
Doolittle	110153
DOOLITTLE	110153
John Doolittle	110153
JOHN DOOLITTLE	110153
Dorgan, Byron L 	110154
DORGAN, BYRON L 	110154
Byron L Dorgan	110154
BYRON L DORGAN	110154
Dorgan	110154
DORGAN	110154
Byron Dorgan	110154
BYRON DORGAN	110154
Doyle, Mike 	110155
DOYLE, MIKE 	110155
Mike Doyle	110155
MIKE DOYLE	110155
Doyle	110155
DOYLE	110155
Drake, Thelma 	110156
DRAKE, THELMA 	110156
Thelma Drake	110156
THELMA DRAKE	110156
Drake	110156
DRAKE	110156
Dreier, David 	110157
DREIER, DAVID 	110157
David Dreier	110157
DAVID DREIER	110157
Dreier	110157
DREIER	110157
Duncan, John J Jr 	110158
DUNCAN, JOHN J JR 	110158
John J Duncan	110158
JOHN J DUNCAN	110158
Duncan	110158
DUNCAN	110158
John Duncan	110158
JOHN DUNCAN	110158
Durbin, Dick 	110159
DURBIN, DICK 	110159
Dick Durbin	110159
DICK DURBIN	110159
Durbin	110159
DURBIN	110159
Edwards, Chet 	110161
EDWARDS, CHET 	110161
Chet Edwards	110161
CHET EDWARDS	110161
Edwards	110161
EDWARDS	110161
Edwards, Donna 	110162
EDWARDS, DONNA 	110162
Donna Edwards	110162
DONNA EDWARDS	110162
Edwards	110162
EDWARDS	110162
Ehlers, Vernon J 	110163
EHLERS, VERNON J 	110163
Vernon J Ehlers	110163
VERNON J EHLERS	110163
Ehlers	110163
EHLERS	110163
Vernon Ehlers	110163
VERNON EHLERS	110163
Ellison, Keith 	110164
ELLISON, KEITH 	110164
Keith Ellison	110164
KEITH ELLISON	110164
Ellison	110164
ELLISON	110164
Ellsworth, Brad 	110165
ELLSWORTH, BRAD 	110165
Brad Ellsworth	110165
BRAD ELLSWORTH	110165
Ellsworth	110165
ELLSWORTH	110165
Emerson, Jo Ann 	110166
EMERSON, JO ANN 	110166
Jo Ann Emerson	110166
JO ANN EMERSON	110166
Emerson	110166
EMERSON	110166
Jo Emerson	110166
JO EMERSON	110166
Engel, Eliot L 	110167
ENGEL, ELIOT L 	110167
Eliot L Engel	110167
ELIOT L ENGEL	110167
Engel	110167
ENGEL	110167
Eliot Engel	110167
ELIOT ENGEL	110167
English, Phil 	110168
ENGLISH, PHIL 	110168
Phil English	110168
PHIL ENGLISH	110168
English	110168
ENGLISH	110168
Ensign, John 	110169
ENSIGN, JOHN 	110169
John Ensign	110169
JOHN ENSIGN	110169
Ensign	110169
ENSIGN	110169
Enzi, Mike 	110170
ENZI, MIKE 	110170
Mike Enzi	110170
MIKE ENZI	110170
Enzi	110170
ENZI	110170
Eshoo, Anna 	110171
ESHOO, ANNA 	110171
Anna Eshoo	110171
ANNA ESHOO	110171
Eshoo	110171
ESHOO	110171
Etheridge, Bob 	110172
ETHERIDGE, BOB 	110172
Bob Etheridge	110172
BOB ETHERIDGE	110172
Etheridge	110172
ETHERIDGE	110172
Everett, Terry 	110173
EVERETT, TERRY 	110173
Terry Everett	110173
TERRY EVERETT	110173
Everett	110173
EVERETT	110173
Faleomavaega, Eni F H 	110175
FALEOMAVAEGA, ENI F H 	110175
Eni F H Faleomavaega	110175
ENI F H FALEOMAVAEGA	110175
Faleomavaega	110175
FALEOMAVAEGA	110175
Eni Faleomavaega	110175
ENI FALEOMAVAEGA	110175
Fallin, Mary 	110176
FALLIN, MARY 	110176
Mary Fallin	110176
MARY FALLIN	110176
Fallin	110176
FALLIN	110176
Farr, Sam 	110177
FARR, SAM 	110177
Sam Farr	110177
SAM FARR	110177
Farr	110177
FARR	110177
Fattah, Chaka 	110178
FATTAH, CHAKA 	110178
Chaka Fattah	110178
CHAKA FATTAH	110178
Fattah	110178
FATTAH	110178
Feeney, Tom 	110179
FEENEY, TOM 	110179
Tom Feeney	110179
TOM FEENEY	110179
Feeney	110179
FEENEY	110179
Feingold, Russ 	110180
FEINGOLD, RUSS 	110180
Russ Feingold	110180
RUSS FEINGOLD	110180
Feingold	110180
FEINGOLD	110180
Feinstein, Dianne 	110181
FEINSTEIN, DIANNE 	110181
Dianne Feinstein	110181
DIANNE FEINSTEIN	110181
Feinstein	110181
FEINSTEIN	110181
Ferguson, Mike 	110182
FERGUSON, MIKE 	110182
Mike Ferguson	110182
MIKE FERGUSON	110182
Ferguson	110182
FERGUSON	110182
Filner, Bob 	110183
FILNER, BOB 	110183
Bob Filner	110183
BOB FILNER	110183
Filner	110183
FILNER	110183
Flake, Jeff 	110184
FLAKE, JEFF 	110184
Jeff Flake	110184
JEFF FLAKE	110184
Flake	110184
FLAKE	110184
Forbes, Randy 	110185
FORBES, RANDY 	110185
Randy Forbes	110185
RANDY FORBES	110185
Forbes	110185
FORBES	110185
Fortenberry, Jeff 	110186
FORTENBERRY, JEFF 	110186
Jeff Fortenberry	110186
JEFF FORTENBERRY	110186
Fortenberry	110186
FORTENBERRY	110186
Fossella, Vito 	110187
FOSSELLA, VITO 	110187
Vito Fossella	110187
VITO FOSSELLA	110187
Fossella	110187
FOSSELLA	110187
Foster, Bill 	110188
FOSTER, BILL 	110188
Bill Foster	110188
BILL FOSTER	110188
Foster	110188
FOSTER	110188
Foxx, Virginia 	110189
FOXX, VIRGINIA 	110189
Virginia Foxx	110189
VIRGINIA FOXX	110189
Foxx	110189
FOXX	110189
Frank, Barney 	110190
FRANK, BARNEY 	110190
Barney Frank	110190
BARNEY FRANK	110190
Frank	110190
FRANK	110190
Franks, Trent 	110191
FRANKS, TRENT 	110191
Trent Franks	110191
TRENT FRANKS	110191
Franks	110191
FRANKS	110191
Frelinghuysen, Rodney 	110192
FRELINGHUYSEN, RODNEY 	110192
Rodney Frelinghuysen	110192
RODNEY FRELINGHUYSEN	110192
Frelinghuysen	110192
FRELINGHUYSEN	110192
Gallegly, Elton 	110194
GALLEGLY, ELTON 	110194
Elton Gallegly	110194
ELTON GALLEGLY	110194
Gallegly	110194
GALLEGLY	110194
Garrett, Scott 	110195
GARRETT, SCOTT 	110195
Scott Garrett	110195
SCOTT GARRETT	110195
Garrett	110195
GARRETT	110195
Gerlach, Jim 	110196
GERLACH, JIM 	110196
Jim Gerlach	110196
JIM GERLACH	110196
Gerlach	110196
GERLACH	110196
Giffords, Gabrielle 	110197
GIFFORDS, GABRIELLE 	110197
Gabrielle Giffords	110197
GABRIELLE GIFFORDS	110197
Giffords	110197
GIFFORDS	110197
Gilchrest, Wayne T 	110198
GILCHREST, WAYNE T 	110198
Wayne T Gilchrest	110198
WAYNE T GILCHREST	110198
Gilchrest	110198
GILCHREST	110198
Wayne Gilchrest	110198
WAYNE GILCHREST	110198
Gillibrand, Kirsten 	110199
GILLIBRAND, KIRSTEN 	110199
Kirsten Gillibrand	110199
KIRSTEN GILLIBRAND	110199
Gillibrand	110199
GILLIBRAND	110199
Gingrey, Phil 	110200
GINGREY, PHIL 	110200
Phil Gingrey	110200
PHIL GINGREY	110200
Gingrey	110200
GINGREY	110200
Gohmert, Louis B Jr 	110201
GOHMERT, LOUIS B JR 	110201
Louis B Gohmert	110201
LOUIS B GOHMERT	110201
Gohmert	110201
GOHMERT	110201
Louis Gohmert	110201
LOUIS GOHMERT	110201
Gonzalez, Charlie A 	110202
GONZALEZ, CHARLIE A 	110202
Charlie A Gonzalez	110202
CHARLIE A GONZALEZ	110202
Gonzalez	110202
GONZALEZ	110202
Charlie Gonzalez	110202
CHARLIE GONZALEZ	110202
Goode, Virgil 	110203
GOODE, VIRGIL 	110203
Virgil Goode	110203
VIRGIL GOODE	110203
Goode	110203
GOODE	110203
Goodlatte, Bob 	110204
GOODLATTE, BOB 	110204
Bob Goodlatte	110204
BOB GOODLATTE	110204
Goodlatte	110204
GOODLATTE	110204
Gordon, Bart 	110205
GORDON, BART 	110205
Bart Gordon	110205
BART GORDON	110205
Gordon	110205
GORDON	110205
Graham, Lindsey 	110206
GRAHAM, LINDSEY 	110206
Lindsey Graham	110206
LINDSEY GRAHAM	110206
Graham	110206
GRAHAM	110206
Granger, Kay 	110207
GRANGER, KAY 	110207
Kay Granger	110207
KAY GRANGER	110207
Granger	110207
GRANGER	110207
Grassley, Chuck 	110208
GRASSLEY, CHUCK 	110208
Chuck Grassley	110208
CHUCK GRASSLEY	110208
Grassley	110208
GRASSLEY	110208
Graves, Sam 	110209
GRAVES, SAM 	110209
Sam Graves	110209
SAM GRAVES	110209
Graves	110209
GRAVES	110209
Green, Al 	110210
GREEN, AL 	110210
Al Green	110210
AL GREEN	110210
Green	110210
GREEN	110210
Green, Gene 	110211
GREEN, GENE 	110211
Gene Green	110211
GENE GREEN	110211
Green	110211
GREEN	110211
Gregg, Judd 	110212
GREGG, JUDD 	110212
Judd Gregg	110212
JUDD GREGG	110212
Gregg	110212
GREGG	110212
Grijalva, Raul M 	110213
GRIJALVA, RAUL M 	110213
Raul M Grijalva	110213
RAUL M GRIJALVA	110213
Grijalva	110213
GRIJALVA	110213
Raul Grijalva	110213
RAUL GRIJALVA	110213
Gutierrez, Luis V 	110214
GUTIERREZ, LUIS V 	110214
Luis V Gutierrez	110214
LUIS V GUTIERREZ	110214
Gutierrez	110214
GUTIERREZ	110214
Luis Gutierrez	110214
LUIS GUTIERREZ	110214
Hagel, Chuck 	110216
HAGEL, CHUCK 	110216
Chuck Hagel	110216
CHUCK HAGEL	110216
Hagel	110216
HAGEL	110216
Hall, John 	110217
HALL, JOHN 	110217
John Hall	110217
JOHN HALL	110217
Hall	110217
HALL	110217
Hall, Ralph M 	110218
HALL, RALPH M 	110218
Ralph M Hall	110218
RALPH M HALL	110218
Hall	110218
HALL	110218
Ralph Hall	110218
RALPH HALL	110218
Hare, Phil 	110219
HARE, PHIL 	110219
Phil Hare	110219
PHIL HARE	110219
Hare	110219
HARE	110219
Harkin, Tom 	110220
HARKIN, TOM 	110220
Tom Harkin	110220
TOM HARKIN	110220
Harkin	110220
HARKIN	110220
Harman, Jane 	110221
HARMAN, JANE 	110221
Jane Harman	110221
JANE HARMAN	110221
Harman	110221
HARMAN	110221
Hastings, Alcee L 	110222
HASTINGS, ALCEE L 	110222
Alcee L Hastings	110222
ALCEE L HASTINGS	110222
Hastings	110222
HASTINGS	110222
Alcee Hastings	110222
ALCEE HASTINGS	110222
Hastings, Doc 	110223
HASTINGS, DOC 	110223
Doc Hastings	110223
DOC HASTINGS	110223
Hastings	110223
HASTINGS	110223
Hatch, Orrin G 	110224
HATCH, ORRIN G 	110224
Orrin G Hatch	110224
ORRIN G HATCH	110224
Hatch	110224
HATCH	110224
Orrin Hatch	110224
ORRIN HATCH	110224
Hayes, Robin 	110225
HAYES, ROBIN 	110225
Robin Hayes	110225
ROBIN HAYES	110225
Hayes	110225
HAYES	110225
Heller, Dean 	110226
HELLER, DEAN 	110226
Dean Heller	110226
DEAN HELLER	110226
Heller	110226
HELLER	110226
Hensarling, Jeb 	110227
HENSARLING, JEB 	110227
Jeb Hensarling	110227
JEB HENSARLING	110227
Hensarling	110227
HENSARLING	110227
Herger, Wally 	110228
HERGER, WALLY 	110228
Wally Herger	110228
WALLY HERGER	110228
Herger	110228
HERGER	110228
Herseth Sandlin, Stephanie 	110229
HERSETH SANDLIN, STEPHANIE 	110229
Stephanie Herseth Sandlin	110229
STEPHANIE HERSETH SANDLIN	110229
Herseth Sandlin	110229
HERSETH SANDLIN	110229
Higgins, Brian M 	110230
HIGGINS, BRIAN M 	110230
Brian M Higgins	110230
BRIAN M HIGGINS	110230
Higgins	110230
HIGGINS	110230
Brian Higgins	110230
BRIAN HIGGINS	110230
Hill, Baron 	110231
HILL, BARON 	110231
Baron Hill	110231
BARON HILL	110231
Hill	110231
HILL	110231
Hinchey, Maurice 	110232
HINCHEY, MAURICE 	110232
Maurice Hinchey	110232
MAURICE HINCHEY	110232
Hinchey	110232
HINCHEY	110232
Hinojosa, Ruben 	110233
HINOJOSA, RUBEN 	110233
Ruben Hinojosa	110233
RUBEN HINOJOSA	110233
Hinojosa	110233
HINOJOSA	110233
Hirono, Mazie K 	110234
HIRONO, MAZIE K 	110234
Mazie K Hirono	110234
MAZIE K HIRONO	110234
Hirono	110234
HIRONO	110234
Mazie Hirono	110234
MAZIE HIRONO	110234
Hobson, Dave 	110235
HOBSON, DAVE 	110235
Dave Hobson	110235
DAVE HOBSON	110235
Hobson	110235
HOBSON	110235
Hodes, Paul W 	110236
HODES, PAUL W 	110236
Paul W Hodes	110236
PAUL W HODES	110236
Hodes	110236
HODES	110236
Paul Hodes	110236
PAUL HODES	110236
Hoekstra, Peter 	110237
HOEKSTRA, PETER 	110237
Peter Hoekstra	110237
PETER HOEKSTRA	110237
Hoekstra	110237
HOEKSTRA	110237
Holden, Tim 	110238
HOLDEN, TIM 	110238
Tim Holden	110238
TIM HOLDEN	110238
Holden	110238
HOLDEN	110238
Holt, Rush 	110239
HOLT, RUSH 	110239
Rush Holt	110239
RUSH HOLT	110239
Holt	110239
HOLT	110239
Honda, Mike 	110240
HONDA, MIKE 	110240
Mike Honda	110240
MIKE HONDA	110240
Honda	110240
HONDA	110240
Hooley, Darlene 	110241
HOOLEY, DARLENE 	110241
Darlene Hooley	110241
DARLENE HOOLEY	110241
Hooley	110241
HOOLEY	110241
Hoyer, Steny H 	110242
HOYER, STENY H 	110242
Steny H Hoyer	110242
STENY H HOYER	110242
Hoyer	110242
HOYER	110242
Steny Hoyer	110242
STENY HOYER	110242
Hulshof, Kenny 	110243
HULSHOF, KENNY 	110243
Kenny Hulshof	110243
KENNY HULSHOF	110243
Hulshof	110243
HULSHOF	110243
Hunter, Duncan 	110244
HUNTER, DUNCAN 	110244
Duncan Hunter	110244
DUNCAN HUNTER	110244
Hunter	110244
HUNTER	110244
Hutchison, Kay Bailey 	110245
HUTCHISON, KAY BAILEY 	110245
Kay Bailey Hutchison	110245
KAY BAILEY HUTCHISON	110245
Hutchison	110245
HUTCHISON	110245
Kay Hutchison	110245
KAY HUTCHISON	110245
Inglis, Bob 	110247
INGLIS, BOB 	110247
Bob Inglis	110247
BOB INGLIS	110247
Inglis	110247
INGLIS	110247
Inhofe, James M 	110248
INHOFE, JAMES M 	110248
James M Inhofe	110248
JAMES M INHOFE	110248
Inhofe	110248
INHOFE	110248
James Inhofe	110248
JAMES INHOFE	110248
Inouye, Daniel K 	110249
INOUYE, DANIEL K 	110249
Daniel K Inouye	110249
DANIEL K INOUYE	110249
Inouye	110249
INOUYE	110249
Daniel Inouye	110249
DANIEL INOUYE	110249
Inslee, Jay R 	110250
INSLEE, JAY R 	110250
Jay R Inslee	110250
JAY R INSLEE	110250
Inslee	110250
INSLEE	110250
Jay Inslee	110250
JAY INSLEE	110250
Isakson, Johnny 	110251
ISAKSON, JOHNNY 	110251
Johnny Isakson	110251
JOHNNY ISAKSON	110251
Isakson	110251
ISAKSON	110251
Israel, Steve 	110252
ISRAEL, STEVE 	110252
Steve Israel	110252
STEVE ISRAEL	110252
Israel	110252
ISRAEL	110252
Issa, Darrell 	110253
ISSA, DARRELL 	110253
Darrell Issa	110253
DARRELL ISSA	110253
Issa	110253
ISSA	110253
Jackson Lee, Sheila 	110255
JACKSON LEE, SHEILA 	110255
Sheila Jackson Lee	110255
SHEILA JACKSON LEE	110255
Jackson Lee	110255
JACKSON LEE	110255
Jackson, Jesse Jr 	110256
JACKSON, JESSE JR 	110256
Jesse Jackson	110256
JESSE JACKSON	110256
Jackson	110256
JACKSON	110256
Jefferson, William J 	110257
JEFFERSON, WILLIAM J 	110257
William J Jefferson	110257
WILLIAM J JEFFERSON	110257
Jefferson	110257
JEFFERSON	110257
William Jefferson	110257
WILLIAM JEFFERSON	110257
Johnson, Eddie Bernice 	110258
JOHNSON, EDDIE BERNICE 	110258
Eddie Bernice Johnson	110258
EDDIE BERNICE JOHNSON	110258
Johnson	110258
JOHNSON	110258
Eddie Johnson	110258
EDDIE JOHNSON	110258
Johnson, Hank 	110259
JOHNSON, HANK 	110259
Hank Johnson	110259
HANK JOHNSON	110259
Johnson	110259
JOHNSON	110259
Johnson, Sam 	110260
JOHNSON, SAM 	110260
Sam Johnson	110260
SAM JOHNSON	110260
Johnson	110260
JOHNSON	110260
Johnson, Tim 	110261
JOHNSON, TIM 	110261
Tim Johnson	110261
TIM JOHNSON	110261
Johnson	110261
JOHNSON	110261
Johnson, Timothy 	110262
JOHNSON, TIMOTHY 	110262
Timothy Johnson	110262
TIMOTHY JOHNSON	110262
Johnson	110262
JOHNSON	110262
Jones, Walter B Jr 	110263
JONES, WALTER B JR 	110263
Walter B Jones	110263
WALTER B JONES	110263
Jones	110263
JONES	110263
Walter Jones	110263
WALTER JONES	110263
Jordan, Jim 	110264
JORDAN, JIM 	110264
Jim Jordan	110264
JIM JORDAN	110264
Jordan	110264
JORDAN	110264
Kagen, Steve 	110266
KAGEN, STEVE 	110266
Steve Kagen	110266
STEVE KAGEN	110266
Kagen	110266
KAGEN	110266
Kanjorski, Paul E 	110267
KANJORSKI, PAUL E 	110267
Paul E Kanjorski	110267
PAUL E KANJORSKI	110267
Kanjorski	110267
KANJORSKI	110267
Paul Kanjorski	110267
PAUL KANJORSKI	110267
Kaptur, Marcy 	110268
KAPTUR, MARCY 	110268
Marcy Kaptur	110268
MARCY KAPTUR	110268
Kaptur	110268
KAPTUR	110268
Keller, Ric 	110269
KELLER, RIC 	110269
Ric Keller	110269
RIC KELLER	110269
Keller	110269
KELLER	110269
Kennedy, Edward M 	110270
KENNEDY, EDWARD M 	110270
Edward M Kennedy	110270
EDWARD M KENNEDY	110270
Kennedy	110270
KENNEDY	110270
Edward Kennedy	110270
EDWARD KENNEDY	110270
Kennedy, Patrick J 	110271
KENNEDY, PATRICK J 	110271
Patrick J Kennedy	110271
PATRICK J KENNEDY	110271
Kennedy	110271
KENNEDY	110271
Patrick Kennedy	110271
PATRICK KENNEDY	110271
Kerry, John 	110272
KERRY, JOHN 	110272
John Kerry	110272
JOHN KERRY	110272
Kerry	110272
KERRY	110272
Kildee, Dale E 	110273
KILDEE, DALE E 	110273
Dale E Kildee	110273
DALE E KILDEE	110273
Kildee	110273
KILDEE	110273
Dale Kildee	110273
DALE KILDEE	110273
Kilpatrick, Carolyn Cheeks 	110274
KILPATRICK, CAROLYN CHEEKS 	110274
Carolyn Cheeks Kilpatrick	110274
CAROLYN CHEEKS KILPATRICK	110274
Kilpatrick	110274
KILPATRICK	110274
Carolyn Kilpatrick	110274
CAROLYN KILPATRICK	110274
Kind, Ron 	110275
KIND, RON 	110275
Ron Kind	110275
RON KIND	110275
Kind	110275
KIND	110275
King, Pete 	110276
KING, PETE 	110276
Pete King	110276
PETE KING	110276
King	110276
KING	110276
King, Steven A 	110277
KING, STEVEN A 	110277
Steven A King	110277
STEVEN A KING	110277
King	110277
KING	110277
Steven King	110277
STEVEN KING	110277
Kingston, Jack 	110278
KINGSTON, JACK 	110278
Jack Kingston	110278
JACK KINGSTON	110278
Kingston	110278
KINGSTON	110278
Kirk, Mark 	110279
KIRK, MARK 	110279
Mark Kirk	110279
MARK KIRK	110279
Kirk	110279
KIRK	110279
Klein, Ron 	110280
KLEIN, RON 	110280
Ron Klein	110280
RON KLEIN	110280
Klein	110280
KLEIN	110280
Kline, John 	110281
KLINE, JOHN 	110281
John Kline	110281
JOHN KLINE	110281
Kline	110281
KLINE	110281
Klobuchar, Amy 	110282
KLOBUCHAR, AMY 	110282
Amy Klobuchar	110282
AMY KLOBUCHAR	110282
Klobuchar	110282
KLOBUCHAR	110282
Knollenberg, Joe 	110283
KNOLLENBERG, JOE 	110283
Joe Knollenberg	110283
JOE KNOLLENBERG	110283
Knollenberg	110283
KNOLLENBERG	110283
Kohl, Herb 	110284
KOHL, HERB 	110284
Herb Kohl	110284
HERB KOHL	110284
Kohl	110284
KOHL	110284
Kucinich, Dennis 	110285
KUCINICH, DENNIS 	110285
Dennis Kucinich	110285
DENNIS KUCINICH	110285
Kucinich	110285
KUCINICH	110285
Kuhl, John R Jr 	110286
KUHL, JOHN R JR 	110286
John R Kuhl	110286
JOHN R KUHL	110286
Kuhl	110286
KUHL	110286
John Kuhl	110286
JOHN KUHL	110286
Kyl, Jon 	110287
KYL, JON 	110287
Jon Kyl	110287
JON KYL	110287
Kyl	110287
KYL	110287
LaHood, Ray 	110289
LAHOOD, RAY 	110289
Ray LaHood	110289
RAY LAHOOD	110289
LaHood	110289
LAHOOD	110289
Lamborn, Douglas L 	110290
LAMBORN, DOUGLAS L 	110290
Douglas L Lamborn	110290
DOUGLAS L LAMBORN	110290
Lamborn	110290
LAMBORN	110290
Douglas Lamborn	110290
DOUGLAS LAMBORN	110290
Lampson, Nick 	110291
LAMPSON, NICK 	110291
Nick Lampson	110291
NICK LAMPSON	110291
Lampson	110291
LAMPSON	110291
Landrieu, Mary L 	110292
LANDRIEU, MARY L 	110292
Mary L Landrieu	110292
MARY L LANDRIEU	110292
Landrieu	110292
LANDRIEU	110292
Mary Landrieu	110292
MARY LANDRIEU	110292
Langevin, Jim 	110293
LANGEVIN, JIM 	110293
Jim Langevin	110293
JIM LANGEVIN	110293
Langevin	110293
LANGEVIN	110293
Larsen, Rick 	110294
LARSEN, RICK 	110294
Rick Larsen	110294
RICK LARSEN	110294
Larsen	110294
LARSEN	110294
Larson, John B 	110295
LARSON, JOHN B 	110295
John B Larson	110295
JOHN B LARSON	110295
Larson	110295
LARSON	110295
John Larson	110295
JOHN LARSON	110295
Latham, Tom 	110296
LATHAM, TOM 	110296
Tom Latham	110296
TOM LATHAM	110296
Latham	110296
LATHAM	110296
LaTourette, Steve 	110297
LATOURETTE, STEVE 	110297
Steve LaTourette	110297
STEVE LATOURETTE	110297
LaTourette	110297
LATOURETTE	110297
Latta, Robert E 	110298
LATTA, ROBERT E 	110298
Robert E Latta	110298
ROBERT E LATTA	110298
Latta	110298
LATTA	110298
Robert Latta	110298
ROBERT LATTA	110298
Lautenberg, Frank 	110299
LAUTENBERG, FRANK 	110299
Frank Lautenberg	110299
FRANK LAUTENBERG	110299
Lautenberg	110299
LAUTENBERG	110299
Leahy, Patrick 	110300
LEAHY, PATRICK 	110300
Patrick Leahy	110300
PATRICK LEAHY	110300
Leahy	110300
LEAHY	110300
Lee, Barbara 	110301
LEE, BARBARA 	110301
Barbara Lee	110301
BARBARA LEE	110301
Lee	110301
LEE	110301
Levin, Carl 	110302
LEVIN, CARL 	110302
Carl Levin	110302
CARL LEVIN	110302
Levin	110302
LEVIN	110302
Levin, Sander 	110303
LEVIN, SANDER 	110303
Sander Levin	110303
SANDER LEVIN	110303
Levin	110303
LEVIN	110303
Lewis, Jerry 	110304
LEWIS, JERRY 	110304
Jerry Lewis	110304
JERRY LEWIS	110304
Lewis	110304
LEWIS	110304
Lewis, John 	110305
LEWIS, JOHN 	110305
John Lewis	110305
JOHN LEWIS	110305
Lewis	110305
LEWIS	110305
Lewis, Ron 	110306
LEWIS, RON 	110306
Ron Lewis	110306
RON LEWIS	110306
Lewis	110306
LEWIS	110306
Lieberman, Joe 	110307
LIEBERMAN, JOE 	110307
Joe Lieberman	110307
JOE LIEBERMAN	110307
Lieberman	110307
LIEBERMAN	110307
Lincoln, Blanche 	110308
LINCOLN, BLANCHE 	110308
Blanche Lincoln	110308
BLANCHE LINCOLN	110308
Lincoln	110308
LINCOLN	110308
Linder, John 	110309
LINDER, JOHN 	110309
John Linder	110309
JOHN LINDER	110309
Linder	110309
LINDER	110309
Lipinski, Daniel 	110310
LIPINSKI, DANIEL 	110310
Daniel Lipinski	110310
DANIEL LIPINSKI	110310
Lipinski	110310
LIPINSKI	110310
LoBiondo, Frank A 	110311
LOBIONDO, FRANK A 	110311
Frank A LoBiondo	110311
FRANK A LOBIONDO	110311
LoBiondo	110311
LOBIONDO	110311
Frank LoBiondo	110311
FRANK LOBIONDO	110311
Loebsack, David 	110312
LOEBSACK, DAVID 	110312
David Loebsack	110312
DAVID LOEBSACK	110312
Loebsack	110312
LOEBSACK	110312
Lofgren, Zoe 	110313
LOFGREN, ZOE 	110313
Zoe Lofgren	110313
ZOE LOFGREN	110313
Lofgren	110313
LOFGREN	110313
Lowey, Nita M 	110314
LOWEY, NITA M 	110314
Nita M Lowey	110314
NITA M LOWEY	110314
Lowey	110314
LOWEY	110314
Nita Lowey	110314
NITA LOWEY	110314
Lucas, Frank D 	110315
LUCAS, FRANK D 	110315
Frank D Lucas	110315
FRANK D LUCAS	110315
Lucas	110315
LUCAS	110315
Frank Lucas	110315
FRANK LUCAS	110315
Lugar, Richard G 	110316
LUGAR, RICHARD G 	110316
Richard G Lugar	110316
RICHARD G LUGAR	110316
Lugar	110316
LUGAR	110316
Richard Lugar	110316
RICHARD LUGAR	110316
Lungren, Dan 	110317
LUNGREN, DAN 	110317
Dan Lungren	110317
DAN LUNGREN	110317
Lungren	110317
LUNGREN	110317
Lynch, Stephen F 	110318
LYNCH, STEPHEN F 	110318
Stephen F Lynch	110318
STEPHEN F LYNCH	110318
Lynch	110318
LYNCH	110318
Stephen Lynch	110318
STEPHEN LYNCH	110318
Mack, Connie 	110320
MACK, CONNIE 	110320
Connie Mack	110320
CONNIE MACK	110320
Mack	110320
MACK	110320
Mahoney, Tim 	110321
MAHONEY, TIM 	110321
Tim Mahoney	110321
TIM MAHONEY	110321
Mahoney	110321
MAHONEY	110321
Maloney, Carolyn B 	110322
MALONEY, CAROLYN B 	110322
Carolyn B Maloney	110322
CAROLYN B MALONEY	110322
Maloney	110322
MALONEY	110322
Carolyn Maloney	110322
CAROLYN MALONEY	110322
Manzullo, Don 	110323
MANZULLO, DON 	110323
Don Manzullo	110323
DON MANZULLO	110323
Manzullo	110323
MANZULLO	110323
Marchant, Kenny 	110324
MARCHANT, KENNY 	110324
Kenny Marchant	110324
KENNY MARCHANT	110324
Marchant	110324
MARCHANT	110324
Markey, Ed 	110325
MARKEY, ED 	110325
Ed Markey	110325
ED MARKEY	110325
Markey	110325
MARKEY	110325
Marshall, Jim 	110326
MARSHALL, JIM 	110326
Jim Marshall	110326
JIM MARSHALL	110326
Marshall	110326
MARSHALL	110326
Martinez, Mel 	110327
MARTINEZ, MEL 	110327
Mel Martinez	110327
MEL MARTINEZ	110327
Martinez	110327
MARTINEZ	110327
Matheson, Jim 	110328
MATHESON, JIM 	110328
Jim Matheson	110328
JIM MATHESON	110328
Matheson	110328
MATHESON	110328
Matsui, Doris O 	110329
MATSUI, DORIS O 	110329
Doris O Matsui	110329
DORIS O MATSUI	110329
Matsui	110329
MATSUI	110329
Doris Matsui	110329
DORIS MATSUI	110329
McCain, John 	110330
MCCAIN, JOHN 	110330
John McCain	110330
JOHN MCCAIN	110330
McCain	110330
MCCAIN	110330
McCarthy, Carolyn 	110331
MCCARTHY, CAROLYN 	110331
Carolyn McCarthy	110331
CAROLYN MCCARTHY	110331
McCarthy	110331
MCCARTHY	110331
McCarthy, Kevin 	110332
MCCARTHY, KEVIN 	110332
Kevin McCarthy	110332
KEVIN MCCARTHY	110332
McCarthy	110332
MCCARTHY	110332
McCaskill, Claire 	110333
MCCASKILL, CLAIRE 	110333
Claire McCaskill	110333
CLAIRE MCCASKILL	110333
McCaskill	110333
MCCASKILL	110333
McCaul, Michael 	110334
MCCAUL, MICHAEL 	110334
Michael McCaul	110334
MICHAEL MCCAUL	110334
McCaul	110334
MCCAUL	110334
McCollum, Betty 	110335
MCCOLLUM, BETTY 	110335
Betty McCollum	110335
BETTY MCCOLLUM	110335
McCollum	110335
MCCOLLUM	110335
McConnell, Mitch 	110336
MCCONNELL, MITCH 	110336
Mitch McConnell	110336
MITCH MCCONNELL	110336
McConnell	110336
MCCONNELL	110336
McCotter, Thaddeus G 	110337
MCCOTTER, THADDEUS G 	110337
Thaddeus G McCotter	110337
THADDEUS G MCCOTTER	110337
McCotter	110337
MCCOTTER	110337
Thaddeus McCotter	110337
THADDEUS MCCOTTER	110337
McCrery, Jim 	110338
MCCRERY, JIM 	110338
Jim McCrery	110338
JIM MCCRERY	110338
McCrery	110338
MCCRERY	110338
McDermott, Jim 	110339
MCDERMOTT, JIM 	110339
Jim McDermott	110339
JIM MCDERMOTT	110339
McDermott	110339
MCDERMOTT	110339
McGovern, James P 	110340
MCGOVERN, JAMES P 	110340
James P McGovern	110340
JAMES P MCGOVERN	110340
McGovern	110340
MCGOVERN	110340
James McGovern	110340
JAMES MCGOVERN	110340
McHenry, Patrick 	110341
MCHENRY, PATRICK 	110341
Patrick McHenry	110341
PATRICK MCHENRY	110341
McHenry	110341
MCHENRY	110341
McHugh, John M 	110342
MCHUGH, JOHN M 	110342
John M McHugh	110342
JOHN M MCHUGH	110342
McHugh	110342
MCHUGH	110342
John McHugh	110342
JOHN MCHUGH	110342
McIntyre, Mike 	110343
MCINTYRE, MIKE 	110343
Mike McIntyre	110343
MIKE MCINTYRE	110343
McIntyre	110343
MCINTYRE	110343
McKeon, Buck 	110344
MCKEON, BUCK 	110344
Buck McKeon	110344
BUCK MCKEON	110344
McKeon	110344
MCKEON	110344
McMorris Rodgers, Cathy 	110345
MCMORRIS RODGERS, CATHY 	110345
Cathy McMorris Rodgers	110345
CATHY MCMORRIS RODGERS	110345
McMorris Rodgers	110345
MCMORRIS RODGERS	110345
McNerney, Jerry 	110346
MCNERNEY, JERRY 	110346
Jerry McNerney	110346
JERRY MCNERNEY	110346
McNerney	110346
MCNERNEY	110346
McNulty, Michael R 	110347
MCNULTY, MICHAEL R 	110347
Michael R McNulty	110347
MICHAEL R MCNULTY	110347
McNulty	110347
MCNULTY	110347
Michael McNulty	110347
MICHAEL MCNULTY	110347
Meek, Kendrick B 	110348
MEEK, KENDRICK B 	110348
Kendrick B Meek	110348
KENDRICK B MEEK	110348
Meek	110348
MEEK	110348
Kendrick Meek	110348
KENDRICK MEEK	110348
Meeks, Gregory W 	110349
MEEKS, GREGORY W 	110349
Gregory W Meeks	110349
GREGORY W MEEKS	110349
Meeks	110349
MEEKS	110349
Gregory Meeks	110349
GREGORY MEEKS	110349
Melancon, Charles 	110350
MELANCON, CHARLES 	110350
Charles Melancon	110350
CHARLES MELANCON	110350
Melancon	110350
MELANCON	110350
Menendez, Robert 	110351
MENENDEZ, ROBERT 	110351
Robert Menendez	110351
ROBERT MENENDEZ	110351
Menendez	110351
MENENDEZ	110351
Mica, John L 	110352
MICA, JOHN L 	110352
John L Mica	110352
JOHN L MICA	110352
Mica	110352
MICA	110352
John Mica	110352
JOHN MICA	110352
Michaud, Mike 	110353
MICHAUD, MIKE 	110353
Mike Michaud	110353
MIKE MICHAUD	110353
Michaud	110353
MICHAUD	110353
Mikulski, Barbara A 	110354
MIKULSKI, BARBARA A 	110354
Barbara A Mikulski	110354
BARBARA A MIKULSKI	110354
Mikulski	110354
MIKULSKI	110354
Barbara Mikulski	110354
BARBARA MIKULSKI	110354
Miller, Brad 	110355
MILLER, BRAD 	110355
Brad Miller	110355
BRAD MILLER	110355
Miller	110355
MILLER	110355
Miller, Candice S 	110356
MILLER, CANDICE S 	110356
Candice S Miller	110356
CANDICE S MILLER	110356
Miller	110356
MILLER	110356
Candice Miller	110356
CANDICE MILLER	110356
Miller, Gary 	110357
MILLER, GARY 	110357
Gary Miller	110357
GARY MILLER	110357
Miller	110357
MILLER	110357
Miller, George 	110358
MILLER, GEORGE 	110358
George Miller	110358
GEORGE MILLER	110358
Miller	110358
MILLER	110358
Miller, Jeff 	110359
MILLER, JEFF 	110359
Jeff Miller	110359
JEFF MILLER	110359
Miller	110359
MILLER	110359
Mitchell, Harry 	110360
MITCHELL, HARRY 	110360
Harry Mitchell	110360
HARRY MITCHELL	110360
Mitchell	110360
MITCHELL	110360
Mollohan, Alan B 	110361
MOLLOHAN, ALAN B 	110361
Alan B Mollohan	110361
ALAN B MOLLOHAN	110361
Mollohan	110361
MOLLOHAN	110361
Alan Mollohan	110361
ALAN MOLLOHAN	110361
Moore, Dennis 	110362
MOORE, DENNIS 	110362
Dennis Moore	110362
DENNIS MOORE	110362
Moore	110362
MOORE	110362
Moore, Gwen 	110363
MOORE, GWEN 	110363
Gwen Moore	110363
GWEN MOORE	110363
Moore	110363
MOORE	110363
Moran, Jerry 	110364
MORAN, JERRY 	110364
Jerry Moran	110364
JERRY MORAN	110364
Moran	110364
MORAN	110364
Moran, Jim 	110365
MORAN, JIM 	110365
Jim Moran	110365
JIM MORAN	110365
Moran	110365
MORAN	110365
Murkowski, Lisa 	110366
MURKOWSKI, LISA 	110366
Lisa Murkowski	110366
LISA MURKOWSKI	110366
Murkowski	110366
MURKOWSKI	110366
Murphy, Christopher S 	110367
MURPHY, CHRISTOPHER S 	110367
Christopher S Murphy	110367
CHRISTOPHER S MURPHY	110367
Murphy	110367
MURPHY	110367
Christopher Murphy	110367
CHRISTOPHER MURPHY	110367
Murphy, Patrick J 	110368
MURPHY, PATRICK J 	110368
Patrick J Murphy	110368
PATRICK J MURPHY	110368
Murphy	110368
MURPHY	110368
Patrick Murphy	110368
PATRICK MURPHY	110368
Murphy, Tim 	110369
MURPHY, TIM 	110369
Tim Murphy	110369
TIM MURPHY	110369
Murphy	110369
MURPHY	110369
Murray, Patty 	110370
MURRAY, PATTY 	110370
Patty Murray	110370
PATTY MURRAY	110370
Murray	110370
MURRAY	110370
Murtha, John P 	110371
MURTHA, JOHN P 	110371
John P Murtha	110371
JOHN P MURTHA	110371
Murtha	110371
MURTHA	110371
John Murtha	110371
JOHN MURTHA	110371
Musgrave, Marilyn 	110372
MUSGRAVE, MARILYN 	110372
Marilyn Musgrave	110372
MARILYN MUSGRAVE	110372
Musgrave	110372
MUSGRAVE	110372
Myrick, Sue 	110373
MYRICK, SUE 	110373
Sue Myrick	110373
SUE MYRICK	110373
Myrick	110373
MYRICK	110373
Nadler, Jerrold 	110375
NADLER, JERROLD 	110375
Jerrold Nadler	110375
JERROLD NADLER	110375
Nadler	110375
NADLER	110375
Napolitano, Grace 	110376
NAPOLITANO, GRACE 	110376
Grace Napolitano	110376
GRACE NAPOLITANO	110376
Napolitano	110376
NAPOLITANO	110376
Neal, Richard E 	110377
NEAL, RICHARD E 	110377
Richard E Neal	110377
RICHARD E NEAL	110377
Neal	110377
NEAL	110377
Richard Neal	110377
RICHARD NEAL	110377
Nelson, Ben 	110378
NELSON, BEN 	110378
Ben Nelson	110378
BEN NELSON	110378
Nelson	110378
NELSON	110378
Nelson, Bill 	110379
NELSON, BILL 	110379
Bill Nelson	110379
BILL NELSON	110379
Nelson	110379
NELSON	110379
Neugebauer, Randy 	110380
NEUGEBAUER, RANDY 	110380
Randy Neugebauer	110380
RANDY NEUGEBAUER	110380
Neugebauer	110380
NEUGEBAUER	110380
Norton, Eleanor Holmes 	110381
NORTON, ELEANOR HOLMES 	110381
Eleanor Holmes Norton	110381
ELEANOR HOLMES NORTON	110381
Norton	110381
NORTON	110381
Eleanor Norton	110381
ELEANOR NORTON	110381
Nunes, Devin 	110382
NUNES, DEVIN 	110382
Devin Nunes	110382
DEVIN NUNES	110382
Nunes	110382
NUNES	110382
Obama, Barack 	110384
OBAMA, BARACK 	110384
Barack Obama	110384
BARACK OBAMA	110384
Obama	110384
OBAMA	110384
Oberstar, James L 	110385
OBERSTAR, JAMES L 	110385
James L Oberstar	110385
JAMES L OBERSTAR	110385
Oberstar	110385
OBERSTAR	110385
James Oberstar	110385
JAMES OBERSTAR	110385
Obey, David R 	110386
OBEY, DAVID R 	110386
David R Obey	110386
DAVID R OBEY	110386
Obey	110386
OBEY	110386
David Obey	110386
DAVID OBEY	110386
Olver, John W 	110387
OLVER, JOHN W 	110387
John W Olver	110387
JOHN W OLVER	110387
Olver	110387
OLVER	110387
John Olver	110387
JOHN OLVER	110387
Ortiz, Solomon P 	110388
ORTIZ, SOLOMON P 	110388
Solomon P Ortiz	110388
SOLOMON P ORTIZ	110388
Ortiz	110388
ORTIZ	110388
Solomon Ortiz	110388
SOLOMON ORTIZ	110388
Pallone, Frank Jr 	110390
PALLONE, FRANK JR 	110390
Frank Pallone	110390
FRANK PALLONE	110390
Pallone	110390
PALLONE	110390
Pascrell, Bill Jr 	110391
PASCRELL, BILL JR 	110391
Bill Pascrell	110391
BILL PASCRELL	110391
Pascrell	110391
PASCRELL	110391
Pastor, Ed 	110392
PASTOR, ED 	110392
Ed Pastor	110392
ED PASTOR	110392
Pastor	110392
PASTOR	110392
Paul, Ron 	110393
PAUL, RON 	110393
Ron Paul	110393
RON PAUL	110393
Paul	110393
PAUL	110393
Payne, Donald M 	110394
PAYNE, DONALD M 	110394
Donald M Payne	110394
DONALD M PAYNE	110394
Payne	110394
PAYNE	110394
Donald Payne	110394
DONALD PAYNE	110394
Pearce, Steve 	110395
PEARCE, STEVE 	110395
Steve Pearce	110395
STEVE PEARCE	110395
Pearce	110395
PEARCE	110395
Pelosi, Nancy 	110396
PELOSI, NANCY 	110396
Nancy Pelosi	110396
NANCY PELOSI	110396
Pelosi	110396
PELOSI	110396
Pence, Mike 	110397
PENCE, MIKE 	110397
Mike Pence	110397
MIKE PENCE	110397
Pence	110397
PENCE	110397
Perlmutter, Edwin G 	110398
PERLMUTTER, EDWIN G 	110398
Edwin G Perlmutter	110398
EDWIN G PERLMUTTER	110398
Perlmutter	110398
PERLMUTTER	110398
Edwin Perlmutter	110398
EDWIN PERLMUTTER	110398
Peterson, Collin 	110399
PETERSON, COLLIN 	110399
Collin Peterson	110399
COLLIN PETERSON	110399
Peterson	110399
PETERSON	110399
Peterson, John E 	110400
PETERSON, JOHN E 	110400
John E Peterson	110400
JOHN E PETERSON	110400
Peterson	110400
PETERSON	110400
John Peterson	110400
JOHN PETERSON	110400
Petri, Tom 	110401
PETRI, TOM 	110401
Tom Petri	110401
TOM PETRI	110401
Petri	110401
PETRI	110401
Pickering, Charles 	110402
PICKERING, CHARLES 	110402
Charles Pickering	110402
CHARLES PICKERING	110402
Pickering	110402
PICKERING	110402
Pitts, Joe 	110403
PITTS, JOE 	110403
Joe Pitts	110403
JOE PITTS	110403
Pitts	110403
PITTS	110403
Platts, Todd 	110404
PLATTS, TODD 	110404
Todd Platts	110404
TODD PLATTS	110404
Platts	110404
PLATTS	110404
Poe, Ted 	110405
POE, TED 	110405
Ted Poe	110405
TED POE	110405
Poe	110405
POE	110405
Pomeroy, Earl 	110406
POMEROY, EARL 	110406
Earl Pomeroy	110406
EARL POMEROY	110406
Pomeroy	110406
POMEROY	110406
Porter, Jon 	110407
PORTER, JON 	110407
Jon Porter	110407
JON PORTER	110407
Porter	110407
PORTER	110407
Price, David 	110408
PRICE, DAVID 	110408
David Price	110408
DAVID PRICE	110408
Price	110408
PRICE	110408
Price, Tom 	110409
PRICE, TOM 	110409
Tom Price	110409
TOM PRICE	110409
Price	110409
PRICE	110409
Pryce, Deborah 	110410
PRYCE, DEBORAH 	110410
Deborah Pryce	110410
DEBORAH PRYCE	110410
Pryce	110410
PRYCE	110410
Pryor, Mark 	110411
PRYOR, MARK 	110411
Mark Pryor	110411
MARK PRYOR	110411
Pryor	110411
PRYOR	110411
Putnam, Adam H 	110412
PUTNAM, ADAM H 	110412
Adam H Putnam	110412
ADAM H PUTNAM	110412
Putnam	110412
PUTNAM	110412
Adam Putnam	110412
ADAM PUTNAM	110412
Radanovich, George 	110414
RADANOVICH, GEORGE 	110414
George Radanovich	110414
GEORGE RADANOVICH	110414
Radanovich	110414
RADANOVICH	110414
Rahall, Nick 	110415
RAHALL, NICK 	110415
Nick Rahall	110415
NICK RAHALL	110415
Rahall	110415
RAHALL	110415
Ramstad, Jim 	110416
RAMSTAD, JIM 	110416
Jim Ramstad	110416
JIM RAMSTAD	110416
Ramstad	110416
RAMSTAD	110416
Rangel, Charles B 	110417
RANGEL, CHARLES B 	110417
Charles B Rangel	110417
CHARLES B RANGEL	110417
Rangel	110417
RANGEL	110417
Charles Rangel	110417
CHARLES RANGEL	110417
Reed, Jack 	110418
REED, JACK 	110418
Jack Reed	110418
JACK REED	110418
Reed	110418
REED	110418
Regula, Ralph 	110419
REGULA, RALPH 	110419
Ralph Regula	110419
RALPH REGULA	110419
Regula	110419
REGULA	110419
Rehberg, Denny 	110420
REHBERG, DENNY 	110420
Denny Rehberg	110420
DENNY REHBERG	110420
Rehberg	110420
REHBERG	110420
Reichert, Dave 	110421
REICHERT, DAVE 	110421
Dave Reichert	110421
DAVE REICHERT	110421
Reichert	110421
REICHERT	110421
Reid, Harry 	110422
REID, HARRY 	110422
Harry Reid	110422
HARRY REID	110422
Reid	110422
REID	110422
Renzi, Rick 	110423
RENZI, RICK 	110423
Rick Renzi	110423
RICK RENZI	110423
Renzi	110423
RENZI	110423
Reyes, Silvestre 	110424
REYES, SILVESTRE 	110424
Silvestre Reyes	110424
SILVESTRE REYES	110424
Reyes	110424
REYES	110424
Reynolds, Tom 	110425
REYNOLDS, TOM 	110425
Tom Reynolds	110425
TOM REYNOLDS	110425
Reynolds	110425
REYNOLDS	110425
Richardson, Laura 	110426
RICHARDSON, LAURA 	110426
Laura Richardson	110426
LAURA RICHARDSON	110426
Richardson	110426
RICHARDSON	110426
Roberts, Pat 	110427
ROBERTS, PAT 	110427
Pat Roberts	110427
PAT ROBERTS	110427
Roberts	110427
ROBERTS	110427
Rockefeller, Jay 	110428
ROCKEFELLER, JAY 	110428
Jay Rockefeller	110428
JAY ROCKEFELLER	110428
Rockefeller	110428
ROCKEFELLER	110428
Rodriguez, Ciro D 	110429
RODRIGUEZ, CIRO D 	110429
Ciro D Rodriguez	110429
CIRO D RODRIGUEZ	110429
Rodriguez	110429
RODRIGUEZ	110429
Ciro Rodriguez	110429
CIRO RODRIGUEZ	110429
Rogers, Hal 	110430
ROGERS, HAL 	110430
Hal Rogers	110430
HAL ROGERS	110430
Rogers	110430
ROGERS	110430
Rogers, Mike 	110431
ROGERS, MIKE 	110431
Mike Rogers	110431
MIKE ROGERS	110431
Rogers	110431
ROGERS	110431
Rogers, Mike D 	110432
ROGERS, MIKE D 	110432
Mike D Rogers	110432
MIKE D ROGERS	110432
Rogers	110432
ROGERS	110432
Mike Rogers	110432
MIKE ROGERS	110432
Rohrabacher, Dana 	110433
ROHRABACHER, DANA 	110433
Dana Rohrabacher	110433
DANA ROHRABACHER	110433
Rohrabacher	110433
ROHRABACHER	110433
Ros-Lehtinen, Ileana 	110434
ROS-LEHTINEN, ILEANA 	110434
Ileana Ros-Lehtinen	110434
ILEANA ROS-LEHTINEN	110434
Ros-Lehtinen	110434
ROS-LEHTINEN	110434
Roskam, Peter 	110435
ROSKAM, PETER 	110435
Peter Roskam	110435
PETER ROSKAM	110435
Roskam	110435
ROSKAM	110435
Ross, Mike 	110436
ROSS, MIKE 	110436
Mike Ross	110436
MIKE ROSS	110436
Ross	110436
ROSS	110436
Rothman, Steven R 	110437
ROTHMAN, STEVEN R 	110437
Steven R Rothman	110437
STEVEN R ROTHMAN	110437
Rothman	110437
ROTHMAN	110437
Steven Rothman	110437
STEVEN ROTHMAN	110437
Roybal-Allard, Lucille 	110438
ROYBAL-ALLARD, LUCILLE 	110438
Lucille Roybal-Allard	110438
LUCILLE ROYBAL-ALLARD	110438
Roybal-Allard	110438
ROYBAL-ALLARD	110438
Royce, Ed 	110439
ROYCE, ED 	110439
Ed Royce	110439
ED ROYCE	110439
Royce	110439
ROYCE	110439
Ruppersberger, Dutch 	110440
RUPPERSBERGER, DUTCH 	110440
Dutch Ruppersberger	110440
DUTCH RUPPERSBERGER	110440
Ruppersberger	110440
RUPPERSBERGER	110440
Rush, Bobby L 	110441
RUSH, BOBBY L 	110441
Bobby L Rush	110441
BOBBY L RUSH	110441
Rush	110441
RUSH	110441
Bobby Rush	110441
BOBBY RUSH	110441
Ryan, Paul 	110442
RYAN, PAUL 	110442
Paul Ryan	110442
PAUL RYAN	110442
Ryan	110442
RYAN	110442
Ryan, Tim 	110443
RYAN, TIM 	110443
Tim Ryan	110443
TIM RYAN	110443
Ryan	110443
RYAN	110443
Salazar, John 	110445
SALAZAR, JOHN 	110445
John Salazar	110445
JOHN SALAZAR	110445
Salazar	110445
SALAZAR	110445
Salazar, Ken 	110446
SALAZAR, KEN 	110446
Ken Salazar	110446
KEN SALAZAR	110446
Salazar	110446
SALAZAR	110446
Sali, Bill 	110447
SALI, BILL 	110447
Bill Sali	110447
BILL SALI	110447
Sali	110447
SALI	110447
Sanchez, Linda 	110448
SANCHEZ, LINDA 	110448
Linda Sanchez	110448
LINDA SANCHEZ	110448
Sanchez	110448
SANCHEZ	110448
Sanchez, Loretta 	110449
SANCHEZ, LORETTA 	110449
Loretta Sanchez	110449
LORETTA SANCHEZ	110449
Sanchez	110449
SANCHEZ	110449
Sanders, Bernie 	110450
SANDERS, BERNIE 	110450
Bernie Sanders	110450
BERNIE SANDERS	110450
Sanders	110450
SANDERS	110450
Sarbanes, John 	110451
SARBANES, JOHN 	110451
John Sarbanes	110451
JOHN SARBANES	110451
Sarbanes	110451
SARBANES	110451
Saxton, Jim 	110452
SAXTON, JIM 	110452
Jim Saxton	110452
JIM SAXTON	110452
Saxton	110452
SAXTON	110452
Scalise, Steve 	110453
SCALISE, STEVE 	110453
Steve Scalise	110453
STEVE SCALISE	110453
Scalise	110453
SCALISE	110453
Schakowsky, Jan 	110454
SCHAKOWSKY, JAN 	110454
Jan Schakowsky	110454
JAN SCHAKOWSKY	110454
Schakowsky	110454
SCHAKOWSKY	110454
Schiff, Adam 	110455
SCHIFF, ADAM 	110455
Adam Schiff	110455
ADAM SCHIFF	110455
Schiff	110455
SCHIFF	110455
Schmidt, Jean 	110456
SCHMIDT, JEAN 	110456
Jean Schmidt	110456
JEAN SCHMIDT	110456
Schmidt	110456
SCHMIDT	110456
Schultz, Debbie Wasserman 	110457
SCHULTZ, DEBBIE WASSERMAN 	110457
Debbie Wasserman Schultz	110457
DEBBIE WASSERMAN SCHULTZ	110457
Schultz	110457
SCHULTZ	110457
Debbie Schultz	110457
DEBBIE SCHULTZ	110457
Schumer, Charles E 	110458
SCHUMER, CHARLES E 	110458
Charles E Schumer	110458
CHARLES E SCHUMER	110458
Schumer	110458
SCHUMER	110458
Charles Schumer	110458
CHARLES SCHUMER	110458
Schwartz, Allyson 	110459
SCHWARTZ, ALLYSON 	110459
Allyson Schwartz	110459
ALLYSON SCHWARTZ	110459
Schwartz	110459
SCHWARTZ	110459
Scott, Bobby 	110460
SCOTT, BOBBY 	110460
Bobby Scott	110460
BOBBY SCOTT	110460
Scott	110460
SCOTT	110460
Scott, David 	110461
SCOTT, DAVID 	110461
David Scott	110461
DAVID SCOTT	110461
Scott	110461
SCOTT	110461
Sensenbrenner, F James Jr 	110462
SENSENBRENNER, F JAMES JR 	110462
F James Sensenbrenner	110462
F JAMES SENSENBRENNER	110462
Sensenbrenner	110462
SENSENBRENNER	110462
F Sensenbrenner	110462
F SENSENBRENNER	110462
Serrano, Jose E 	110463
SERRANO, JOSE E 	110463
Jose E Serrano	110463
JOSE E SERRANO	110463
Serrano	110463
SERRANO	110463
Jose Serrano	110463
JOSE SERRANO	110463
Sessions, Jeff 	110464
SESSIONS, JEFF 	110464
Jeff Sessions	110464
JEFF SESSIONS	110464
Sessions	110464
SESSIONS	110464
Sessions, Pete 	110465
SESSIONS, PETE 	110465
Pete Sessions	110465
PETE SESSIONS	110465
Sessions	110465
SESSIONS	110465
Sestak, Joe 	110466
SESTAK, JOE 	110466
Joe Sestak	110466
JOE SESTAK	110466
Sestak	110466
SESTAK	110466
Shadegg, John 	110467
SHADEGG, JOHN 	110467
John Shadegg	110467
JOHN SHADEGG	110467
Shadegg	110467
SHADEGG	110467
Shays, Christopher 	110468
SHAYS, CHRISTOPHER 	110468
Christopher Shays	110468
CHRISTOPHER SHAYS	110468
Shays	110468
SHAYS	110468
Shea-Porter, Carol 	110469
SHEA-PORTER, CAROL 	110469
Carol Shea-Porter	110469
CAROL SHEA-PORTER	110469
Shea-Porter	110469
SHEA-PORTER	110469
Shelby, Richard C 	110470
SHELBY, RICHARD C 	110470
Richard C Shelby	110470
RICHARD C SHELBY	110470
Shelby	110470
SHELBY	110470
Richard Shelby	110470
RICHARD SHELBY	110470
Sherman, Brad 	110471
SHERMAN, BRAD 	110471
Brad Sherman	110471
BRAD SHERMAN	110471
Sherman	110471
SHERMAN	110471
Shimkus, John M 	110472
SHIMKUS, JOHN M 	110472
John M Shimkus	110472
JOHN M SHIMKUS	110472
Shimkus	110472
SHIMKUS	110472
John Shimkus	110472
JOHN SHIMKUS	110472
Shuler, Heath 	110473
SHULER, HEATH 	110473
Heath Shuler	110473
HEATH SHULER	110473
Shuler	110473
SHULER	110473
Shuster, Bill 	110474
SHUSTER, BILL 	110474
Bill Shuster	110474
BILL SHUSTER	110474
Shuster	110474
SHUSTER	110474
Simpson, Mike 	110475
SIMPSON, MIKE 	110475
Mike Simpson	110475
MIKE SIMPSON	110475
Simpson	110475
SIMPSON	110475
Sires, Albio 	110476
SIRES, ALBIO 	110476
Albio Sires	110476
ALBIO SIRES	110476
Sires	110476
SIRES	110476
Skelton, Ike 	110477
SKELTON, IKE 	110477
Ike Skelton	110477
IKE SKELTON	110477
Skelton	110477
SKELTON	110477
Slaughter, Louise M 	110478
SLAUGHTER, LOUISE M 	110478
Louise M Slaughter	110478
LOUISE M SLAUGHTER	110478
Slaughter	110478
SLAUGHTER	110478
Louise Slaughter	110478
LOUISE SLAUGHTER	110478
Smith, Adam 	110479
SMITH, ADAM 	110479
Adam Smith	110479
ADAM SMITH	110479
Smith	110479
SMITH	110479
Smith, Adrian 	110480
SMITH, ADRIAN 	110480
Adrian Smith	110480
ADRIAN SMITH	110480
Smith	110480
SMITH	110480
Smith, Chris 	110481
SMITH, CHRIS 	110481
Chris Smith	110481
CHRIS SMITH	110481
Smith	110481
SMITH	110481
Smith, Gordon H 	110482
SMITH, GORDON H 	110482
Gordon H Smith	110482
GORDON H SMITH	110482
Smith	110482
SMITH	110482
Gordon Smith	110482
GORDON SMITH	110482
Smith, Lamar 	110483
SMITH, LAMAR 	110483
Lamar Smith	110483
LAMAR SMITH	110483
Smith	110483
SMITH	110483
Snowe, Olympia 	110484
SNOWE, OLYMPIA 	110484
Olympia Snowe	110484
OLYMPIA SNOWE	110484
Snowe	110484
SNOWE	110484
Snyder, Vic 	110485
SNYDER, VIC 	110485
Vic Snyder	110485
VIC SNYDER	110485
Snyder	110485
SNYDER	110485
Solis, Hilda L 	110486
SOLIS, HILDA L 	110486
Hilda L Solis	110486
HILDA L SOLIS	110486
Solis	110486
SOLIS	110486
Hilda Solis	110486
HILDA SOLIS	110486
Souder, Mark E 	110487
SOUDER, MARK E 	110487
Mark E Souder	110487
MARK E SOUDER	110487
Souder	110487
SOUDER	110487
Mark Souder	110487
MARK SOUDER	110487
Space, Zack 	110488
SPACE, ZACK 	110488
Zack Space	110488
ZACK SPACE	110488
Space	110488
SPACE	110488
Specter, Arlen 	110489
SPECTER, ARLEN 	110489
Arlen Specter	110489
ARLEN SPECTER	110489
Specter	110489
SPECTER	110489
Speier, Jackie 	110490
SPEIER, JACKIE 	110490
Jackie Speier	110490
JACKIE SPEIER	110490
Speier	110490
SPEIER	110490
Spratt, John M Jr 	110491
SPRATT, JOHN M JR 	110491
John M Spratt	110491
JOHN M SPRATT	110491
Spratt	110491
SPRATT	110491
John Spratt	110491
JOHN SPRATT	110491
Stabenow, Debbie 	110492
STABENOW, DEBBIE 	110492
Debbie Stabenow	110492
DEBBIE STABENOW	110492
Stabenow	110492
STABENOW	110492
Stark, Pete 	110493
STARK, PETE 	110493
Pete Stark	110493
PETE STARK	110493
Stark	110493
STARK	110493
Stearns, Cliff 	110494
STEARNS, CLIFF 	110494
Cliff Stearns	110494
CLIFF STEARNS	110494
Stearns	110494
STEARNS	110494
Stevens, Ted 	110495
STEVENS, TED 	110495
Ted Stevens	110495
TED STEVENS	110495
Stevens	110495
STEVENS	110495
Stupak, Bart 	110496
STUPAK, BART 	110496
Bart Stupak	110496
BART STUPAK	110496
Stupak	110496
STUPAK	110496
Sullivan, John 	110497
SULLIVAN, JOHN 	110497
John Sullivan	110497
JOHN SULLIVAN	110497
Sullivan	110497
SULLIVAN	110497
Sununu, John E 	110498
SUNUNU, JOHN E 	110498
John E Sununu	110498
JOHN E SUNUNU	110498
Sununu	110498
SUNUNU	110498
John Sununu	110498
JOHN SUNUNU	110498
Sutton, Betty Sue 	110499
SUTTON, BETTY SUE 	110499
Betty Sue Sutton	110499
BETTY SUE SUTTON	110499
Sutton	110499
SUTTON	110499
Betty Sutton	110499
BETTY SUTTON	110499
Tancredo, Tom 	110501
TANCREDO, TOM 	110501
Tom Tancredo	110501
TOM TANCREDO	110501
Tancredo	110501
TANCREDO	110501
Tanner, John 	110502
TANNER, JOHN 	110502
John Tanner	110502
JOHN TANNER	110502
Tanner	110502
TANNER	110502
Tauscher, Ellen 	110503
TAUSCHER, ELLEN 	110503
Ellen Tauscher	110503
ELLEN TAUSCHER	110503
Tauscher	110503
TAUSCHER	110503
Taylor, Gene 	110504
TAYLOR, GENE 	110504
Gene Taylor	110504
GENE TAYLOR	110504
Taylor	110504
TAYLOR	110504
Terry, Lee 	110505
TERRY, LEE 	110505
Lee Terry	110505
LEE TERRY	110505
Terry	110505
TERRY	110505
Tester, Jon 	110506
TESTER, JON 	110506
Jon Tester	110506
JON TESTER	110506
Tester	110506
TESTER	110506
Thompson, Bennie G 	110507
THOMPSON, BENNIE G 	110507
Bennie G Thompson	110507
BENNIE G THOMPSON	110507
Thompson	110507
THOMPSON	110507
Bennie Thompson	110507
BENNIE THOMPSON	110507
Thompson, Mike 	110508
THOMPSON, MIKE 	110508
Mike Thompson	110508
MIKE THOMPSON	110508
Thompson	110508
THOMPSON	110508
Thornberry, Mac 	110509
THORNBERRY, MAC 	110509
Mac Thornberry	110509
MAC THORNBERRY	110509
Thornberry	110509
THORNBERRY	110509
Thune, John 	110510
THUNE, JOHN 	110510
John Thune	110510
JOHN THUNE	110510
Thune	110510
THUNE	110510
Tiahrt, Todd 	110511
TIAHRT, TODD 	110511
Todd Tiahrt	110511
TODD TIAHRT	110511
Tiahrt	110511
TIAHRT	110511
Tiberi, Patrick J 	110512
TIBERI, PATRICK J 	110512
Patrick J Tiberi	110512
PATRICK J TIBERI	110512
Tiberi	110512
TIBERI	110512
Patrick Tiberi	110512
PATRICK TIBERI	110512
Tierney, John F 	110513
TIERNEY, JOHN F 	110513
John F Tierney	110513
JOHN F TIERNEY	110513
Tierney	110513
TIERNEY	110513
John Tierney	110513
JOHN TIERNEY	110513
Towns, Edolphus 	110514
TOWNS, EDOLPHUS 	110514
Edolphus Towns	110514
EDOLPHUS TOWNS	110514
Towns	110514
TOWNS	110514
Tsongas, Niki 	110515
TSONGAS, NIKI 	110515
Niki Tsongas	110515
NIKI TSONGAS	110515
Tsongas	110515
TSONGAS	110515
Turner, Michael R 	110516
TURNER, MICHAEL R 	110516
Michael R Turner	110516
MICHAEL R TURNER	110516
Turner	110516
TURNER	110516
Michael Turner	110516
MICHAEL TURNER	110516
Udall, Mark 	110518
UDALL, MARK 	110518
Mark Udall	110518
MARK UDALL	110518
Udall	110518
UDALL	110518
Udall, Tom 	110519
UDALL, TOM 	110519
Tom Udall	110519
TOM UDALL	110519
Udall	110519
UDALL	110519
Upton, Fred 	110520
UPTON, FRED 	110520
Fred Upton	110520
FRED UPTON	110520
Upton	110520
UPTON	110520
Van Hollen, Chris 	110522
VAN HOLLEN, CHRIS 	110522
Chris Van Hollen	110522
CHRIS VAN HOLLEN	110522
Van Hollen	110522
VAN HOLLEN	110522
Velazquez, Nydia M 	110523
VELAZQUEZ, NYDIA M 	110523
Nydia M Velazquez	110523
NYDIA M VELAZQUEZ	110523
Velazquez	110523
VELAZQUEZ	110523
Nydia Velazquez	110523
NYDIA VELAZQUEZ	110523
Visclosky, Pete 	110524
VISCLOSKY, PETE 	110524
Pete Visclosky	110524
PETE VISCLOSKY	110524
Visclosky	110524
VISCLOSKY	110524
Vitter, David 	110525
VITTER, DAVID 	110525
David Vitter	110525
DAVID VITTER	110525
Vitter	110525
VITTER	110525
Voinovich, George V 	110526
VOINOVICH, GEORGE V 	110526
George V Voinovich	110526
GEORGE V VOINOVICH	110526
Voinovich	110526
VOINOVICH	110526
George Voinovich	110526
GEORGE VOINOVICH	110526
Walberg, Tim 	110528
WALBERG, TIM 	110528
Tim Walberg	110528
TIM WALBERG	110528
Walberg	110528
WALBERG	110528
Walden, Greg 	110529
WALDEN, GREG 	110529
Greg Walden	110529
GREG WALDEN	110529
Walden	110529
WALDEN	110529
Walsh, James T 	110530
WALSH, JAMES T 	110530
James T Walsh	110530
JAMES T WALSH	110530
Walsh	110530
WALSH	110530
James Walsh	110530
JAMES WALSH	110530
Walz, Timothy J 	110531
WALZ, TIMOTHY J 	110531
Timothy J Walz	110531
TIMOTHY J WALZ	110531
Walz	110531
WALZ	110531
Timothy Walz	110531
TIMOTHY WALZ	110531
Wamp, Zach 	110532
WAMP, ZACH 	110532
Zach Wamp	110532
ZACH WAMP	110532
Wamp	110532
WAMP	110532
Warner, John W 	110533
WARNER, JOHN W 	110533
John W Warner	110533
JOHN W WARNER	110533
Warner	110533
WARNER	110533
John Warner	110533
JOHN WARNER	110533
Waters, Maxine 	110534
WATERS, MAXINE 	110534
Maxine Waters	110534
MAXINE WATERS	110534
Waters	110534
WATERS	110534
Watson, Diane E 	110535
WATSON, DIANE E 	110535
Diane E Watson	110535
DIANE E WATSON	110535
Watson	110535
WATSON	110535
Diane Watson	110535
DIANE WATSON	110535
Watt, Melvin L 	110536
WATT, MELVIN L 	110536
Melvin L Watt	110536
MELVIN L WATT	110536
Watt	110536
WATT	110536
Melvin Watt	110536
MELVIN WATT	110536
Waxman, Henry 	110537
WAXMAN, HENRY 	110537
Henry Waxman	110537
HENRY WAXMAN	110537
Waxman	110537
WAXMAN	110537
Webb, James 	110538
WEBB, JAMES 	110538
James Webb	110538
JAMES WEBB	110538
Webb	110538
WEBB	110538
Weiner, Anthony D 	110539
WEINER, ANTHONY D 	110539
Anthony D Weiner	110539
ANTHONY D WEINER	110539
Weiner	110539
WEINER	110539
Anthony Weiner	110539
ANTHONY WEINER	110539
Welch, Peter 	110540
WELCH, PETER 	110540
Peter Welch	110540
PETER WELCH	110540
Welch	110540
WELCH	110540
Weldon, Dave 	110541
WELDON, DAVE 	110541
Dave Weldon	110541
DAVE WELDON	110541
Weldon	110541
WELDON	110541
Weller, Jerry 	110542
WELLER, JERRY 	110542
Jerry Weller	110542
JERRY WELLER	110542
Weller	110542
WELLER	110542
Westmoreland, Lynn A 	110543
WESTMORELAND, LYNN A 	110543
Lynn A Westmoreland	110543
LYNN A WESTMORELAND	110543
Westmoreland	110543
WESTMORELAND	110543
Lynn Westmoreland	110543
LYNN WESTMORELAND	110543
Wexler, Robert 	110544
WEXLER, ROBERT 	110544
Robert Wexler	110544
ROBERT WEXLER	110544
Wexler	110544
WEXLER	110544
Whitehouse, Sheldon 	110545
WHITEHOUSE, SHELDON 	110545
Sheldon Whitehouse	110545
SHELDON WHITEHOUSE	110545
Whitehouse	110545
WHITEHOUSE	110545
Whitfield, Ed 	110546
WHITFIELD, ED 	110546
Ed Whitfield	110546
ED WHITFIELD	110546
Whitfield	110546
WHITFIELD	110546
Wicker, Roger 	110547
WICKER, ROGER 	110547
Roger Wicker	110547
ROGER WICKER	110547
Wicker	110547
WICKER	110547
Wilson, Charlie 	110548
WILSON, CHARLIE 	110548
Charlie Wilson	110548
CHARLIE WILSON	110548
Wilson	110548
WILSON	110548
Wilson, Heather A 	110549
WILSON, HEATHER A 	110549
Heather A Wilson	110549
HEATHER A WILSON	110549
Wilson	110549
WILSON	110549
Heather Wilson	110549
HEATHER WILSON	110549
Wilson, Joe 	110550
WILSON, JOE 	110550
Joe Wilson	110550
JOE WILSON	110550
Wilson	110550
WILSON	110550
Wittman, Rob 	110551
WITTMAN, ROB 	110551
Rob Wittman	110551
ROB WITTMAN	110551
Wittman	110551
WITTMAN	110551
Wolf, Frank 	110552
WOLF, FRANK 	110552
Frank Wolf	110552
FRANK WOLF	110552
Wolf	110552
WOLF	110552
Woolsey, Lynn 	110553
WOOLSEY, LYNN 	110553
Lynn Woolsey	110553
LYNN WOOLSEY	110553
Woolsey	110553
WOOLSEY	110553
Wu, David 	110554
WU, DAVID 	110554
David Wu	110554
DAVID WU	110554
Wu	110554
WU	110554
Wyden, Ron 	110555
WYDEN, RON 	110555
Ron Wyden	110555
RON WYDEN	110555
Wyden	110555
WYDEN	110555
Yarmuth, John A 	110557
YARMUTH, JOHN A 	110557
John A Yarmuth	110557
JOHN A YARMUTH	110557
Yarmuth	110557
YARMUTH	110557
John Yarmuth	110557
JOHN YARMUTH	110557
Young, C W Bill 	110558
YOUNG, C W BILL 	110558
C W Bill Young	110558
C W BILL YOUNG	110558
Young	110558
YOUNG	110558
C Young	110558
C YOUNG	110558
Young, Don 	110559
YOUNG, DON 	110559
Don Young	110559
DON YOUNG	110559
Young	110559
YOUNG	110559
