Ackerman, Gary 	1110
ACKERMAN, GARY 	1110
Gary Ackerman	1110
GARY ACKERMAN	1110
Ackerman	1110
ACKERMAN	1110
Aderholt, Robert B 	1111
ADERHOLT, ROBERT B 	1111
Robert B Aderholt	1111
ROBERT B ADERHOLT	1111
Aderholt	1111
ADERHOLT	1111
Robert Aderholt	1111
ROBERT ADERHOLT	1111
Adler, John H 	1112
ADLER, JOHN H 	1112
John H Adler	1112
JOHN H ADLER	1112
Adler	1112
ADLER	1112
John Adler	1112
JOHN ADLER	1112
Akaka, Daniel K 	1113
AKAKA, DANIEL K 	1113
Daniel K Akaka	1113
DANIEL K AKAKA	1113
Akaka	1113
AKAKA	1113
Daniel Akaka	1113
DANIEL AKAKA	1113
Akin, Todd 	1114
AKIN, TODD 	1114
Todd Akin	1114
TODD AKIN	1114
Akin	1114
AKIN	1114
Alexander, Lamar 	1115
ALEXANDER, LAMAR 	1115
Lamar Alexander	1115
LAMAR ALEXANDER	1115
Alexander	1115
ALEXANDER	1115
Alexander, Rodney 	1116
ALEXANDER, RODNEY 	1116
Rodney Alexander	1116
RODNEY ALEXANDER	1116
Alexander	1116
ALEXANDER	1116
Altmire, Jason 	1117
ALTMIRE, JASON 	1117
Jason Altmire	1117
JASON ALTMIRE	1117
Altmire	1117
ALTMIRE	1117
Andrews, Robert E 	1118
ANDREWS, ROBERT E 	1118
Robert E Andrews	1118
ROBERT E ANDREWS	1118
Andrews	1118
ANDREWS	1118
Robert Andrews	1118
ROBERT ANDREWS	1118
Arcuri, Mike 	1119
ARCURI, MIKE 	1119
Mike Arcuri	1119
MIKE ARCURI	1119
Arcuri	1119
ARCURI	1119
Austria, Steve 	11110
AUSTRIA, STEVE 	11110
Steve Austria	11110
STEVE AUSTRIA	11110
Austria	11110
AUSTRIA	11110
Baca, Joe 	11112
BACA, JOE 	11112
Joe Baca	11112
JOE BACA	11112
Baca	11112
BACA	11112
Bachmann, Michele 	11113
BACHMANN, MICHELE 	11113
Michele Bachmann	11113
MICHELE BACHMANN	11113
Bachmann	11113
BACHMANN	11113
Bachus, Spencer 	11114
BACHUS, SPENCER 	11114
Spencer Bachus	11114
SPENCER BACHUS	11114
Bachus	11114
BACHUS	11114
Baird, Brian 	11115
BAIRD, BRIAN 	11115
Brian Baird	11115
BRIAN BAIRD	11115
Baird	11115
BAIRD	11115
Baldwin, Tammy 	11116
BALDWIN, TAMMY 	11116
Tammy Baldwin	11116
TAMMY BALDWIN	11116
Baldwin	11116
BALDWIN	11116
Barrasso, John A 	11117
BARRASSO, JOHN A 	11117
John A Barrasso	11117
JOHN A BARRASSO	11117
Barrasso	11117
BARRASSO	11117
John Barrasso	11117
JOHN BARRASSO	11117
Barrett, Gresham 	11118
BARRETT, GRESHAM 	11118
Gresham Barrett	11118
GRESHAM BARRETT	11118
Barrett	11118
BARRETT	11118
Barrow, John 	11119
BARROW, JOHN 	11119
John Barrow	11119
JOHN BARROW	11119
Barrow	11119
BARROW	11119
Bartlett, Roscoe G 	11120
BARTLETT, ROSCOE G 	11120
Roscoe G Bartlett	11120
ROSCOE G BARTLETT	11120
Bartlett	11120
BARTLETT	11120
Roscoe Bartlett	11120
ROSCOE BARTLETT	11120
Barton, Joe 	11121
BARTON, JOE 	11121
Joe Barton	11121
JOE BARTON	11121
Barton	11121
BARTON	11121
Baucus, Max 	11122
BAUCUS, MAX 	11122
Max Baucus	11122
MAX BAUCUS	11122
Baucus	11122
BAUCUS	11122
Bayh, Evan 	11123
BAYH, EVAN 	11123
Evan Bayh	11123
EVAN BAYH	11123
Bayh	11123
BAYH	11123
Bean, Melissa 	11124
BEAN, MELISSA 	11124
Melissa Bean	11124
MELISSA BEAN	11124
Bean	11124
BEAN	11124
Becerra, Xavier 	11125
BECERRA, XAVIER 	11125
Xavier Becerra	11125
XAVIER BECERRA	11125
Becerra	11125
BECERRA	11125
Begich, Mark 	11126
BEGICH, MARK 	11126
Mark Begich	11126
MARK BEGICH	11126
Begich	11126
BEGICH	11126
Bennet, Michael F 	11127
BENNET, MICHAEL F 	11127
Michael F Bennet	11127
MICHAEL F BENNET	11127
Bennet	11127
BENNET	11127
Michael Bennet	11127
MICHAEL BENNET	11127
Bennett, Robert F 	11128
BENNETT, ROBERT F 	11128
Robert F Bennett	11128
ROBERT F BENNETT	11128
Bennett	11128
BENNETT	11128
Robert Bennett	11128
ROBERT BENNETT	11128
Berkley, Shelley 	11129
BERKLEY, SHELLEY 	11129
Shelley Berkley	11129
SHELLEY BERKLEY	11129
Berkley	11129
BERKLEY	11129
Berman, Howard L 	11130
BERMAN, HOWARD L 	11130
Howard L Berman	11130
HOWARD L BERMAN	11130
Berman	11130
BERMAN	11130
Howard Berman	11130
HOWARD BERMAN	11130
Berry, Marion 	11131
BERRY, MARION 	11131
Marion Berry	11131
MARION BERRY	11131
Berry	11131
BERRY	11131
Biden, Joseph R Jr 	11132
BIDEN, JOSEPH R JR 	11132
Joseph R Biden	11132
JOSEPH R BIDEN	11132
Biden	11132
BIDEN	11132
Joseph Biden	11132
JOSEPH BIDEN	11132
Biggert, Judy 	11133
BIGGERT, JUDY 	11133
Judy Biggert	11133
JUDY BIGGERT	11133
Biggert	11133
BIGGERT	11133
Bilbray, Brian P 	11134
BILBRAY, BRIAN P 	11134
Brian P Bilbray	11134
BRIAN P BILBRAY	11134
Bilbray	11134
BILBRAY	11134
Brian Bilbray	11134
BRIAN BILBRAY	11134
Bilirakis, Gus 	11135
BILIRAKIS, GUS 	11135
Gus Bilirakis	11135
GUS BILIRAKIS	11135
Bilirakis	11135
BILIRAKIS	11135
Bingaman, Jeff 	11136
BINGAMAN, JEFF 	11136
Jeff Bingaman	11136
JEFF BINGAMAN	11136
Bingaman	11136
BINGAMAN	11136
Bishop, Rob 	11137
BISHOP, ROB 	11137
Rob Bishop	11137
ROB BISHOP	11137
Bishop	11137
BISHOP	11137
Bishop, Sanford 	11138
BISHOP, SANFORD 	11138
Sanford Bishop	11138
SANFORD BISHOP	11138
Bishop	11138
BISHOP	11138
Bishop, Timothy H 	11139
BISHOP, TIMOTHY H 	11139
Timothy H Bishop	11139
TIMOTHY H BISHOP	11139
Bishop	11139
BISHOP	11139
Timothy Bishop	11139
TIMOTHY BISHOP	11139
Blackburn, Marsha 	11140
BLACKBURN, MARSHA 	11140
Marsha Blackburn	11140
MARSHA BLACKBURN	11140
Blackburn	11140
BLACKBURN	11140
Blumenauer, Earl 	11141
BLUMENAUER, EARL 	11141
Earl Blumenauer	11141
EARL BLUMENAUER	11141
Blumenauer	11141
BLUMENAUER	11141
Blunt, Roy 	11142
BLUNT, ROY 	11142
Roy Blunt	11142
ROY BLUNT	11142
Blunt	11142
BLUNT	11142
Boccieri, John A 	11143
BOCCIERI, JOHN A 	11143
John A Boccieri	11143
JOHN A BOCCIERI	11143
Boccieri	11143
BOCCIERI	11143
John Boccieri	11143
JOHN BOCCIERI	11143
Boehner, John 	11144
BOEHNER, JOHN 	11144
John Boehner	11144
JOHN BOEHNER	11144
Boehner	11144
BOEHNER	11144
Bond, Christopher "Kit" 	11145
BOND, CHRISTOPHER "KIT" 	11145
Christopher "Kit" Bond	11145
CHRISTOPHER "KIT" BOND	11145
Bond	11145
BOND	11145
Christopher Bond	11145
CHRISTOPHER BOND	11145
Bonner, Jo 	11146
BONNER, JO 	11146
Jo Bonner	11146
JO BONNER	11146
Bonner	11146
BONNER	11146
Bono Mack, Mary 	11147
BONO MACK, MARY 	11147
Mary Bono Mack	11147
MARY BONO MACK	11147
Bono Mack	11147
BONO MACK	11147
Boozman, John 	11148
BOOZMAN, JOHN 	11148
John Boozman	11148
JOHN BOOZMAN	11148
Boozman	11148
BOOZMAN	11148
Bordallo, Madeleine Z 	11149
BORDALLO, MADELEINE Z 	11149
Madeleine Z Bordallo	11149
MADELEINE Z BORDALLO	11149
Bordallo	11149
BORDALLO	11149
Madeleine Bordallo	11149
MADELEINE BORDALLO	11149
Boren, Dan 	11150
BOREN, DAN 	11150
Dan Boren	11150
DAN BOREN	11150
Boren	11150
BOREN	11150
Boswell, Leonard 	11151
BOSWELL, LEONARD 	11151
Leonard Boswell	11151
LEONARD BOSWELL	11151
Boswell	11151
BOSWELL	11151
Boucher, Rick 	11152
BOUCHER, RICK 	11152
Rick Boucher	11152
RICK BOUCHER	11152
Boucher	11152
BOUCHER	11152
Boustany, Charles W Jr 	11153
BOUSTANY, CHARLES W JR 	11153
Charles W Boustany	11153
CHARLES W BOUSTANY	11153
Boustany	11153
BOUSTANY	11153
Charles Boustany	11153
CHARLES BOUSTANY	11153
Boxer, Barbara 	11154
BOXER, BARBARA 	11154
Barbara Boxer	11154
BARBARA BOXER	11154
Boxer	11154
BOXER	11154
Boyd, Allen 	11155
BOYD, ALLEN 	11155
Allen Boyd	11155
ALLEN BOYD	11155
Boyd	11155
BOYD	11155
Brady, Kevin 	11156
BRADY, KEVIN 	11156
Kevin Brady	11156
KEVIN BRADY	11156
Brady	11156
BRADY	11156
Brady, Robert A 	11157
BRADY, ROBERT A 	11157
Robert A Brady	11157
ROBERT A BRADY	11157
Brady	11157
BRADY	11157
Robert Brady	11157
ROBERT BRADY	11157
Braley, Bruce 	11158
BRALEY, BRUCE 	11158
Bruce Braley	11158
BRUCE BRALEY	11158
Braley	11158
BRALEY	11158
Bright, Bobby 	11159
BRIGHT, BOBBY 	11159
Bobby Bright	11159
BOBBY BRIGHT	11159
Bright	11159
BRIGHT	11159
Broun, Paul 	11160
BROUN, PAUL 	11160
Paul Broun	11160
PAUL BROUN	11160
Broun	11160
BROUN	11160
Brown, Corrine 	11161
BROWN, CORRINE 	11161
Corrine Brown	11161
CORRINE BROWN	11161
Brown	11161
BROWN	11161
Brown, Henry 	11162
BROWN, HENRY 	11162
Henry Brown	11162
HENRY BROWN	11162
Brown	11162
BROWN	11162
Brown, Scott 	11163
BROWN, SCOTT 	11163
Scott Brown	11163
SCOTT BROWN	11163
Brown	11163
BROWN	11163
Brown, Sherrod 	11164
BROWN, SHERROD 	11164
Sherrod Brown	11164
SHERROD BROWN	11164
Brown	11164
BROWN	11164
Brown-Waite, Ginny 	11165
BROWN-WAITE, GINNY 	11165
Ginny Brown-Waite	11165
GINNY BROWN-WAITE	11165
Brown-Waite	11165
BROWN-WAITE	11165
Brownback, Sam 	11166
BROWNBACK, SAM 	11166
Sam Brownback	11166
SAM BROWNBACK	11166
Brownback	11166
BROWNBACK	11166
Buchanan, Vernon 	11167
BUCHANAN, VERNON 	11167
Vernon Buchanan	11167
VERNON BUCHANAN	11167
Buchanan	11167
BUCHANAN	11167
Bunning, Jim 	11168
BUNNING, JIM 	11168
Jim Bunning	11168
JIM BUNNING	11168
Bunning	11168
BUNNING	11168
Burgess, Michael 	11169
BURGESS, MICHAEL 	11169
Michael Burgess	11169
MICHAEL BURGESS	11169
Burgess	11169
BURGESS	11169
Burr, Richard 	11170
BURR, RICHARD 	11170
Richard Burr	11170
RICHARD BURR	11170
Burr	11170
BURR	11170
Burris, Roland 	11171
BURRIS, ROLAND 	11171
Roland Burris	11171
ROLAND BURRIS	11171
Burris	11171
BURRIS	11171
Burton, Dan 	11172
BURTON, DAN 	11172
Dan Burton	11172
DAN BURTON	11172
Burton	11172
BURTON	11172
Butterfield, G K 	11173
BUTTERFIELD, G K 	11173
G K Butterfield	11173
G K BUTTERFIELD	11173
Butterfield	11173
BUTTERFIELD	11173
G Butterfield	11173
G BUTTERFIELD	11173
Buyer, Steve 	11174
BUYER, STEVE 	11174
Steve Buyer	11174
STEVE BUYER	11174
Buyer	11174
BUYER	11174
Calvert, Ken 	11176
CALVERT, KEN 	11176
Ken Calvert	11176
KEN CALVERT	11176
Calvert	11176
CALVERT	11176
Camp, Dave 	11177
CAMP, DAVE 	11177
Dave Camp	11177
DAVE CAMP	11177
Camp	11177
CAMP	11177
Campbell, John 	11178
CAMPBELL, JOHN 	11178
John Campbell	11178
JOHN CAMPBELL	11178
Campbell	11178
CAMPBELL	11178
Cantor, Eric 	11179
CANTOR, ERIC 	11179
Eric Cantor	11179
ERIC CANTOR	11179
Cantor	11179
CANTOR	11179
Cantwell, Maria 	11180
CANTWELL, MARIA 	11180
Maria Cantwell	11180
MARIA CANTWELL	11180
Cantwell	11180
CANTWELL	11180
Cao, Joseph 	11181
CAO, JOSEPH 	11181
Joseph Cao	11181
JOSEPH CAO	11181
Cao	11181
CAO	11181
Capito, Shelley Moore 	11182
CAPITO, SHELLEY MOORE 	11182
Shelley Moore Capito	11182
SHELLEY MOORE CAPITO	11182
Capito	11182
CAPITO	11182
Shelley Capito	11182
SHELLEY CAPITO	11182
Capps, Lois 	11183
CAPPS, LOIS 	11183
Lois Capps	11183
LOIS CAPPS	11183
Capps	11183
CAPPS	11183
Capuano, Michael E 	11184
CAPUANO, MICHAEL E 	11184
Michael E Capuano	11184
MICHAEL E CAPUANO	11184
Capuano	11184
CAPUANO	11184
Michael Capuano	11184
MICHAEL CAPUANO	11184
Cardin, Ben 	11185
CARDIN, BEN 	11185
Ben Cardin	11185
BEN CARDIN	11185
Cardin	11185
CARDIN	11185
Cardoza, Dennis 	11186
CARDOZA, DENNIS 	11186
Dennis Cardoza	11186
DENNIS CARDOZA	11186
Cardoza	11186
CARDOZA	11186
Carnahan, Russ 	11187
CARNAHAN, RUSS 	11187
Russ Carnahan	11187
RUSS CARNAHAN	11187
Carnahan	11187
CARNAHAN	11187
Carney, Chris 	11188
CARNEY, CHRIS 	11188
Chris Carney	11188
CHRIS CARNEY	11188
Carney	11188
CARNEY	11188
Carper, Tom 	11189
CARPER, TOM 	11189
Tom Carper	11189
TOM CARPER	11189
Carper	11189
CARPER	11189
Carson, Andre 	11190
CARSON, ANDRE 	11190
Andre Carson	11190
ANDRE CARSON	11190
Carson	11190
CARSON	11190
Carter, John 	11191
CARTER, JOHN 	11191
John Carter	11191
JOHN CARTER	11191
Carter	11191
CARTER	11191
Casey, Bob 	11192
CASEY, BOB 	11192
Bob Casey	11192
BOB CASEY	11192
Casey	11192
CASEY	11192
Cassidy, Bill 	11193
CASSIDY, BILL 	11193
Bill Cassidy	11193
BILL CASSIDY	11193
Cassidy	11193
CASSIDY	11193
Castle, Michael N 	11194
CASTLE, MICHAEL N 	11194
Michael N Castle	11194
MICHAEL N CASTLE	11194
Castle	11194
CASTLE	11194
Michael Castle	11194
MICHAEL CASTLE	11194
Castor, Kathy 	11195
CASTOR, KATHY 	11195
Kathy Castor	11195
KATHY CASTOR	11195
Castor	11195
CASTOR	11195
Chaffetz, Jason 	11196
CHAFFETZ, JASON 	11196
Jason Chaffetz	11196
JASON CHAFFETZ	11196
Chaffetz	11196
CHAFFETZ	11196
Chambliss, Saxby 	11197
CHAMBLISS, SAXBY 	11197
Saxby Chambliss	11197
SAXBY CHAMBLISS	11197
Chambliss	11197
CHAMBLISS	11197
Chandler, Ben 	11198
CHANDLER, BEN 	11198
Ben Chandler	11198
BEN CHANDLER	11198
Chandler	11198
CHANDLER	11198
Childers, Travis 	11199
CHILDERS, TRAVIS 	11199
Travis Childers	11199
TRAVIS CHILDERS	11199
Childers	11199
CHILDERS	11199
Christian-Christensen, Donna 	111100
CHRISTIAN-CHRISTENSEN, DONNA 	111100
Donna Christian-Christensen	111100
DONNA CHRISTIAN-CHRISTENSEN	111100
Christian-Christensen	111100
CHRISTIAN-CHRISTENSEN	111100
Chu, Judy 	111101
CHU, JUDY 	111101
Judy Chu	111101
JUDY CHU	111101
Chu	111101
CHU	111101
Clarke, Yvette D 	111102
CLARKE, YVETTE D 	111102
Yvette D Clarke	111102
YVETTE D CLARKE	111102
Clarke	111102
CLARKE	111102
Yvette Clarke	111102
YVETTE CLARKE	111102
Clay, William L Jr 	111103
CLAY, WILLIAM L JR 	111103
William L Clay	111103
WILLIAM L CLAY	111103
Clay	111103
CLAY	111103
William Clay	111103
WILLIAM CLAY	111103
Cleaver, Emanuel 	111104
CLEAVER, EMANUEL 	111104
Emanuel Cleaver	111104
EMANUEL CLEAVER	111104
Cleaver	111104
CLEAVER	111104
Clyburn, James E 	111105
CLYBURN, JAMES E 	111105
James E Clyburn	111105
JAMES E CLYBURN	111105
Clyburn	111105
CLYBURN	111105
James Clyburn	111105
JAMES CLYBURN	111105
Coble, Howard 	111106
COBLE, HOWARD 	111106
Howard Coble	111106
HOWARD COBLE	111106
Coble	111106
COBLE	111106
Coburn, Tom 	111107
COBURN, TOM 	111107
Tom Coburn	111107
TOM COBURN	111107
Coburn	111107
COBURN	111107
Cochran, Thad 	111108
COCHRAN, THAD 	111108
Thad Cochran	111108
THAD COCHRAN	111108
Cochran	111108
COCHRAN	111108
Coffman, Mike 	111109
COFFMAN, MIKE 	111109
Mike Coffman	111109
MIKE COFFMAN	111109
Coffman	111109
COFFMAN	111109
Cohen, Steve 	111110
COHEN, STEVE 	111110
Steve Cohen	111110
STEVE COHEN	111110
Cohen	111110
COHEN	111110
Cole, Tom 	111111
COLE, TOM 	111111
Tom Cole	111111
TOM COLE	111111
Cole	111111
COLE	111111
Collins, Susan M 	111112
COLLINS, SUSAN M 	111112
Susan M Collins	111112
SUSAN M COLLINS	111112
Collins	111112
COLLINS	111112
Susan Collins	111112
SUSAN COLLINS	111112
Conaway, Mike 	111113
CONAWAY, MIKE 	111113
Mike Conaway	111113
MIKE CONAWAY	111113
Conaway	111113
CONAWAY	111113
Connolly, Gerry 	111114
CONNOLLY, GERRY 	111114
Gerry Connolly	111114
GERRY CONNOLLY	111114
Connolly	111114
CONNOLLY	111114
Conrad, Kent 	111115
CONRAD, KENT 	111115
Kent Conrad	111115
KENT CONRAD	111115
Conrad	111115
CONRAD	111115
Conyers, John Jr 	111116
CONYERS, JOHN JR 	111116
John Conyers	111116
JOHN CONYERS	111116
Conyers	111116
CONYERS	111116
Coons, Chris 	111117
COONS, CHRIS 	111117
Chris Coons	111117
CHRIS COONS	111117
Coons	111117
COONS	111117
Cooper, Jim 	111118
COOPER, JIM 	111118
Jim Cooper	111118
JIM COOPER	111118
Cooper	111118
COOPER	111118
Corker, Bob 	111119
CORKER, BOB 	111119
Bob Corker	111119
BOB CORKER	111119
Corker	111119
CORKER	111119
Cornyn, John 	111120
CORNYN, JOHN 	111120
John Cornyn	111120
JOHN CORNYN	111120
Cornyn	111120
CORNYN	111120
Costa, Jim 	111121
COSTA, JIM 	111121
Jim Costa	111121
JIM COSTA	111121
Costa	111121
COSTA	111121
Costello, Jerry F 	111122
COSTELLO, JERRY F 	111122
Jerry F Costello	111122
JERRY F COSTELLO	111122
Costello	111122
COSTELLO	111122
Jerry Costello	111122
JERRY COSTELLO	111122
Courtney, Joe 	111123
COURTNEY, JOE 	111123
Joe Courtney	111123
JOE COURTNEY	111123
Courtney	111123
COURTNEY	111123
Crapo, Mike 	111124
CRAPO, MIKE 	111124
Mike Crapo	111124
MIKE CRAPO	111124
Crapo	111124
CRAPO	111124
Crenshaw, Ander 	111125
CRENSHAW, ANDER 	111125
Ander Crenshaw	111125
ANDER CRENSHAW	111125
Crenshaw	111125
CRENSHAW	111125
Critz, Mark 	111126
CRITZ, MARK 	111126
Mark Critz	111126
MARK CRITZ	111126
Critz	111126
CRITZ	111126
Crowley, Joseph 	111127
CROWLEY, JOSEPH 	111127
Joseph Crowley	111127
JOSEPH CROWLEY	111127
Crowley	111127
CROWLEY	111127
Cuellar, Henry 	111128
CUELLAR, HENRY 	111128
Henry Cuellar	111128
HENRY CUELLAR	111128
Cuellar	111128
CUELLAR	111128
Culberson, John 	111129
CULBERSON, JOHN 	111129
John Culberson	111129
JOHN CULBERSON	111129
Culberson	111129
CULBERSON	111129
Cummings, Elijah E 	111130
CUMMINGS, ELIJAH E 	111130
Elijah E Cummings	111130
ELIJAH E CUMMINGS	111130
Cummings	111130
CUMMINGS	111130
Elijah Cummings	111130
ELIJAH CUMMINGS	111130
Dahlkemper, Kathy 	111132
DAHLKEMPER, KATHY 	111132
Kathy Dahlkemper	111132
KATHY DAHLKEMPER	111132
Dahlkemper	111132
DAHLKEMPER	111132
Davis, Artur 	111133
DAVIS, ARTUR 	111133
Artur Davis	111133
ARTUR DAVIS	111133
Davis	111133
DAVIS	111133
Davis, Danny K 	111134
DAVIS, DANNY K 	111134
Danny K Davis	111134
DANNY K DAVIS	111134
Davis	111134
DAVIS	111134
Danny Davis	111134
DANNY DAVIS	111134
Davis, Geoff 	111135
DAVIS, GEOFF 	111135
Geoff Davis	111135
GEOFF DAVIS	111135
Davis	111135
DAVIS	111135
Davis, Lincoln 	111136
DAVIS, LINCOLN 	111136
Lincoln Davis	111136
LINCOLN DAVIS	111136
Davis	111136
DAVIS	111136
Davis, Susan A 	111137
DAVIS, SUSAN A 	111137
Susan A Davis	111137
SUSAN A DAVIS	111137
Davis	111137
DAVIS	111137
Susan Davis	111137
SUSAN DAVIS	111137
DeFazio, Peter 	111138
DEFAZIO, PETER 	111138
Peter DeFazio	111138
PETER DEFAZIO	111138
DeFazio	111138
DEFAZIO	111138
DeGette, Diana 	111139
DEGETTE, DIANA 	111139
Diana DeGette	111139
DIANA DEGETTE	111139
DeGette	111139
DEGETTE	111139
Delahunt, Bill 	111140
DELAHUNT, BILL 	111140
Bill Delahunt	111140
BILL DELAHUNT	111140
Delahunt	111140
DELAHUNT	111140
DeLauro, Rosa L 	111141
DELAURO, ROSA L 	111141
Rosa L DeLauro	111141
ROSA L DELAURO	111141
DeLauro	111141
DELAURO	111141
Rosa DeLauro	111141
ROSA DELAURO	111141
DeMint, Jim 	111142
DEMINT, JIM 	111142
Jim DeMint	111142
JIM DEMINT	111142
DeMint	111142
DEMINT	111142
Dent, Charlie 	111143
DENT, CHARLIE 	111143
Charlie Dent	111143
CHARLIE DENT	111143
Dent	111143
DENT	111143
Deutch, Ted 	111144
DEUTCH, TED 	111144
Ted Deutch	111144
TED DEUTCH	111144
Deutch	111144
DEUTCH	111144
Diaz-Balart, Lincoln 	111145
DIAZ-BALART, LINCOLN 	111145
Lincoln Diaz-Balart	111145
LINCOLN DIAZ-BALART	111145
Diaz-Balart	111145
DIAZ-BALART	111145
Diaz-Balart, Mario 	111146
DIAZ-BALART, MARIO 	111146
Mario Diaz-Balart	111146
MARIO DIAZ-BALART	111146
Diaz-Balart	111146
DIAZ-BALART	111146
Dicks, Norm 	111147
DICKS, NORM 	111147
Norm Dicks	111147
NORM DICKS	111147
Dicks	111147
DICKS	111147
Dingell, John D 	111148
DINGELL, JOHN D 	111148
John D Dingell	111148
JOHN D DINGELL	111148
Dingell	111148
DINGELL	111148
John Dingell	111148
JOHN DINGELL	111148
Djou, Charles 	111149
DJOU, CHARLES 	111149
Charles Djou	111149
CHARLES DJOU	111149
Djou	111149
DJOU	111149
Dodd, Chris 	111150
DODD, CHRIS 	111150
Chris Dodd	111150
CHRIS DODD	111150
Dodd	111150
DODD	111150
Doggett, Lloyd 	111151
DOGGETT, LLOYD 	111151
Lloyd Doggett	111151
LLOYD DOGGETT	111151
Doggett	111151
DOGGETT	111151
Donnelly, Joe 	111152
DONNELLY, JOE 	111152
Joe Donnelly	111152
JOE DONNELLY	111152
Donnelly	111152
DONNELLY	111152
Dorgan, Byron L 	111153
DORGAN, BYRON L 	111153
Byron L Dorgan	111153
BYRON L DORGAN	111153
Dorgan	111153
DORGAN	111153
Byron Dorgan	111153
BYRON DORGAN	111153
Doyle, Mike 	111154
DOYLE, MIKE 	111154
Mike Doyle	111154
MIKE DOYLE	111154
Doyle	111154
DOYLE	111154
Dreier, David 	111155
DREIER, DAVID 	111155
David Dreier	111155
DAVID DREIER	111155
Dreier	111155
DREIER	111155
Driehaus, Steve 	111156
DRIEHAUS, STEVE 	111156
Steve Driehaus	111156
STEVE DRIEHAUS	111156
Driehaus	111156
DRIEHAUS	111156
Duncan, John J Jr 	111157
DUNCAN, JOHN J JR 	111157
John J Duncan	111157
JOHN J DUNCAN	111157
Duncan	111157
DUNCAN	111157
John Duncan	111157
JOHN DUNCAN	111157
Durbin, Dick 	111158
DURBIN, DICK 	111158
Dick Durbin	111158
DICK DURBIN	111158
Durbin	111158
DURBIN	111158
Edwards, Chet 	111160
EDWARDS, CHET 	111160
Chet Edwards	111160
CHET EDWARDS	111160
Edwards	111160
EDWARDS	111160
Edwards, Donna 	111161
EDWARDS, DONNA 	111161
Donna Edwards	111161
DONNA EDWARDS	111161
Edwards	111161
EDWARDS	111161
Ehlers, Vernon J 	111162
EHLERS, VERNON J 	111162
Vernon J Ehlers	111162
VERNON J EHLERS	111162
Ehlers	111162
EHLERS	111162
Vernon Ehlers	111162
VERNON EHLERS	111162
Ellison, Keith 	111163
ELLISON, KEITH 	111163
Keith Ellison	111163
KEITH ELLISON	111163
Ellison	111163
ELLISON	111163
Ellsworth, Brad 	111164
ELLSWORTH, BRAD 	111164
Brad Ellsworth	111164
BRAD ELLSWORTH	111164
Ellsworth	111164
ELLSWORTH	111164
Emerson, Jo Ann 	111165
EMERSON, JO ANN 	111165
Jo Ann Emerson	111165
JO ANN EMERSON	111165
Emerson	111165
EMERSON	111165
Jo Emerson	111165
JO EMERSON	111165
Engel, Eliot L 	111166
ENGEL, ELIOT L 	111166
Eliot L Engel	111166
ELIOT L ENGEL	111166
Engel	111166
ENGEL	111166
Eliot Engel	111166
ELIOT ENGEL	111166
Ensign, John 	111167
ENSIGN, JOHN 	111167
John Ensign	111167
JOHN ENSIGN	111167
Ensign	111167
ENSIGN	111167
Enzi, Mike 	111168
ENZI, MIKE 	111168
Mike Enzi	111168
MIKE ENZI	111168
Enzi	111168
ENZI	111168
Eshoo, Anna 	111169
ESHOO, ANNA 	111169
Anna Eshoo	111169
ANNA ESHOO	111169
Eshoo	111169
ESHOO	111169
Etheridge, Bob 	111170
ETHERIDGE, BOB 	111170
Bob Etheridge	111170
BOB ETHERIDGE	111170
Etheridge	111170
ETHERIDGE	111170
Faleomavaega, Eni F H 	111172
FALEOMAVAEGA, ENI F H 	111172
Eni F H Faleomavaega	111172
ENI F H FALEOMAVAEGA	111172
Faleomavaega	111172
FALEOMAVAEGA	111172
Eni Faleomavaega	111172
ENI FALEOMAVAEGA	111172
Farr, Sam 	111173
FARR, SAM 	111173
Sam Farr	111173
SAM FARR	111173
Farr	111173
FARR	111173
Fattah, Chaka 	111174
FATTAH, CHAKA 	111174
Chaka Fattah	111174
CHAKA FATTAH	111174
Fattah	111174
FATTAH	111174
Feingold, Russ 	111175
FEINGOLD, RUSS 	111175
Russ Feingold	111175
RUSS FEINGOLD	111175
Feingold	111175
FEINGOLD	111175
Feinstein, Dianne 	111176
FEINSTEIN, DIANNE 	111176
Dianne Feinstein	111176
DIANNE FEINSTEIN	111176
Feinstein	111176
FEINSTEIN	111176
Filner, Bob 	111177
FILNER, BOB 	111177
Bob Filner	111177
BOB FILNER	111177
Filner	111177
FILNER	111177
Flake, Jeff 	111178
FLAKE, JEFF 	111178
Jeff Flake	111178
JEFF FLAKE	111178
Flake	111178
FLAKE	111178
Fleming, John 	111179
FLEMING, JOHN 	111179
John Fleming	111179
JOHN FLEMING	111179
Fleming	111179
FLEMING	111179
Forbes, Randy 	111180
FORBES, RANDY 	111180
Randy Forbes	111180
RANDY FORBES	111180
Forbes	111180
FORBES	111180
Fortenberry, Jeff 	111181
FORTENBERRY, JEFF 	111181
Jeff Fortenberry	111181
JEFF FORTENBERRY	111181
Fortenberry	111181
FORTENBERRY	111181
Foster, Bill 	111182
FOSTER, BILL 	111182
Bill Foster	111182
BILL FOSTER	111182
Foster	111182
FOSTER	111182
Foxx, Virginia 	111183
FOXX, VIRGINIA 	111183
Virginia Foxx	111183
VIRGINIA FOXX	111183
Foxx	111183
FOXX	111183
Frank, Barney 	111184
FRANK, BARNEY 	111184
Barney Frank	111184
BARNEY FRANK	111184
Frank	111184
FRANK	111184
Franken, Al 	111185
FRANKEN, AL 	111185
Al Franken	111185
AL FRANKEN	111185
Franken	111185
FRANKEN	111185
Franks, Trent 	111186
FRANKS, TRENT 	111186
Trent Franks	111186
TRENT FRANKS	111186
Franks	111186
FRANKS	111186
Frelinghuysen, Rodney 	111187
FRELINGHUYSEN, RODNEY 	111187
Rodney Frelinghuysen	111187
RODNEY FRELINGHUYSEN	111187
Frelinghuysen	111187
FRELINGHUYSEN	111187
Fudge, Marcia L 	111188
FUDGE, MARCIA L 	111188
Marcia L Fudge	111188
MARCIA L FUDGE	111188
Fudge	111188
FUDGE	111188
Marcia Fudge	111188
MARCIA FUDGE	111188
Gallegly, Elton 	111190
GALLEGLY, ELTON 	111190
Elton Gallegly	111190
ELTON GALLEGLY	111190
Gallegly	111190
GALLEGLY	111190
Garamendi, John 	111191
GARAMENDI, JOHN 	111191
John Garamendi	111191
JOHN GARAMENDI	111191
Garamendi	111191
GARAMENDI	111191
Garrett, Scott 	111192
GARRETT, SCOTT 	111192
Scott Garrett	111192
SCOTT GARRETT	111192
Garrett	111192
GARRETT	111192
Gerlach, Jim 	111193
GERLACH, JIM 	111193
Jim Gerlach	111193
JIM GERLACH	111193
Gerlach	111193
GERLACH	111193
Giffords, Gabrielle 	111194
GIFFORDS, GABRIELLE 	111194
Gabrielle Giffords	111194
GABRIELLE GIFFORDS	111194
Giffords	111194
GIFFORDS	111194
Gillibrand, Kirsten 	111195
GILLIBRAND, KIRSTEN 	111195
Kirsten Gillibrand	111195
KIRSTEN GILLIBRAND	111195
Gillibrand	111195
GILLIBRAND	111195
Gingrey, Phil 	111196
GINGREY, PHIL 	111196
Phil Gingrey	111196
PHIL GINGREY	111196
Gingrey	111196
GINGREY	111196
Gohmert, Louis B Jr 	111197
GOHMERT, LOUIS B JR 	111197
Louis B Gohmert	111197
LOUIS B GOHMERT	111197
Gohmert	111197
GOHMERT	111197
Louis Gohmert	111197
LOUIS GOHMERT	111197
Gonzalez, Charlie A 	111198
GONZALEZ, CHARLIE A 	111198
Charlie A Gonzalez	111198
CHARLIE A GONZALEZ	111198
Gonzalez	111198
GONZALEZ	111198
Charlie Gonzalez	111198
CHARLIE GONZALEZ	111198
Goodlatte, Bob 	111199
GOODLATTE, BOB 	111199
Bob Goodlatte	111199
BOB GOODLATTE	111199
Goodlatte	111199
GOODLATTE	111199
Goodwin, Carte 	111200
GOODWIN, CARTE 	111200
Carte Goodwin	111200
CARTE GOODWIN	111200
Goodwin	111200
GOODWIN	111200
Gordon, Bart 	111201
GORDON, BART 	111201
Bart Gordon	111201
BART GORDON	111201
Gordon	111201
GORDON	111201
Graham, Lindsey 	111202
GRAHAM, LINDSEY 	111202
Lindsey Graham	111202
LINDSEY GRAHAM	111202
Graham	111202
GRAHAM	111202
Granger, Kay 	111203
GRANGER, KAY 	111203
Kay Granger	111203
KAY GRANGER	111203
Granger	111203
GRANGER	111203
Grassley, Chuck 	111204
GRASSLEY, CHUCK 	111204
Chuck Grassley	111204
CHUCK GRASSLEY	111204
Grassley	111204
GRASSLEY	111204
Graves, Sam 	111205
GRAVES, SAM 	111205
Sam Graves	111205
SAM GRAVES	111205
Graves	111205
GRAVES	111205
Graves, Tom 	111206
GRAVES, TOM 	111206
Tom Graves	111206
TOM GRAVES	111206
Graves	111206
GRAVES	111206
Grayson, Alan 	111207
GRAYSON, ALAN 	111207
Alan Grayson	111207
ALAN GRAYSON	111207
Grayson	111207
GRAYSON	111207
Green, Al 	111208
GREEN, AL 	111208
Al Green	111208
AL GREEN	111208
Green	111208
GREEN	111208
Green, Gene 	111209
GREEN, GENE 	111209
Gene Green	111209
GENE GREEN	111209
Green	111209
GREEN	111209
Gregg, Judd 	111210
GREGG, JUDD 	111210
Judd Gregg	111210
JUDD GREGG	111210
Gregg	111210
GREGG	111210
Griffith, Parker 	111211
GRIFFITH, PARKER 	111211
Parker Griffith	111211
PARKER GRIFFITH	111211
Griffith	111211
GRIFFITH	111211
Grijalva, Raul M 	111212
GRIJALVA, RAUL M 	111212
Raul M Grijalva	111212
RAUL M GRIJALVA	111212
Grijalva	111212
GRIJALVA	111212
Raul Grijalva	111212
RAUL GRIJALVA	111212
Guthrie, Brett 	111213
GUTHRIE, BRETT 	111213
Brett Guthrie	111213
BRETT GUTHRIE	111213
Guthrie	111213
GUTHRIE	111213
Gutierrez, Luis V 	111214
GUTIERREZ, LUIS V 	111214
Luis V Gutierrez	111214
LUIS V GUTIERREZ	111214
Gutierrez	111214
GUTIERREZ	111214
Luis Gutierrez	111214
LUIS GUTIERREZ	111214
Hagan, Kay R 	111216
HAGAN, KAY R 	111216
Kay R Hagan	111216
KAY R HAGAN	111216
Hagan	111216
HAGAN	111216
Kay Hagan	111216
KAY HAGAN	111216
Hall, John 	111217
HALL, JOHN 	111217
John Hall	111217
JOHN HALL	111217
Hall	111217
HALL	111217
Hall, Ralph M 	111218
HALL, RALPH M 	111218
Ralph M Hall	111218
RALPH M HALL	111218
Hall	111218
HALL	111218
Ralph Hall	111218
RALPH HALL	111218
Halvorson, Deborah 	111219
HALVORSON, DEBORAH 	111219
Deborah Halvorson	111219
DEBORAH HALVORSON	111219
Halvorson	111219
HALVORSON	111219
Hare, Phil 	111220
HARE, PHIL 	111220
Phil Hare	111220
PHIL HARE	111220
Hare	111220
HARE	111220
Harkin, Tom 	111221
HARKIN, TOM 	111221
Tom Harkin	111221
TOM HARKIN	111221
Harkin	111221
HARKIN	111221
Harman, Jane 	111222
HARMAN, JANE 	111222
Jane Harman	111222
JANE HARMAN	111222
Harman	111222
HARMAN	111222
Harper, Gregg 	111223
HARPER, GREGG 	111223
Gregg Harper	111223
GREGG HARPER	111223
Harper	111223
HARPER	111223
Hastings, Alcee L 	111224
HASTINGS, ALCEE L 	111224
Alcee L Hastings	111224
ALCEE L HASTINGS	111224
Hastings	111224
HASTINGS	111224
Alcee Hastings	111224
ALCEE HASTINGS	111224
Hastings, Doc 	111225
HASTINGS, DOC 	111225
Doc Hastings	111225
DOC HASTINGS	111225
Hastings	111225
HASTINGS	111225
Hatch, Orrin G 	111226
HATCH, ORRIN G 	111226
Orrin G Hatch	111226
ORRIN G HATCH	111226
Hatch	111226
HATCH	111226
Orrin Hatch	111226
ORRIN HATCH	111226
Heinrich, Martin 	111227
HEINRICH, MARTIN 	111227
Martin Heinrich	111227
MARTIN HEINRICH	111227
Heinrich	111227
HEINRICH	111227
Heller, Dean 	111228
HELLER, DEAN 	111228
Dean Heller	111228
DEAN HELLER	111228
Heller	111228
HELLER	111228
Hensarling, Jeb 	111229
HENSARLING, JEB 	111229
Jeb Hensarling	111229
JEB HENSARLING	111229
Hensarling	111229
HENSARLING	111229
Herger, Wally 	111230
HERGER, WALLY 	111230
Wally Herger	111230
WALLY HERGER	111230
Herger	111230
HERGER	111230
Herseth Sandlin, Stephanie 	111231
HERSETH SANDLIN, STEPHANIE 	111231
Stephanie Herseth Sandlin	111231
STEPHANIE HERSETH SANDLIN	111231
Herseth Sandlin	111231
HERSETH SANDLIN	111231
Higgins, Brian M 	111232
HIGGINS, BRIAN M 	111232
Brian M Higgins	111232
BRIAN M HIGGINS	111232
Higgins	111232
HIGGINS	111232
Brian Higgins	111232
BRIAN HIGGINS	111232
Hill, Baron 	111233
HILL, BARON 	111233
Baron Hill	111233
BARON HILL	111233
Hill	111233
HILL	111233
Himes, Jim 	111234
HIMES, JIM 	111234
Jim Himes	111234
JIM HIMES	111234
Himes	111234
HIMES	111234
Hinchey, Maurice 	111235
HINCHEY, MAURICE 	111235
Maurice Hinchey	111235
MAURICE HINCHEY	111235
Hinchey	111235
HINCHEY	111235
Hinojosa, Ruben 	111236
HINOJOSA, RUBEN 	111236
Ruben Hinojosa	111236
RUBEN HINOJOSA	111236
Hinojosa	111236
HINOJOSA	111236
Hirono, Mazie K 	111237
HIRONO, MAZIE K 	111237
Mazie K Hirono	111237
MAZIE K HIRONO	111237
Hirono	111237
HIRONO	111237
Mazie Hirono	111237
MAZIE HIRONO	111237
Hodes, Paul W 	111238
HODES, PAUL W 	111238
Paul W Hodes	111238
PAUL W HODES	111238
Hodes	111238
HODES	111238
Paul Hodes	111238
PAUL HODES	111238
Hoekstra, Peter 	111239
HOEKSTRA, PETER 	111239
Peter Hoekstra	111239
PETER HOEKSTRA	111239
Hoekstra	111239
HOEKSTRA	111239
Holden, Tim 	111240
HOLDEN, TIM 	111240
Tim Holden	111240
TIM HOLDEN	111240
Holden	111240
HOLDEN	111240
Holt, Rush 	111241
HOLT, RUSH 	111241
Rush Holt	111241
RUSH HOLT	111241
Holt	111241
HOLT	111241
Honda, Mike 	111242
HONDA, MIKE 	111242
Mike Honda	111242
MIKE HONDA	111242
Honda	111242
HONDA	111242
Hoyer, Steny H 	111243
HOYER, STENY H 	111243
Steny H Hoyer	111243
STENY H HOYER	111243
Hoyer	111243
HOYER	111243
Steny Hoyer	111243
STENY HOYER	111243
Hunter, Duncan D 	111244
HUNTER, DUNCAN D 	111244
Duncan D Hunter	111244
DUNCAN D HUNTER	111244
Hunter	111244
HUNTER	111244
Duncan Hunter	111244
DUNCAN HUNTER	111244
Hutchison, Kay Bailey 	111245
HUTCHISON, KAY BAILEY 	111245
Kay Bailey Hutchison	111245
KAY BAILEY HUTCHISON	111245
Hutchison	111245
HUTCHISON	111245
Kay Hutchison	111245
KAY HUTCHISON	111245
Inglis, Bob 	111246
INGLIS, BOB 	111246
Bob Inglis	111246
BOB INGLIS	111246
Inglis	111246
INGLIS	111246
Inhofe, James M 	111247
INHOFE, JAMES M 	111247
James M Inhofe	111247
JAMES M INHOFE	111247
Inhofe	111247
INHOFE	111247
James Inhofe	111247
JAMES INHOFE	111247
Inouye, Daniel K 	111248
INOUYE, DANIEL K 	111248
Daniel K Inouye	111248
DANIEL K INOUYE	111248
Inouye	111248
INOUYE	111248
Daniel Inouye	111248
DANIEL INOUYE	111248
Inslee, Jay R 	111249
INSLEE, JAY R 	111249
Jay R Inslee	111249
JAY R INSLEE	111249
Inslee	111249
INSLEE	111249
Jay Inslee	111249
JAY INSLEE	111249
Isakson, Johnny 	111250
ISAKSON, JOHNNY 	111250
Johnny Isakson	111250
JOHNNY ISAKSON	111250
Isakson	111250
ISAKSON	111250
Israel, Steve 	111251
ISRAEL, STEVE 	111251
Steve Israel	111251
STEVE ISRAEL	111251
Israel	111251
ISRAEL	111251
Issa, Darrell 	111252
ISSA, DARRELL 	111252
Darrell Issa	111252
DARRELL ISSA	111252
Issa	111252
ISSA	111252
Jackson Lee, Sheila 	111253
JACKSON LEE, SHEILA 	111253
Sheila Jackson Lee	111253
SHEILA JACKSON LEE	111253
Jackson Lee	111253
JACKSON LEE	111253
Jackson, Jesse Jr 	111254
JACKSON, JESSE JR 	111254
Jesse Jackson	111254
JESSE JACKSON	111254
Jackson	111254
JACKSON	111254
Jenkins, Lynn 	111255
JENKINS, LYNN 	111255
Lynn Jenkins	111255
LYNN JENKINS	111255
Jenkins	111255
JENKINS	111255
Johanns, Mike 	111256
JOHANNS, MIKE 	111256
Mike Johanns	111256
MIKE JOHANNS	111256
Johanns	111256
JOHANNS	111256
Johnson, Eddie Bernice 	111257
JOHNSON, EDDIE BERNICE 	111257
Eddie Bernice Johnson	111257
EDDIE BERNICE JOHNSON	111257
Johnson	111257
JOHNSON	111257
Eddie Johnson	111257
EDDIE JOHNSON	111257
Johnson, Hank 	111258
JOHNSON, HANK 	111258
Hank Johnson	111258
HANK JOHNSON	111258
Johnson	111258
JOHNSON	111258
Johnson, Sam 	111259
JOHNSON, SAM 	111259
Sam Johnson	111259
SAM JOHNSON	111259
Johnson	111259
JOHNSON	111259
Johnson, Tim 	111260
JOHNSON, TIM 	111260
Tim Johnson	111260
TIM JOHNSON	111260
Johnson	111260
JOHNSON	111260
Johnson, Timothy 	111261
JOHNSON, TIMOTHY 	111261
Timothy Johnson	111261
TIMOTHY JOHNSON	111261
Johnson	111261
JOHNSON	111261
Jones, Walter B Jr 	111262
JONES, WALTER B JR 	111262
Walter B Jones	111262
WALTER B JONES	111262
Jones	111262
JONES	111262
Walter Jones	111262
WALTER JONES	111262
Jordan, Jim 	111263
JORDAN, JIM 	111263
Jim Jordan	111263
JIM JORDAN	111263
Jordan	111263
JORDAN	111263
Kagen, Steve 	111264
KAGEN, STEVE 	111264
Steve Kagen	111264
STEVE KAGEN	111264
Kagen	111264
KAGEN	111264
Kanjorski, Paul E 	111265
KANJORSKI, PAUL E 	111265
Paul E Kanjorski	111265
PAUL E KANJORSKI	111265
Kanjorski	111265
KANJORSKI	111265
Paul Kanjorski	111265
PAUL KANJORSKI	111265
Kaptur, Marcy 	111266
KAPTUR, MARCY 	111266
Marcy Kaptur	111266
MARCY KAPTUR	111266
Kaptur	111266
KAPTUR	111266
Kaufman, Ted 	111267
KAUFMAN, TED 	111267
Ted Kaufman	111267
TED KAUFMAN	111267
Kaufman	111267
KAUFMAN	111267
Kennedy, Patrick J 	111268
KENNEDY, PATRICK J 	111268
Patrick J Kennedy	111268
PATRICK J KENNEDY	111268
Kennedy	111268
KENNEDY	111268
Patrick Kennedy	111268
PATRICK KENNEDY	111268
Kerry, John 	111269
KERRY, JOHN 	111269
John Kerry	111269
JOHN KERRY	111269
Kerry	111269
KERRY	111269
Kildee, Dale E 	111270
KILDEE, DALE E 	111270
Dale E Kildee	111270
DALE E KILDEE	111270
Kildee	111270
KILDEE	111270
Dale Kildee	111270
DALE KILDEE	111270
Kilpatrick, Carolyn Cheeks 	111271
KILPATRICK, CAROLYN CHEEKS 	111271
Carolyn Cheeks Kilpatrick	111271
CAROLYN CHEEKS KILPATRICK	111271
Kilpatrick	111271
KILPATRICK	111271
Carolyn Kilpatrick	111271
CAROLYN KILPATRICK	111271
Kilroy, Mary Jo 	111272
KILROY, MARY JO 	111272
Mary Jo Kilroy	111272
MARY JO KILROY	111272
Kilroy	111272
KILROY	111272
Mary Kilroy	111272
MARY KILROY	111272
Kind, Ron 	111273
KIND, RON 	111273
Ron Kind	111273
RON KIND	111273
Kind	111273
KIND	111273
King, Pete 	111274
KING, PETE 	111274
Pete King	111274
PETE KING	111274
King	111274
KING	111274
King, Steven A 	111275
KING, STEVEN A 	111275
Steven A King	111275
STEVEN A KING	111275
King	111275
KING	111275
Steven King	111275
STEVEN KING	111275
Kingston, Jack 	111276
KINGSTON, JACK 	111276
Jack Kingston	111276
JACK KINGSTON	111276
Kingston	111276
KINGSTON	111276
Kirk, Mark 	111277
KIRK, MARK 	111277
Mark Kirk	111277
MARK KIRK	111277
Kirk	111277
KIRK	111277
Kirkpatrick, Ann 	111278
KIRKPATRICK, ANN 	111278
Ann Kirkpatrick	111278
ANN KIRKPATRICK	111278
Kirkpatrick	111278
KIRKPATRICK	111278
Kissell, Larry 	111279
KISSELL, LARRY 	111279
Larry Kissell	111279
LARRY KISSELL	111279
Kissell	111279
KISSELL	111279
Klein, Ron 	111280
KLEIN, RON 	111280
Ron Klein	111280
RON KLEIN	111280
Klein	111280
KLEIN	111280
Kline, John 	111281
KLINE, JOHN 	111281
John Kline	111281
JOHN KLINE	111281
Kline	111281
KLINE	111281
Klobuchar, Amy 	111282
KLOBUCHAR, AMY 	111282
Amy Klobuchar	111282
AMY KLOBUCHAR	111282
Klobuchar	111282
KLOBUCHAR	111282
Kohl, Herb 	111283
KOHL, HERB 	111283
Herb Kohl	111283
HERB KOHL	111283
Kohl	111283
KOHL	111283
Kosmas, Suzanne 	111284
KOSMAS, SUZANNE 	111284
Suzanne Kosmas	111284
SUZANNE KOSMAS	111284
Kosmas	111284
KOSMAS	111284
Kratovil, Frank 	111285
KRATOVIL, FRANK 	111285
Frank Kratovil	111285
FRANK KRATOVIL	111285
Kratovil	111285
KRATOVIL	111285
Kucinich, Dennis 	111286
KUCINICH, DENNIS 	111286
Dennis Kucinich	111286
DENNIS KUCINICH	111286
Kucinich	111286
KUCINICH	111286
Kyl, Jon 	111287
KYL, JON 	111287
Jon Kyl	111287
JON KYL	111287
Kyl	111287
KYL	111287
Lamborn, Douglas L 	111288
LAMBORN, DOUGLAS L 	111288
Douglas L Lamborn	111288
DOUGLAS L LAMBORN	111288
Lamborn	111288
LAMBORN	111288
Douglas Lamborn	111288
DOUGLAS LAMBORN	111288
Lance, Leonard 	111289
LANCE, LEONARD 	111289
Leonard Lance	111289
LEONARD LANCE	111289
Lance	111289
LANCE	111289
Landrieu, Mary L 	111290
LANDRIEU, MARY L 	111290
Mary L Landrieu	111290
MARY L LANDRIEU	111290
Landrieu	111290
LANDRIEU	111290
Mary Landrieu	111290
MARY LANDRIEU	111290
Langevin, Jim 	111291
LANGEVIN, JIM 	111291
Jim Langevin	111291
JIM LANGEVIN	111291
Langevin	111291
LANGEVIN	111291
Larsen, Rick 	111292
LARSEN, RICK 	111292
Rick Larsen	111292
RICK LARSEN	111292
Larsen	111292
LARSEN	111292
Larson, John B 	111293
LARSON, JOHN B 	111293
John B Larson	111293
JOHN B LARSON	111293
Larson	111293
LARSON	111293
John Larson	111293
JOHN LARSON	111293
Latham, Tom 	111294
LATHAM, TOM 	111294
Tom Latham	111294
TOM LATHAM	111294
Latham	111294
LATHAM	111294
LaTourette, Steve 	111295
LATOURETTE, STEVE 	111295
Steve LaTourette	111295
STEVE LATOURETTE	111295
LaTourette	111295
LATOURETTE	111295
Latta, Robert E 	111296
LATTA, ROBERT E 	111296
Robert E Latta	111296
ROBERT E LATTA	111296
Latta	111296
LATTA	111296
Robert Latta	111296
ROBERT LATTA	111296
Lautenberg, Frank 	111297
LAUTENBERG, FRANK 	111297
Frank Lautenberg	111297
FRANK LAUTENBERG	111297
Lautenberg	111297
LAUTENBERG	111297
Leahy, Patrick 	111298
LEAHY, PATRICK 	111298
Patrick Leahy	111298
PATRICK LEAHY	111298
Leahy	111298
LEAHY	111298
Lee, Barbara 	111299
LEE, BARBARA 	111299
Barbara Lee	111299
BARBARA LEE	111299
Lee	111299
LEE	111299
Lee, Christopher J 	111300
LEE, CHRISTOPHER J 	111300
Christopher J Lee	111300
CHRISTOPHER J LEE	111300
Lee	111300
LEE	111300
Christopher Lee	111300
CHRISTOPHER LEE	111300
Lemieux, George S 	111301
LEMIEUX, GEORGE S 	111301
George S Lemieux	111301
GEORGE S LEMIEUX	111301
Lemieux	111301
LEMIEUX	111301
George Lemieux	111301
GEORGE LEMIEUX	111301
Levin, Carl 	111302
LEVIN, CARL 	111302
Carl Levin	111302
CARL LEVIN	111302
Levin	111302
LEVIN	111302
Levin, Sander 	111303
LEVIN, SANDER 	111303
Sander Levin	111303
SANDER LEVIN	111303
Levin	111303
LEVIN	111303
Lewis, Jerry 	111304
LEWIS, JERRY 	111304
Jerry Lewis	111304
JERRY LEWIS	111304
Lewis	111304
LEWIS	111304
Lewis, John 	111305
LEWIS, JOHN 	111305
John Lewis	111305
JOHN LEWIS	111305
Lewis	111305
LEWIS	111305
Lieberman, Joe 	111306
LIEBERMAN, JOE 	111306
Joe Lieberman	111306
JOE LIEBERMAN	111306
Lieberman	111306
LIEBERMAN	111306
Lincoln, Blanche 	111307
LINCOLN, BLANCHE 	111307
Blanche Lincoln	111307
BLANCHE LINCOLN	111307
Lincoln	111307
LINCOLN	111307
Linder, John 	111308
LINDER, JOHN 	111308
John Linder	111308
JOHN LINDER	111308
Linder	111308
LINDER	111308
Lipinski, Daniel 	111309
LIPINSKI, DANIEL 	111309
Daniel Lipinski	111309
DANIEL LIPINSKI	111309
Lipinski	111309
LIPINSKI	111309
LoBiondo, Frank A 	111310
LOBIONDO, FRANK A 	111310
Frank A LoBiondo	111310
FRANK A LOBIONDO	111310
LoBiondo	111310
LOBIONDO	111310
Frank LoBiondo	111310
FRANK LOBIONDO	111310
Loebsack, David 	111311
LOEBSACK, DAVID 	111311
David Loebsack	111311
DAVID LOEBSACK	111311
Loebsack	111311
LOEBSACK	111311
Lofgren, Zoe 	111312
LOFGREN, ZOE 	111312
Zoe Lofgren	111312
ZOE LOFGREN	111312
Lofgren	111312
LOFGREN	111312
Lowey, Nita M 	111313
LOWEY, NITA M 	111313
Nita M Lowey	111313
NITA M LOWEY	111313
Lowey	111313
LOWEY	111313
Nita Lowey	111313
NITA LOWEY	111313
Lucas, Frank D 	111314
LUCAS, FRANK D 	111314
Frank D Lucas	111314
FRANK D LUCAS	111314
Lucas	111314
LUCAS	111314
Frank Lucas	111314
FRANK LUCAS	111314
Luetkemeyer, Blaine 	111315
LUETKEMEYER, BLAINE 	111315
Blaine Luetkemeyer	111315
BLAINE LUETKEMEYER	111315
Luetkemeyer	111315
LUETKEMEYER	111315
Lugar, Richard G 	111316
LUGAR, RICHARD G 	111316
Richard G Lugar	111316
RICHARD G LUGAR	111316
Lugar	111316
LUGAR	111316
Richard Lugar	111316
RICHARD LUGAR	111316
Lujan, Ben R 	111317
LUJAN, BEN R 	111317
Ben R Lujan	111317
BEN R LUJAN	111317
Lujan	111317
LUJAN	111317
Ben Lujan	111317
BEN LUJAN	111317
Lummis, Cynthia Marie 	111318
LUMMIS, CYNTHIA MARIE 	111318
Cynthia Marie Lummis	111318
CYNTHIA MARIE LUMMIS	111318
Lummis	111318
LUMMIS	111318
Cynthia Lummis	111318
CYNTHIA LUMMIS	111318
Lungren, Dan 	111319
LUNGREN, DAN 	111319
Dan Lungren	111319
DAN LUNGREN	111319
Lungren	111319
LUNGREN	111319
Lynch, Stephen F 	111320
LYNCH, STEPHEN F 	111320
Stephen F Lynch	111320
STEPHEN F LYNCH	111320
Lynch	111320
LYNCH	111320
Stephen Lynch	111320
STEPHEN LYNCH	111320
Mack, Connie 	111321
MACK, CONNIE 	111321
Connie Mack	111321
CONNIE MACK	111321
Mack	111321
MACK	111321
Maffei, Dan 	111322
MAFFEI, DAN 	111322
Dan Maffei	111322
DAN MAFFEI	111322
Maffei	111322
MAFFEI	111322
Maloney, Carolyn B 	111323
MALONEY, CAROLYN B 	111323
Carolyn B Maloney	111323
CAROLYN B MALONEY	111323
Maloney	111323
MALONEY	111323
Carolyn Maloney	111323
CAROLYN MALONEY	111323
Manchin, Joe 	111324
MANCHIN, JOE 	111324
Joe Manchin	111324
JOE MANCHIN	111324
Manchin	111324
MANCHIN	111324
Manzullo, Don 	111325
MANZULLO, DON 	111325
Don Manzullo	111325
DON MANZULLO	111325
Manzullo	111325
MANZULLO	111325
Marchant, Kenny 	111326
MARCHANT, KENNY 	111326
Kenny Marchant	111326
KENNY MARCHANT	111326
Marchant	111326
MARCHANT	111326
Markey, Betsy 	111327
MARKEY, BETSY 	111327
Betsy Markey	111327
BETSY MARKEY	111327
Markey	111327
MARKEY	111327
Markey, Ed 	111328
MARKEY, ED 	111328
Ed Markey	111328
ED MARKEY	111328
Markey	111328
MARKEY	111328
Marshall, Jim 	111329
MARSHALL, JIM 	111329
Jim Marshall	111329
JIM MARSHALL	111329
Marshall	111329
MARSHALL	111329
Matheson, Jim 	111330
MATHESON, JIM 	111330
Jim Matheson	111330
JIM MATHESON	111330
Matheson	111330
MATHESON	111330
Matsui, Doris O 	111331
MATSUI, DORIS O 	111331
Doris O Matsui	111331
DORIS O MATSUI	111331
Matsui	111331
MATSUI	111331
Doris Matsui	111331
DORIS MATSUI	111331
McCain, John 	111332
MCCAIN, JOHN 	111332
John McCain	111332
JOHN MCCAIN	111332
McCain	111332
MCCAIN	111332
McCarthy, Carolyn 	111333
MCCARTHY, CAROLYN 	111333
Carolyn McCarthy	111333
CAROLYN MCCARTHY	111333
McCarthy	111333
MCCARTHY	111333
McCarthy, Kevin 	111334
MCCARTHY, KEVIN 	111334
Kevin McCarthy	111334
KEVIN MCCARTHY	111334
McCarthy	111334
MCCARTHY	111334
McCaskill, Claire 	111335
MCCASKILL, CLAIRE 	111335
Claire McCaskill	111335
CLAIRE MCCASKILL	111335
McCaskill	111335
MCCASKILL	111335
McCaul, Michael 	111336
MCCAUL, MICHAEL 	111336
Michael McCaul	111336
MICHAEL MCCAUL	111336
McCaul	111336
MCCAUL	111336
McClintock, Tom 	111337
MCCLINTOCK, TOM 	111337
Tom McClintock	111337
TOM MCCLINTOCK	111337
McClintock	111337
MCCLINTOCK	111337
McCollum, Betty 	111338
MCCOLLUM, BETTY 	111338
Betty McCollum	111338
BETTY MCCOLLUM	111338
McCollum	111338
MCCOLLUM	111338
McConnell, Mitch 	111339
MCCONNELL, MITCH 	111339
Mitch McConnell	111339
MITCH MCCONNELL	111339
McConnell	111339
MCCONNELL	111339
McCotter, Thaddeus G 	111340
MCCOTTER, THADDEUS G 	111340
Thaddeus G McCotter	111340
THADDEUS G MCCOTTER	111340
McCotter	111340
MCCOTTER	111340
Thaddeus McCotter	111340
THADDEUS MCCOTTER	111340
McDermott, Jim 	111341
MCDERMOTT, JIM 	111341
Jim McDermott	111341
JIM MCDERMOTT	111341
McDermott	111341
MCDERMOTT	111341
McGovern, James P 	111342
MCGOVERN, JAMES P 	111342
James P McGovern	111342
JAMES P MCGOVERN	111342
McGovern	111342
MCGOVERN	111342
James McGovern	111342
JAMES MCGOVERN	111342
McHenry, Patrick 	111343
MCHENRY, PATRICK 	111343
Patrick McHenry	111343
PATRICK MCHENRY	111343
McHenry	111343
MCHENRY	111343
McIntyre, Mike 	111344
MCINTYRE, MIKE 	111344
Mike McIntyre	111344
MIKE MCINTYRE	111344
McIntyre	111344
MCINTYRE	111344
McKeon, Buck 	111345
MCKEON, BUCK 	111345
Buck McKeon	111345
BUCK MCKEON	111345
McKeon	111345
MCKEON	111345
McMahon, Michael E 	111346
MCMAHON, MICHAEL E 	111346
Michael E McMahon	111346
MICHAEL E MCMAHON	111346
McMahon	111346
MCMAHON	111346
Michael McMahon	111346
MICHAEL MCMAHON	111346
McMorris Rodgers, Cathy 	111347
MCMORRIS RODGERS, CATHY 	111347
Cathy McMorris Rodgers	111347
CATHY MCMORRIS RODGERS	111347
McMorris Rodgers	111347
MCMORRIS RODGERS	111347
McNerney, Jerry 	111348
MCNERNEY, JERRY 	111348
Jerry McNerney	111348
JERRY MCNERNEY	111348
McNerney	111348
MCNERNEY	111348
Meek, Kendrick B 	111349
MEEK, KENDRICK B 	111349
Kendrick B Meek	111349
KENDRICK B MEEK	111349
Meek	111349
MEEK	111349
Kendrick Meek	111349
KENDRICK MEEK	111349
Meeks, Gregory W 	111350
MEEKS, GREGORY W 	111350
Gregory W Meeks	111350
GREGORY W MEEKS	111350
Meeks	111350
MEEKS	111350
Gregory Meeks	111350
GREGORY MEEKS	111350
Melancon, Charles 	111351
MELANCON, CHARLES 	111351
Charles Melancon	111351
CHARLES MELANCON	111351
Melancon	111351
MELANCON	111351
Menendez, Robert 	111352
MENENDEZ, ROBERT 	111352
Robert Menendez	111352
ROBERT MENENDEZ	111352
Menendez	111352
MENENDEZ	111352
Merkley, Jeff 	111353
MERKLEY, JEFF 	111353
Jeff Merkley	111353
JEFF MERKLEY	111353
Merkley	111353
MERKLEY	111353
Mica, John L 	111354
MICA, JOHN L 	111354
John L Mica	111354
JOHN L MICA	111354
Mica	111354
MICA	111354
John Mica	111354
JOHN MICA	111354
Michaud, Mike 	111355
MICHAUD, MIKE 	111355
Mike Michaud	111355
MIKE MICHAUD	111355
Michaud	111355
MICHAUD	111355
Mikulski, Barbara A 	111356
MIKULSKI, BARBARA A 	111356
Barbara A Mikulski	111356
BARBARA A MIKULSKI	111356
Mikulski	111356
MIKULSKI	111356
Barbara Mikulski	111356
BARBARA MIKULSKI	111356
Miller, Brad 	111357
MILLER, BRAD 	111357
Brad Miller	111357
BRAD MILLER	111357
Miller	111357
MILLER	111357
Miller, Candice S 	111358
MILLER, CANDICE S 	111358
Candice S Miller	111358
CANDICE S MILLER	111358
Miller	111358
MILLER	111358
Candice Miller	111358
CANDICE MILLER	111358
Miller, Gary 	111359
MILLER, GARY 	111359
Gary Miller	111359
GARY MILLER	111359
Miller	111359
MILLER	111359
Miller, George 	111360
MILLER, GEORGE 	111360
George Miller	111360
GEORGE MILLER	111360
Miller	111360
MILLER	111360
Miller, Jeff 	111361
MILLER, JEFF 	111361
Jeff Miller	111361
JEFF MILLER	111361
Miller	111361
MILLER	111361
Minnick, Walt 	111362
MINNICK, WALT 	111362
Walt Minnick	111362
WALT MINNICK	111362
Minnick	111362
MINNICK	111362
Mitchell, Harry 	111363
MITCHELL, HARRY 	111363
Harry Mitchell	111363
HARRY MITCHELL	111363
Mitchell	111363
MITCHELL	111363
Mollohan, Alan B 	111364
MOLLOHAN, ALAN B 	111364
Alan B Mollohan	111364
ALAN B MOLLOHAN	111364
Mollohan	111364
MOLLOHAN	111364
Alan Mollohan	111364
ALAN MOLLOHAN	111364
Moore, Dennis 	111365
MOORE, DENNIS 	111365
Dennis Moore	111365
DENNIS MOORE	111365
Moore	111365
MOORE	111365
Moore, Gwen 	111366
MOORE, GWEN 	111366
Gwen Moore	111366
GWEN MOORE	111366
Moore	111366
MOORE	111366
Moran, Jerry 	111367
MORAN, JERRY 	111367
Jerry Moran	111367
JERRY MORAN	111367
Moran	111367
MORAN	111367
Moran, Jim 	111368
MORAN, JIM 	111368
Jim Moran	111368
JIM MORAN	111368
Moran	111368
MORAN	111368
Murkowski, Lisa 	111369
MURKOWSKI, LISA 	111369
Lisa Murkowski	111369
LISA MURKOWSKI	111369
Murkowski	111369
MURKOWSKI	111369
Murphy, Christopher S 	111370
MURPHY, CHRISTOPHER S 	111370
Christopher S Murphy	111370
CHRISTOPHER S MURPHY	111370
Murphy	111370
MURPHY	111370
Christopher Murphy	111370
CHRISTOPHER MURPHY	111370
Murphy, Patrick J 	111371
MURPHY, PATRICK J 	111371
Patrick J Murphy	111371
PATRICK J MURPHY	111371
Murphy	111371
MURPHY	111371
Patrick Murphy	111371
PATRICK MURPHY	111371
Murphy, Scott 	111372
MURPHY, SCOTT 	111372
Scott Murphy	111372
SCOTT MURPHY	111372
Murphy	111372
MURPHY	111372
Murphy, Tim 	111373
MURPHY, TIM 	111373
Tim Murphy	111373
TIM MURPHY	111373
Murphy	111373
MURPHY	111373
Murray, Patty 	111374
MURRAY, PATTY 	111374
Patty Murray	111374
PATTY MURRAY	111374
Murray	111374
MURRAY	111374
Myrick, Sue 	111375
MYRICK, SUE 	111375
Sue Myrick	111375
SUE MYRICK	111375
Myrick	111375
MYRICK	111375
Nadler, Jerrold 	111376
NADLER, JERROLD 	111376
Jerrold Nadler	111376
JERROLD NADLER	111376
Nadler	111376
NADLER	111376
Napolitano, Grace 	111377
NAPOLITANO, GRACE 	111377
Grace Napolitano	111377
GRACE NAPOLITANO	111377
Napolitano	111377
NAPOLITANO	111377
Neal, Richard E 	111378
NEAL, RICHARD E 	111378
Richard E Neal	111378
RICHARD E NEAL	111378
Neal	111378
NEAL	111378
Richard Neal	111378
RICHARD NEAL	111378
Nelson, Ben 	111379
NELSON, BEN 	111379
Ben Nelson	111379
BEN NELSON	111379
Nelson	111379
NELSON	111379
Nelson, Bill 	111380
NELSON, BILL 	111380
Bill Nelson	111380
BILL NELSON	111380
Nelson	111380
NELSON	111380
Neugebauer, Randy 	111381
NEUGEBAUER, RANDY 	111381
Randy Neugebauer	111381
RANDY NEUGEBAUER	111381
Neugebauer	111381
NEUGEBAUER	111381
Norton, Eleanor Holmes 	111382
NORTON, ELEANOR HOLMES 	111382
Eleanor Holmes Norton	111382
ELEANOR HOLMES NORTON	111382
Norton	111382
NORTON	111382
Eleanor Norton	111382
ELEANOR NORTON	111382
Nunes, Devin 	111383
NUNES, DEVIN 	111383
Devin Nunes	111383
DEVIN NUNES	111383
Nunes	111383
NUNES	111383
Nye, Glenn 	111384
NYE, GLENN 	111384
Glenn Nye	111384
GLENN NYE	111384
Nye	111384
NYE	111384
Oberstar, James L 	111385
OBERSTAR, JAMES L 	111385
James L Oberstar	111385
JAMES L OBERSTAR	111385
Oberstar	111385
OBERSTAR	111385
James Oberstar	111385
JAMES OBERSTAR	111385
Obey, David R 	111386
OBEY, DAVID R 	111386
David R Obey	111386
DAVID R OBEY	111386
Obey	111386
OBEY	111386
David Obey	111386
DAVID OBEY	111386
Olson, Pete 	111387
OLSON, PETE 	111387
Pete Olson	111387
PETE OLSON	111387
Olson	111387
OLSON	111387
Olver, John W 	111388
OLVER, JOHN W 	111388
John W Olver	111388
JOHN W OLVER	111388
Olver	111388
OLVER	111388
John Olver	111388
JOHN OLVER	111388
Ortiz, Solomon P 	111389
ORTIZ, SOLOMON P 	111389
Solomon P Ortiz	111389
SOLOMON P ORTIZ	111389
Ortiz	111389
ORTIZ	111389
Solomon Ortiz	111389
SOLOMON ORTIZ	111389
Owens, Bill 	111390
OWENS, BILL 	111390
Bill Owens	111390
BILL OWENS	111390
Owens	111390
OWENS	111390
Pallone, Frank Jr 	111391
PALLONE, FRANK JR 	111391
Frank Pallone	111391
FRANK PALLONE	111391
Pallone	111391
PALLONE	111391
Pascrell, Bill Jr 	111392
PASCRELL, BILL JR 	111392
Bill Pascrell	111392
BILL PASCRELL	111392
Pascrell	111392
PASCRELL	111392
Pastor, Ed 	111393
PASTOR, ED 	111393
Ed Pastor	111393
ED PASTOR	111393
Pastor	111393
PASTOR	111393
Paul, Ron 	111394
PAUL, RON 	111394
Ron Paul	111394
RON PAUL	111394
Paul	111394
PAUL	111394
Paulsen, Erik 	111395
PAULSEN, ERIK 	111395
Erik Paulsen	111395
ERIK PAULSEN	111395
Paulsen	111395
PAULSEN	111395
Payne, Donald M 	111396
PAYNE, DONALD M 	111396
Donald M Payne	111396
DONALD M PAYNE	111396
Payne	111396
PAYNE	111396
Donald Payne	111396
DONALD PAYNE	111396
Pelosi, Nancy 	111397
PELOSI, NANCY 	111397
Nancy Pelosi	111397
NANCY PELOSI	111397
Pelosi	111397
PELOSI	111397
Pence, Mike 	111398
PENCE, MIKE 	111398
Mike Pence	111398
MIKE PENCE	111398
Pence	111398
PENCE	111398
Perlmutter, Edwin G 	111399
PERLMUTTER, EDWIN G 	111399
Edwin G Perlmutter	111399
EDWIN G PERLMUTTER	111399
Perlmutter	111399
PERLMUTTER	111399
Edwin Perlmutter	111399
EDWIN PERLMUTTER	111399
Perriello, Tom 	111400
PERRIELLO, TOM 	111400
Tom Perriello	111400
TOM PERRIELLO	111400
Perriello	111400
PERRIELLO	111400
Peters, Gary 	111401
PETERS, GARY 	111401
Gary Peters	111401
GARY PETERS	111401
Peters	111401
PETERS	111401
Peterson, Collin 	111402
PETERSON, COLLIN 	111402
Collin Peterson	111402
COLLIN PETERSON	111402
Peterson	111402
PETERSON	111402
Petri, Tom 	111403
PETRI, TOM 	111403
Tom Petri	111403
TOM PETRI	111403
Petri	111403
PETRI	111403
Pierluisi, Pedro 	111404
PIERLUISI, PEDRO 	111404
Pedro Pierluisi	111404
PEDRO PIERLUISI	111404
Pierluisi	111404
PIERLUISI	111404
Pingree, Chellie 	111405
PINGREE, CHELLIE 	111405
Chellie Pingree	111405
CHELLIE PINGREE	111405
Pingree	111405
PINGREE	111405
Pitts, Joe 	111406
PITTS, JOE 	111406
Joe Pitts	111406
JOE PITTS	111406
Pitts	111406
PITTS	111406
Platts, Todd 	111407
PLATTS, TODD 	111407
Todd Platts	111407
TODD PLATTS	111407
Platts	111407
PLATTS	111407
Poe, Ted 	111408
POE, TED 	111408
Ted Poe	111408
TED POE	111408
Poe	111408
POE	111408
Polis, Jared 	111409
POLIS, JARED 	111409
Jared Polis	111409
JARED POLIS	111409
Polis	111409
POLIS	111409
Pomeroy, Earl 	111410
POMEROY, EARL 	111410
Earl Pomeroy	111410
EARL POMEROY	111410
Pomeroy	111410
POMEROY	111410
Posey, Bill 	111411
POSEY, BILL 	111411
Bill Posey	111411
BILL POSEY	111411
Posey	111411
POSEY	111411
Price, David 	111412
PRICE, DAVID 	111412
David Price	111412
DAVID PRICE	111412
Price	111412
PRICE	111412
Price, Tom 	111413
PRICE, TOM 	111413
Tom Price	111413
TOM PRICE	111413
Price	111413
PRICE	111413
Pryor, Mark 	111414
PRYOR, MARK 	111414
Mark Pryor	111414
MARK PRYOR	111414
Pryor	111414
PRYOR	111414
Putnam, Adam H 	111415
PUTNAM, ADAM H 	111415
Adam H Putnam	111415
ADAM H PUTNAM	111415
Putnam	111415
PUTNAM	111415
Adam Putnam	111415
ADAM PUTNAM	111415
Quigley, Mike 	111416
QUIGLEY, MIKE 	111416
Mike Quigley	111416
MIKE QUIGLEY	111416
Quigley	111416
QUIGLEY	111416
Radanovich, George 	111417
RADANOVICH, GEORGE 	111417
George Radanovich	111417
GEORGE RADANOVICH	111417
Radanovich	111417
RADANOVICH	111417
Rahall, Nick 	111418
RAHALL, NICK 	111418
Nick Rahall	111418
NICK RAHALL	111418
Rahall	111418
RAHALL	111418
Rangel, Charles B 	111419
RANGEL, CHARLES B 	111419
Charles B Rangel	111419
CHARLES B RANGEL	111419
Rangel	111419
RANGEL	111419
Charles Rangel	111419
CHARLES RANGEL	111419
Reed, Jack 	111420
REED, JACK 	111420
Jack Reed	111420
JACK REED	111420
Reed	111420
REED	111420
Reed, Tom 	111421
REED, TOM 	111421
Tom Reed	111421
TOM REED	111421
Reed	111421
REED	111421
Rehberg, Denny 	111422
REHBERG, DENNY 	111422
Denny Rehberg	111422
DENNY REHBERG	111422
Rehberg	111422
REHBERG	111422
Reichert, Dave 	111423
REICHERT, DAVE 	111423
Dave Reichert	111423
DAVE REICHERT	111423
Reichert	111423
REICHERT	111423
Reid, Harry 	111424
REID, HARRY 	111424
Harry Reid	111424
HARRY REID	111424
Reid	111424
REID	111424
Reyes, Silvestre 	111425
REYES, SILVESTRE 	111425
Silvestre Reyes	111425
SILVESTRE REYES	111425
Reyes	111425
REYES	111425
Richardson, Laura 	111426
RICHARDSON, LAURA 	111426
Laura Richardson	111426
LAURA RICHARDSON	111426
Richardson	111426
RICHARDSON	111426
Risch, James E 	111427
RISCH, JAMES E 	111427
James E Risch	111427
JAMES E RISCH	111427
Risch	111427
RISCH	111427
James Risch	111427
JAMES RISCH	111427
Roberts, Pat 	111428
ROBERTS, PAT 	111428
Pat Roberts	111428
PAT ROBERTS	111428
Roberts	111428
ROBERTS	111428
Rockefeller, Jay 	111429
ROCKEFELLER, JAY 	111429
Jay Rockefeller	111429
JAY ROCKEFELLER	111429
Rockefeller	111429
ROCKEFELLER	111429
Rodriguez, Ciro D 	111430
RODRIGUEZ, CIRO D 	111430
Ciro D Rodriguez	111430
CIRO D RODRIGUEZ	111430
Rodriguez	111430
RODRIGUEZ	111430
Ciro Rodriguez	111430
CIRO RODRIGUEZ	111430
Roe, Phil 	111431
ROE, PHIL 	111431
Phil Roe	111431
PHIL ROE	111431
Roe	111431
ROE	111431
Rogers, Hal 	111432
ROGERS, HAL 	111432
Hal Rogers	111432
HAL ROGERS	111432
Rogers	111432
ROGERS	111432
Rogers, Mike 	111433
ROGERS, MIKE 	111433
Mike Rogers	111433
MIKE ROGERS	111433
Rogers	111433
ROGERS	111433
Rogers, Mike D 	111434
ROGERS, MIKE D 	111434
Mike D Rogers	111434
MIKE D ROGERS	111434
Rogers	111434
ROGERS	111434
Mike Rogers	111434
MIKE ROGERS	111434
Rohrabacher, Dana 	111435
ROHRABACHER, DANA 	111435
Dana Rohrabacher	111435
DANA ROHRABACHER	111435
Rohrabacher	111435
ROHRABACHER	111435
Rooney, Tom 	111436
ROONEY, TOM 	111436
Tom Rooney	111436
TOM ROONEY	111436
Rooney	111436
ROONEY	111436
Ros-Lehtinen, Ileana 	111437
ROS-LEHTINEN, ILEANA 	111437
Ileana Ros-Lehtinen	111437
ILEANA ROS-LEHTINEN	111437
Ros-Lehtinen	111437
ROS-LEHTINEN	111437
Roskam, Peter 	111438
ROSKAM, PETER 	111438
Peter Roskam	111438
PETER ROSKAM	111438
Roskam	111438
ROSKAM	111438
Ross, Mike 	111439
ROSS, MIKE 	111439
Mike Ross	111439
MIKE ROSS	111439
Ross	111439
ROSS	111439
Rothman, Steven R 	111440
ROTHMAN, STEVEN R 	111440
Steven R Rothman	111440
STEVEN R ROTHMAN	111440
Rothman	111440
ROTHMAN	111440
Steven Rothman	111440
STEVEN ROTHMAN	111440
Roybal-Allard, Lucille 	111441
ROYBAL-ALLARD, LUCILLE 	111441
Lucille Roybal-Allard	111441
LUCILLE ROYBAL-ALLARD	111441
Roybal-Allard	111441
ROYBAL-ALLARD	111441
Royce, Ed 	111442
ROYCE, ED 	111442
Ed Royce	111442
ED ROYCE	111442
Royce	111442
ROYCE	111442
Ruppersberger, Dutch 	111443
RUPPERSBERGER, DUTCH 	111443
Dutch Ruppersberger	111443
DUTCH RUPPERSBERGER	111443
Ruppersberger	111443
RUPPERSBERGER	111443
Rush, Bobby L 	111444
RUSH, BOBBY L 	111444
Bobby L Rush	111444
BOBBY L RUSH	111444
Rush	111444
RUSH	111444
Bobby Rush	111444
BOBBY RUSH	111444
Ryan, Paul 	111445
RYAN, PAUL 	111445
Paul Ryan	111445
PAUL RYAN	111445
Ryan	111445
RYAN	111445
Ryan, Tim 	111446
RYAN, TIM 	111446
Tim Ryan	111446
TIM RYAN	111446
Ryan	111446
RYAN	111446
Salazar, John 	111447
SALAZAR, JOHN 	111447
John Salazar	111447
JOHN SALAZAR	111447
Salazar	111447
SALAZAR	111447
Sanchez, Linda 	111448
SANCHEZ, LINDA 	111448
Linda Sanchez	111448
LINDA SANCHEZ	111448
Sanchez	111448
SANCHEZ	111448
Sanchez, Loretta 	111449
SANCHEZ, LORETTA 	111449
Loretta Sanchez	111449
LORETTA SANCHEZ	111449
Sanchez	111449
SANCHEZ	111449
Sanders, Bernie 	111450
SANDERS, BERNIE 	111450
Bernie Sanders	111450
BERNIE SANDERS	111450
Sanders	111450
SANDERS	111450
Sarbanes, John 	111451
SARBANES, JOHN 	111451
John Sarbanes	111451
JOHN SARBANES	111451
Sarbanes	111451
SARBANES	111451
Scalise, Steve 	111452
SCALISE, STEVE 	111452
Steve Scalise	111452
STEVE SCALISE	111452
Scalise	111452
SCALISE	111452
Schakowsky, Jan 	111453
SCHAKOWSKY, JAN 	111453
Jan Schakowsky	111453
JAN SCHAKOWSKY	111453
Schakowsky	111453
SCHAKOWSKY	111453
Schauer, Mark 	111454
SCHAUER, MARK 	111454
Mark Schauer	111454
MARK SCHAUER	111454
Schauer	111454
SCHAUER	111454
Schiff, Adam 	111455
SCHIFF, ADAM 	111455
Adam Schiff	111455
ADAM SCHIFF	111455
Schiff	111455
SCHIFF	111455
Schmidt, Jean 	111456
SCHMIDT, JEAN 	111456
Jean Schmidt	111456
JEAN SCHMIDT	111456
Schmidt	111456
SCHMIDT	111456
Schock, Aaron 	111457
SCHOCK, AARON 	111457
Aaron Schock	111457
AARON SCHOCK	111457
Schock	111457
SCHOCK	111457
Schrader, Kurt 	111458
SCHRADER, KURT 	111458
Kurt Schrader	111458
KURT SCHRADER	111458
Schrader	111458
SCHRADER	111458
Schultz, Debbie Wasserman 	111459
SCHULTZ, DEBBIE WASSERMAN 	111459
Debbie Wasserman Schultz	111459
DEBBIE WASSERMAN SCHULTZ	111459
Schultz	111459
SCHULTZ	111459
Debbie Schultz	111459
DEBBIE SCHULTZ	111459
Schumer, Charles E 	111460
SCHUMER, CHARLES E 	111460
Charles E Schumer	111460
CHARLES E SCHUMER	111460
Schumer	111460
SCHUMER	111460
Charles Schumer	111460
CHARLES SCHUMER	111460
Schwartz, Allyson 	111461
SCHWARTZ, ALLYSON 	111461
Allyson Schwartz	111461
ALLYSON SCHWARTZ	111461
Schwartz	111461
SCHWARTZ	111461
Scott, Bobby 	111462
SCOTT, BOBBY 	111462
Bobby Scott	111462
BOBBY SCOTT	111462
Scott	111462
SCOTT	111462
Scott, David 	111463
SCOTT, DAVID 	111463
David Scott	111463
DAVID SCOTT	111463
Scott	111463
SCOTT	111463
Sensenbrenner, F James Jr 	111464
SENSENBRENNER, F JAMES JR 	111464
F James Sensenbrenner	111464
F JAMES SENSENBRENNER	111464
Sensenbrenner	111464
SENSENBRENNER	111464
F Sensenbrenner	111464
F SENSENBRENNER	111464
Serrano, Jose E 	111465
SERRANO, JOSE E 	111465
Jose E Serrano	111465
JOSE E SERRANO	111465
Serrano	111465
SERRANO	111465
Jose Serrano	111465
JOSE SERRANO	111465
Sessions, Jeff 	111466
SESSIONS, JEFF 	111466
Jeff Sessions	111466
JEFF SESSIONS	111466
Sessions	111466
SESSIONS	111466
Sessions, Pete 	111467
SESSIONS, PETE 	111467
Pete Sessions	111467
PETE SESSIONS	111467
Sessions	111467
SESSIONS	111467
Sestak, Joe 	111468
SESTAK, JOE 	111468
Joe Sestak	111468
JOE SESTAK	111468
Sestak	111468
SESTAK	111468
Shadegg, John 	111469
SHADEGG, JOHN 	111469
John Shadegg	111469
JOHN SHADEGG	111469
Shadegg	111469
SHADEGG	111469
Shaheen, Jeanne 	111470
SHAHEEN, JEANNE 	111470
Jeanne Shaheen	111470
JEANNE SHAHEEN	111470
Shaheen	111470
SHAHEEN	111470
Shea-Porter, Carol 	111471
SHEA-PORTER, CAROL 	111471
Carol Shea-Porter	111471
CAROL SHEA-PORTER	111471
Shea-Porter	111471
SHEA-PORTER	111471
Shelby, Richard C 	111472
SHELBY, RICHARD C 	111472
Richard C Shelby	111472
RICHARD C SHELBY	111472
Shelby	111472
SHELBY	111472
Richard Shelby	111472
RICHARD SHELBY	111472
Sherman, Brad 	111473
SHERMAN, BRAD 	111473
Brad Sherman	111473
BRAD SHERMAN	111473
Sherman	111473
SHERMAN	111473
Shimkus, John M 	111474
SHIMKUS, JOHN M 	111474
John M Shimkus	111474
JOHN M SHIMKUS	111474
Shimkus	111474
SHIMKUS	111474
John Shimkus	111474
JOHN SHIMKUS	111474
Shuler, Heath 	111475
SHULER, HEATH 	111475
Heath Shuler	111475
HEATH SHULER	111475
Shuler	111475
SHULER	111475
Shuster, Bill 	111476
SHUSTER, BILL 	111476
Bill Shuster	111476
BILL SHUSTER	111476
Shuster	111476
SHUSTER	111476
Simpson, Mike 	111477
SIMPSON, MIKE 	111477
Mike Simpson	111477
MIKE SIMPSON	111477
Simpson	111477
SIMPSON	111477
Sires, Albio 	111478
SIRES, ALBIO 	111478
Albio Sires	111478
ALBIO SIRES	111478
Sires	111478
SIRES	111478
Skelton, Ike 	111479
SKELTON, IKE 	111479
Ike Skelton	111479
IKE SKELTON	111479
Skelton	111479
SKELTON	111479
Slaughter, Louise M 	111480
SLAUGHTER, LOUISE M 	111480
Louise M Slaughter	111480
LOUISE M SLAUGHTER	111480
Slaughter	111480
SLAUGHTER	111480
Louise Slaughter	111480
LOUISE SLAUGHTER	111480
Smith, Adam 	111481
SMITH, ADAM 	111481
Adam Smith	111481
ADAM SMITH	111481
Smith	111481
SMITH	111481
Smith, Adrian 	111482
SMITH, ADRIAN 	111482
Adrian Smith	111482
ADRIAN SMITH	111482
Smith	111482
SMITH	111482
Smith, Chris 	111483
SMITH, CHRIS 	111483
Chris Smith	111483
CHRIS SMITH	111483
Smith	111483
SMITH	111483
Smith, Lamar 	111484
SMITH, LAMAR 	111484
Lamar Smith	111484
LAMAR SMITH	111484
Smith	111484
SMITH	111484
Snowe, Olympia 	111485
SNOWE, OLYMPIA 	111485
Olympia Snowe	111485
OLYMPIA SNOWE	111485
Snowe	111485
SNOWE	111485
Snyder, Vic 	111486
SNYDER, VIC 	111486
Vic Snyder	111486
VIC SNYDER	111486
Snyder	111486
SNYDER	111486
Space, Zack 	111487
SPACE, ZACK 	111487
Zack Space	111487
ZACK SPACE	111487
Space	111487
SPACE	111487
Specter, Arlen 	111488
SPECTER, ARLEN 	111488
Arlen Specter	111488
ARLEN SPECTER	111488
Specter	111488
SPECTER	111488
Speier, Jackie 	111489
SPEIER, JACKIE 	111489
Jackie Speier	111489
JACKIE SPEIER	111489
Speier	111489
SPEIER	111489
Spratt, John M Jr 	111490
SPRATT, JOHN M JR 	111490
John M Spratt	111490
JOHN M SPRATT	111490
Spratt	111490
SPRATT	111490
John Spratt	111490
JOHN SPRATT	111490
Stabenow, Debbie 	111491
STABENOW, DEBBIE 	111491
Debbie Stabenow	111491
DEBBIE STABENOW	111491
Stabenow	111491
STABENOW	111491
Stark, Pete 	111492
STARK, PETE 	111492
Pete Stark	111492
PETE STARK	111492
Stark	111492
STARK	111492
Stearns, Cliff 	111493
STEARNS, CLIFF 	111493
Cliff Stearns	111493
CLIFF STEARNS	111493
Stearns	111493
STEARNS	111493
Stupak, Bart 	111494
STUPAK, BART 	111494
Bart Stupak	111494
BART STUPAK	111494
Stupak	111494
STUPAK	111494
Stutzman, Marlin 	111495
STUTZMAN, MARLIN 	111495
Marlin Stutzman	111495
MARLIN STUTZMAN	111495
Stutzman	111495
STUTZMAN	111495
Sullivan, John 	111496
SULLIVAN, JOHN 	111496
John Sullivan	111496
JOHN SULLIVAN	111496
Sullivan	111496
SULLIVAN	111496
Sutton, Betty Sue 	111497
SUTTON, BETTY SUE 	111497
Betty Sue Sutton	111497
BETTY SUE SUTTON	111497
Sutton	111497
SUTTON	111497
Betty Sutton	111497
BETTY SUTTON	111497
Tanner, John 	111498
TANNER, JOHN 	111498
John Tanner	111498
JOHN TANNER	111498
Tanner	111498
TANNER	111498
Taylor, Gene 	111499
TAYLOR, GENE 	111499
Gene Taylor	111499
GENE TAYLOR	111499
Taylor	111499
TAYLOR	111499
Teague, Harry 	111500
TEAGUE, HARRY 	111500
Harry Teague	111500
HARRY TEAGUE	111500
Teague	111500
TEAGUE	111500
Terry, Lee 	111501
TERRY, LEE 	111501
Lee Terry	111501
LEE TERRY	111501
Terry	111501
TERRY	111501
Tester, Jon 	111502
TESTER, JON 	111502
Jon Tester	111502
JON TESTER	111502
Tester	111502
TESTER	111502
Thompson, Bennie G 	111503
THOMPSON, BENNIE G 	111503
Bennie G Thompson	111503
BENNIE G THOMPSON	111503
Thompson	111503
THOMPSON	111503
Bennie Thompson	111503
BENNIE THOMPSON	111503
Thompson, Glenn 	111504
THOMPSON, GLENN 	111504
Glenn Thompson	111504
GLENN THOMPSON	111504
Thompson	111504
THOMPSON	111504
Thompson, Mike 	111505
THOMPSON, MIKE 	111505
Mike Thompson	111505
MIKE THOMPSON	111505
Thompson	111505
THOMPSON	111505
Thornberry, Mac 	111506
THORNBERRY, MAC 	111506
Mac Thornberry	111506
MAC THORNBERRY	111506
Thornberry	111506
THORNBERRY	111506
Thune, John 	111507
THUNE, JOHN 	111507
John Thune	111507
JOHN THUNE	111507
Thune	111507
THUNE	111507
Tiahrt, Todd 	111508
TIAHRT, TODD 	111508
Todd Tiahrt	111508
TODD TIAHRT	111508
Tiahrt	111508
TIAHRT	111508
Tiberi, Patrick J 	111509
TIBERI, PATRICK J 	111509
Patrick J Tiberi	111509
PATRICK J TIBERI	111509
Tiberi	111509
TIBERI	111509
Patrick Tiberi	111509
PATRICK TIBERI	111509
Tierney, John F 	111510
TIERNEY, JOHN F 	111510
John F Tierney	111510
JOHN F TIERNEY	111510
Tierney	111510
TIERNEY	111510
John Tierney	111510
JOHN TIERNEY	111510
Titus, Dina 	111511
TITUS, DINA 	111511
Dina Titus	111511
DINA TITUS	111511
Titus	111511
TITUS	111511
Tonko, Paul 	111512
TONKO, PAUL 	111512
Paul Tonko	111512
PAUL TONKO	111512
Tonko	111512
TONKO	111512
Towns, Edolphus 	111513
TOWNS, EDOLPHUS 	111513
Edolphus Towns	111513
EDOLPHUS TOWNS	111513
Towns	111513
TOWNS	111513
Tsongas, Niki 	111514
TSONGAS, NIKI 	111514
Niki Tsongas	111514
NIKI TSONGAS	111514
Tsongas	111514
TSONGAS	111514
Turner, Michael R 	111515
TURNER, MICHAEL R 	111515
Michael R Turner	111515
MICHAEL R TURNER	111515
Turner	111515
TURNER	111515
Michael Turner	111515
MICHAEL TURNER	111515
Udall, Mark 	111516
UDALL, MARK 	111516
Mark Udall	111516
MARK UDALL	111516
Udall	111516
UDALL	111516
Udall, Tom 	111517
UDALL, TOM 	111517
Tom Udall	111517
TOM UDALL	111517
Udall	111517
UDALL	111517
Upton, Fred 	111518
UPTON, FRED 	111518
Fred Upton	111518
FRED UPTON	111518
Upton	111518
UPTON	111518
Van Hollen, Chris 	111519
VAN HOLLEN, CHRIS 	111519
Chris Van Hollen	111519
CHRIS VAN HOLLEN	111519
Van Hollen	111519
VAN HOLLEN	111519
Velazquez, Nydia M 	111520
VELAZQUEZ, NYDIA M 	111520
Nydia M Velazquez	111520
NYDIA M VELAZQUEZ	111520
Velazquez	111520
VELAZQUEZ	111520
Nydia Velazquez	111520
NYDIA VELAZQUEZ	111520
Visclosky, Pete 	111521
VISCLOSKY, PETE 	111521
Pete Visclosky	111521
PETE VISCLOSKY	111521
Visclosky	111521
VISCLOSKY	111521
Vitter, David 	111522
VITTER, DAVID 	111522
David Vitter	111522
DAVID VITTER	111522
Vitter	111522
VITTER	111522
Voinovich, George V 	111523
VOINOVICH, GEORGE V 	111523
George V Voinovich	111523
GEORGE V VOINOVICH	111523
Voinovich	111523
VOINOVICH	111523
George Voinovich	111523
GEORGE VOINOVICH	111523
Walden, Greg 	111524
WALDEN, GREG 	111524
Greg Walden	111524
GREG WALDEN	111524
Walden	111524
WALDEN	111524
Walz, Timothy J 	111525
WALZ, TIMOTHY J 	111525
Timothy J Walz	111525
TIMOTHY J WALZ	111525
Walz	111525
WALZ	111525
Timothy Walz	111525
TIMOTHY WALZ	111525
Wamp, Zach 	111526
WAMP, ZACH 	111526
Zach Wamp	111526
ZACH WAMP	111526
Wamp	111526
WAMP	111526
Warner, Mark 	111527
WARNER, MARK 	111527
Mark Warner	111527
MARK WARNER	111527
Warner	111527
WARNER	111527
Waters, Maxine 	111528
WATERS, MAXINE 	111528
Maxine Waters	111528
MAXINE WATERS	111528
Waters	111528
WATERS	111528
Watson, Diane E 	111529
WATSON, DIANE E 	111529
Diane E Watson	111529
DIANE E WATSON	111529
Watson	111529
WATSON	111529
Diane Watson	111529
DIANE WATSON	111529
Watt, Melvin L 	111530
WATT, MELVIN L 	111530
Melvin L Watt	111530
MELVIN L WATT	111530
Watt	111530
WATT	111530
Melvin Watt	111530
MELVIN WATT	111530
Waxman, Henry 	111531
WAXMAN, HENRY 	111531
Henry Waxman	111531
HENRY WAXMAN	111531
Waxman	111531
WAXMAN	111531
Webb, James 	111532
WEBB, JAMES 	111532
James Webb	111532
JAMES WEBB	111532
Webb	111532
WEBB	111532
Weiner, Anthony D 	111533
WEINER, ANTHONY D 	111533
Anthony D Weiner	111533
ANTHONY D WEINER	111533
Weiner	111533
WEINER	111533
Anthony Weiner	111533
ANTHONY WEINER	111533
Welch, Peter 	111534
WELCH, PETER 	111534
Peter Welch	111534
PETER WELCH	111534
Welch	111534
WELCH	111534
Westmoreland, Lynn A 	111535
WESTMORELAND, LYNN A 	111535
Lynn A Westmoreland	111535
LYNN A WESTMORELAND	111535
Westmoreland	111535
WESTMORELAND	111535
Lynn Westmoreland	111535
LYNN WESTMORELAND	111535
Whitehouse, Sheldon 	111536
WHITEHOUSE, SHELDON 	111536
Sheldon Whitehouse	111536
SHELDON WHITEHOUSE	111536
Whitehouse	111536
WHITEHOUSE	111536
Whitfield, Ed 	111537
WHITFIELD, ED 	111537
Ed Whitfield	111537
ED WHITFIELD	111537
Whitfield	111537
WHITFIELD	111537
Wicker, Roger 	111538
WICKER, ROGER 	111538
Roger Wicker	111538
ROGER WICKER	111538
Wicker	111538
WICKER	111538
Wilson, Charlie 	111539
WILSON, CHARLIE 	111539
Charlie Wilson	111539
CHARLIE WILSON	111539
Wilson	111539
WILSON	111539
Wilson, Joe 	111540
WILSON, JOE 	111540
Joe Wilson	111540
JOE WILSON	111540
Wilson	111540
WILSON	111540
Wittman, Rob 	111541
WITTMAN, ROB 	111541
Rob Wittman	111541
ROB WITTMAN	111541
Wittman	111541
WITTMAN	111541
Wolf, Frank 	111542
WOLF, FRANK 	111542
Frank Wolf	111542
FRANK WOLF	111542
Wolf	111542
WOLF	111542
Woolsey, Lynn 	111543
WOOLSEY, LYNN 	111543
Lynn Woolsey	111543
LYNN WOOLSEY	111543
Woolsey	111543
WOOLSEY	111543
Wu, David 	111544
WU, DAVID 	111544
David Wu	111544
DAVID WU	111544
Wu	111544
WU	111544
Wyden, Ron 	111545
WYDEN, RON 	111545
Ron Wyden	111545
RON WYDEN	111545
Wyden	111545
WYDEN	111545
Yarmuth, John A 	111546
YARMUTH, JOHN A 	111546
John A Yarmuth	111546
JOHN A YARMUTH	111546
Yarmuth	111546
YARMUTH	111546
John Yarmuth	111546
JOHN YARMUTH	111546
Young, C W Bill 	111547
YOUNG, C W BILL 	111547
C W Bill Young	111547
C W BILL YOUNG	111547
Young	111547
YOUNG	111547
C Young	111547
C YOUNG	111547
Young, Don 	111548
YOUNG, DON 	111548
Don Young	111548
DON YOUNG	111548
Young	111548
YOUNG	111548
