Ackerman, Gary 	1121
ACKERMAN, GARY 	1121
Gary Ackerman	1121
GARY ACKERMAN	1121
Ackerman	1121
ACKERMAN	1121
Adams, Sandy 	1122
ADAMS, SANDY 	1122
Sandy Adams	1122
SANDY ADAMS	1122
Adams	1122
ADAMS	1122
Aderholt, Robert B 	1123
ADERHOLT, ROBERT B 	1123
Robert B Aderholt	1123
ROBERT B ADERHOLT	1123
Aderholt	1123
ADERHOLT	1123
Robert Aderholt	1123
ROBERT ADERHOLT	1123
Akaka, Daniel K 	1124
AKAKA, DANIEL K 	1124
Daniel K Akaka	1124
DANIEL K AKAKA	1124
Akaka	1124
AKAKA	1124
Daniel Akaka	1124
DANIEL AKAKA	1124
Akin, Todd 	1125
AKIN, TODD 	1125
Todd Akin	1125
TODD AKIN	1125
Akin	1125
AKIN	1125
Alexander, Lamar 	1126
ALEXANDER, LAMAR 	1126
Lamar Alexander	1126
LAMAR ALEXANDER	1126
Alexander	1126
ALEXANDER	1126
Alexander, Rodney 	1127
ALEXANDER, RODNEY 	1127
Rodney Alexander	1127
RODNEY ALEXANDER	1127
Alexander	1127
ALEXANDER	1127
Altmire, Jason 	1128
ALTMIRE, JASON 	1128
Jason Altmire	1128
JASON ALTMIRE	1128
Altmire	1128
ALTMIRE	1128
Amash, Justin 	1129
AMASH, JUSTIN 	1129
Justin Amash	1129
JUSTIN AMASH	1129
Amash	1129
AMASH	1129
Amodei, Mark 	11210
AMODEI, MARK 	11210
Mark Amodei	11210
MARK AMODEI	11210
Amodei	11210
AMODEI	11210
Andrews, Robert E 	11211
ANDREWS, ROBERT E 	11211
Robert E Andrews	11211
ROBERT E ANDREWS	11211
Andrews	11211
ANDREWS	11211
Robert Andrews	11211
ROBERT ANDREWS	11211
Austria, Steve 	11212
AUSTRIA, STEVE 	11212
Steve Austria	11212
STEVE AUSTRIA	11212
Austria	11212
AUSTRIA	11212
Ayotte, Kelly 	11213
AYOTTE, KELLY 	11213
Kelly Ayotte	11213
KELLY AYOTTE	11213
Ayotte	11213
AYOTTE	11213
Baca, Joe 	11215
BACA, JOE 	11215
Joe Baca	11215
JOE BACA	11215
Baca	11215
BACA	11215
Bachmann, Michele 	11216
BACHMANN, MICHELE 	11216
Michele Bachmann	11216
MICHELE BACHMANN	11216
Bachmann	11216
BACHMANN	11216
Bachus, Spencer 	11217
BACHUS, SPENCER 	11217
Spencer Bachus	11217
SPENCER BACHUS	11217
Bachus	11217
BACHUS	11217
Baldwin, Tammy 	11218
BALDWIN, TAMMY 	11218
Tammy Baldwin	11218
TAMMY BALDWIN	11218
Baldwin	11218
BALDWIN	11218
Barber, Ron 	11219
BARBER, RON 	11219
Ron Barber	11219
RON BARBER	11219
Barber	11219
BARBER	11219
Barletta, Lou 	11220
BARLETTA, LOU 	11220
Lou Barletta	11220
LOU BARLETTA	11220
Barletta	11220
BARLETTA	11220
Barrasso, John A 	11221
BARRASSO, JOHN A 	11221
John A Barrasso	11221
JOHN A BARRASSO	11221
Barrasso	11221
BARRASSO	11221
John Barrasso	11221
JOHN BARRASSO	11221
Barrow, John 	11222
BARROW, JOHN 	11222
John Barrow	11222
JOHN BARROW	11222
Barrow	11222
BARROW	11222
Bartlett, Roscoe G 	11223
BARTLETT, ROSCOE G 	11223
Roscoe G Bartlett	11223
ROSCOE G BARTLETT	11223
Bartlett	11223
BARTLETT	11223
Roscoe Bartlett	11223
ROSCOE BARTLETT	11223
Barton, Joe 	11224
BARTON, JOE 	11224
Joe Barton	11224
JOE BARTON	11224
Barton	11224
BARTON	11224
Bass, Charles 	11225
BASS, CHARLES 	11225
Charles Bass	11225
CHARLES BASS	11225
Bass	11225
BASS	11225
Bass, Karen 	11226
BASS, KAREN 	11226
Karen Bass	11226
KAREN BASS	11226
Bass	11226
BASS	11226
Baucus, Max 	11227
BAUCUS, MAX 	11227
Max Baucus	11227
MAX BAUCUS	11227
Baucus	11227
BAUCUS	11227
Becerra, Xavier 	11228
BECERRA, XAVIER 	11228
Xavier Becerra	11228
XAVIER BECERRA	11228
Becerra	11228
BECERRA	11228
Begich, Mark 	11229
BEGICH, MARK 	11229
Mark Begich	11229
MARK BEGICH	11229
Begich	11229
BEGICH	11229
Benishek, Dan 	11230
BENISHEK, DAN 	11230
Dan Benishek	11230
DAN BENISHEK	11230
Benishek	11230
BENISHEK	11230
Bennet, Michael F 	11231
BENNET, MICHAEL F 	11231
Michael F Bennet	11231
MICHAEL F BENNET	11231
Bennet	11231
BENNET	11231
Michael Bennet	11231
MICHAEL BENNET	11231
Berg, Rick 	11232
BERG, RICK 	11232
Rick Berg	11232
RICK BERG	11232
Berg	11232
BERG	11232
Berkley, Shelley 	11233
BERKLEY, SHELLEY 	11233
Shelley Berkley	11233
SHELLEY BERKLEY	11233
Berkley	11233
BERKLEY	11233
Berman, Howard L 	11234
BERMAN, HOWARD L 	11234
Howard L Berman	11234
HOWARD L BERMAN	11234
Berman	11234
BERMAN	11234
Howard Berman	11234
HOWARD BERMAN	11234
Biggert, Judy 	11235
BIGGERT, JUDY 	11235
Judy Biggert	11235
JUDY BIGGERT	11235
Biggert	11235
BIGGERT	11235
Bilbray, Brian P 	11236
BILBRAY, BRIAN P 	11236
Brian P Bilbray	11236
BRIAN P BILBRAY	11236
Bilbray	11236
BILBRAY	11236
Brian Bilbray	11236
BRIAN BILBRAY	11236
Bilirakis, Gus 	11237
BILIRAKIS, GUS 	11237
Gus Bilirakis	11237
GUS BILIRAKIS	11237
Bilirakis	11237
BILIRAKIS	11237
Bingaman, Jeff 	11238
BINGAMAN, JEFF 	11238
Jeff Bingaman	11238
JEFF BINGAMAN	11238
Bingaman	11238
BINGAMAN	11238
Bishop, Rob 	11239
BISHOP, ROB 	11239
Rob Bishop	11239
ROB BISHOP	11239
Bishop	11239
BISHOP	11239
Bishop, Sanford 	11240
BISHOP, SANFORD 	11240
Sanford Bishop	11240
SANFORD BISHOP	11240
Bishop	11240
BISHOP	11240
Bishop, Timothy H 	11241
BISHOP, TIMOTHY H 	11241
Timothy H Bishop	11241
TIMOTHY H BISHOP	11241
Bishop	11241
BISHOP	11241
Timothy Bishop	11241
TIMOTHY BISHOP	11241
Black, Diane 	11242
BLACK, DIANE 	11242
Diane Black	11242
DIANE BLACK	11242
Black	11242
BLACK	11242
Blackburn, Marsha 	11243
BLACKBURN, MARSHA 	11243
Marsha Blackburn	11243
MARSHA BLACKBURN	11243
Blackburn	11243
BLACKBURN	11243
Blumenauer, Earl 	11244
BLUMENAUER, EARL 	11244
Earl Blumenauer	11244
EARL BLUMENAUER	11244
Blumenauer	11244
BLUMENAUER	11244
Blumenthal, Richard 	11245
BLUMENTHAL, RICHARD 	11245
Richard Blumenthal	11245
RICHARD BLUMENTHAL	11245
Blumenthal	11245
BLUMENTHAL	11245
Blunt, Roy 	11246
BLUNT, ROY 	11246
Roy Blunt	11246
ROY BLUNT	11246
Blunt	11246
BLUNT	11246
Boehner, John 	11247
BOEHNER, JOHN 	11247
John Boehner	11247
JOHN BOEHNER	11247
Boehner	11247
BOEHNER	11247
Bonamici, Suzanne 	11248
BONAMICI, SUZANNE 	11248
Suzanne Bonamici	11248
SUZANNE BONAMICI	11248
Bonamici	11248
BONAMICI	11248
Bonner, Jo 	11249
BONNER, JO 	11249
Jo Bonner	11249
JO BONNER	11249
Bonner	11249
BONNER	11249
Bono Mack, Mary 	11250
BONO MACK, MARY 	11250
Mary Bono Mack	11250
MARY BONO MACK	11250
Bono Mack	11250
BONO MACK	11250
Boozman, John 	11251
BOOZMAN, JOHN 	11251
John Boozman	11251
JOHN BOOZMAN	11251
Boozman	11251
BOOZMAN	11251
Bordallo, Madeleine Z 	11252
BORDALLO, MADELEINE Z 	11252
Madeleine Z Bordallo	11252
MADELEINE Z BORDALLO	11252
Bordallo	11252
BORDALLO	11252
Madeleine Bordallo	11252
MADELEINE BORDALLO	11252
Boren, Dan 	11253
BOREN, DAN 	11253
Dan Boren	11253
DAN BOREN	11253
Boren	11253
BOREN	11253
Boswell, Leonard 	11254
BOSWELL, LEONARD 	11254
Leonard Boswell	11254
LEONARD BOSWELL	11254
Boswell	11254
BOSWELL	11254
Boustany, Charles W Jr 	11255
BOUSTANY, CHARLES W JR 	11255
Charles W Boustany	11255
CHARLES W BOUSTANY	11255
Boustany	11255
BOUSTANY	11255
Charles Boustany	11255
CHARLES BOUSTANY	11255
Boxer, Barbara 	11256
BOXER, BARBARA 	11256
Barbara Boxer	11256
BARBARA BOXER	11256
Boxer	11256
BOXER	11256
Brady, Kevin 	11257
BRADY, KEVIN 	11257
Kevin Brady	11257
KEVIN BRADY	11257
Brady	11257
BRADY	11257
Brady, Robert A 	11258
BRADY, ROBERT A 	11258
Robert A Brady	11258
ROBERT A BRADY	11258
Brady	11258
BRADY	11258
Robert Brady	11258
ROBERT BRADY	11258
Braley, Bruce 	11259
BRALEY, BRUCE 	11259
Bruce Braley	11259
BRUCE BRALEY	11259
Braley	11259
BRALEY	11259
Brooks, Mo 	11260
BROOKS, MO 	11260
Mo Brooks	11260
MO BROOKS	11260
Brooks	11260
BROOKS	11260
Broun, Paul 	11261
BROUN, PAUL 	11261
Paul Broun	11261
PAUL BROUN	11261
Broun	11261
BROUN	11261
Brown, Corrine 	11262
BROWN, CORRINE 	11262
Corrine Brown	11262
CORRINE BROWN	11262
Brown	11262
BROWN	11262
Brown, Scott 	11263
BROWN, SCOTT 	11263
Scott Brown	11263
SCOTT BROWN	11263
Brown	11263
BROWN	11263
Brown, Sherrod 	11264
BROWN, SHERROD 	11264
Sherrod Brown	11264
SHERROD BROWN	11264
Brown	11264
BROWN	11264
Buchanan, Vernon 	11265
BUCHANAN, VERNON 	11265
Vernon Buchanan	11265
VERNON BUCHANAN	11265
Buchanan	11265
BUCHANAN	11265
Bucshon, Larry 	11266
BUCSHON, LARRY 	11266
Larry Bucshon	11266
LARRY BUCSHON	11266
Bucshon	11266
BUCSHON	11266
Buerkle, Ann Marie 	11267
BUERKLE, ANN MARIE 	11267
Ann Marie Buerkle	11267
ANN MARIE BUERKLE	11267
Buerkle	11267
BUERKLE	11267
Ann Buerkle	11267
ANN BUERKLE	11267
Burgess, Michael 	11268
BURGESS, MICHAEL 	11268
Michael Burgess	11268
MICHAEL BURGESS	11268
Burgess	11268
BURGESS	11268
Burr, Richard 	11269
BURR, RICHARD 	11269
Richard Burr	11269
RICHARD BURR	11269
Burr	11269
BURR	11269
Burton, Dan 	11270
BURTON, DAN 	11270
Dan Burton	11270
DAN BURTON	11270
Burton	11270
BURTON	11270
Butterfield, G K 	11271
BUTTERFIELD, G K 	11271
G K Butterfield	11271
G K BUTTERFIELD	11271
Butterfield	11271
BUTTERFIELD	11271
G Butterfield	11271
G BUTTERFIELD	11271
Calvert, Ken 	11273
CALVERT, KEN 	11273
Ken Calvert	11273
KEN CALVERT	11273
Calvert	11273
CALVERT	11273
Camp, Dave 	11274
CAMP, DAVE 	11274
Dave Camp	11274
DAVE CAMP	11274
Camp	11274
CAMP	11274
Campbell, John 	11275
CAMPBELL, JOHN 	11275
John Campbell	11275
JOHN CAMPBELL	11275
Campbell	11275
CAMPBELL	11275
Canseco, Francisco 	11276
CANSECO, FRANCISCO 	11276
Francisco Canseco	11276
FRANCISCO CANSECO	11276
Canseco	11276
CANSECO	11276
Cantor, Eric 	11277
CANTOR, ERIC 	11277
Eric Cantor	11277
ERIC CANTOR	11277
Cantor	11277
CANTOR	11277
Cantwell, Maria 	11278
CANTWELL, MARIA 	11278
Maria Cantwell	11278
MARIA CANTWELL	11278
Cantwell	11278
CANTWELL	11278
Capito, Shelley Moore 	11279
CAPITO, SHELLEY MOORE 	11279
Shelley Moore Capito	11279
SHELLEY MOORE CAPITO	11279
Capito	11279
CAPITO	11279
Shelley Capito	11279
SHELLEY CAPITO	11279
Capps, Lois 	11280
CAPPS, LOIS 	11280
Lois Capps	11280
LOIS CAPPS	11280
Capps	11280
CAPPS	11280
Capuano, Michael E 	11281
CAPUANO, MICHAEL E 	11281
Michael E Capuano	11281
MICHAEL E CAPUANO	11281
Capuano	11281
CAPUANO	11281
Michael Capuano	11281
MICHAEL CAPUANO	11281
Cardin, Ben 	11282
CARDIN, BEN 	11282
Ben Cardin	11282
BEN CARDIN	11282
Cardin	11282
CARDIN	11282
Carnahan, Russ 	11283
CARNAHAN, RUSS 	11283
Russ Carnahan	11283
RUSS CARNAHAN	11283
Carnahan	11283
CARNAHAN	11283
Carney, John 	11284
CARNEY, JOHN 	11284
John Carney	11284
JOHN CARNEY	11284
Carney	11284
CARNEY	11284
Carper, Tom 	11285
CARPER, TOM 	11285
Tom Carper	11285
TOM CARPER	11285
Carper	11285
CARPER	11285
Carson, Andre 	11286
CARSON, ANDRE 	11286
Andre Carson	11286
ANDRE CARSON	11286
Carson	11286
CARSON	11286
Carter, John 	11287
CARTER, JOHN 	11287
John Carter	11287
JOHN CARTER	11287
Carter	11287
CARTER	11287
Casey, Bob 	11288
CASEY, BOB 	11288
Bob Casey	11288
BOB CASEY	11288
Casey	11288
CASEY	11288
Cassidy, Bill 	11289
CASSIDY, BILL 	11289
Bill Cassidy	11289
BILL CASSIDY	11289
Cassidy	11289
CASSIDY	11289
Castor, Kathy 	11290
CASTOR, KATHY 	11290
Kathy Castor	11290
KATHY CASTOR	11290
Castor	11290
CASTOR	11290
Chabot, Steve 	11291
CHABOT, STEVE 	11291
Steve Chabot	11291
STEVE CHABOT	11291
Chabot	11291
CHABOT	11291
Chaffetz, Jason 	11292
CHAFFETZ, JASON 	11292
Jason Chaffetz	11292
JASON CHAFFETZ	11292
Chaffetz	11292
CHAFFETZ	11292
Chambliss, Saxby 	11293
CHAMBLISS, SAXBY 	11293
Saxby Chambliss	11293
SAXBY CHAMBLISS	11293
Chambliss	11293
CHAMBLISS	11293
Chandler, Ben 	11294
CHANDLER, BEN 	11294
Ben Chandler	11294
BEN CHANDLER	11294
Chandler	11294
CHANDLER	11294
Christian-Christensen, Donna 	11295
CHRISTIAN-CHRISTENSEN, DONNA 	11295
Donna Christian-Christensen	11295
DONNA CHRISTIAN-CHRISTENSEN	11295
Christian-Christensen	11295
CHRISTIAN-CHRISTENSEN	11295
Chu, Judy 	11296
CHU, JUDY 	11296
Judy Chu	11296
JUDY CHU	11296
Chu	11296
CHU	11296
Cicilline, David 	11297
CICILLINE, DAVID 	11297
David Cicilline	11297
DAVID CICILLINE	11297
Cicilline	11297
CICILLINE	11297
Clarke, Hansen 	11298
CLARKE, HANSEN 	11298
Hansen Clarke	11298
HANSEN CLARKE	11298
Clarke	11298
CLARKE	11298
Clarke, Yvette D 	11299
CLARKE, YVETTE D 	11299
Yvette D Clarke	11299
YVETTE D CLARKE	11299
Clarke	11299
CLARKE	11299
Yvette Clarke	11299
YVETTE CLARKE	11299
Clay, William L Jr 	112100
CLAY, WILLIAM L JR 	112100
William L Clay	112100
WILLIAM L CLAY	112100
Clay	112100
CLAY	112100
William Clay	112100
WILLIAM CLAY	112100
Cleaver, Emanuel 	112101
CLEAVER, EMANUEL 	112101
Emanuel Cleaver	112101
EMANUEL CLEAVER	112101
Cleaver	112101
CLEAVER	112101
Clyburn, James E 	112102
CLYBURN, JAMES E 	112102
James E Clyburn	112102
JAMES E CLYBURN	112102
Clyburn	112102
CLYBURN	112102
James Clyburn	112102
JAMES CLYBURN	112102
Coats, Dan 	112103
COATS, DAN 	112103
Dan Coats	112103
DAN COATS	112103
Coats	112103
COATS	112103
Coble, Howard 	112104
COBLE, HOWARD 	112104
Howard Coble	112104
HOWARD COBLE	112104
Coble	112104
COBLE	112104
Coburn, Tom 	112105
COBURN, TOM 	112105
Tom Coburn	112105
TOM COBURN	112105
Coburn	112105
COBURN	112105
Cochran, Thad 	112106
COCHRAN, THAD 	112106
Thad Cochran	112106
THAD COCHRAN	112106
Cochran	112106
COCHRAN	112106
Coffman, Mike 	112107
COFFMAN, MIKE 	112107
Mike Coffman	112107
MIKE COFFMAN	112107
Coffman	112107
COFFMAN	112107
Cohen, Steve 	112108
COHEN, STEVE 	112108
Steve Cohen	112108
STEVE COHEN	112108
Cohen	112108
COHEN	112108
Cole, Tom 	112109
COLE, TOM 	112109
Tom Cole	112109
TOM COLE	112109
Cole	112109
COLE	112109
Collins, Susan M 	112110
COLLINS, SUSAN M 	112110
Susan M Collins	112110
SUSAN M COLLINS	112110
Collins	112110
COLLINS	112110
Susan Collins	112110
SUSAN COLLINS	112110
Conaway, Mike 	112111
CONAWAY, MIKE 	112111
Mike Conaway	112111
MIKE CONAWAY	112111
Conaway	112111
CONAWAY	112111
Connolly, Gerry 	112112
CONNOLLY, GERRY 	112112
Gerry Connolly	112112
GERRY CONNOLLY	112112
Connolly	112112
CONNOLLY	112112
Conrad, Kent 	112113
CONRAD, KENT 	112113
Kent Conrad	112113
KENT CONRAD	112113
Conrad	112113
CONRAD	112113
Conyers, John Jr 	112114
CONYERS, JOHN JR 	112114
John Conyers	112114
JOHN CONYERS	112114
Conyers	112114
CONYERS	112114
Coons, Chris 	112115
COONS, CHRIS 	112115
Chris Coons	112115
CHRIS COONS	112115
Coons	112115
COONS	112115
Cooper, Jim 	112116
COOPER, JIM 	112116
Jim Cooper	112116
JIM COOPER	112116
Cooper	112116
COOPER	112116
Corker, Bob 	112117
CORKER, BOB 	112117
Bob Corker	112117
BOB CORKER	112117
Corker	112117
CORKER	112117
Cornyn, John 	112118
CORNYN, JOHN 	112118
John Cornyn	112118
JOHN CORNYN	112118
Cornyn	112118
CORNYN	112118
Costa, Jim 	112119
COSTA, JIM 	112119
Jim Costa	112119
JIM COSTA	112119
Costa	112119
COSTA	112119
Costello, Jerry F 	112120
COSTELLO, JERRY F 	112120
Jerry F Costello	112120
JERRY F COSTELLO	112120
Costello	112120
COSTELLO	112120
Jerry Costello	112120
JERRY COSTELLO	112120
Courtney, Joe 	112121
COURTNEY, JOE 	112121
Joe Courtney	112121
JOE COURTNEY	112121
Courtney	112121
COURTNEY	112121
Crapo, Mike 	112122
CRAPO, MIKE 	112122
Mike Crapo	112122
MIKE CRAPO	112122
Crapo	112122
CRAPO	112122
Cravaack, Chip 	112123
CRAVAACK, CHIP 	112123
Chip Cravaack	112123
CHIP CRAVAACK	112123
Cravaack	112123
CRAVAACK	112123
Crawford, Rick 	112124
CRAWFORD, RICK 	112124
Rick Crawford	112124
RICK CRAWFORD	112124
Crawford	112124
CRAWFORD	112124
Crenshaw, Ander 	112125
CRENSHAW, ANDER 	112125
Ander Crenshaw	112125
ANDER CRENSHAW	112125
Crenshaw	112125
CRENSHAW	112125
Critz, Mark 	112126
CRITZ, MARK 	112126
Mark Critz	112126
MARK CRITZ	112126
Critz	112126
CRITZ	112126
Crowley, Joseph 	112127
CROWLEY, JOSEPH 	112127
Joseph Crowley	112127
JOSEPH CROWLEY	112127
Crowley	112127
CROWLEY	112127
Cuellar, Henry 	112128
CUELLAR, HENRY 	112128
Henry Cuellar	112128
HENRY CUELLAR	112128
Cuellar	112128
CUELLAR	112128
Culberson, John 	112129
CULBERSON, JOHN 	112129
John Culberson	112129
JOHN CULBERSON	112129
Culberson	112129
CULBERSON	112129
Cummings, Elijah E 	112130
CUMMINGS, ELIJAH E 	112130
Elijah E Cummings	112130
ELIJAH E CUMMINGS	112130
Cummings	112130
CUMMINGS	112130
Elijah Cummings	112130
ELIJAH CUMMINGS	112130
Curson, David A 	112131
CURSON, DAVID A 	112131
David A Curson	112131
DAVID A CURSON	112131
Curson	112131
CURSON	112131
David Curson	112131
DAVID CURSON	112131
Davis, Danny K 	112133
DAVIS, DANNY K 	112133
Danny K Davis	112133
DANNY K DAVIS	112133
Davis	112133
DAVIS	112133
Danny Davis	112133
DANNY DAVIS	112133
Davis, Susan A 	112134
DAVIS, SUSAN A 	112134
Susan A Davis	112134
SUSAN A DAVIS	112134
Davis	112134
DAVIS	112134
Susan Davis	112134
SUSAN DAVIS	112134
DeFazio, Peter 	112135
DEFAZIO, PETER 	112135
Peter DeFazio	112135
PETER DEFAZIO	112135
DeFazio	112135
DEFAZIO	112135
DeGette, Diana 	112136
DEGETTE, DIANA 	112136
Diana DeGette	112136
DIANA DEGETTE	112136
DeGette	112136
DEGETTE	112136
DeLauro, Rosa L 	112137
DELAURO, ROSA L 	112137
Rosa L DeLauro	112137
ROSA L DELAURO	112137
DeLauro	112137
DELAURO	112137
Rosa DeLauro	112137
ROSA DELAURO	112137
DelBene, Suzan 	112138
DELBENE, SUZAN 	112138
Suzan DelBene	112138
SUZAN DELBENE	112138
DelBene	112138
DELBENE	112138
Denham, Jeff 	112139
DENHAM, JEFF 	112139
Jeff Denham	112139
JEFF DENHAM	112139
Denham	112139
DENHAM	112139
Dent, Charlie 	112140
DENT, CHARLIE 	112140
Charlie Dent	112140
CHARLIE DENT	112140
Dent	112140
DENT	112140
Desjarlais, Scott 	112141
DESJARLAIS, SCOTT 	112141
Scott Desjarlais	112141
SCOTT DESJARLAIS	112141
Desjarlais	112141
DESJARLAIS	112141
Deutch, Ted 	112142
DEUTCH, TED 	112142
Ted Deutch	112142
TED DEUTCH	112142
Deutch	112142
DEUTCH	112142
Diaz-Balart, Mario 	112143
DIAZ-BALART, MARIO 	112143
Mario Diaz-Balart	112143
MARIO DIAZ-BALART	112143
Diaz-Balart	112143
DIAZ-BALART	112143
Dicks, Norm 	112144
DICKS, NORM 	112144
Norm Dicks	112144
NORM DICKS	112144
Dicks	112144
DICKS	112144
Dingell, John D 	112145
DINGELL, JOHN D 	112145
John D Dingell	112145
JOHN D DINGELL	112145
Dingell	112145
DINGELL	112145
John Dingell	112145
JOHN DINGELL	112145
Doggett, Lloyd 	112146
DOGGETT, LLOYD 	112146
Lloyd Doggett	112146
LLOYD DOGGETT	112146
Doggett	112146
DOGGETT	112146
Dold, Bob 	112147
DOLD, BOB 	112147
Bob Dold	112147
BOB DOLD	112147
Dold	112147
DOLD	112147
Donnelly, Joe 	112148
DONNELLY, JOE 	112148
Joe Donnelly	112148
JOE DONNELLY	112148
Donnelly	112148
DONNELLY	112148
Doyle, Mike 	112149
DOYLE, MIKE 	112149
Mike Doyle	112149
MIKE DOYLE	112149
Doyle	112149
DOYLE	112149
Dreier, David 	112150
DREIER, DAVID 	112150
David Dreier	112150
DAVID DREIER	112150
Dreier	112150
DREIER	112150
Duffy, Sean P 	112151
DUFFY, SEAN P 	112151
Sean P Duffy	112151
SEAN P DUFFY	112151
Duffy	112151
DUFFY	112151
Sean Duffy	112151
SEAN DUFFY	112151
Duncan, Jeff 	112152
DUNCAN, JEFF 	112152
Jeff Duncan	112152
JEFF DUNCAN	112152
Duncan	112152
DUNCAN	112152
Duncan, John J Jr 	112153
DUNCAN, JOHN J JR 	112153
John J Duncan	112153
JOHN J DUNCAN	112153
Duncan	112153
DUNCAN	112153
John Duncan	112153
JOHN DUNCAN	112153
Durbin, Dick 	112154
DURBIN, DICK 	112154
Dick Durbin	112154
DICK DURBIN	112154
Durbin	112154
DURBIN	112154
Edwards, Donna 	112156
EDWARDS, DONNA 	112156
Donna Edwards	112156
DONNA EDWARDS	112156
Edwards	112156
EDWARDS	112156
Ellison, Keith 	112157
ELLISON, KEITH 	112157
Keith Ellison	112157
KEITH ELLISON	112157
Ellison	112157
ELLISON	112157
Ellmers, Renee 	112158
ELLMERS, RENEE 	112158
Renee Ellmers	112158
RENEE ELLMERS	112158
Ellmers	112158
ELLMERS	112158
Emerson, Jo Ann 	112159
EMERSON, JO ANN 	112159
Jo Ann Emerson	112159
JO ANN EMERSON	112159
Emerson	112159
EMERSON	112159
Jo Emerson	112159
JO EMERSON	112159
Engel, Eliot L 	112160
ENGEL, ELIOT L 	112160
Eliot L Engel	112160
ELIOT L ENGEL	112160
Engel	112160
ENGEL	112160
Eliot Engel	112160
ELIOT ENGEL	112160
Enzi, Mike 	112161
ENZI, MIKE 	112161
Mike Enzi	112161
MIKE ENZI	112161
Enzi	112161
ENZI	112161
Eshoo, Anna 	112162
ESHOO, ANNA 	112162
Anna Eshoo	112162
ANNA ESHOO	112162
Eshoo	112162
ESHOO	112162
Faleomavaega, Eni F H 	112164
FALEOMAVAEGA, ENI F H 	112164
Eni F H Faleomavaega	112164
ENI F H FALEOMAVAEGA	112164
Faleomavaega	112164
FALEOMAVAEGA	112164
Eni Faleomavaega	112164
ENI FALEOMAVAEGA	112164
Farenthold, Blake 	112165
FARENTHOLD, BLAKE 	112165
Blake Farenthold	112165
BLAKE FARENTHOLD	112165
Farenthold	112165
FARENTHOLD	112165
Farr, Sam 	112166
FARR, SAM 	112166
Sam Farr	112166
SAM FARR	112166
Farr	112166
FARR	112166
Fattah, Chaka 	112167
FATTAH, CHAKA 	112167
Chaka Fattah	112167
CHAKA FATTAH	112167
Fattah	112167
FATTAH	112167
Feinstein, Dianne 	112168
FEINSTEIN, DIANNE 	112168
Dianne Feinstein	112168
DIANNE FEINSTEIN	112168
Feinstein	112168
FEINSTEIN	112168
Filner, Bob 	112169
FILNER, BOB 	112169
Bob Filner	112169
BOB FILNER	112169
Filner	112169
FILNER	112169
Fincher, Steve 	112170
FINCHER, STEVE 	112170
Steve Fincher	112170
STEVE FINCHER	112170
Fincher	112170
FINCHER	112170
Fitzpatrick, Michael G 	112171
FITZPATRICK, MICHAEL G 	112171
Michael G Fitzpatrick	112171
MICHAEL G FITZPATRICK	112171
Fitzpatrick	112171
FITZPATRICK	112171
Michael Fitzpatrick	112171
MICHAEL FITZPATRICK	112171
Flake, Jeff 	112172
FLAKE, JEFF 	112172
Jeff Flake	112172
JEFF FLAKE	112172
Flake	112172
FLAKE	112172
Fleischmann, Chuck 	112173
FLEISCHMANN, CHUCK 	112173
Chuck Fleischmann	112173
CHUCK FLEISCHMANN	112173
Fleischmann	112173
FLEISCHMANN	112173
Fleming, John 	112174
FLEMING, JOHN 	112174
John Fleming	112174
JOHN FLEMING	112174
Fleming	112174
FLEMING	112174
Flores, Bill 	112175
FLORES, BILL 	112175
Bill Flores	112175
BILL FLORES	112175
Flores	112175
FLORES	112175
Forbes, Randy 	112176
FORBES, RANDY 	112176
Randy Forbes	112176
RANDY FORBES	112176
Forbes	112176
FORBES	112176
Fortenberry, Jeff 	112177
FORTENBERRY, JEFF 	112177
Jeff Fortenberry	112177
JEFF FORTENBERRY	112177
Fortenberry	112177
FORTENBERRY	112177
Foxx, Virginia 	112178
FOXX, VIRGINIA 	112178
Virginia Foxx	112178
VIRGINIA FOXX	112178
Foxx	112178
FOXX	112178
Frank, Barney 	112179
FRANK, BARNEY 	112179
Barney Frank	112179
BARNEY FRANK	112179
Frank	112179
FRANK	112179
Franken, Al 	112180
FRANKEN, AL 	112180
Al Franken	112180
AL FRANKEN	112180
Franken	112180
FRANKEN	112180
Franks, Trent 	112181
FRANKS, TRENT 	112181
Trent Franks	112181
TRENT FRANKS	112181
Franks	112181
FRANKS	112181
Frelinghuysen, Rodney 	112182
FRELINGHUYSEN, RODNEY 	112182
Rodney Frelinghuysen	112182
RODNEY FRELINGHUYSEN	112182
Frelinghuysen	112182
FRELINGHUYSEN	112182
Fudge, Marcia L 	112183
FUDGE, MARCIA L 	112183
Marcia L Fudge	112183
MARCIA L FUDGE	112183
Fudge	112183
FUDGE	112183
Marcia Fudge	112183
MARCIA FUDGE	112183
Gallegly, Elton 	112185
GALLEGLY, ELTON 	112185
Elton Gallegly	112185
ELTON GALLEGLY	112185
Gallegly	112185
GALLEGLY	112185
Garamendi, John 	112186
GARAMENDI, JOHN 	112186
John Garamendi	112186
JOHN GARAMENDI	112186
Garamendi	112186
GARAMENDI	112186
Gardner, Cory 	112187
GARDNER, CORY 	112187
Cory Gardner	112187
CORY GARDNER	112187
Gardner	112187
GARDNER	112187
Garrett, Scott 	112188
GARRETT, SCOTT 	112188
Scott Garrett	112188
SCOTT GARRETT	112188
Garrett	112188
GARRETT	112188
Gerlach, Jim 	112189
GERLACH, JIM 	112189
Jim Gerlach	112189
JIM GERLACH	112189
Gerlach	112189
GERLACH	112189
Gibbs, Bob 	112190
GIBBS, BOB 	112190
Bob Gibbs	112190
BOB GIBBS	112190
Gibbs	112190
GIBBS	112190
Gibson, Chris 	112191
GIBSON, CHRIS 	112191
Chris Gibson	112191
CHRIS GIBSON	112191
Gibson	112191
GIBSON	112191
Gillibrand, Kirsten 	112192
GILLIBRAND, KIRSTEN 	112192
Kirsten Gillibrand	112192
KIRSTEN GILLIBRAND	112192
Gillibrand	112192
GILLIBRAND	112192
Gingrey, Phil 	112193
GINGREY, PHIL 	112193
Phil Gingrey	112193
PHIL GINGREY	112193
Gingrey	112193
GINGREY	112193
Gohmert, Louis B Jr 	112194
GOHMERT, LOUIS B JR 	112194
Louis B Gohmert	112194
LOUIS B GOHMERT	112194
Gohmert	112194
GOHMERT	112194
Louis Gohmert	112194
LOUIS GOHMERT	112194
Gonzalez, Charlie A 	112195
GONZALEZ, CHARLIE A 	112195
Charlie A Gonzalez	112195
CHARLIE A GONZALEZ	112195
Gonzalez	112195
GONZALEZ	112195
Charlie Gonzalez	112195
CHARLIE GONZALEZ	112195
Goodlatte, Bob 	112196
GOODLATTE, BOB 	112196
Bob Goodlatte	112196
BOB GOODLATTE	112196
Goodlatte	112196
GOODLATTE	112196
Gosar, Paul 	112197
GOSAR, PAUL 	112197
Paul Gosar	112197
PAUL GOSAR	112197
Gosar	112197
GOSAR	112197
Gowdy, Trey 	112198
GOWDY, TREY 	112198
Trey Gowdy	112198
TREY GOWDY	112198
Gowdy	112198
GOWDY	112198
Graham, Lindsey 	112199
GRAHAM, LINDSEY 	112199
Lindsey Graham	112199
LINDSEY GRAHAM	112199
Graham	112199
GRAHAM	112199
Granger, Kay 	112200
GRANGER, KAY 	112200
Kay Granger	112200
KAY GRANGER	112200
Granger	112200
GRANGER	112200
Grassley, Chuck 	112201
GRASSLEY, CHUCK 	112201
Chuck Grassley	112201
CHUCK GRASSLEY	112201
Grassley	112201
GRASSLEY	112201
Graves, Sam 	112202
GRAVES, SAM 	112202
Sam Graves	112202
SAM GRAVES	112202
Graves	112202
GRAVES	112202
Graves, Tom 	112203
GRAVES, TOM 	112203
Tom Graves	112203
TOM GRAVES	112203
Graves	112203
GRAVES	112203
Green, Al 	112204
GREEN, AL 	112204
Al Green	112204
AL GREEN	112204
Green	112204
GREEN	112204
Green, Gene 	112205
GREEN, GENE 	112205
Gene Green	112205
GENE GREEN	112205
Green	112205
GREEN	112205
Griffin, Tim 	112206
GRIFFIN, TIM 	112206
Tim Griffin	112206
TIM GRIFFIN	112206
Griffin	112206
GRIFFIN	112206
Griffith, Morgan 	112207
GRIFFITH, MORGAN 	112207
Morgan Griffith	112207
MORGAN GRIFFITH	112207
Griffith	112207
GRIFFITH	112207
Grijalva, Raul M 	112208
GRIJALVA, RAUL M 	112208
Raul M Grijalva	112208
RAUL M GRIJALVA	112208
Grijalva	112208
GRIJALVA	112208
Raul Grijalva	112208
RAUL GRIJALVA	112208
Grimm, Michael 	112209
GRIMM, MICHAEL 	112209
Michael Grimm	112209
MICHAEL GRIMM	112209
Grimm	112209
GRIMM	112209
Guinta, Frank 	112210
GUINTA, FRANK 	112210
Frank Guinta	112210
FRANK GUINTA	112210
Guinta	112210
GUINTA	112210
Guthrie, Brett 	112211
GUTHRIE, BRETT 	112211
Brett Guthrie	112211
BRETT GUTHRIE	112211
Guthrie	112211
GUTHRIE	112211
Gutierrez, Luis V 	112212
GUTIERREZ, LUIS V 	112212
Luis V Gutierrez	112212
LUIS V GUTIERREZ	112212
Gutierrez	112212
GUTIERREZ	112212
Luis Gutierrez	112212
LUIS GUTIERREZ	112212
Hagan, Kay R 	112214
HAGAN, KAY R 	112214
Kay R Hagan	112214
KAY R HAGAN	112214
Hagan	112214
HAGAN	112214
Kay Hagan	112214
KAY HAGAN	112214
Hahn, Janice 	112215
HAHN, JANICE 	112215
Janice Hahn	112215
JANICE HAHN	112215
Hahn	112215
HAHN	112215
Hall, Ralph M 	112216
HALL, RALPH M 	112216
Ralph M Hall	112216
RALPH M HALL	112216
Hall	112216
HALL	112216
Ralph Hall	112216
RALPH HALL	112216
Hanabusa, Colleen 	112217
HANABUSA, COLLEEN 	112217
Colleen Hanabusa	112217
COLLEEN HANABUSA	112217
Hanabusa	112217
HANABUSA	112217
Hanna, Richard 	112218
HANNA, RICHARD 	112218
Richard Hanna	112218
RICHARD HANNA	112218
Hanna	112218
HANNA	112218
Harkin, Tom 	112219
HARKIN, TOM 	112219
Tom Harkin	112219
TOM HARKIN	112219
Harkin	112219
HARKIN	112219
Harper, Gregg 	112220
HARPER, GREGG 	112220
Gregg Harper	112220
GREGG HARPER	112220
Harper	112220
HARPER	112220
Harris, Andy 	112221
HARRIS, ANDY 	112221
Andy Harris	112221
ANDY HARRIS	112221
Harris	112221
HARRIS	112221
Hartzler, Vicky 	112222
HARTZLER, VICKY 	112222
Vicky Hartzler	112222
VICKY HARTZLER	112222
Hartzler	112222
HARTZLER	112222
Hastings, Alcee L 	112223
HASTINGS, ALCEE L 	112223
Alcee L Hastings	112223
ALCEE L HASTINGS	112223
Hastings	112223
HASTINGS	112223
Alcee Hastings	112223
ALCEE HASTINGS	112223
Hastings, Doc 	112224
HASTINGS, DOC 	112224
Doc Hastings	112224
DOC HASTINGS	112224
Hastings	112224
HASTINGS	112224
Hatch, Orrin G 	112225
HATCH, ORRIN G 	112225
Orrin G Hatch	112225
ORRIN G HATCH	112225
Hatch	112225
HATCH	112225
Orrin Hatch	112225
ORRIN HATCH	112225
Hayworth, Nan 	112226
HAYWORTH, NAN 	112226
Nan Hayworth	112226
NAN HAYWORTH	112226
Hayworth	112226
HAYWORTH	112226
Heck, Joe 	112227
HECK, JOE 	112227
Joe Heck	112227
JOE HECK	112227
Heck	112227
HECK	112227
Heinrich, Martin 	112228
HEINRICH, MARTIN 	112228
Martin Heinrich	112228
MARTIN HEINRICH	112228
Heinrich	112228
HEINRICH	112228
Heller, Dean 	112229
HELLER, DEAN 	112229
Dean Heller	112229
DEAN HELLER	112229
Heller	112229
HELLER	112229
Hensarling, Jeb 	112230
HENSARLING, JEB 	112230
Jeb Hensarling	112230
JEB HENSARLING	112230
Hensarling	112230
HENSARLING	112230
Herger, Wally 	112231
HERGER, WALLY 	112231
Wally Herger	112231
WALLY HERGER	112231
Herger	112231
HERGER	112231
Herrera Beutler, Jaime 	112232
HERRERA BEUTLER, JAIME 	112232
Jaime Herrera Beutler	112232
JAIME HERRERA BEUTLER	112232
Herrera Beutler	112232
HERRERA BEUTLER	112232
Higgins, Brian M 	112233
HIGGINS, BRIAN M 	112233
Brian M Higgins	112233
BRIAN M HIGGINS	112233
Higgins	112233
HIGGINS	112233
Brian Higgins	112233
BRIAN HIGGINS	112233
Himes, Jim 	112234
HIMES, JIM 	112234
Jim Himes	112234
JIM HIMES	112234
Himes	112234
HIMES	112234
Hinchey, Maurice 	112235
HINCHEY, MAURICE 	112235
Maurice Hinchey	112235
MAURICE HINCHEY	112235
Hinchey	112235
HINCHEY	112235
Hinojosa, Ruben 	112236
HINOJOSA, RUBEN 	112236
Ruben Hinojosa	112236
RUBEN HINOJOSA	112236
Hinojosa	112236
HINOJOSA	112236
Hirono, Mazie K 	112237
HIRONO, MAZIE K 	112237
Mazie K Hirono	112237
MAZIE K HIRONO	112237
Hirono	112237
HIRONO	112237
Mazie Hirono	112237
MAZIE HIRONO	112237
Hochul, Kathleen 	112238
HOCHUL, KATHLEEN 	112238
Kathleen Hochul	112238
KATHLEEN HOCHUL	112238
Hochul	112238
HOCHUL	112238
Hoeven, John 	112239
HOEVEN, JOHN 	112239
John Hoeven	112239
JOHN HOEVEN	112239
Hoeven	112239
HOEVEN	112239
Holden, Tim 	112240
HOLDEN, TIM 	112240
Tim Holden	112240
TIM HOLDEN	112240
Holden	112240
HOLDEN	112240
Holt, Rush 	112241
HOLT, RUSH 	112241
Rush Holt	112241
RUSH HOLT	112241
Holt	112241
HOLT	112241
Honda, Mike 	112242
HONDA, MIKE 	112242
Mike Honda	112242
MIKE HONDA	112242
Honda	112242
HONDA	112242
Hoyer, Steny H 	112243
HOYER, STENY H 	112243
Steny H Hoyer	112243
STENY H HOYER	112243
Hoyer	112243
HOYER	112243
Steny Hoyer	112243
STENY HOYER	112243
Huelskamp, Tim 	112244
HUELSKAMP, TIM 	112244
Tim Huelskamp	112244
TIM HUELSKAMP	112244
Huelskamp	112244
HUELSKAMP	112244
Huizenga, Bill 	112245
HUIZENGA, BILL 	112245
Bill Huizenga	112245
BILL HUIZENGA	112245
Huizenga	112245
HUIZENGA	112245
Hultgren, Randy 	112246
HULTGREN, RANDY 	112246
Randy Hultgren	112246
RANDY HULTGREN	112246
Hultgren	112246
HULTGREN	112246
Hunter, Duncan D 	112247
HUNTER, DUNCAN D 	112247
Duncan D Hunter	112247
DUNCAN D HUNTER	112247
Hunter	112247
HUNTER	112247
Duncan Hunter	112247
DUNCAN HUNTER	112247
Hurt, Robert 	112248
HURT, ROBERT 	112248
Robert Hurt	112248
ROBERT HURT	112248
Hurt	112248
HURT	112248
Hutchison, Kay Bailey 	112249
HUTCHISON, KAY BAILEY 	112249
Kay Bailey Hutchison	112249
KAY BAILEY HUTCHISON	112249
Hutchison	112249
HUTCHISON	112249
Kay Hutchison	112249
KAY HUTCHISON	112249
Inhofe, James M 	112251
INHOFE, JAMES M 	112251
James M Inhofe	112251
JAMES M INHOFE	112251
Inhofe	112251
INHOFE	112251
James Inhofe	112251
JAMES INHOFE	112251
Isakson, Johnny 	112252
ISAKSON, JOHNNY 	112252
Johnny Isakson	112252
JOHNNY ISAKSON	112252
Isakson	112252
ISAKSON	112252
Israel, Steve 	112253
ISRAEL, STEVE 	112253
Steve Israel	112253
STEVE ISRAEL	112253
Israel	112253
ISRAEL	112253
Issa, Darrell 	112254
ISSA, DARRELL 	112254
Darrell Issa	112254
DARRELL ISSA	112254
Issa	112254
ISSA	112254
Jackson Lee, Sheila 	112256
JACKSON LEE, SHEILA 	112256
Sheila Jackson Lee	112256
SHEILA JACKSON LEE	112256
Jackson Lee	112256
JACKSON LEE	112256
Jenkins, Lynn 	112257
JENKINS, LYNN 	112257
Lynn Jenkins	112257
LYNN JENKINS	112257
Jenkins	112257
JENKINS	112257
Johanns, Mike 	112258
JOHANNS, MIKE 	112258
Mike Johanns	112258
MIKE JOHANNS	112258
Johanns	112258
JOHANNS	112258
Johnson, Bill 	112259
JOHNSON, BILL 	112259
Bill Johnson	112259
BILL JOHNSON	112259
Johnson	112259
JOHNSON	112259
Johnson, Eddie Bernice 	112260
JOHNSON, EDDIE BERNICE 	112260
Eddie Bernice Johnson	112260
EDDIE BERNICE JOHNSON	112260
Johnson	112260
JOHNSON	112260
Eddie Johnson	112260
EDDIE JOHNSON	112260
Johnson, Hank 	112261
JOHNSON, HANK 	112261
Hank Johnson	112261
HANK JOHNSON	112261
Johnson	112261
JOHNSON	112261
Johnson, Ron 	112262
JOHNSON, RON 	112262
Ron Johnson	112262
RON JOHNSON	112262
Johnson	112262
JOHNSON	112262
Johnson, Sam 	112263
JOHNSON, SAM 	112263
Sam Johnson	112263
SAM JOHNSON	112263
Johnson	112263
JOHNSON	112263
Johnson, Tim 	112264
JOHNSON, TIM 	112264
Tim Johnson	112264
TIM JOHNSON	112264
Johnson	112264
JOHNSON	112264
Johnson, Timothy 	112265
JOHNSON, TIMOTHY 	112265
Timothy Johnson	112265
TIMOTHY JOHNSON	112265
Johnson	112265
JOHNSON	112265
Jones, Walter B Jr 	112266
JONES, WALTER B JR 	112266
Walter B Jones	112266
WALTER B JONES	112266
Jones	112266
JONES	112266
Walter Jones	112266
WALTER JONES	112266
Jordan, Jim 	112267
JORDAN, JIM 	112267
Jim Jordan	112267
JIM JORDAN	112267
Jordan	112267
JORDAN	112267
Kaptur, Marcy 	112269
KAPTUR, MARCY 	112269
Marcy Kaptur	112269
MARCY KAPTUR	112269
Kaptur	112269
KAPTUR	112269
Keating, Bill 	112270
KEATING, BILL 	112270
Bill Keating	112270
BILL KEATING	112270
Keating	112270
KEATING	112270
Kelly, Mike 	112271
KELLY, MIKE 	112271
Mike Kelly	112271
MIKE KELLY	112271
Kelly	112271
KELLY	112271
Kerry, John 	112272
KERRY, JOHN 	112272
John Kerry	112272
JOHN KERRY	112272
Kerry	112272
KERRY	112272
Kildee, Dale E 	112273
KILDEE, DALE E 	112273
Dale E Kildee	112273
DALE E KILDEE	112273
Kildee	112273
KILDEE	112273
Dale Kildee	112273
DALE KILDEE	112273
Kind, Ron 	112274
KIND, RON 	112274
Ron Kind	112274
RON KIND	112274
Kind	112274
KIND	112274
King, Pete 	112275
KING, PETE 	112275
Pete King	112275
PETE KING	112275
King	112275
KING	112275
King, Steven A 	112276
KING, STEVEN A 	112276
Steven A King	112276
STEVEN A KING	112276
King	112276
KING	112276
Steven King	112276
STEVEN KING	112276
Kingston, Jack 	112277
KINGSTON, JACK 	112277
Jack Kingston	112277
JACK KINGSTON	112277
Kingston	112277
KINGSTON	112277
Kinzinger, Adam 	112278
KINZINGER, ADAM 	112278
Adam Kinzinger	112278
ADAM KINZINGER	112278
Kinzinger	112278
KINZINGER	112278
Kirk, Mark 	112279
KIRK, MARK 	112279
Mark Kirk	112279
MARK KIRK	112279
Kirk	112279
KIRK	112279
Kissell, Larry 	112280
KISSELL, LARRY 	112280
Larry Kissell	112280
LARRY KISSELL	112280
Kissell	112280
KISSELL	112280
Kline, John 	112281
KLINE, JOHN 	112281
John Kline	112281
JOHN KLINE	112281
Kline	112281
KLINE	112281
Klobuchar, Amy 	112282
KLOBUCHAR, AMY 	112282
Amy Klobuchar	112282
AMY KLOBUCHAR	112282
Klobuchar	112282
KLOBUCHAR	112282
Kohl, Herb 	112283
KOHL, HERB 	112283
Herb Kohl	112283
HERB KOHL	112283
Kohl	112283
KOHL	112283
Kucinich, Dennis 	112284
KUCINICH, DENNIS 	112284
Dennis Kucinich	112284
DENNIS KUCINICH	112284
Kucinich	112284
KUCINICH	112284
Kyl, Jon 	112285
KYL, JON 	112285
Jon Kyl	112285
JON KYL	112285
Kyl	112285
KYL	112285
Labrador, Raul 	112287
LABRADOR, RAUL 	112287
Raul Labrador	112287
RAUL LABRADOR	112287
Labrador	112287
LABRADOR	112287
Lamborn, Douglas L 	112288
LAMBORN, DOUGLAS L 	112288
Douglas L Lamborn	112288
DOUGLAS L LAMBORN	112288
Lamborn	112288
LAMBORN	112288
Douglas Lamborn	112288
DOUGLAS LAMBORN	112288
Lance, Leonard 	112289
LANCE, LEONARD 	112289
Leonard Lance	112289
LEONARD LANCE	112289
Lance	112289
LANCE	112289
Landrieu, Mary L 	112290
LANDRIEU, MARY L 	112290
Mary L Landrieu	112290
MARY L LANDRIEU	112290
Landrieu	112290
LANDRIEU	112290
Mary Landrieu	112290
MARY LANDRIEU	112290
Landry, Jeff 	112291
LANDRY, JEFF 	112291
Jeff Landry	112291
JEFF LANDRY	112291
Landry	112291
LANDRY	112291
Langevin, Jim 	112292
LANGEVIN, JIM 	112292
Jim Langevin	112292
JIM LANGEVIN	112292
Langevin	112292
LANGEVIN	112292
Lankford, James 	112293
LANKFORD, JAMES 	112293
James Lankford	112293
JAMES LANKFORD	112293
Lankford	112293
LANKFORD	112293
Larsen, Rick 	112294
LARSEN, RICK 	112294
Rick Larsen	112294
RICK LARSEN	112294
Larsen	112294
LARSEN	112294
Larson, John B 	112295
LARSON, JOHN B 	112295
John B Larson	112295
JOHN B LARSON	112295
Larson	112295
LARSON	112295
John Larson	112295
JOHN LARSON	112295
Latham, Tom 	112296
LATHAM, TOM 	112296
Tom Latham	112296
TOM LATHAM	112296
Latham	112296
LATHAM	112296
LaTourette, Steve 	112297
LATOURETTE, STEVE 	112297
Steve LaTourette	112297
STEVE LATOURETTE	112297
LaTourette	112297
LATOURETTE	112297
Latta, Robert E 	112298
LATTA, ROBERT E 	112298
Robert E Latta	112298
ROBERT E LATTA	112298
Latta	112298
LATTA	112298
Robert Latta	112298
ROBERT LATTA	112298
Lautenberg, Frank 	112299
LAUTENBERG, FRANK 	112299
Frank Lautenberg	112299
FRANK LAUTENBERG	112299
Lautenberg	112299
LAUTENBERG	112299
Leahy, Patrick 	112300
LEAHY, PATRICK 	112300
Patrick Leahy	112300
PATRICK LEAHY	112300
Leahy	112300
LEAHY	112300
Lee, Barbara 	112301
LEE, BARBARA 	112301
Barbara Lee	112301
BARBARA LEE	112301
Lee	112301
LEE	112301
Lee, Mike 	112302
LEE, MIKE 	112302
Mike Lee	112302
MIKE LEE	112302
Lee	112302
LEE	112302
Levin, Carl 	112303
LEVIN, CARL 	112303
Carl Levin	112303
CARL LEVIN	112303
Levin	112303
LEVIN	112303
Levin, Sander 	112304
LEVIN, SANDER 	112304
Sander Levin	112304
SANDER LEVIN	112304
Levin	112304
LEVIN	112304
Lewis, Jerry 	112305
LEWIS, JERRY 	112305
Jerry Lewis	112305
JERRY LEWIS	112305
Lewis	112305
LEWIS	112305
Lewis, John 	112306
LEWIS, JOHN 	112306
John Lewis	112306
JOHN LEWIS	112306
Lewis	112306
LEWIS	112306
Lieberman, Joe 	112307
LIEBERMAN, JOE 	112307
Joe Lieberman	112307
JOE LIEBERMAN	112307
Lieberman	112307
LIEBERMAN	112307
Lipinski, Daniel 	112308
LIPINSKI, DANIEL 	112308
Daniel Lipinski	112308
DANIEL LIPINSKI	112308
Lipinski	112308
LIPINSKI	112308
LoBiondo, Frank A 	112309
LOBIONDO, FRANK A 	112309
Frank A LoBiondo	112309
FRANK A LOBIONDO	112309
LoBiondo	112309
LOBIONDO	112309
Frank LoBiondo	112309
FRANK LOBIONDO	112309
Loebsack, David 	112310
LOEBSACK, DAVID 	112310
David Loebsack	112310
DAVID LOEBSACK	112310
Loebsack	112310
LOEBSACK	112310
Lofgren, Zoe 	112311
LOFGREN, ZOE 	112311
Zoe Lofgren	112311
ZOE LOFGREN	112311
Lofgren	112311
LOFGREN	112311
Long, Billy 	112312
LONG, BILLY 	112312
Billy Long	112312
BILLY LONG	112312
Long	112312
LONG	112312
Lowey, Nita M 	112313
LOWEY, NITA M 	112313
Nita M Lowey	112313
NITA M LOWEY	112313
Lowey	112313
LOWEY	112313
Nita Lowey	112313
NITA LOWEY	112313
Lucas, Frank D 	112314
LUCAS, FRANK D 	112314
Frank D Lucas	112314
FRANK D LUCAS	112314
Lucas	112314
LUCAS	112314
Frank Lucas	112314
FRANK LUCAS	112314
Luetkemeyer, Blaine 	112315
LUETKEMEYER, BLAINE 	112315
Blaine Luetkemeyer	112315
BLAINE LUETKEMEYER	112315
Luetkemeyer	112315
LUETKEMEYER	112315
Lugar, Richard G 	112316
LUGAR, RICHARD G 	112316
Richard G Lugar	112316
RICHARD G LUGAR	112316
Lugar	112316
LUGAR	112316
Richard Lugar	112316
RICHARD LUGAR	112316
Lujan, Ben R 	112317
LUJAN, BEN R 	112317
Ben R Lujan	112317
BEN R LUJAN	112317
Lujan	112317
LUJAN	112317
Ben Lujan	112317
BEN LUJAN	112317
Lummis, Cynthia Marie 	112318
LUMMIS, CYNTHIA MARIE 	112318
Cynthia Marie Lummis	112318
CYNTHIA MARIE LUMMIS	112318
Lummis	112318
LUMMIS	112318
Cynthia Lummis	112318
CYNTHIA LUMMIS	112318
Lungren, Dan 	112319
LUNGREN, DAN 	112319
Dan Lungren	112319
DAN LUNGREN	112319
Lungren	112319
LUNGREN	112319
Lynch, Stephen F 	112320
LYNCH, STEPHEN F 	112320
Stephen F Lynch	112320
STEPHEN F LYNCH	112320
Lynch	112320
LYNCH	112320
Stephen Lynch	112320
STEPHEN LYNCH	112320
Mack, Connie 	112322
MACK, CONNIE 	112322
Connie Mack	112322
CONNIE MACK	112322
Mack	112322
MACK	112322
Maloney, Carolyn B 	112323
MALONEY, CAROLYN B 	112323
Carolyn B Maloney	112323
CAROLYN B MALONEY	112323
Maloney	112323
MALONEY	112323
Carolyn Maloney	112323
CAROLYN MALONEY	112323
Manchin, Joe 	112324
MANCHIN, JOE 	112324
Joe Manchin	112324
JOE MANCHIN	112324
Manchin	112324
MANCHIN	112324
Manzullo, Don 	112325
MANZULLO, DON 	112325
Don Manzullo	112325
DON MANZULLO	112325
Manzullo	112325
MANZULLO	112325
Marchant, Kenny 	112326
MARCHANT, KENNY 	112326
Kenny Marchant	112326
KENNY MARCHANT	112326
Marchant	112326
MARCHANT	112326
Marino, Tom 	112327
MARINO, TOM 	112327
Tom Marino	112327
TOM MARINO	112327
Marino	112327
MARINO	112327
Markey, Ed 	112328
MARKEY, ED 	112328
Ed Markey	112328
ED MARKEY	112328
Markey	112328
MARKEY	112328
Massie, Thomas 	112329
MASSIE, THOMAS 	112329
Thomas Massie	112329
THOMAS MASSIE	112329
Massie	112329
MASSIE	112329
Matheson, Jim 	112330
MATHESON, JIM 	112330
Jim Matheson	112330
JIM MATHESON	112330
Matheson	112330
MATHESON	112330
Matsui, Doris O 	112331
MATSUI, DORIS O 	112331
Doris O Matsui	112331
DORIS O MATSUI	112331
Matsui	112331
MATSUI	112331
Doris Matsui	112331
DORIS MATSUI	112331
McCain, John 	112332
MCCAIN, JOHN 	112332
John McCain	112332
JOHN MCCAIN	112332
McCain	112332
MCCAIN	112332
McCarthy, Carolyn 	112333
MCCARTHY, CAROLYN 	112333
Carolyn McCarthy	112333
CAROLYN MCCARTHY	112333
McCarthy	112333
MCCARTHY	112333
McCarthy, Kevin 	112334
MCCARTHY, KEVIN 	112334
Kevin McCarthy	112334
KEVIN MCCARTHY	112334
McCarthy	112334
MCCARTHY	112334
McCaskill, Claire 	112335
MCCASKILL, CLAIRE 	112335
Claire McCaskill	112335
CLAIRE MCCASKILL	112335
McCaskill	112335
MCCASKILL	112335
McCaul, Michael 	112336
MCCAUL, MICHAEL 	112336
Michael McCaul	112336
MICHAEL MCCAUL	112336
McCaul	112336
MCCAUL	112336
McClintock, Tom 	112337
MCCLINTOCK, TOM 	112337
Tom McClintock	112337
TOM MCCLINTOCK	112337
McClintock	112337
MCCLINTOCK	112337
McCollum, Betty 	112338
MCCOLLUM, BETTY 	112338
Betty McCollum	112338
BETTY MCCOLLUM	112338
McCollum	112338
MCCOLLUM	112338
McConnell, Mitch 	112339
MCCONNELL, MITCH 	112339
Mitch McConnell	112339
MITCH MCCONNELL	112339
McConnell	112339
MCCONNELL	112339
McDermott, Jim 	112340
MCDERMOTT, JIM 	112340
Jim McDermott	112340
JIM MCDERMOTT	112340
McDermott	112340
MCDERMOTT	112340
McGovern, James P 	112341
MCGOVERN, JAMES P 	112341
James P McGovern	112341
JAMES P MCGOVERN	112341
McGovern	112341
MCGOVERN	112341
James McGovern	112341
JAMES MCGOVERN	112341
McHenry, Patrick 	112342
MCHENRY, PATRICK 	112342
Patrick McHenry	112342
PATRICK MCHENRY	112342
McHenry	112342
MCHENRY	112342
McIntyre, Mike 	112343
MCINTYRE, MIKE 	112343
Mike McIntyre	112343
MIKE MCINTYRE	112343
McIntyre	112343
MCINTYRE	112343
McKeon, Buck 	112344
MCKEON, BUCK 	112344
Buck McKeon	112344
BUCK MCKEON	112344
McKeon	112344
MCKEON	112344
McKinley, David 	112345
MCKINLEY, DAVID 	112345
David McKinley	112345
DAVID MCKINLEY	112345
McKinley	112345
MCKINLEY	112345
McMorris Rodgers, Cathy 	112346
MCMORRIS RODGERS, CATHY 	112346
Cathy McMorris Rodgers	112346
CATHY MCMORRIS RODGERS	112346
McMorris Rodgers	112346
MCMORRIS RODGERS	112346
McNerney, Jerry 	112347
MCNERNEY, JERRY 	112347
Jerry McNerney	112347
JERRY MCNERNEY	112347
McNerney	112347
MCNERNEY	112347
Meehan, Patrick 	112348
MEEHAN, PATRICK 	112348
Patrick Meehan	112348
PATRICK MEEHAN	112348
Meehan	112348
MEEHAN	112348
Meeks, Gregory W 	112349
MEEKS, GREGORY W 	112349
Gregory W Meeks	112349
GREGORY W MEEKS	112349
Meeks	112349
MEEKS	112349
Gregory Meeks	112349
GREGORY MEEKS	112349
Menendez, Robert 	112350
MENENDEZ, ROBERT 	112350
Robert Menendez	112350
ROBERT MENENDEZ	112350
Menendez	112350
MENENDEZ	112350
Merkley, Jeff 	112351
MERKLEY, JEFF 	112351
Jeff Merkley	112351
JEFF MERKLEY	112351
Merkley	112351
MERKLEY	112351
Mica, John L 	112352
MICA, JOHN L 	112352
John L Mica	112352
JOHN L MICA	112352
Mica	112352
MICA	112352
John Mica	112352
JOHN MICA	112352
Michaud, Mike 	112353
MICHAUD, MIKE 	112353
Mike Michaud	112353
MIKE MICHAUD	112353
Michaud	112353
MICHAUD	112353
Mikulski, Barbara A 	112354
MIKULSKI, BARBARA A 	112354
Barbara A Mikulski	112354
BARBARA A MIKULSKI	112354
Mikulski	112354
MIKULSKI	112354
Barbara Mikulski	112354
BARBARA MIKULSKI	112354
Miller, Brad 	112355
MILLER, BRAD 	112355
Brad Miller	112355
BRAD MILLER	112355
Miller	112355
MILLER	112355
Miller, Candice S 	112356
MILLER, CANDICE S 	112356
Candice S Miller	112356
CANDICE S MILLER	112356
Miller	112356
MILLER	112356
Candice Miller	112356
CANDICE MILLER	112356
Miller, Gary 	112357
MILLER, GARY 	112357
Gary Miller	112357
GARY MILLER	112357
Miller	112357
MILLER	112357
Miller, George 	112358
MILLER, GEORGE 	112358
George Miller	112358
GEORGE MILLER	112358
Miller	112358
MILLER	112358
Miller, Jeff 	112359
MILLER, JEFF 	112359
Jeff Miller	112359
JEFF MILLER	112359
Miller	112359
MILLER	112359
Moore, Gwen 	112360
MOORE, GWEN 	112360
Gwen Moore	112360
GWEN MOORE	112360
Moore	112360
MOORE	112360
Moran, Jerry 	112361
MORAN, JERRY 	112361
Jerry Moran	112361
JERRY MORAN	112361
Moran	112361
MORAN	112361
Moran, Jim 	112362
MORAN, JIM 	112362
Jim Moran	112362
JIM MORAN	112362
Moran	112362
MORAN	112362
Mulvaney, Mick 	112363
MULVANEY, MICK 	112363
Mick Mulvaney	112363
MICK MULVANEY	112363
Mulvaney	112363
MULVANEY	112363
Murkowski, Lisa 	112364
MURKOWSKI, LISA 	112364
Lisa Murkowski	112364
LISA MURKOWSKI	112364
Murkowski	112364
MURKOWSKI	112364
Murphy, Christopher S 	112365
MURPHY, CHRISTOPHER S 	112365
Christopher S Murphy	112365
CHRISTOPHER S MURPHY	112365
Murphy	112365
MURPHY	112365
Christopher Murphy	112365
CHRISTOPHER MURPHY	112365
Murphy, Tim 	112366
MURPHY, TIM 	112366
Tim Murphy	112366
TIM MURPHY	112366
Murphy	112366
MURPHY	112366
Murray, Patty 	112367
MURRAY, PATTY 	112367
Patty Murray	112367
PATTY MURRAY	112367
Murray	112367
MURRAY	112367
Myrick, Sue 	112368
MYRICK, SUE 	112368
Sue Myrick	112368
SUE MYRICK	112368
Myrick	112368
MYRICK	112368
Nadler, Jerrold 	112370
NADLER, JERROLD 	112370
Jerrold Nadler	112370
JERROLD NADLER	112370
Nadler	112370
NADLER	112370
Napolitano, Grace 	112371
NAPOLITANO, GRACE 	112371
Grace Napolitano	112371
GRACE NAPOLITANO	112371
Napolitano	112371
NAPOLITANO	112371
Neal, Richard E 	112372
NEAL, RICHARD E 	112372
Richard E Neal	112372
RICHARD E NEAL	112372
Neal	112372
NEAL	112372
Richard Neal	112372
RICHARD NEAL	112372
Nelson, Ben 	112373
NELSON, BEN 	112373
Ben Nelson	112373
BEN NELSON	112373
Nelson	112373
NELSON	112373
Nelson, Bill 	112374
NELSON, BILL 	112374
Bill Nelson	112374
BILL NELSON	112374
Nelson	112374
NELSON	112374
Neugebauer, Randy 	112375
NEUGEBAUER, RANDY 	112375
Randy Neugebauer	112375
RANDY NEUGEBAUER	112375
Neugebauer	112375
NEUGEBAUER	112375
Noem, Kristi 	112376
NOEM, KRISTI 	112376
Kristi Noem	112376
KRISTI NOEM	112376
Noem	112376
NOEM	112376
Norton, Eleanor Holmes 	112377
NORTON, ELEANOR HOLMES 	112377
Eleanor Holmes Norton	112377
ELEANOR HOLMES NORTON	112377
Norton	112377
NORTON	112377
Eleanor Norton	112377
ELEANOR NORTON	112377
Nugent, Richard 	112378
NUGENT, RICHARD 	112378
Richard Nugent	112378
RICHARD NUGENT	112378
Nugent	112378
NUGENT	112378
Nunes, Devin 	112379
NUNES, DEVIN 	112379
Devin Nunes	112379
DEVIN NUNES	112379
Nunes	112379
NUNES	112379
Nunnelee, Alan 	112380
NUNNELEE, ALAN 	112380
Alan Nunnelee	112380
ALAN NUNNELEE	112380
Nunnelee	112380
NUNNELEE	112380
Olson, Pete 	112382
OLSON, PETE 	112382
Pete Olson	112382
PETE OLSON	112382
Olson	112382
OLSON	112382
Olver, John W 	112383
OLVER, JOHN W 	112383
John W Olver	112383
JOHN W OLVER	112383
Olver	112383
OLVER	112383
John Olver	112383
JOHN OLVER	112383
Owens, Bill 	112384
OWENS, BILL 	112384
Bill Owens	112384
BILL OWENS	112384
Owens	112384
OWENS	112384
Palazzo, Steven 	112386
PALAZZO, STEVEN 	112386
Steven Palazzo	112386
STEVEN PALAZZO	112386
Palazzo	112386
PALAZZO	112386
Pallone, Frank Jr 	112387
PALLONE, FRANK JR 	112387
Frank Pallone	112387
FRANK PALLONE	112387
Pallone	112387
PALLONE	112387
Pascrell, Bill Jr 	112388
PASCRELL, BILL JR 	112388
Bill Pascrell	112388
BILL PASCRELL	112388
Pascrell	112388
PASCRELL	112388
Pastor, Ed 	112389
PASTOR, ED 	112389
Ed Pastor	112389
ED PASTOR	112389
Pastor	112389
PASTOR	112389
Paul, Rand 	112390
PAUL, RAND 	112390
Rand Paul	112390
RAND PAUL	112390
Paul	112390
PAUL	112390
Paul, Ron 	112391
PAUL, RON 	112391
Ron Paul	112391
RON PAUL	112391
Paul	112391
PAUL	112391
Paulsen, Erik 	112392
PAULSEN, ERIK 	112392
Erik Paulsen	112392
ERIK PAULSEN	112392
Paulsen	112392
PAULSEN	112392
Payne, Donald M Jr 	112393
PAYNE, DONALD M JR 	112393
Donald M Payne	112393
DONALD M PAYNE	112393
Payne	112393
PAYNE	112393
Donald Payne	112393
DONALD PAYNE	112393
Pearce, Steve 	112394
PEARCE, STEVE 	112394
Steve Pearce	112394
STEVE PEARCE	112394
Pearce	112394
PEARCE	112394
Pelosi, Nancy 	112395
PELOSI, NANCY 	112395
Nancy Pelosi	112395
NANCY PELOSI	112395
Pelosi	112395
PELOSI	112395
Perlmutter, Edwin G 	112396
PERLMUTTER, EDWIN G 	112396
Edwin G Perlmutter	112396
EDWIN G PERLMUTTER	112396
Perlmutter	112396
PERLMUTTER	112396
Edwin Perlmutter	112396
EDWIN PERLMUTTER	112396
Peters, Gary 	112397
PETERS, GARY 	112397
Gary Peters	112397
GARY PETERS	112397
Peters	112397
PETERS	112397
Peterson, Collin 	112398
PETERSON, COLLIN 	112398
Collin Peterson	112398
COLLIN PETERSON	112398
Peterson	112398
PETERSON	112398
Petri, Tom 	112399
PETRI, TOM 	112399
Tom Petri	112399
TOM PETRI	112399
Petri	112399
PETRI	112399
Pierluisi, Pedro 	112400
PIERLUISI, PEDRO 	112400
Pedro Pierluisi	112400
PEDRO PIERLUISI	112400
Pierluisi	112400
PIERLUISI	112400
Pingree, Chellie 	112401
PINGREE, CHELLIE 	112401
Chellie Pingree	112401
CHELLIE PINGREE	112401
Pingree	112401
PINGREE	112401
Pitts, Joe 	112402
PITTS, JOE 	112402
Joe Pitts	112402
JOE PITTS	112402
Pitts	112402
PITTS	112402
Platts, Todd 	112403
PLATTS, TODD 	112403
Todd Platts	112403
TODD PLATTS	112403
Platts	112403
PLATTS	112403
Poe, Ted 	112404
POE, TED 	112404
Ted Poe	112404
TED POE	112404
Poe	112404
POE	112404
Polis, Jared 	112405
POLIS, JARED 	112405
Jared Polis	112405
JARED POLIS	112405
Polis	112405
POLIS	112405
Pompeo, Mike 	112406
POMPEO, MIKE 	112406
Mike Pompeo	112406
MIKE POMPEO	112406
Pompeo	112406
POMPEO	112406
Portman, Rob 	112407
PORTMAN, ROB 	112407
Rob Portman	112407
ROB PORTMAN	112407
Portman	112407
PORTMAN	112407
Posey, Bill 	112408
POSEY, BILL 	112408
Bill Posey	112408
BILL POSEY	112408
Posey	112408
POSEY	112408
Price, David 	112409
PRICE, DAVID 	112409
David Price	112409
DAVID PRICE	112409
Price	112409
PRICE	112409
Price, Tom 	112410
PRICE, TOM 	112410
Tom Price	112410
TOM PRICE	112410
Price	112410
PRICE	112410
Pryor, Mark 	112411
PRYOR, MARK 	112411
Mark Pryor	112411
MARK PRYOR	112411
Pryor	112411
PRYOR	112411
Quayle, Ben 	112413
QUAYLE, BEN 	112413
Ben Quayle	112413
BEN QUAYLE	112413
Quayle	112413
QUAYLE	112413
Quigley, Mike 	112414
QUIGLEY, MIKE 	112414
Mike Quigley	112414
MIKE QUIGLEY	112414
Quigley	112414
QUIGLEY	112414
Rahall, Nick 	112416
RAHALL, NICK 	112416
Nick Rahall	112416
NICK RAHALL	112416
Rahall	112416
RAHALL	112416
Rangel, Charles B 	112417
RANGEL, CHARLES B 	112417
Charles B Rangel	112417
CHARLES B RANGEL	112417
Rangel	112417
RANGEL	112417
Charles Rangel	112417
CHARLES RANGEL	112417
Reed, Jack 	112418
REED, JACK 	112418
Jack Reed	112418
JACK REED	112418
Reed	112418
REED	112418
Reed, Tom 	112419
REED, TOM 	112419
Tom Reed	112419
TOM REED	112419
Reed	112419
REED	112419
Rehberg, Denny 	112420
REHBERG, DENNY 	112420
Denny Rehberg	112420
DENNY REHBERG	112420
Rehberg	112420
REHBERG	112420
Reichert, Dave 	112421
REICHERT, DAVE 	112421
Dave Reichert	112421
DAVE REICHERT	112421
Reichert	112421
REICHERT	112421
Reid, Harry 	112422
REID, HARRY 	112422
Harry Reid	112422
HARRY REID	112422
Reid	112422
REID	112422
Renacci, Jim 	112423
RENACCI, JIM 	112423
Jim Renacci	112423
JIM RENACCI	112423
Renacci	112423
RENACCI	112423
Reyes, Silvestre 	112424
REYES, SILVESTRE 	112424
Silvestre Reyes	112424
SILVESTRE REYES	112424
Reyes	112424
REYES	112424
Ribble, Reid 	112425
RIBBLE, REID 	112425
Reid Ribble	112425
REID RIBBLE	112425
Ribble	112425
RIBBLE	112425
Richardson, Laura 	112426
RICHARDSON, LAURA 	112426
Laura Richardson	112426
LAURA RICHARDSON	112426
Richardson	112426
RICHARDSON	112426
Richmond, Cedric 	112427
RICHMOND, CEDRIC 	112427
Cedric Richmond	112427
CEDRIC RICHMOND	112427
Richmond	112427
RICHMOND	112427
Rigell, Scott 	112428
RIGELL, SCOTT 	112428
Scott Rigell	112428
SCOTT RIGELL	112428
Rigell	112428
RIGELL	112428
Risch, James E 	112429
RISCH, JAMES E 	112429
James E Risch	112429
JAMES E RISCH	112429
Risch	112429
RISCH	112429
James Risch	112429
JAMES RISCH	112429
Rivera, David 	112430
RIVERA, DAVID 	112430
David Rivera	112430
DAVID RIVERA	112430
Rivera	112430
RIVERA	112430
Roberts, Pat 	112431
ROBERTS, PAT 	112431
Pat Roberts	112431
PAT ROBERTS	112431
Roberts	112431
ROBERTS	112431
Roby, Martha 	112432
ROBY, MARTHA 	112432
Martha Roby	112432
MARTHA ROBY	112432
Roby	112432
ROBY	112432
Rockefeller, Jay 	112433
ROCKEFELLER, JAY 	112433
Jay Rockefeller	112433
JAY ROCKEFELLER	112433
Rockefeller	112433
ROCKEFELLER	112433
Roe, Phil 	112434
ROE, PHIL 	112434
Phil Roe	112434
PHIL ROE	112434
Roe	112434
ROE	112434
Rogers, Hal 	112435
ROGERS, HAL 	112435
Hal Rogers	112435
HAL ROGERS	112435
Rogers	112435
ROGERS	112435
Rogers, Mike 	112436
ROGERS, MIKE 	112436
Mike Rogers	112436
MIKE ROGERS	112436
Rogers	112436
ROGERS	112436
Rogers, Mike D 	112437
ROGERS, MIKE D 	112437
Mike D Rogers	112437
MIKE D ROGERS	112437
Rogers	112437
ROGERS	112437
Mike Rogers	112437
MIKE ROGERS	112437
Rohrabacher, Dana 	112438
ROHRABACHER, DANA 	112438
Dana Rohrabacher	112438
DANA ROHRABACHER	112438
Rohrabacher	112438
ROHRABACHER	112438
Rokita, Todd 	112439
ROKITA, TODD 	112439
Todd Rokita	112439
TODD ROKITA	112439
Rokita	112439
ROKITA	112439
Rooney, Tom 	112440
ROONEY, TOM 	112440
Tom Rooney	112440
TOM ROONEY	112440
Rooney	112440
ROONEY	112440
Ros-Lehtinen, Ileana 	112441
ROS-LEHTINEN, ILEANA 	112441
Ileana Ros-Lehtinen	112441
ILEANA ROS-LEHTINEN	112441
Ros-Lehtinen	112441
ROS-LEHTINEN	112441
Roskam, Peter 	112442
ROSKAM, PETER 	112442
Peter Roskam	112442
PETER ROSKAM	112442
Roskam	112442
ROSKAM	112442
Ross, Dennis 	112443
ROSS, DENNIS 	112443
Dennis Ross	112443
DENNIS ROSS	112443
Ross	112443
ROSS	112443
Ross, Mike 	112444
ROSS, MIKE 	112444
Mike Ross	112444
MIKE ROSS	112444
Ross	112444
ROSS	112444
Rothman, Steven R 	112445
ROTHMAN, STEVEN R 	112445
Steven R Rothman	112445
STEVEN R ROTHMAN	112445
Rothman	112445
ROTHMAN	112445
Steven Rothman	112445
STEVEN ROTHMAN	112445
Roybal-Allard, Lucille 	112446
ROYBAL-ALLARD, LUCILLE 	112446
Lucille Roybal-Allard	112446
LUCILLE ROYBAL-ALLARD	112446
Roybal-Allard	112446
ROYBAL-ALLARD	112446
Royce, Ed 	112447
ROYCE, ED 	112447
Ed Royce	112447
ED ROYCE	112447
Royce	112447
ROYCE	112447
Rubio, Marco 	112448
RUBIO, MARCO 	112448
Marco Rubio	112448
MARCO RUBIO	112448
Rubio	112448
RUBIO	112448
Runyan, Jon 	112449
RUNYAN, JON 	112449
Jon Runyan	112449
JON RUNYAN	112449
Runyan	112449
RUNYAN	112449
Ruppersberger, Dutch 	112450
RUPPERSBERGER, DUTCH 	112450
Dutch Ruppersberger	112450
DUTCH RUPPERSBERGER	112450
Ruppersberger	112450
RUPPERSBERGER	112450
Rush, Bobby L 	112451
RUSH, BOBBY L 	112451
Bobby L Rush	112451
BOBBY L RUSH	112451
Rush	112451
RUSH	112451
Bobby Rush	112451
BOBBY RUSH	112451
Ryan, Paul 	112452
RYAN, PAUL 	112452
Paul Ryan	112452
PAUL RYAN	112452
Ryan	112452
RYAN	112452
Ryan, Tim 	112453
RYAN, TIM 	112453
Tim Ryan	112453
TIM RYAN	112453
Ryan	112453
RYAN	112453
Sanchez, Linda 	112455
SANCHEZ, LINDA 	112455
Linda Sanchez	112455
LINDA SANCHEZ	112455
Sanchez	112455
SANCHEZ	112455
Sanchez, Loretta 	112456
SANCHEZ, LORETTA 	112456
Loretta Sanchez	112456
LORETTA SANCHEZ	112456
Sanchez	112456
SANCHEZ	112456
Sanders, Bernie 	112457
SANDERS, BERNIE 	112457
Bernie Sanders	112457
BERNIE SANDERS	112457
Sanders	112457
SANDERS	112457
Sarbanes, John 	112458
SARBANES, JOHN 	112458
John Sarbanes	112458
JOHN SARBANES	112458
Sarbanes	112458
SARBANES	112458
Scalise, Steve 	112459
SCALISE, STEVE 	112459
Steve Scalise	112459
STEVE SCALISE	112459
Scalise	112459
SCALISE	112459
Schakowsky, Jan 	112460
SCHAKOWSKY, JAN 	112460
Jan Schakowsky	112460
JAN SCHAKOWSKY	112460
Schakowsky	112460
SCHAKOWSKY	112460
Schiff, Adam 	112461
SCHIFF, ADAM 	112461
Adam Schiff	112461
ADAM SCHIFF	112461
Schiff	112461
SCHIFF	112461
Schilling, Bobby 	112462
SCHILLING, BOBBY 	112462
Bobby Schilling	112462
BOBBY SCHILLING	112462
Schilling	112462
SCHILLING	112462
Schmidt, Jean 	112463
SCHMIDT, JEAN 	112463
Jean Schmidt	112463
JEAN SCHMIDT	112463
Schmidt	112463
SCHMIDT	112463
Schock, Aaron 	112464
SCHOCK, AARON 	112464
Aaron Schock	112464
AARON SCHOCK	112464
Schock	112464
SCHOCK	112464
Schrader, Kurt 	112465
SCHRADER, KURT 	112465
Kurt Schrader	112465
KURT SCHRADER	112465
Schrader	112465
SCHRADER	112465
Schultz, Debbie Wasserman 	112466
SCHULTZ, DEBBIE WASSERMAN 	112466
Debbie Wasserman Schultz	112466
DEBBIE WASSERMAN SCHULTZ	112466
Schultz	112466
SCHULTZ	112466
Debbie Schultz	112466
DEBBIE SCHULTZ	112466
Schumer, Charles E 	112467
SCHUMER, CHARLES E 	112467
Charles E Schumer	112467
CHARLES E SCHUMER	112467
Schumer	112467
SCHUMER	112467
Charles Schumer	112467
CHARLES SCHUMER	112467
Schwartz, Allyson 	112468
SCHWARTZ, ALLYSON 	112468
Allyson Schwartz	112468
ALLYSON SCHWARTZ	112468
Schwartz	112468
SCHWARTZ	112468
Schweikert, David 	112469
SCHWEIKERT, DAVID 	112469
David Schweikert	112469
DAVID SCHWEIKERT	112469
Schweikert	112469
SCHWEIKERT	112469
Scott, Austin 	112470
SCOTT, AUSTIN 	112470
Austin Scott	112470
AUSTIN SCOTT	112470
Scott	112470
SCOTT	112470
Scott, Bobby 	112471
SCOTT, BOBBY 	112471
Bobby Scott	112471
BOBBY SCOTT	112471
Scott	112471
SCOTT	112471
Scott, David 	112472
SCOTT, DAVID 	112472
David Scott	112472
DAVID SCOTT	112472
Scott	112472
SCOTT	112472
Scott, Tim 	112473
SCOTT, TIM 	112473
Tim Scott	112473
TIM SCOTT	112473
Scott	112473
SCOTT	112473
Sensenbrenner, F James Jr 	112474
SENSENBRENNER, F JAMES JR 	112474
F James Sensenbrenner	112474
F JAMES SENSENBRENNER	112474
Sensenbrenner	112474
SENSENBRENNER	112474
F Sensenbrenner	112474
F SENSENBRENNER	112474
Serrano, Jose E 	112475
SERRANO, JOSE E 	112475
Jose E Serrano	112475
JOSE E SERRANO	112475
Serrano	112475
SERRANO	112475
Jose Serrano	112475
JOSE SERRANO	112475
Sessions, Jeff 	112476
SESSIONS, JEFF 	112476
Jeff Sessions	112476
JEFF SESSIONS	112476
Sessions	112476
SESSIONS	112476
Sessions, Pete 	112477
SESSIONS, PETE 	112477
Pete Sessions	112477
PETE SESSIONS	112477
Sessions	112477
SESSIONS	112477
Sewell, Terri A 	112478
SEWELL, TERRI A 	112478
Terri A Sewell	112478
TERRI A SEWELL	112478
Sewell	112478
SEWELL	112478
Terri Sewell	112478
TERRI SEWELL	112478
Shaheen, Jeanne 	112479
SHAHEEN, JEANNE 	112479
Jeanne Shaheen	112479
JEANNE SHAHEEN	112479
Shaheen	112479
SHAHEEN	112479
Shelby, Richard C 	112480
SHELBY, RICHARD C 	112480
Richard C Shelby	112480
RICHARD C SHELBY	112480
Shelby	112480
SHELBY	112480
Richard Shelby	112480
RICHARD SHELBY	112480
Sherman, Brad 	112481
SHERMAN, BRAD 	112481
Brad Sherman	112481
BRAD SHERMAN	112481
Sherman	112481
SHERMAN	112481
Shimkus, John M 	112482
SHIMKUS, JOHN M 	112482
John M Shimkus	112482
JOHN M SHIMKUS	112482
Shimkus	112482
SHIMKUS	112482
John Shimkus	112482
JOHN SHIMKUS	112482
Shuler, Heath 	112483
SHULER, HEATH 	112483
Heath Shuler	112483
HEATH SHULER	112483
Shuler	112483
SHULER	112483
Shuster, Bill 	112484
SHUSTER, BILL 	112484
Bill Shuster	112484
BILL SHUSTER	112484
Shuster	112484
SHUSTER	112484
Simpson, Mike 	112485
SIMPSON, MIKE 	112485
Mike Simpson	112485
MIKE SIMPSON	112485
Simpson	112485
SIMPSON	112485
Sires, Albio 	112486
SIRES, ALBIO 	112486
Albio Sires	112486
ALBIO SIRES	112486
Sires	112486
SIRES	112486
Slaughter, Louise M 	112487
SLAUGHTER, LOUISE M 	112487
Louise M Slaughter	112487
LOUISE M SLAUGHTER	112487
Slaughter	112487
SLAUGHTER	112487
Louise Slaughter	112487
LOUISE SLAUGHTER	112487
Smith, Adam 	112488
SMITH, ADAM 	112488
Adam Smith	112488
ADAM SMITH	112488
Smith	112488
SMITH	112488
Smith, Adrian 	112489
SMITH, ADRIAN 	112489
Adrian Smith	112489
ADRIAN SMITH	112489
Smith	112489
SMITH	112489
Smith, Chris 	112490
SMITH, CHRIS 	112490
Chris Smith	112490
CHRIS SMITH	112490
Smith	112490
SMITH	112490
Smith, Lamar 	112491
SMITH, LAMAR 	112491
Lamar Smith	112491
LAMAR SMITH	112491
Smith	112491
SMITH	112491
Snowe, Olympia 	112492
SNOWE, OLYMPIA 	112492
Olympia Snowe	112492
OLYMPIA SNOWE	112492
Snowe	112492
SNOWE	112492
Southerland, Steve 	112493
SOUTHERLAND, STEVE 	112493
Steve Southerland	112493
STEVE SOUTHERLAND	112493
Southerland	112493
SOUTHERLAND	112493
Speier, Jackie 	112494
SPEIER, JACKIE 	112494
Jackie Speier	112494
JACKIE SPEIER	112494
Speier	112494
SPEIER	112494
Stabenow, Debbie 	112495
STABENOW, DEBBIE 	112495
Debbie Stabenow	112495
DEBBIE STABENOW	112495
Stabenow	112495
STABENOW	112495
Stark, Pete 	112496
STARK, PETE 	112496
Pete Stark	112496
PETE STARK	112496
Stark	112496
STARK	112496
Stearns, Cliff 	112497
STEARNS, CLIFF 	112497
Cliff Stearns	112497
CLIFF STEARNS	112497
Stearns	112497
STEARNS	112497
Stivers, Steve 	112498
STIVERS, STEVE 	112498
Steve Stivers	112498
STEVE STIVERS	112498
Stivers	112498
STIVERS	112498
Stutzman, Marlin 	112499
STUTZMAN, MARLIN 	112499
Marlin Stutzman	112499
MARLIN STUTZMAN	112499
Stutzman	112499
STUTZMAN	112499
Sullivan, John 	112500
SULLIVAN, JOHN 	112500
John Sullivan	112500
JOHN SULLIVAN	112500
Sullivan	112500
SULLIVAN	112500
Sutton, Betty Sue 	112501
SUTTON, BETTY SUE 	112501
Betty Sue Sutton	112501
BETTY SUE SUTTON	112501
Sutton	112501
SUTTON	112501
Betty Sutton	112501
BETTY SUTTON	112501
Terry, Lee 	112503
TERRY, LEE 	112503
Lee Terry	112503
LEE TERRY	112503
Terry	112503
TERRY	112503
Tester, Jon 	112504
TESTER, JON 	112504
Jon Tester	112504
JON TESTER	112504
Tester	112504
TESTER	112504
Thompson, Bennie G 	112505
THOMPSON, BENNIE G 	112505
Bennie G Thompson	112505
BENNIE G THOMPSON	112505
Thompson	112505
THOMPSON	112505
Bennie Thompson	112505
BENNIE THOMPSON	112505
Thompson, Glenn 	112506
THOMPSON, GLENN 	112506
Glenn Thompson	112506
GLENN THOMPSON	112506
Thompson	112506
THOMPSON	112506
Thompson, Mike 	112507
THOMPSON, MIKE 	112507
Mike Thompson	112507
MIKE THOMPSON	112507
Thompson	112507
THOMPSON	112507
Thornberry, Mac 	112508
THORNBERRY, MAC 	112508
Mac Thornberry	112508
MAC THORNBERRY	112508
Thornberry	112508
THORNBERRY	112508
Thune, John 	112509
THUNE, JOHN 	112509
John Thune	112509
JOHN THUNE	112509
Thune	112509
THUNE	112509
Tiberi, Patrick J 	112510
TIBERI, PATRICK J 	112510
Patrick J Tiberi	112510
PATRICK J TIBERI	112510
Tiberi	112510
TIBERI	112510
Patrick Tiberi	112510
PATRICK TIBERI	112510
Tierney, John F 	112511
TIERNEY, JOHN F 	112511
John F Tierney	112511
JOHN F TIERNEY	112511
Tierney	112511
TIERNEY	112511
John Tierney	112511
JOHN TIERNEY	112511
Tipton, Scott 	112512
TIPTON, SCOTT 	112512
Scott Tipton	112512
SCOTT TIPTON	112512
Tipton	112512
TIPTON	112512
Tonko, Paul 	112513
TONKO, PAUL 	112513
Paul Tonko	112513
PAUL TONKO	112513
Tonko	112513
TONKO	112513
Toomey, Pat 	112514
TOOMEY, PAT 	112514
Pat Toomey	112514
PAT TOOMEY	112514
Toomey	112514
TOOMEY	112514
Towns, Edolphus 	112515
TOWNS, EDOLPHUS 	112515
Edolphus Towns	112515
EDOLPHUS TOWNS	112515
Towns	112515
TOWNS	112515
Tsongas, Niki 	112516
TSONGAS, NIKI 	112516
Niki Tsongas	112516
NIKI TSONGAS	112516
Tsongas	112516
TSONGAS	112516
Turner, Michael R 	112517
TURNER, MICHAEL R 	112517
Michael R Turner	112517
MICHAEL R TURNER	112517
Turner	112517
TURNER	112517
Michael Turner	112517
MICHAEL TURNER	112517
Turner, Robert L 	112518
TURNER, ROBERT L 	112518
Robert L Turner	112518
ROBERT L TURNER	112518
Turner	112518
TURNER	112518
Robert Turner	112518
ROBERT TURNER	112518
Udall, Mark 	112520
UDALL, MARK 	112520
Mark Udall	112520
MARK UDALL	112520
Udall	112520
UDALL	112520
Udall, Tom 	112521
UDALL, TOM 	112521
Tom Udall	112521
TOM UDALL	112521
Udall	112521
UDALL	112521
Upton, Fred 	112522
UPTON, FRED 	112522
Fred Upton	112522
FRED UPTON	112522
Upton	112522
UPTON	112522
Van Hollen, Chris 	112524
VAN HOLLEN, CHRIS 	112524
Chris Van Hollen	112524
CHRIS VAN HOLLEN	112524
Van Hollen	112524
VAN HOLLEN	112524
Velazquez, Nydia M 	112525
VELAZQUEZ, NYDIA M 	112525
Nydia M Velazquez	112525
NYDIA M VELAZQUEZ	112525
Velazquez	112525
VELAZQUEZ	112525
Nydia Velazquez	112525
NYDIA VELAZQUEZ	112525
Visclosky, Pete 	112526
VISCLOSKY, PETE 	112526
Pete Visclosky	112526
PETE VISCLOSKY	112526
Visclosky	112526
VISCLOSKY	112526
Vitter, David 	112527
VITTER, DAVID 	112527
David Vitter	112527
DAVID VITTER	112527
Vitter	112527
VITTER	112527
Walberg, Tim 	112529
WALBERG, TIM 	112529
Tim Walberg	112529
TIM WALBERG	112529
Walberg	112529
WALBERG	112529
Walden, Greg 	112530
WALDEN, GREG 	112530
Greg Walden	112530
GREG WALDEN	112530
Walden	112530
WALDEN	112530
Walsh, Joe 	112531
WALSH, JOE 	112531
Joe Walsh	112531
JOE WALSH	112531
Walsh	112531
WALSH	112531
Walz, Timothy J 	112532
WALZ, TIMOTHY J 	112532
Timothy J Walz	112532
TIMOTHY J WALZ	112532
Walz	112532
WALZ	112532
Timothy Walz	112532
TIMOTHY WALZ	112532
Warner, Mark 	112533
WARNER, MARK 	112533
Mark Warner	112533
MARK WARNER	112533
Warner	112533
WARNER	112533
Waters, Maxine 	112534
WATERS, MAXINE 	112534
Maxine Waters	112534
MAXINE WATERS	112534
Waters	112534
WATERS	112534
Watt, Melvin L 	112535
WATT, MELVIN L 	112535
Melvin L Watt	112535
MELVIN L WATT	112535
Watt	112535
WATT	112535
Melvin Watt	112535
MELVIN WATT	112535
Waxman, Henry 	112536
WAXMAN, HENRY 	112536
Henry Waxman	112536
HENRY WAXMAN	112536
Waxman	112536
WAXMAN	112536
Webb, James 	112537
WEBB, JAMES 	112537
James Webb	112537
JAMES WEBB	112537
Webb	112537
WEBB	112537
Webster, Daniel 	112538
WEBSTER, DANIEL 	112538
Daniel Webster	112538
DANIEL WEBSTER	112538
Webster	112538
WEBSTER	112538
Welch, Peter 	112539
WELCH, PETER 	112539
Peter Welch	112539
PETER WELCH	112539
Welch	112539
WELCH	112539
West, Allen 	112540
WEST, ALLEN 	112540
Allen West	112540
ALLEN WEST	112540
West	112540
WEST	112540
Westmoreland, Lynn A 	112541
WESTMORELAND, LYNN A 	112541
Lynn A Westmoreland	112541
LYNN A WESTMORELAND	112541
Westmoreland	112541
WESTMORELAND	112541
Lynn Westmoreland	112541
LYNN WESTMORELAND	112541
Whitehouse, Sheldon 	112542
WHITEHOUSE, SHELDON 	112542
Sheldon Whitehouse	112542
SHELDON WHITEHOUSE	112542
Whitehouse	112542
WHITEHOUSE	112542
Whitfield, Ed 	112543
WHITFIELD, ED 	112543
Ed Whitfield	112543
ED WHITFIELD	112543
Whitfield	112543
WHITFIELD	112543
Wicker, Roger 	112544
WICKER, ROGER 	112544
Roger Wicker	112544
ROGER WICKER	112544
Wicker	112544
WICKER	112544
Wilson, Frederica 	112545
WILSON, FREDERICA 	112545
Frederica Wilson	112545
FREDERICA WILSON	112545
Wilson	112545
WILSON	112545
Wilson, Joe 	112546
WILSON, JOE 	112546
Joe Wilson	112546
JOE WILSON	112546
Wilson	112546
WILSON	112546
Wittman, Rob 	112547
WITTMAN, ROB 	112547
Rob Wittman	112547
ROB WITTMAN	112547
Wittman	112547
WITTMAN	112547
Wolf, Frank 	112548
WOLF, FRANK 	112548
Frank Wolf	112548
FRANK WOLF	112548
Wolf	112548
WOLF	112548
Womack, Steve 	112549
WOMACK, STEVE 	112549
Steve Womack	112549
STEVE WOMACK	112549
Womack	112549
WOMACK	112549
Woodall, Rob 	112550
WOODALL, ROB 	112550
Rob Woodall	112550
ROB WOODALL	112550
Woodall	112550
WOODALL	112550
Woolsey, Lynn 	112551
WOOLSEY, LYNN 	112551
Lynn Woolsey	112551
LYNN WOOLSEY	112551
Woolsey	112551
WOOLSEY	112551
Wyden, Ron 	112552
WYDEN, RON 	112552
Ron Wyden	112552
RON WYDEN	112552
Wyden	112552
WYDEN	112552
Yarmuth, John A 	112554
YARMUTH, JOHN A 	112554
John A Yarmuth	112554
JOHN A YARMUTH	112554
Yarmuth	112554
YARMUTH	112554
John Yarmuth	112554
JOHN YARMUTH	112554
Yoder, Kevin 	112555
YODER, KEVIN 	112555
Kevin Yoder	112555
KEVIN YODER	112555
Yoder	112555
YODER	112555
Young, C W Bill 	112556
YOUNG, C W BILL 	112556
C W Bill Young	112556
C W BILL YOUNG	112556
Young	112556
YOUNG	112556
C Young	112556
C YOUNG	112556
Young, Don 	112557
YOUNG, DON 	112557
Don Young	112557
DON YOUNG	112557
Young	112557
YOUNG	112557
Young, Todd 	112558
YOUNG, TODD 	112558
Todd Young	112558
TODD YOUNG	112558
Young	112558
YOUNG	112558
