--------cluster----------------
4805
UNITED STATES
CANADA
JUSTICE
--------cluster----------------
6007
UNITED STATES
AMERICAN BAR ASSOCIATION
JUSTICE
--------cluster----------------
75
LOCKHEED MARTIN
UNITED STATES
--------cluster----------------
0
NETWORK
--------cluster----------------
0
NETWORK
--------cluster----------------
5082
THE COMMITTEE
--------cluster----------------
2802
OHIO
NATIONAL EDUCATION ASSOCIATION
--------cluster----------------
0
NETWORK
--------cluster----------------
0
NETWORK
--------cluster----------------
7246
JUSTICE
--------cluster----------------
0
NETWORK
--------cluster----------------
12034
DAY
UNITED STATES
--------cluster----------------
1667
NEW YORK CITY
--------cluster----------------
0
NETWORK
--------cluster----------------
25
UNITED STATES
ADAPT
--------cluster----------------
5019
UNITED STATES
MISSISSIPPI
THE COMMITTEE
--------cluster----------------
8104
NETWORK
INC
WOMEN
--------cluster----------------
9528
MEDICAID
--------cluster----------------
5497
OHIO
THE COMMITTEE
UNITED STATES
INC
JUSTICE
COLORADO
SEC
NETWORK
HOME
WOMEN
--------cluster----------------
6429
OHIO
COLORADO
UNITED STATES
MINNESOTA
--------cluster----------------
6738
UNITED STATES
DAY
HOME
--------cluster----------------
2243
THE COMMITTEE
ELLSWORTH
--------cluster----------------
0
NETWORK
--------cluster----------------
69882
UNITED STATES
--------cluster----------------
29617
NETWORK
