--------cluster----------------
619
MINNESOTA
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
275
PLANNED PARENTHOOD
WOMENS LAW CENTER
NATIONAL WOMENS LAW CENTER
AMERICAN WAY
UNITED STATES
INC
JUSTICE
CONSUMERS UNION
AMERICAN PSYCHOLOGICAL ASSOCIATION
NETWORK
WOMEN
--------cluster----------------
204
GUAM
PUERTO RICO
--------cluster----------------
0
UNITED STATES
--------cluster----------------
204
YALE UNIVERSITY
UNITED STATES
JUSTICE
MEDICAID
FEDERAL COMMUNICATIONS COMMISSION
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
97
JUBILEE CAMPAIGN
UNITED STATES
CHURCH WORLD SERVICE
INTERNATIONAL RESCUE COMMITTEE
REFUGEES INTERNATIONAL
AMNESTY INTERNATIONAL
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
137
IZAAK WALTON LEAGUE
NATIONAL RIFLE ASSOCIATION
MONTANA WILDLIFE FEDERATION
--------cluster----------------
227
AMERICAN HEART ASSOCIATION
AMERICAN CANCER SOCIETY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
180
LUNG CANCER ALLIANCE
NATIONAL MULTIPLE SCLEROSIS SOCIETY
ADVOCACY INC
UNITED STATES
AMERICAN HEART ASSOCIATION
INC
AMERICAN AUTOIMMUNE RELATED DISEASES ASSOCIATION
NETWORK
ONCOLOGY NURSING SOCIETY
--------cluster----------------
164
THE COMMITTEE
UNITED STATES
INDIANA
JUSTICE
COLORADO
MISSISSIPPI
AMERICAN CIVIL LIBERTIES UNION
LOS ANGELES TIMES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
273
CONGRESSIONAL BLACK CAUCUS
--------cluster----------------
186
AMERICAN DENTAL ASSOCIATION
--------cluster----------------
188
NATIONAL NARCOTIC OFFICERS ASSOCIATIONS COALITION
NATIONAL SHERIFFS ASSOCIATION
THE COMMITTEE
NATIONAL DISTRICT ATTORNEYS ASSOCIATION
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
172
AMERICAN PAIN FOUNDATION
ONCOLOGY NURSING SOCIETY
AMERICAN NURSES ASSOCIATION
--------cluster----------------
99
UNITED STATES
NATIONAL SHERIFFS ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
75
MINNESOTA
UNITED STATES
TOYOTA
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
184
DAY
NATIONAL WILDLIFE FEDERATION
SIERRA CLUB
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
999
THE AMERICAN LEGION
UNITED STATES
AMERICAN LEGION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
75
SOUTHERN CALIFORNIA EDISON
AMERICAN COUNSELING ASSOCIATION
NEW YORK CITY
THE COMMITTEE
SIERRA CLUB
AMERICAN HOSPITAL ASSOCIATION
UNITED STATES
WILDLIFE MANAGEMENT INSTITUTE
JUSTICE
SEC
HUMANE SOCIETY
NATIONAL FARMERS UNION
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
895
COLORADO
UNITED STATES
--------cluster----------------
44
DAY
AMERICAN NURSES ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
623
SCHOOL BOARDS ASSOCIATION
NATIONAL EDUCATION ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
186
UNITED AIRLINES
PENSION BENEFIT GUARANTY CORPORATION
--------cluster----------------
178
OHIO
DAY
UNITED STATES
NETWORK
INTEGRITY
--------cluster----------------
49
HOME
TRIBUNE
UNITED STEELWORKERS
--------cluster----------------
181
OHIO
FEDERAL TRADE COMMISSION
CATERPILLAR INC
THE COMMITTEE
JUSTICE
UNITED STATES
EXELON
SHELL
NATURAL RESOURCES DEFENSE COUNCIL
MOBIL
MISSISSIPPI
GENERAL MOTORS
GENERAL ELECTRIC
INC
NATIONAL WILDLIFE FEDERATION
AMERICAN PETROLEUM INSTITUTE
DOW CHEMICAL
EXXON
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
348
DAY
HOME
NORTHWEST AIRLINES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
176
NATIONAL GOVERNORS ASSOCIATION
MINNESOTA
UNITED STATES
MISSISSIPPI
MEDICAID
--------cluster----------------
0
UNITED STATES
--------cluster----------------
241
NATURE CONSERVANCY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
308
UNITED STATES
AMERICAN CANCER SOCIETY
--------cluster----------------
174
NATIONAL COMMUNITY REINVESTMENT COALITION
JUSTICE
NATIONAL FAIR HOUSING ALLIANCE
NATIONAL LOW INCOME HOUSING COALITION
--------cluster----------------
277
UNITED STATES
HALLIBURTON
--------cluster----------------
0
UNITED STATES
--------cluster----------------
267
OHIO
UNITED STATES
DAY
COLORADO
SEC
MISSISSIPPI
CANADA
NETWORK
--------cluster----------------
277
UNITED STATES
NATIONAL VENTURE CAPITAL ASSOCIATION
KIDNEY CANCER ASSOCIATION
BIOTECHNOLOGY INDUSTRY ORGANIZATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
98
STANFORD UNIVERSITY
--------cluster----------------
283
AMERICAN BAR ASSOCIATION
AMERICAN PSYCHOLOGICAL ASSOCIATION
--------cluster----------------
476
PUERTO RICO
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
173
UNITED STATES
NEW YORK CITY
THE COMMITTEE
--------cluster----------------
193
NATIONAL RIFLE ASSOCIATION
--------cluster----------------
324
CITIZENS UNITED
FEDERAL ELECTION COMMISSION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
479
LEGAL MOMENTUM
WOMEN
NETWORK
INC
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
204
MENTAL HEALTH AMERICA
JUSTICE
--------cluster----------------
75
HEARTLAND INSTITUTE
INC
PROPERTY CASUALTY INSURERS ASSOCIATION
--------cluster----------------
284
MICROSOFT
--------cluster----------------
50
NEW YORK UNIVERSITY
UNITED STATES
STANFORD UNIVERSITY
NEW YORK CITY
--------cluster----------------
351
BOEING
MICROSOFT
CISCO
UNITED STATES
INC
GENERAL MOTORS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
78
FEDERAL ELECTION COMMISSION
THE COMMITTEE
CITIZENS UNITED
UNITED STATES
DAY
SEC
HALLIBURTON
COMMON CAUSE
--------cluster----------------
137
VIOLENCE POLICY CENTER
NATIONAL COALITION AGAINST DOMESTIC VIOLENCE
JUSTICE
AMERICAN PUBLIC HEALTH ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
50
DAY
ELI LILLY
HASBRO
--------cluster----------------
0
UNITED STATES
--------cluster----------------
150
FEDERAL TRADE COMMISSION
HOME
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
58
HOME
AMERICAN NURSES ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
201
SHELL
EXXON
--------cluster----------------
25
NOKIA
SIEMENS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
204
AMERICAN HEALTH CARE ASSOCIATION
AMERICAN LIBRARY ASSOCIATION
INC
NETWORK
INTERNATIONAL UNION
HOME
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
456
WASHINGTON UNIVERSITY
UNITED STATES
INC
ASSOCIATED PRESS
NETWORK
AMERICAN MEDICAL ASSOCIATION
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
25
LEARNING CENTER
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
606
OHIO
MINNESOTA
UNITED STATES
INDIANA
DAY
COLORADO
MAINE
MISSISSIPPI
--------cluster----------------
470
OHIO
MINNESOTA
UNITED STATES
MISSISSIPPI
COLORADO
--------cluster----------------
75
NATIONAL MINING ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
168
OHIO
NATIONAL FARMERS UNION
UNITED STATES
INC
MINNESOTA
SEC
NETWORK
AMERICAN MEDICAL ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
154
DAY
GUAM
UNITED STATES
PUERTO RICO
NEW YORK CITY
--------cluster----------------
176
HALLIBURTON
--------cluster----------------
0
UNITED STATES
--------cluster----------------
238
CONGRESSIONAL SPORTSMENS FOUNDATION
NATIONAL RIFLE ASSOCIATION
TROUT UNLIMITED
AMERICAN SPORTFISHING ASSOCIATION
NATIONAL SHOOTING SPORTS FOUNDATION
SAFARI CLUB INTERNATIONAL
--------cluster----------------
68
THE COMMITTEE
VERIZON
UNITED STATES
INC
NATIONAL WILDLIFE FEDERATION
DAY
COLORADO
NETWORK
FEDERAL ENERGY REGULATORY COMMISSION
--------cluster----------------
252
FEDERAL COMMUNICATIONS COMMISSION
UNITED STATES
--------cluster----------------
289
UNITED STEELWORKERS
UNITED STATES
NATURAL RESOURCES DEFENSE COUNCIL
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
94
PUBLIC KNOWLEDGE
CONSUMERS UNION
CONSUMER ACTION
NETWORK
NATIONAL COMMUNITY REINVESTMENT COALITION
DEMOS
--------cluster----------------
25
FEDERAL TRADE COMMISSION
MOTHERS AGAINST DRUNK DRIVING
--------cluster----------------
0
UNITED STATES
--------cluster----------------
497
INC
UNITED STATES
AMERICAN MEDICAL ASSOCIATION
WOMEN
AMERICAN PUBLIC HEALTH ASSOCIATION
--------cluster----------------
49
BIOTECHNOLOGY INDUSTRY ORGANIZATION
CANADA
PUBLIC JUSTICE
PUBLIC JUSTICE CENTER
UNITED STATES
INC
LIMIT
JUSTICE
DAY
GENERAL MOTORS
MEDICAID
NATIONAL EDUCATION ASSOCIATION
UNITED AUTO WORKERS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
176
PLANNED PARENTHOOD
EAGLE FORUM
--------cluster----------------
126
AMERICAN BAR ASSOCIATION
AMERICAN WAY
UNITED STATES
AMERICAN IMMIGRATION LAWYERS ASSOCIATION
JUSTICE
MISSISSIPPI
HUMAN RIGHTS CAMPAIGN
NATIONAL IMMIGRATION FORUM
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
248
WOMENS LAW CENTER
NATIONAL WOMENS LAW CENTER
UNITED STATES
DAY
NETWORK
WOMEN
--------cluster----------------
275
CHRYSLER
SPRINT
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
171
UNITED STATES
CONGRESSIONAL HISPANIC CAUCUS
JUSTICE
AMERICAN CIVIL LIBERTIES UNION
CONGRESSIONAL ASIAN PACIFIC AMERICAN CAUCUS
CANADA
RUTGERS
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
233
CHRYSLER
UNITED STATES
GENERAL MOTORS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
79
DENVER POST
COLORADO
--------cluster----------------
255
OHIO
UNITED STATES
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
254
COLORADO
MISSISSIPPI
MAINE
INDIANA
MINNESOTA
--------cluster----------------
0
UNITED STATES
--------cluster----------------
447
DAY
AMERICAN CANCER SOCIETY
UNITED STATES
NETWORK
--------cluster----------------
0
UNITED STATES
--------cluster----------------
25
NATIVE AMERICAN RIGHTS FUND
NATIONAL INDIAN GAMING ASSOCIATION
--------cluster----------------
197
FEDERAL ELECTION COMMISSION
CAMPAIGN LEGAL CENTER
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
75
AMERICAN OPTOMETRIC ASSOCIATION
--------cluster----------------
100
NATIONAL IMMIGRATION LAW CENTER
ETHIOPIAN COMMUNITY DEVELOPMENT COUNCIL
HEBREW IMMIGRANT AID SOCIETY
LEGAL AID SOCIETY
JUSTICE
MINNESOTA
INTERNATIONAL RESCUE COMMITTEE
SOUTHEAST ASIA RESOURCE ACTION CENTER
EMPIRE JUSTICE CENTER
FLORIDA IMMIGRANT ADVOCACY CENTER
DADE COUNTY BAR ASSOCIATION
NATIONAL SENIOR CITIZENS LAW CENTER
--------cluster----------------
219
AMERICAN CHEMISTRY COUNCIL
MINNESOTA
UNITED STATES
MAINE
CONSUMERS UNION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
352
OHIO
MINNESOTA
MAINE
INDIANA
--------cluster----------------
218
REDRESS
HUMAN RIGHTS FIRST
UNITED STATES
AMERICAN JEWISH COMMITTEE
AMERICAN IMMIGRATION LAWYERS ASSOCIATION
MINNESOTA
JUBILEE CAMPAIGN
SOUTH ASIAN AMERICANS LEADING TOGETHER
INC
HEARTLAND ALLIANCE
HUMAN RIGHTS WATCH
ASIAN AMERICAN JUSTICE CENTER
UNITARIAN UNIVERSALIST ASSOCIATION
CHURCH WORLD SERVICE
NETWORK
NATIONAL IMMIGRATION FORUM
WOMEN
IMMIGRATION CLINIC
PENNSYLVANIA IMMIGRATION RESOURCE CENTER
HEBREW IMMIGRANT AID SOCIETY
JUSTICE
JEWISH LABOR COMMITTEE
NATIONAL IMMIGRANT JUSTICE CENTER
AMNESTY INTERNATIONAL
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
49
UNITED STATES
HOME
AMERICAN MEDICAL ASSOCIATION
--------cluster----------------
353
FEDERAL TRADE COMMISSION
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
176
MICROSOFT
VERIZON
UNITED STATES
INC
AMAZON
NETWORK
GENERAL MOTORS
AMERICAN LIBRARY ASSOCIATION
INTERNATIONAL UNION
CONSUMERS UNION
FEDERAL COMMUNICATIONS COMMISSION
FREE PRESS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
425
SEC
--------cluster----------------
0
UNITED STATES
--------cluster----------------
1886
UNITED STATES
MEDICAID
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
238
CONGRESSIONAL BLACK CAUCUS
UNITED STATES
CONGRESSIONAL HISPANIC CAUCUS
COLORADO
MEDICAID
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
482
OHIO
THE COMMITTEE
UNITED STATES
JUSTICE
NETWORK
CANADA
NATIONAL EDUCATION ASSOCIATION
WOMEN
--------cluster----------------
314
UNITED STATES
THE COMMITTEE
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
123
AMERICAN HEART ASSOCIATION
INC
GENERAL MILLS
--------cluster----------------
50
HOME
AMERICAN LEGION
PUERTO RICO
--------cluster----------------
182
LOS ANGELES TIMES
UNITED STATES
LIMIT
JUSTICE
MEDICAID
ASSOCIATED PRESS
MISSISSIPPI
CANADA
NETWORK
AMERICAN MEDICAL ASSOCIATION
THE COMMITTEE
--------cluster----------------
100
DETROIT FREE PRESS
AMERICAN BOOKSELLERS ASSOCIATION
AMNESTY INTERNATIONAL
INC
FREE PRESS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
201
AMERICAN LEGION
UNITED STATES
CHILDRENS DEFENSE FUND
DAY
UNITED METHODIST CHURCH
NATIONAL LOW INCOME HOUSING COALITION
HOME
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
171
OHIO
DAY
NATIONAL SHERIFFS ASSOCIATION
--------cluster----------------
325
UNITED STATES
MIAMI HERALD
HUMAN RIGHTS WATCH
--------cluster----------------
0
UNITED STATES
--------cluster----------------
75
DAY
AMERICAN CANCER SOCIETY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
259
AMERICAN HOSPITAL ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
149
MEDICARE RIGHTS CENTER
AMERICAS FUTURE
CONSUMERS UNION
--------cluster----------------
813
ASSOCIATED PRESS
--------cluster----------------
1176
NEW YORK CITY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
284
NEW YORK UNIVERSITY
INTEGRITY
UNITED STATES
INC
JUSTICE
DAY
NETWORK
MISSISSIPPI
AMERICAN FARM BUREAU FEDERATION
WOMEN
--------cluster----------------
50
SCREEN ACTORS GUILD
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
578
OHIO
UNITED STATES
INC
JUSTICE
DAY
AMOCO
HOME
--------cluster----------------
159
MEDICARE RIGHTS CENTER
MEDICAID
--------cluster----------------
280
OHIO
COLORADO
NATIONAL GOVERNORS ASSOCIATION
NATIONAL DISTRICT ATTORNEYS ASSOCIATION
JUSTICE
--------cluster----------------
451
MINNESOTA
UNITED STATES
INDIANA
--------cluster----------------
0
UNITED STATES
--------cluster----------------
320
NETWORK
MAINE
MEDICAID
--------cluster----------------
450
INDIANA
--------cluster----------------
1106
HOME
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
124
WASHINGTON UNIVERSITY
AMERICAN MEDICAL ASSOCIATION
INDIANA
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
155
THE COMMITTEE
HOME
INC
SMALL BUSINESS LEGISLATIVE COUNCIL
WOMEN
--------cluster----------------
290
UNITED STATES
TRIBUNE
WOMEN
--------cluster----------------
175
CITIZENS UNITED
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
68
AMALGAMATED TRANSIT UNION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
100
ACCORD
--------cluster----------------
1013
UNITED STATES
NEW YORK CITY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
75
NEW YORK STOCK EXCHANGE
--------cluster----------------
122
UNITED STATES
TRANSPORTATION INSTITUTE
--------cluster----------------
476
CONSUMERS UNION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
25
COUNTRY MUSIC ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
75
AMERICAN CHEMICAL SOCIETY
--------cluster----------------
91
INC
HUMAN RIGHTS CAMPAIGN
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
25
CHICAGO POLICE DEPARTMENT
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
163
WOMENS LAW CENTER
NATIONAL WOMENS LAW CENTER
UNITED STATES
FINANCIAL SERVICES ROUNDTABLE
NATIONAL FAIR HOUSING ALLIANCE
JUSTICE
CONSUMER ACTION
INTERNATIONAL UNION
NATIONAL CONSUMER LAW CENTER
ASIAN AMERICAN JUSTICE CENTER
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
556
MAINE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
197
HOME
UNITED STATES
RETAIL INDUSTRY LEADERS ASSOCIATION
COLORADO
SIERRA CLUB
--------cluster----------------
50
UNITED STATES
GIRLS
NEW YORK CITY
--------cluster----------------
153
OHIO
INTERNATIONAL UNION
THE COMMITTEE
NATIONAL FARMERS UNION
UNITED STATES
INC
COLORADO
UNITED STEELWORKERS
WOMEN
STEEL MANUFACTURERS ASSOCIATION
SHEET METAL WORKERS INTERNATIONAL ASSOCIATION
UNITED AUTOMOBILE WORKERS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
163
SUNLIGHT FOUNDATION
INC
--------cluster----------------
0
UNITED STATES
--------cluster----------------
200
UNITED STATES
SAN FRANCISCO CHRONICLE
--------cluster----------------
2473
UNITED STATES
CANADA
--------cluster----------------
528
NATIONAL TAXPAYERS UNION
--------cluster----------------
294
UNITED STATES
AMERICAN LEGION
INC
THE COMMITTEE
--------cluster----------------
729
INTEGRITY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
429
THE COMMITTEE
UNITED STATES
NATIONAL WILDLIFE FEDERATION
DAY
MINNESOTA
SEC
MISSISSIPPI
INC
NATURAL RESOURCES DEFENSE COUNCIL
COLORADO
MAINE
RUTGERS
HOME
NETWORK
SIERRA CLUB
STANFORD UNIVERSITY
WOMEN
OHIO
NEW YORK CITY
INDIANA
PUERTO RICO
JUSTICE
ASSOCIATED PRESS
--------cluster----------------
142
TRIBUNE
UNITED STATES
GEORGETOWN UNIVERSITY
AMERICAN CIVIL LIBERTIES UNION
CANADA
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
150
DAY
CITIZENS UNITED
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
175
CITIZENS UNITED
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
227
LOS ANGELES TIMES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
1001
FEDERAL TRADE COMMISSION
--------cluster----------------
207
NATIONAL GOVERNORS ASSOCIATION
--------cluster----------------
901
CANADA
--------cluster----------------
4778
DAY
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
503
OHIO
THE COMMITTEE
JUSTICE
UNITED STATES
INC
INDIANA
DAY
MINNESOTA
HOME
LOS ANGELES TIMES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
168
OHIO
INTERNATIONAL UNION
DISCIPLES JUSTICE ACTION NETWORK
SALVATION ARMY
AMERICAN WAY
UNITED STATES
AMERICAN JEWISH COMMITTEE
INC
JUSTICE
UNITED METHODIST CHURCH
HADASSAH
NETWORK
WITNESS MINISTRIES
NATIONAL EDUCATION ASSOCIATION
BUDDHIST PEACE FELLOWSHIP
UNITARIAN UNIVERSALIST ASSOCIATION
INTERFAITH ALLIANCE
AMERICAN BAPTIST CHURCHES
WOMEN
--------cluster----------------
232
AMERICAN LUNG ASSOCIATION
OCEAN CONSERVANCY
FEDERAL ENERGY REGULATORY COMMISSION
--------cluster----------------
26
PFIZER
--------cluster----------------
126
GOVERNMENT ACCOUNTABILITY PROJECT
GUTTMACHER INSTITUTE
NETWORK
WOMEN
--------cluster----------------
352
FEDERAL ELECTION COMMISSION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
320
LIMIT
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
828
DAY
NETWORK
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
50
EATON
--------cluster----------------
99
UNITED STATES
BLACKSMITHS
--------cluster----------------
502
WASHINGTON POST COMPANY
UNITED STATES
AMERICAN MEDICAL ASSOCIATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
128
LIMITS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
362
FEDERAL TRADE COMMISSION
THE COMMITTEE
UNITED STATES
INC
JUSTICE
CONSUMERS UNION
NATIONAL CONSUMERS LEAGUE
NATIONAL CONSUMER LAW CENTER
--------cluster----------------
0
UNITED STATES
--------cluster----------------
125
CONGRESSIONAL COALITION
RUTGERS
--------cluster----------------
0
UNITED STATES
--------cluster----------------
124
UNITED STATES BORDER PATROL
UNITED STATES
--------cluster----------------
200
AMERICAS FUTURE
--------cluster----------------
609
UNITED STATES
PUERTO RICO
--------cluster----------------
0
UNITED STATES
--------cluster----------------
76
ABBOTT LABORATORIES
AMGEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
149
AMERICAN CANCER SOCIETY
AMERICAN HOSPITAL ASSOCIATION
AMERICAN HEART ASSOCIATION
NETWORK
AMERICAN DIABETES ASSOCIATION
AMERICAN PUBLIC HEALTH ASSOCIATION
--------cluster----------------
452
UNITED STATES
AMERICAN NURSES ASSOCIATION
--------cluster----------------
870
UNITED STATES
SERVICE EMPLOYEES INTERNATIONAL UNION
EQUAL EMPLOYMENT OPPORTUNITY COMMISSION
INTERNATIONAL UNION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
75
INTERSTATE COMMERCE COMMISSION
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
2671
UNITED STATES
THE COMMITTEE
--------cluster----------------
250
GIRLS
--------cluster----------------
491
NATIONAL FARMERS UNION
UNITED STATES
AMERICAN FARM BUREAU FEDERATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
316
UNITED STATES
NATIONAL SHERIFFS ASSOCIATION
NATIONAL RIFLE ASSOCIATION
JUSTICE
--------cluster----------------
204
UNITED AUTO WORKERS
UNITED STATES
LOS ANGELES TIMES
SIERRA CLUB
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
814
FEDERAL COMMUNICATIONS COMMISSION
--------cluster----------------
276
RETAIL INDUSTRY LEADERS ASSOCIATION
NATURAL RESOURCES DEFENSE COUNCIL
--------cluster----------------
52
AMNESTY INTERNATIONAL
UNITED ELECTRICAL
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
302
CONGRESSIONAL COALITION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
601
UNITED STATES
GIRLS
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
325
UNITED STATES
GEORGETOWN UNIVERSITY
--------cluster----------------
775
INC
MEDICAID
JUSTICE
--------cluster----------------
2005
INC
--------cluster----------------
0
UNITED STATES
--------cluster----------------
671
AMERICAN VETERINARY MEDICAL ASSOCIATION
UNITED STATES
HUMANE SOCIETY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
270
THE COMMITTEE
JUSTICE
--------cluster----------------
75
NATIONAL MULTIPLE SCLEROSIS SOCIETY
ARTHRITIS FOUNDATION
--------cluster----------------
1641
NETWORK
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
972
HOME
UNITED STATES
NETWORK
--------cluster----------------
721
HOME
MEDICAID
--------cluster----------------
0
UNITED STATES
--------cluster----------------
4202
THE COMMITTEE
--------cluster----------------
594
AIR FORCE ASSOCIATION
UNITED STATES
AIR FORCE SERGEANTS ASSOCIATION
RETIRED ENLISTED ASSOCIATION
--------cluster----------------
469
AMERICAN CANCER SOCIETY
UNITED STATES
NETWORK
INC
MEDICAID
--------cluster----------------
0
UNITED STATES
--------cluster----------------
125
NATIONAL CORN GROWERS ASSOCIATION
ENVIRONMENTAL DEFENSE FUND
--------cluster----------------
217
UNITED STATES
CLEAN WATER ACTION
AMERICAN RIVERS
NATIONAL WILDLIFE FEDERATION
--------cluster----------------
25
FANNIE MAE
FEDERAL HOME LOAN MORTGAGE CORPORATION
WASHINGTON UNIVERSITY
JUSTICE
DAY
NATIONAL SECURITY ARCHIVE
FEDERAL NATIONAL MORTGAGE ASSOCIATION
HOME
ELECTRONIC FRONTIER FOUNDATION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
541
MINNESOTA
MAINE
COLORADO
--------cluster----------------
0
UNITED STATES
--------cluster----------------
5348
UNITED STATES
JUSTICE
--------cluster----------------
1784
ELLSWORTH
--------cluster----------------
25
BARCLAYS
UNITED STATES
NEW YORK CITY
--------cluster----------------
196
FEDERAL TRADE COMMISSION
CONSUMERS UNION
CONSUMER ACTION
--------cluster----------------
51
FAMILY RESEARCH COUNCIL
--------cluster----------------
735
NATIONAL EDUCATION ASSOCIATION
NETWORK
INC
WOMEN
--------cluster----------------
3045
HOME
--------cluster----------------
106
AMERICAN CIVIL LIBERTIES UNION
COMPETITIVE ENTERPRISE INSTITUTE
UNITED STATES
MICROSOFT
--------cluster----------------
113
GIRLS
UNITED STATES
INNOCENCE PROJECT
JUSTICE
--------cluster----------------
314
SIERRA CLUB
--------cluster----------------
564
AMERICAN MEDICAL ASSOCIATION
--------cluster----------------
2179
WOMEN
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
2770
UNITED STATES
JUSTICE
WOMEN
--------cluster----------------
1103
AMERICAN LEGION
DISABLED AMERICAN VETERANS
--------cluster----------------
1898
UNITED STATES
INC
CANADA
--------cluster----------------
103
AMERICAN CHEMISTRY COUNCIL
RETAIL INDUSTRY LEADERS ASSOCIATION
NATIONAL RURAL ELECTRIC COOPERATIVE ASSOCIATION
THE COMMITTEE
ELLSWORTH
--------cluster----------------
0
UNITED STATES
--------cluster----------------
210
NEW YORK CITY
LOS ANGELES TIMES
UNITED STATES
INC
JUSTICE
DAY
SERVICE EMPLOYEES INTERNATIONAL UNION
INTERNATIONAL UNION
--------cluster----------------
0
UNITED STATES
--------cluster----------------
428
HONEYWELL
TRIBUNE
--------cluster----------------
125
CREDIT UNION NATIONAL ASSOCIATION
--------cluster----------------
50
AMERICAN UROLOGICAL ASSOCIATION
THE COMMITTEE
AMERICAN DIABETES ASSOCIATION
--------cluster----------------
1678
OHIO
--------cluster----------------
1389
COLORADO
--------cluster----------------
498
ASSOCIATED PRESS
UNITED STATES
INTERNATIONAL CRISIS GROUP
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
74
CONGRESSIONAL BLACK CAUCUS
WASHINGTON UNIVERSITY
UNITED STATES
INTERNATIONAL CRISIS GROUP
JUSTICE
HALLIBURTON
--------cluster----------------
0
UNITED STATES
--------cluster----------------
455
UNITED STATES
NATIONAL AUDUBON SOCIETY
NATURAL RESOURCES DEFENSE COUNCIL
WILDERNESS SOCIETY
SIERRA CLUB
--------cluster----------------
0
UNITED STATES
--------cluster----------------
629
FANNIE MAE
--------cluster----------------
311
AMERICAN BANKERS ASSOCIATION
MORTGAGE BANKERS ASSOCIATION
HOME
--------cluster----------------
277
MILITARY COALITION
--------cluster----------------
499
UNITED STATES
GENERAL MOTORS
TOYOTA
--------cluster----------------
424
DAY
UNITED STATES
SEC
THE COMMITTEE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
300
HUMAN RIGHTS FIRST
HOME
UNITED STATES
INC
JUSTICE
UNITED METHODIST CHURCH
HUMAN RIGHTS WATCH
AMNESTY INTERNATIONAL
--------cluster----------------
307
UNITED STATES
HOME
WOMEN
JUSTICE
--------cluster----------------
0
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
5294
DAY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
6403
JUSTICE
--------cluster----------------
51
MORGAN STANLEY
--------cluster----------------
0
UNITED STATES
--------cluster----------------
531
AMERICAN COUNSELING ASSOCIATION
UNITED STATES
WOMEN
NATIONAL EDUCATION ASSOCIATION
--------cluster----------------
1531
MISSISSIPPI
--------cluster----------------
75
ACCORD
UNITED STATES
--------cluster----------------
571
GUAM
UNITED STATES
--------cluster----------------
0
UNITED STATES
--------cluster----------------
425
AMERICAN CANCER SOCIETY
--------cluster----------------
1331
OHIO
UNITED STATES
INDIANA
--------cluster----------------
6245
MEDICAID
--------cluster----------------
0
UNITED STATES
--------cluster----------------
25
AMERICAN INDIAN HIGHER EDUCATION CONSORTIUM
--------cluster----------------
59227
UNITED STATES
